WBGene00003242	mig-6	Caenorhabditis elegans
WBGene00011936	pgrn-1	Caenorhabditis elegans
WBGene00007629	C16C10.9	Caenorhabditis elegans
WBGene00004947	sos-1	Caenorhabditis elegans
WBGene00002254	lbp-2	Caenorhabditis elegans
WBGene00007594	lgc-23	Caenorhabditis elegans
WBGene00001953	hlh-8	Caenorhabditis elegans
WBGene00023486	K08B4.7	Caenorhabditis elegans
WBGene00016438	C35B8.3	Caenorhabditis elegans
WBGene00011820	T18D3.1	Caenorhabditis elegans
WBGene00000920	daf-28	Caenorhabditis elegans
WBGene00011631	tgs-1	Caenorhabditis elegans
WBGene00017811	nonu-1	Caenorhabditis elegans
WBGene00020933	W02D3.4	Caenorhabditis elegans
WBGene00004310	ras-1	Caenorhabditis elegans
WBGene00013740	hut-1	Caenorhabditis elegans
WBGene00009953	F53A2.9	Caenorhabditis elegans
WBGene00003688	nhr-98	Caenorhabditis elegans
WBGene00022167	Y71H2AM.2	Caenorhabditis elegans
WBGene00018346	F42C5.4	Caenorhabditis elegans
WBGene00004921	snt-1	Caenorhabditis elegans
WBGene00016961	vps-32.1	Caenorhabditis elegans
WBGene00001168	eef-1A.1	Caenorhabditis elegans
WBGene00002285	let-7	Caenorhabditis elegans
WBGene00006862	pnk-4	Caenorhabditis elegans
WBGene00008272	C53B4.2	Caenorhabditis elegans
WBGene00002015	hsp-16.1	Caenorhabditis elegans
WBGene00015064	B0228.7	Caenorhabditis elegans
WBGene00008446	E01G4.3	Caenorhabditis elegans
WBGene00017586	F19B10.4	Caenorhabditis elegans
WBGene00001972	hmg-1.2	Caenorhabditis elegans
WBGene00016158	ari-1.1	Caenorhabditis elegans
WBGene00016207	C29E4.10	Caenorhabditis elegans
WBGene00006503	snx-3	Caenorhabditis elegans
WBGene00007579	C14B1.8	Caenorhabditis elegans
WBGene00004419	rpl-7A	Caenorhabditis elegans
WBGene00016119	C25H3.10	Caenorhabditis elegans
WBGene00009110	F25D1.5	Caenorhabditis elegans
WBGene00003960	pcs-1	Caenorhabditis elegans
WBGene00002078	xpo-1	Caenorhabditis elegans
WBGene00003001	lin-12	Caenorhabditis elegans
WBGene00020158	T02C5.1	Caenorhabditis elegans
WBGene00021776	Y51H7BR.4	Caenorhabditis elegans
WBGene00002088	ins-5	Caenorhabditis elegans
WBGene00015789	syx-6	Caenorhabditis elegans
WBGene00011717	T11G6.2	Caenorhabditis elegans
WBGene00012608	hphd-1	Caenorhabditis elegans
WBGene00001523	gbh-2	Caenorhabditis elegans
WBGene00008323	C55A1.6	Caenorhabditis elegans
WBGene00019991	R09H3.3	Caenorhabditis elegans
WBGene00008052	ctns-1	Caenorhabditis elegans
WBGene00021395	pnc-1	Caenorhabditis elegans
WBGene00219816	C14E2.12	Caenorhabditis elegans
WBGene00012381	Y2H9A.4	Caenorhabditis elegans
WBGene00016650	ubr-4	Caenorhabditis elegans
WBGene00005592	srj-4	Caenorhabditis elegans
WBGene00004802	sir-2.3	Caenorhabditis elegans
WBGene00003299	mir-71	Caenorhabditis elegans
WBGene00012411	Y7A5A.5	Caenorhabditis elegans
WBGene00013902	ZC455.1	Caenorhabditis elegans
WBGene00009260	calm-1	Caenorhabditis elegans
WBGene00008543	F07A5.4	Caenorhabditis elegans
WBGene00003902	pab-1	Caenorhabditis elegans
WBGene00000782	cpr-2	Caenorhabditis elegans
WBGene00008195	ceh-88	Caenorhabditis elegans
WBGene00016014	C23G10.7	Caenorhabditis elegans
WBGene00007635	npr-4	Caenorhabditis elegans
WBGene00001564	icl-1	Caenorhabditis elegans
WBGene00001480	fmo-5	Caenorhabditis elegans
WBGene00044699	nhr-286	Caenorhabditis elegans
WBGene00015052	clec-52	Caenorhabditis elegans
WBGene00006664	twk-9	Caenorhabditis elegans
WBGene00138711	R07B1.13	Caenorhabditis elegans
WBGene00019502	K07G6.1	Caenorhabditis elegans
WBGene00017209	F07E5.4	Caenorhabditis elegans
WBGene00004024	php-3	Caenorhabditis elegans
WBGene00017513	F16F9.1	Caenorhabditis elegans
WBGene00017563	F18C5.10	Caenorhabditis elegans
WBGene00008695	F11C3.1	Caenorhabditis elegans
WBGene00000710	col-137	Caenorhabditis elegans
WBGene00002001	hars-1	Caenorhabditis elegans
WBGene00017557	nep-11	Caenorhabditis elegans
WBGene00004270	rab-6.2	Caenorhabditis elegans
WBGene00014697	cyp-25A3	Caenorhabditis elegans
WBGene00022281	abtm-1	Caenorhabditis elegans
WBGene00012644	rabx-5	Caenorhabditis elegans
WBGene00003024	lin-39	Caenorhabditis elegans
WBGene00001649	gob-1	Caenorhabditis elegans
WBGene00010994	lgc-25	Caenorhabditis elegans
WBGene00043064	nbet-1	Caenorhabditis elegans
WBGene00044139	F42D1.4	Caenorhabditis elegans
WBGene00010322	F59B10.6	Caenorhabditis elegans
WBGene00021444	ttc-7	Caenorhabditis elegans
WBGene00002280	let-2	Caenorhabditis elegans
WBGene00002101	ins-18	Caenorhabditis elegans
WBGene00020790	T25B6.4	Caenorhabditis elegans
WBGene00018261	cyp-33C5	Caenorhabditis elegans
WBGene00021627	Y47D7A.15	Caenorhabditis elegans
WBGene00010221	F57G12.1	Caenorhabditis elegans
WBGene00019462	ccm-2	Caenorhabditis elegans
WBGene00003584	ndx-7	Caenorhabditis elegans
WBGene00020884	T28B4.1	Caenorhabditis elegans
WBGene00044418	C08G5.7	Caenorhabditis elegans
WBGene00019831	R02F2.1	Caenorhabditis elegans
WBGene00012387	Y6B3B.1	Caenorhabditis elegans
WBGene00002030	hst-3.1	Caenorhabditis elegans
WBGene00011730	drr-2	Caenorhabditis elegans
WBGene00016582	vps-8	Caenorhabditis elegans
WBGene00015423	C04E6.7	Caenorhabditis elegans
WBGene00014202	mmcm-1	Caenorhabditis elegans
WBGene00004927	snx-1	Caenorhabditis elegans
WBGene00009296	F31E9.3	Caenorhabditis elegans
WBGene00005023	sqv-5	Caenorhabditis elegans
WBGene00019841	R02F11.3	Caenorhabditis elegans
WBGene00011059	R06C1.4	Caenorhabditis elegans
WBGene00010314	F59B2.12	Caenorhabditis elegans
WBGene00016575	lido-10	Caenorhabditis elegans
WBGene00006843	unc-119	Caenorhabditis elegans
WBGene00007956	trpp-9	Caenorhabditis elegans
WBGene00007878	C33A11.2	Caenorhabditis elegans
WBGene00006788	unc-53	Caenorhabditis elegans
WBGene00019546	glct-6	Caenorhabditis elegans
WBGene00006367	sym-2	Caenorhabditis elegans
WBGene00012762	Y41E3.1	Caenorhabditis elegans
WBGene00003059	lpd-2	Caenorhabditis elegans
WBGene00012398	Y6E2A.4	Caenorhabditis elegans
WBGene00010306	golg-4	Caenorhabditis elegans
WBGene00022419	Y102A11A.9	Caenorhabditis elegans
WBGene00000062	acr-23	Caenorhabditis elegans
WBGene00013354	snx-6	Caenorhabditis elegans
WBGene00012713	bckd-1A	Caenorhabditis elegans
WBGene00019305	snap-29	Caenorhabditis elegans
WBGene00020020	R12B2.6	Caenorhabditis elegans
WBGene00000764	coq-4	Caenorhabditis elegans
WBGene00003182	mef-2	Caenorhabditis elegans
WBGene00022285	Y75B7AL.2	Caenorhabditis elegans
WBGene00011616	T08D10.3	Caenorhabditis elegans
WBGene00011182	R09H10.5	Caenorhabditis elegans
WBGene00019427	atg-16.2	Caenorhabditis elegans
WBGene00019844	abts-4	Caenorhabditis elegans
WBGene00019713	pqn-52	Caenorhabditis elegans
WBGene00011961	T23G4.5	Caenorhabditis elegans
WBGene00006845	unc-122	Caenorhabditis elegans
WBGene00001755	gst-7	Caenorhabditis elegans
WBGene00016965	C56C10.9	Caenorhabditis elegans
WBGene00022172	cosa-1	Caenorhabditis elegans
WBGene00000675	col-101	Caenorhabditis elegans
WBGene00003219	mes-1	Caenorhabditis elegans
WBGene00002295	let-19	Caenorhabditis elegans
WBGene00018317	F41H10.4	Caenorhabditis elegans
WBGene00010833	M03B6.1	Caenorhabditis elegans
WBGene00004101	hgrs-1	Caenorhabditis elegans
WBGene00014505	T05E11.9	Caenorhabditis elegans
WBGene00009122	tct-1	Caenorhabditis elegans
WBGene00006791	unc-57	Caenorhabditis elegans
WBGene00019857	R03H10.5	Caenorhabditis elegans
WBGene00012037	T26E3.4	Caenorhabditis elegans
WBGene00018369	mig-39	Caenorhabditis elegans
WBGene00000998	dig-1	Caenorhabditis elegans
WBGene00019554	K09C4.10	Caenorhabditis elegans
WBGene00010877	lact-4	Caenorhabditis elegans
WBGene00006815	unc-83	Caenorhabditis elegans
WBGene00015146	abi-1	Caenorhabditis elegans
WBGene00010479	K01G5.8	Caenorhabditis elegans
WBGene00019719	M01H9.3	Caenorhabditis elegans
WBGene00000370	ccg-1	Caenorhabditis elegans
WBGene00003401	mpk-1	Caenorhabditis elegans
WBGene00002018	hsp-16.41	Caenorhabditis elegans
WBGene00016221	C29F9.6	Caenorhabditis elegans
WBGene00003963	pdi-2	Caenorhabditis elegans
WBGene00012312	W06G6.10	Caenorhabditis elegans
WBGene00020197	mans-3	Caenorhabditis elegans
WBGene00011748	T13F2.9	Caenorhabditis elegans
WBGene00003735	nhx-8	Caenorhabditis elegans
WBGene00016783	irg-2	Caenorhabditis elegans
WBGene00016376	sec-10	Caenorhabditis elegans
WBGene00015509	C06A6.4	Caenorhabditis elegans
WBGene00016090	aexr-2	Caenorhabditis elegans
WBGene00017080	lec-12	Caenorhabditis elegans
WBGene00021545	Y43H11AL.1	Caenorhabditis elegans
WBGene00003546	nas-28	Caenorhabditis elegans
WBGene00008865	F15G9.1	Caenorhabditis elegans
WBGene00019593	K09F6.10	Caenorhabditis elegans
WBGene00009068	F23A7.3	Caenorhabditis elegans
WBGene00004914	snr-1	Caenorhabditis elegans
WBGene00020363	fbxa-3	Caenorhabditis elegans
WBGene00015419	srsx-18	Caenorhabditis elegans
WBGene00021238	gap-3	Caenorhabditis elegans
WBGene00016676	C45G9.5	Caenorhabditis elegans
WBGene00003644	nhr-54	Caenorhabditis elegans
WBGene00015785	C15B12.3	Caenorhabditis elegans
WBGene00013216	Y54G11A.7	Caenorhabditis elegans
WBGene00012135	T28F3.9	Caenorhabditis elegans
WBGene00006942	wrk-1	Caenorhabditis elegans
WBGene00004424	rpl-12	Caenorhabditis elegans
WBGene00010079	F55A11.6	Caenorhabditis elegans
WBGene00020207	T04B8.5	Caenorhabditis elegans
WBGene00009142	F26A3.4	Caenorhabditis elegans
WBGene00007054	scpl-1	Caenorhabditis elegans
WBGene00017896	F28C10.1	Caenorhabditis elegans
WBGene00013295	Y57G11B.2	Caenorhabditis elegans
WBGene00006524	tap-1	Caenorhabditis elegans
WBGene00002092	ins-9	Caenorhabditis elegans
WBGene00000845	cup-4	Caenorhabditis elegans
WBGene00017995	F32E10.8	Caenorhabditis elegans
WBGene00010935	M163.1	Caenorhabditis elegans
WBGene00008953	F19C6.4	Caenorhabditis elegans
WBGene00009698	F44F1.6	Caenorhabditis elegans
WBGene00011481	imp-2	Caenorhabditis elegans
WBGene00003409	mrp-3	Caenorhabditis elegans
WBGene00000176	aqp-8	Caenorhabditis elegans
WBGene00007330	C05C10.3	Caenorhabditis elegans
WBGene00009772	ztf-7	Caenorhabditis elegans
WBGene00007009	wwp-1	Caenorhabditis elegans
WBGene00003728	nhr-138	Caenorhabditis elegans
WBGene00020301	gid-2	Caenorhabditis elegans
WBGene00001767	gst-19	Caenorhabditis elegans
WBGene00020402	T10B11.6	Caenorhabditis elegans
WBGene00019577	lido-6	Caenorhabditis elegans
WBGene00016483	C36C5.14	Caenorhabditis elegans
WBGene00021731	Y49G5A.1	Caenorhabditis elegans
WBGene00004892	sms-1	Caenorhabditis elegans
WBGene00000535	cpi-1	Caenorhabditis elegans
WBGene00001329	epn-1	Caenorhabditis elegans
WBGene00019158	H05C05.2	Caenorhabditis elegans
WBGene00009100	rgef-1	Caenorhabditis elegans
WBGene00018337	F42A9.8	Caenorhabditis elegans
WBGene00016892	pgph-3	Caenorhabditis elegans
WBGene00001508	fut-8	Caenorhabditis elegans
WBGene00044180	C47E8.11	Caenorhabditis elegans
WBGene00019711	ctnb-1	Caenorhabditis elegans
WBGene00009408	F35C12.3	Caenorhabditis elegans
WBGene00018850	gpx-8	Caenorhabditis elegans
WBGene00019315	K02E7.11	Caenorhabditis elegans
WBGene00017815	F26B1.1	Caenorhabditis elegans
WBGene00019779	endu-2	Caenorhabditis elegans
WBGene00007847	C31E10.6	Caenorhabditis elegans
WBGene00000982	dhs-19	Caenorhabditis elegans
WBGene00001130	dyn-1	Caenorhabditis elegans
WBGene00010068	F54F7.8	Caenorhabditis elegans
WBGene00009666	slc-25A42	Caenorhabditis elegans
WBGene00020426	T10H10.2	Caenorhabditis elegans
WBGene00022754	nspd-1	Caenorhabditis elegans
WBGene00017783	F25E5.2	Caenorhabditis elegans
WBGene00003281	mir-53	Caenorhabditis elegans
WBGene00011677	cyp-13A1	Caenorhabditis elegans
WBGene00008629	cpt-5	Caenorhabditis elegans
WBGene00010541	ttr-1	Caenorhabditis elegans
WBGene00020585	clec-178	Caenorhabditis elegans
WBGene00005654	srr-3	Caenorhabditis elegans
WBGene00019168	H06I04.3	Caenorhabditis elegans
WBGene00019728	M02D8.2	Caenorhabditis elegans
WBGene00010284	aman-2	Caenorhabditis elegans
WBGene00001974	hmg-4	Caenorhabditis elegans
WBGene00004753	sec-8	Caenorhabditis elegans
WBGene00013379	Y62E10A.13	Caenorhabditis elegans
WBGene00019763	galt-1	Caenorhabditis elegans
WBGene00015126	B0303.4	Caenorhabditis elegans
WBGene00010453	fozi-1	Caenorhabditis elegans
WBGene00005000	spp-15	Caenorhabditis elegans
WBGene00010225	ttr-31	Caenorhabditis elegans
WBGene00010565	vacl-14	Caenorhabditis elegans
WBGene00021840	pign-1	Caenorhabditis elegans
WBGene00001224	ehs-1	Caenorhabditis elegans
WBGene00007929	dmd-10	Caenorhabditis elegans
WBGene00003279	mir-51	Caenorhabditis elegans
WBGene00016837	syf-1	Caenorhabditis elegans
WBGene00006446	atx-3	Caenorhabditis elegans
WBGene00001001	dis-3	Caenorhabditis elegans
WBGene00009877	F49C12.7	Caenorhabditis elegans
WBGene00000894	dab-1	Caenorhabditis elegans
WBGene00001804	gur-3	Caenorhabditis elegans
WBGene00009367	F33H2.3	Caenorhabditis elegans
WBGene00016944	uri-1	Caenorhabditis elegans
WBGene00021960	tmem-258	Caenorhabditis elegans
WBGene00010670	tmed-1	Caenorhabditis elegans
WBGene00013128	dxbp-1	Caenorhabditis elegans
WBGene00013223	efa-6	Caenorhabditis elegans
WBGene00016230	C29G2.2	Caenorhabditis elegans
WBGene00009973	F53C11.3	Caenorhabditis elegans
WBGene00021266	Y22D7AR.14	Caenorhabditis elegans
WBGene00021058	vps-18	Caenorhabditis elegans
WBGene00019407	lect-2	Caenorhabditis elegans
WBGene00006893	spon-1	Caenorhabditis elegans
WBGene00019747	ipla-1	Caenorhabditis elegans
WBGene00011962	T23G5.2	Caenorhabditis elegans
WBGene00010822	M01G12.9	Caenorhabditis elegans
WBGene00009809	F47B8.8	Caenorhabditis elegans
WBGene00019149	H03E18.2	Caenorhabditis elegans
WBGene00002125	inx-3	Caenorhabditis elegans
WBGene00010044	F54C9.9	Caenorhabditis elegans
WBGene00008920	eef-1G	Caenorhabditis elegans
WBGene00010216	F57G8.7	Caenorhabditis elegans
WBGene00008309	nhr-170	Caenorhabditis elegans
WBGene00013013	clec-145	Caenorhabditis elegans
WBGene00003280	mir-52	Caenorhabditis elegans
WBGene00007906	C33G3.6	Caenorhabditis elegans
WBGene00006798	unc-64	Caenorhabditis elegans
WBGene00044646	B0205.14	Caenorhabditis elegans
WBGene00007409	C07B5.4	Caenorhabditis elegans
WBGene00012149	VF13D12L.3	Caenorhabditis elegans
WBGene00010879	taap-1	Caenorhabditis elegans
WBGene00019284	K01A2.10	Caenorhabditis elegans
WBGene00013548	lury-1	Caenorhabditis elegans
WBGene00022709	ZK354.8	Caenorhabditis elegans
WBGene00001148	eat-20	Caenorhabditis elegans
WBGene00009706	argk-1	Caenorhabditis elegans
WBGene00005657	srr-6	Caenorhabditis elegans
WBGene00011079	R07B1.7	Caenorhabditis elegans
WBGene00000874	cyk-3	Caenorhabditis elegans
WBGene00000192	arl-8	Caenorhabditis elegans
WBGene00022138	trpp-10	Caenorhabditis elegans
WBGene00015993	C18H7.1	Caenorhabditis elegans
WBGene00009236	F28H7.2	Caenorhabditis elegans
WBGene00011902	T21E8.4	Caenorhabditis elegans
WBGene00010520	cpx-2	Caenorhabditis elegans
WBGene00005208	srg-51	Caenorhabditis elegans
WBGene00015621	C09B7.2	Caenorhabditis elegans
WBGene00008780	hxk-1	Caenorhabditis elegans
WBGene00015470	wdr-37	Caenorhabditis elegans
WBGene00004801	sir-2.2	Caenorhabditis elegans
WBGene00044200	H37A05.4	Caenorhabditis elegans
WBGene00011258	best-15	Caenorhabditis elegans
WBGene00003627	nhr-34	Caenorhabditis elegans
WBGene00007633	C16D2.1	Caenorhabditis elegans
WBGene00017135	EEED8.4	Caenorhabditis elegans
WBGene00011276	aakg-5	Caenorhabditis elegans
WBGene00010419	atp-1	Caenorhabditis elegans
WBGene00001395	fat-3	Caenorhabditis elegans
WBGene00008879	F16B12.1	Caenorhabditis elegans
WBGene00004448	rpl-34	Caenorhabditis elegans
WBGene00010629	sluh-7	Caenorhabditis elegans
WBGene00045247	F54H12.8	Caenorhabditis elegans
WBGene00006706	ubc-9	Caenorhabditis elegans
WBGene00019421	K05F6.10	Caenorhabditis elegans
WBGene00011236	R11A8.1	Caenorhabditis elegans
WBGene00015326	ivd-1	Caenorhabditis elegans
WBGene00077593	C49G7.12	Caenorhabditis elegans
WBGene00007683	C18E9.2	Caenorhabditis elegans
WBGene00013007	Y48E1B.8	Caenorhabditis elegans
WBGene00018653	F49H12.2	Caenorhabditis elegans
WBGene00010735	frpr-15	Caenorhabditis elegans
WBGene00010375	H09F14.1	Caenorhabditis elegans
WBGene00019967	cyp-33C8	Caenorhabditis elegans
WBGene00008736	gnrr-6	Caenorhabditis elegans
WBGene00006763	unc-26	Caenorhabditis elegans
WBGene00017823	pals-34	Caenorhabditis elegans
WBGene00044636	B0393.9	Caenorhabditis elegans
WBGene00045418	F15B9.10	Caenorhabditis elegans
WBGene00021843	Y54E10BR.4	Caenorhabditis elegans
WBGene00001772	gst-24	Caenorhabditis elegans
WBGene00016125	C26B2.2	Caenorhabditis elegans
WBGene00003086	lst-4	Caenorhabditis elegans
WBGene00010006	F53H2.3	Caenorhabditis elegans
WBGene00003011	lin-25	Caenorhabditis elegans
WBGene00000455	ceh-34	Caenorhabditis elegans
WBGene00011873	T20G5.12	Caenorhabditis elegans
WBGene00002117	ins-34	Caenorhabditis elegans
WBGene00007132	pals-27	Caenorhabditis elegans
WBGene00045207	F13E9.14	Caenorhabditis elegans
WBGene00014054	dbt-1	Caenorhabditis elegans
WBGene00019553	K09C4.9	Caenorhabditis elegans
WBGene00004750	sea-1	Caenorhabditis elegans
WBGene00016934	mboa-3	Caenorhabditis elegans
WBGene00020153	nhr-212	Caenorhabditis elegans
WBGene00006593	tol-1	Caenorhabditis elegans
WBGene00007682	C18D11.6	Caenorhabditis elegans
WBGene00008587	F08G12.3	Caenorhabditis elegans
WBGene00000534	cpi-2	Caenorhabditis elegans
WBGene00021981	lgc-26	Caenorhabditis elegans
WBGene00020917	W01B11.6	Caenorhabditis elegans
WBGene00010810	M01F1.4	Caenorhabditis elegans
WBGene00016637	C44B12.3	Caenorhabditis elegans
WBGene00018846	eef-1B.1	Caenorhabditis elegans
WBGene00008462	E02H4.4	Caenorhabditis elegans
WBGene00019730	asns-2	Caenorhabditis elegans
WBGene00019351	lron-7	Caenorhabditis elegans
WBGene00019046	F58E2.2	Caenorhabditis elegans
WBGene00018191	frpr-7	Caenorhabditis elegans
WBGene00008946	F19B2.7	Caenorhabditis elegans
WBGene00006439	ant-1.1	Caenorhabditis elegans
WBGene00000048	acr-9	Caenorhabditis elegans
WBGene00000454	ceh-33	Caenorhabditis elegans
WBGene00001453	flp-10	Caenorhabditis elegans
WBGene00015729	C13A10.2	Caenorhabditis elegans
WBGene00008971	F20C5.6	Caenorhabditis elegans
WBGene00010584	K05C4.8	Caenorhabditis elegans
WBGene00022330	fbxa-80	Caenorhabditis elegans
WBGene00004377	rme-6	Caenorhabditis elegans
WBGene00004039	plc-4	Caenorhabditis elegans
WBGene00006487	zipt-17	Caenorhabditis elegans
WBGene00010272	amph-1	Caenorhabditis elegans
WBGene00011503	gcc-2	Caenorhabditis elegans
WBGene00008862	F15D4.5	Caenorhabditis elegans
WBGene00006775	unc-39	Caenorhabditis elegans
WBGene00195166	W05B10.6	Caenorhabditis elegans
WBGene00004509	rrf-2	Caenorhabditis elegans
WBGene00021261	Y22D7AR.7	Caenorhabditis elegans
WBGene00017985	neg-1	Caenorhabditis elegans
WBGene00013135	rga-2	Caenorhabditis elegans
WBGene00011864	T20F10.2	Caenorhabditis elegans
WBGene00009180	nurf-1	Caenorhabditis elegans
WBGene00008749	plpp-1.3	Caenorhabditis elegans
WBGene00002100	ins-17	Caenorhabditis elegans
WBGene00003618	nhr-19	Caenorhabditis elegans
WBGene00018735	F53B1.2	Caenorhabditis elegans
WBGene00000912	daf-16	Caenorhabditis elegans
WBGene00006607	tre-1	Caenorhabditis elegans
WBGene00008806	mboa-7	Caenorhabditis elegans
WBGene00018672	sorf-2	Caenorhabditis elegans
WBGene00018615	F48G7.4	Caenorhabditis elegans
WBGene00009984	F53F1.6	Caenorhabditis elegans
WBGene00020031	suco-1	Caenorhabditis elegans
WBGene00010959	nduo-1	Caenorhabditis elegans
WBGene00021506	Y41D4A.4	Caenorhabditis elegans
WBGene00004854	slt-1	Caenorhabditis elegans
WBGene00009017	F21D9.3	Caenorhabditis elegans
WBGene00023209	ZC513.7	Caenorhabditis elegans
WBGene00009732	cope-1	Caenorhabditis elegans
WBGene00012148	inos-1	Caenorhabditis elegans
WBGene00021063	sbds-1	Caenorhabditis elegans
WBGene00002016	hsp-16.2	Caenorhabditis elegans
WBGene00006497	tag-151	Caenorhabditis elegans
WBGene00017828	F26F4.6	Caenorhabditis elegans
WBGene00016281	pals-32	Caenorhabditis elegans
WBGene00007023	mdt-27	Caenorhabditis elegans
WBGene00003621	nhr-22	Caenorhabditis elegans
WBGene00010064	F54F7.2	Caenorhabditis elegans
WBGene00003472	mtk-1	Caenorhabditis elegans
WBGene00016474	C36C5.5	Caenorhabditis elegans
WBGene00003596	ngp-1	Caenorhabditis elegans
WBGene00016558	pks-1	Caenorhabditis elegans
WBGene00003478	mtm-6	Caenorhabditis elegans
WBGene00011221	R10E12.2	Caenorhabditis elegans
WBGene00021771	spe-48	Caenorhabditis elegans
WBGene00015354	snet-1	Caenorhabditis elegans
WBGene00017127	E04F6.8	Caenorhabditis elegans
WBGene00007454	C08F11.7	Caenorhabditis elegans
WBGene00017979	F32B5.6	Caenorhabditis elegans
WBGene00004793	shw-3	Caenorhabditis elegans
WBGene00010321	F59B10.5	Caenorhabditis elegans
WBGene00045393	F26D11.13	Caenorhabditis elegans
WBGene00014249	ZK1307.8	Caenorhabditis elegans
WBGene00001137	eat-6	Caenorhabditis elegans
WBGene00044462	C44B12.9	Caenorhabditis elegans
WBGene00016395	spcs-1	Caenorhabditis elegans
WBGene00014307	F07H5.3	Caenorhabditis elegans
WBGene00008209	C49F5.5	Caenorhabditis elegans
WBGene00010224	F58A3.4	Caenorhabditis elegans
WBGene00003053	lmp-1	Caenorhabditis elegans
WBGene00013855	cubn-1	Caenorhabditis elegans
WBGene00011067	vps-11	Caenorhabditis elegans
WBGene00009140	F26A3.1	Caenorhabditis elegans
WBGene00013311	sec-61.A	Caenorhabditis elegans
WBGene00012344	ola-1	Caenorhabditis elegans
WBGene00001492	frm-5.1	Caenorhabditis elegans
WBGene00018700	lmd-3	Caenorhabditis elegans
WBGene00017611	F19G12.3	Caenorhabditis elegans
WBGene00001394	fat-2	Caenorhabditis elegans
WBGene00009456	F36A2.9	Caenorhabditis elegans
WBGene00002993	lin-4	Caenorhabditis elegans
WBGene00015581	sap-140	Caenorhabditis elegans
WBGene00044438	Y51F10.11	Caenorhabditis elegans
WBGene00022276	nlp-40	Caenorhabditis elegans
WBGene00016052	dod-3	Caenorhabditis elegans
WBGene00017079	D2096.12	Caenorhabditis elegans
WBGene00007285	C04A11.1	Caenorhabditis elegans
WBGene00008538	sqrd-1	Caenorhabditis elegans
WBGene00018321	sand-1	Caenorhabditis elegans
WBGene00021342	Y35H6.3	Caenorhabditis elegans
WBGene00015776	dct-1	Caenorhabditis elegans
WBGene00002109	ins-26	Caenorhabditis elegans
WBGene00019782	M60.7	Caenorhabditis elegans
WBGene00000784	cpr-4	Caenorhabditis elegans
WBGene00019492	K07E3.4	Caenorhabditis elegans
WBGene00021159	slc-46A	Caenorhabditis elegans
WBGene00008331	ttll-5	Caenorhabditis elegans
WBGene00007007	mak-2	Caenorhabditis elegans
WBGene00022060	dmd-9	Caenorhabditis elegans
WBGene00007349	C05G5.3	Caenorhabditis elegans
WBGene00014181	ZK1010.8	Caenorhabditis elegans
WBGene00011274	R53.5	Caenorhabditis elegans
WBGene00012449	nhr-231	Caenorhabditis elegans
WBGene00002086	ins-3	Caenorhabditis elegans
WBGene00008481	E04D5.2	Caenorhabditis elegans
WBGene00017166	aldo-2	Caenorhabditis elegans
WBGene00020142	aak-2	Caenorhabditis elegans
WBGene00014003	ZK593.3	Caenorhabditis elegans
WBGene00016339	C33C12.7	Caenorhabditis elegans
WBGene00016630	acer-1	Caenorhabditis elegans
WBGene00015885	fbxa-65	Caenorhabditis elegans
WBGene00001627	gly-2	Caenorhabditis elegans
WBGene00013897	ZC443.2	Caenorhabditis elegans
WBGene00004438	rpl-25.1	Caenorhabditis elegans
WBGene00001385	far-1	Caenorhabditis elegans
WBGene00008149	pyp-1	Caenorhabditis elegans
WBGene00015676	mct-6	Caenorhabditis elegans
WBGene00012117	T28B11.1	Caenorhabditis elegans
WBGene00008737	gnrr-7	Caenorhabditis elegans
WBGene00006656	twk-1	Caenorhabditis elegans
WBGene00001604	gln-3	Caenorhabditis elegans
WBGene00011232	pck-2	Caenorhabditis elegans
WBGene00009800	rrc-1	Caenorhabditis elegans
WBGene00004209	ptc-2	Caenorhabditis elegans
WBGene00013473	Y69E1A.1	Caenorhabditis elegans
WBGene00010092	F55C5.2	Caenorhabditis elegans
WBGene00018851	F55A3.6	Caenorhabditis elegans
WBGene00000179	aqp-11	Caenorhabditis elegans
WBGene00019592	K09F6.9	Caenorhabditis elegans
WBGene00000767	coq-8	Caenorhabditis elegans
WBGene00023407	cex-1	Caenorhabditis elegans
WBGene00016246	daf-37	Caenorhabditis elegans
WBGene00003253	mig-22	Caenorhabditis elegans
WBGene00000735	col-162	Caenorhabditis elegans
WBGene00010825	M01G12.14	Caenorhabditis elegans
WBGene00012923	fbxa-128	Caenorhabditis elegans
WBGene00013871	gnrr-3	Caenorhabditis elegans
WBGene00002363	let-92	Caenorhabditis elegans
WBGene00021050	W05H9.3	Caenorhabditis elegans
WBGene00017443	F13H8.11	Caenorhabditis elegans
WBGene00007947	C35A5.3	Caenorhabditis elegans
WBGene00015460	C05C8.1	Caenorhabditis elegans
WBGene00016762	ugt-24	Caenorhabditis elegans
WBGene00002089	ins-6	Caenorhabditis elegans
WBGene00001167	eef-2	Caenorhabditis elegans
WBGene00004735	sbp-1	Caenorhabditis elegans
WBGene00022642	lipl-5	Caenorhabditis elegans
WBGene00017538	ceh-49	Caenorhabditis elegans
WBGene00019679	spcs-3	Caenorhabditis elegans
WBGene00022592	klu-2	Caenorhabditis elegans
WBGene00044509	K07H8.12	Caenorhabditis elegans
WBGene00017304	nmad-1	Caenorhabditis elegans
WBGene00000247	bec-1	Caenorhabditis elegans
WBGene00016247	C30B5.6	Caenorhabditis elegans
WBGene00019094	F59A7.7	Caenorhabditis elegans
WBGene00009434	F35E12.10	Caenorhabditis elegans
WBGene00004268	rab-5	Caenorhabditis elegans
WBGene00015947	C18A11.1	Caenorhabditis elegans
WBGene00019047	F58E2.3	Caenorhabditis elegans
WBGene00012386	agef-1	Caenorhabditis elegans
WBGene00008863	F15D4.6	Caenorhabditis elegans
WBGene00012140	T28F4.5	Caenorhabditis elegans
WBGene00014166	ZK945.4	Caenorhabditis elegans
WBGene00006498	ten-1	Caenorhabditis elegans
WBGene00010480	tasp-1	Caenorhabditis elegans
WBGene00013436	Y66D12A.10	Caenorhabditis elegans
WBGene00019801	aak-1	Caenorhabditis elegans
WBGene00004378	rme-8	Caenorhabditis elegans
WBGene00017544	lgc-6	Caenorhabditis elegans
WBGene00011042	R05H10.1	Caenorhabditis elegans
WBGene00010150	F56D5.6	Caenorhabditis elegans
WBGene00006933	vps-35	Caenorhabditis elegans
WBGene00022674	ZK177.9	Caenorhabditis elegans
WBGene00013193	Y54E2A.8	Caenorhabditis elegans
WBGene00016741	C48B6.3	Caenorhabditis elegans
WBGene00011054	arrd-13	Caenorhabditis elegans
WBGene00019196	H14A12.3	Caenorhabditis elegans
WBGene00015811	C16A3.6	Caenorhabditis elegans
WBGene00011507	T05H10.1	Caenorhabditis elegans
WBGene00002111	ins-28	Caenorhabditis elegans
WBGene00010995	ceh-90	Caenorhabditis elegans
WBGene00017755	zip-8	Caenorhabditis elegans
WBGene00014248	ZK1307.7	Caenorhabditis elegans
WBGene00008117	gsr-1	Caenorhabditis elegans
WBGene00022197	Y71H2B.8	Caenorhabditis elegans
WBGene00007886	ethe-1	Caenorhabditis elegans
WBGene00007347	C05G5.1	Caenorhabditis elegans
WBGene00001630	gly-5	Caenorhabditis elegans
WBGene00015485	C05D11.8	Caenorhabditis elegans
WBGene00017140	EEED8.12	Caenorhabditis elegans
WBGene00010528	K03D3.2	Caenorhabditis elegans
WBGene00001559	gei-1	Caenorhabditis elegans
WBGene00016606	exoc-7	Caenorhabditis elegans
WBGene00304812	ZK380.6	Caenorhabditis elegans
WBGene00206382	F01G12.18	Caenorhabditis elegans
WBGene00001386	far-2	Caenorhabditis elegans
WBGene00022018	Y61A9LA.7	Caenorhabditis elegans
WBGene00022793	ZK686.3	Caenorhabditis elegans
WBGene00017013	ensh-1	Caenorhabditis elegans
WBGene00012766	Y41E3.8	Caenorhabditis elegans
WBGene00014106	ZK856.5	Caenorhabditis elegans
WBGene00001456	flp-13	Caenorhabditis elegans
WBGene00022506	ZC21.6	Caenorhabditis elegans
WBGene00000219	asp-6	Caenorhabditis elegans
WBGene00018262	cyp-33C3	Caenorhabditis elegans
WBGene00004370	rig-3	Caenorhabditis elegans
WBGene00044065	tag-229	Caenorhabditis elegans
WBGene00016803	bath-42	Caenorhabditis elegans
WBGene00017771	F25B4.8	Caenorhabditis elegans
WBGene00004238	ptr-24	Caenorhabditis elegans
WBGene00018218	F40A3.3	Caenorhabditis elegans
WBGene00018703	sec-3	Caenorhabditis elegans
WBGene00015219	B0507.2	Caenorhabditis elegans
WBGene00016576	lido-9	Caenorhabditis elegans
WBGene00017510	nhr-178	Caenorhabditis elegans
WBGene00000707	col-133	Caenorhabditis elegans
WBGene00006660	twk-5	Caenorhabditis elegans
WBGene00003151	mca-1	Caenorhabditis elegans
WBGene00017335	F10D2.10	Caenorhabditis elegans
WBGene00020982	ilys-6	Caenorhabditis elegans
WBGene00004096	pqm-1	Caenorhabditis elegans
WBGene00008362	cfim-2	Caenorhabditis elegans
WBGene00003713	nhr-123	Caenorhabditis elegans
WBGene00013289	tag-273	Caenorhabditis elegans
WBGene00010012	saeg-1	Caenorhabditis elegans
WBGene00016789	djr-1.2	Caenorhabditis elegans
WBGene00001371	exl-1	Caenorhabditis elegans
WBGene00044921	F53C11.9	Caenorhabditis elegans
WBGene00007496	npax-4	Caenorhabditis elegans
WBGene00008751	fipr-14	Caenorhabditis elegans
WBGene00008930	F18A11.3	Caenorhabditis elegans
WBGene00002087	ins-4	Caenorhabditis elegans
WBGene00008139	C47D12.5	Caenorhabditis elegans
WBGene00004003	pgp-9	Caenorhabditis elegans
WBGene00022570	sdz-35	Caenorhabditis elegans
WBGene00000120	aly-1	Caenorhabditis elegans
WBGene00010931	M162.5	Caenorhabditis elegans
WBGene00020924	W02B3.4	Caenorhabditis elegans
WBGene00015130	vps-33.1	Caenorhabditis elegans
WBGene00007774	C27C12.4	Caenorhabditis elegans
WBGene00006364	syd-2	Caenorhabditis elegans
WBGene00008880	F16B12.4	Caenorhabditis elegans
WBGene00015817	C16A11.4	Caenorhabditis elegans
WBGene00020509	hex-1	Caenorhabditis elegans
WBGene00009627	cup-15	Caenorhabditis elegans
WBGene00016441	C35D10.3	Caenorhabditis elegans
WBGene00013514	Y73F4A.1	Caenorhabditis elegans
WBGene00002093	ins-10	Caenorhabditis elegans
WBGene00020135	aakg-4	Caenorhabditis elegans
WBGene00000993	dhs-30	Caenorhabditis elegans
WBGene00002098	ins-15	Caenorhabditis elegans
WBGene00006536	tbb-1	Caenorhabditis elegans
WBGene00006068	sto-6	Caenorhabditis elegans
WBGene00004441	rpl-27	Caenorhabditis elegans
WBGene00011480	enpl-1	Caenorhabditis elegans
WBGene00009153	F26D2.15	Caenorhabditis elegans
WBGene00007142	ttr-18	Caenorhabditis elegans
WBGene00000221	atf-4	Caenorhabditis elegans
WBGene00008779	F14B4.1	Caenorhabditis elegans
WBGene00020756	T24A6.20	Caenorhabditis elegans
WBGene00003742	nlp-4	Caenorhabditis elegans
WBGene00016764	C49A9.10	Caenorhabditis elegans
WBGene00015793	pfut-1	Caenorhabditis elegans
WBGene00022413	Y102A11A.3	Caenorhabditis elegans
WBGene00015320	C02B8.1	Caenorhabditis elegans
WBGene00000892	cyn-16	Caenorhabditis elegans
WBGene00014001	pyk-2	Caenorhabditis elegans
WBGene00003654	nhr-64	Caenorhabditis elegans
WBGene00015067	cest-35.1	Caenorhabditis elegans
WBGene00011093	R07B7.9	Caenorhabditis elegans
WBGene00001173	egl-4	Caenorhabditis elegans
WBGene00002269	lec-6	Caenorhabditis elegans
WBGene00021210	Y18H1A.4	Caenorhabditis elegans
WBGene00008765	ttx-7	Caenorhabditis elegans
WBGene00003185	mek-1	Caenorhabditis elegans
WBGene00017074	D2096.7	Caenorhabditis elegans
WBGene00000248	ben-1	Caenorhabditis elegans
WBGene00050915	Y6E2A.10	Caenorhabditis elegans
WBGene00017698	F22B7.9	Caenorhabditis elegans
WBGene00009919	kbrl-1	Caenorhabditis elegans
WBGene00001815	hmt-1	Caenorhabditis elegans
WBGene00002119	ins-36	Caenorhabditis elegans
WBGene00002094	ins-11	Caenorhabditis elegans
WBGene00010461	K01D12.1	Caenorhabditis elegans
WBGene00013659	Y105C5B.20	Caenorhabditis elegans
WBGene00004782	set-2	Caenorhabditis elegans
WBGene00044443	ZC21.10	Caenorhabditis elegans
WBGene00002007	hsp-3	Caenorhabditis elegans
WBGene00006384	taf-3	Caenorhabditis elegans
WBGene00006369	sym-4	Caenorhabditis elegans
WBGene00008502	skih-2	Caenorhabditis elegans
WBGene00003722	nhr-132	Caenorhabditis elegans
WBGene00000437	ceh-13	Caenorhabditis elegans
WBGene00003060	lpd-3	Caenorhabditis elegans
WBGene00008572	F08B12.4	Caenorhabditis elegans
WBGene00000583	cof-2	Caenorhabditis elegans
WBGene00003407	mrp-1	Caenorhabditis elegans
WBGene00006256	str-225	Caenorhabditis elegans
WBGene00007396	rnp-9	Caenorhabditis elegans
WBGene00003726	nhr-136	Caenorhabditis elegans
WBGene00019476	timp-1	Caenorhabditis elegans
WBGene00017362	F10G2.1	Caenorhabditis elegans
WBGene00012341	catp-6	Caenorhabditis elegans
WBGene00009865	F49B2.6	Caenorhabditis elegans
WBGene00016568	C41G11.1	Caenorhabditis elegans
WBGene00012298	prmt-7	Caenorhabditis elegans
WBGene00304815	Y40A1A.6	Caenorhabditis elegans
WBGene00002114	ins-31	Caenorhabditis elegans
WBGene00013146	Y53C12B.7	Caenorhabditis elegans
WBGene00011399	T03F6.3	Caenorhabditis elegans
WBGene00010821	M01G12.7	Caenorhabditis elegans
WBGene00013472	Y68A4B.3	Caenorhabditis elegans
WBGene00016235	C29H12.2	Caenorhabditis elegans
WBGene00044301	lgc-28	Caenorhabditis elegans
WBGene00014256	ZK1320.7	Caenorhabditis elegans
WBGene00000900	daf-4	Caenorhabditis elegans
WBGene00000524	clc-3	Caenorhabditis elegans
WBGene00020635	ztf-31	Caenorhabditis elegans
WBGene00000846	cup-5	Caenorhabditis elegans
WBGene00009147	F26C11.3	Caenorhabditis elegans
WBGene00000072	add-1	Caenorhabditis elegans
WBGene00001177	egl-8	Caenorhabditis elegans
WBGene00018081	F36A4.2	Caenorhabditis elegans
WBGene00005011	F26F4.8	Caenorhabditis elegans
WBGene00003830	num-1	Caenorhabditis elegans
WBGene00004373	rme-1	Caenorhabditis elegans
WBGene00020398	cerk-1	Caenorhabditis elegans
WBGene00013853	ZC116.1	Caenorhabditis elegans
WBGene00011423	ipla-7	Caenorhabditis elegans
WBGene00015006	B0041.1	Caenorhabditis elegans
WBGene00007059	vps-52	Caenorhabditis elegans
WBGene00008735	F13D2.1	Caenorhabditis elegans
WBGene00003473	mtl-1	Caenorhabditis elegans
WBGene00001331	erd-2.1	Caenorhabditis elegans
WBGene00019282	mps-2	Caenorhabditis elegans
WBGene00017926	cox-6C	Caenorhabditis elegans
WBGene00004858	sma-4	Caenorhabditis elegans
WBGene00016997	cebp-1	Caenorhabditis elegans
WBGene00007055	tag-196	Caenorhabditis elegans
WBGene00004429	rpl-17	Caenorhabditis elegans
WBGene00016670	ilys-3	Caenorhabditis elegans
WBGene00015578	C07G3.10	Caenorhabditis elegans
WBGene00006438	nrfl-1	Caenorhabditis elegans
WBGene00004457	rpm-1	Caenorhabditis elegans
WBGene00010197	F57C2.5	Caenorhabditis elegans
WBGene00010837	M03B6.5	Caenorhabditis elegans
WBGene00022650	ZK84.2	Caenorhabditis elegans
WBGene00015355	C02F12.5	Caenorhabditis elegans
WBGene00019316	K02E7.12	Caenorhabditis elegans
WBGene00003254	mig-23	Caenorhabditis elegans
WBGene00022661	ZK112.5	Caenorhabditis elegans
WBGene00002259	lbp-7	Caenorhabditis elegans
WBGene00003475	mtm-1	Caenorhabditis elegans
WBGene00014250	ZK1307.9	Caenorhabditis elegans
WBGene00002090	ins-7	Caenorhabditis elegans
WBGene00008339	C55A6.10	Caenorhabditis elegans
WBGene00002601	let-381	Caenorhabditis elegans
WBGene00002112	ins-29	Caenorhabditis elegans
WBGene00004975	spe-39	Caenorhabditis elegans
WBGene00009064	F22G12.4	Caenorhabditis elegans
WBGene00001643	gly-18	Caenorhabditis elegans
WBGene00012366	maea-1	Caenorhabditis elegans
WBGene00017874	acdh-9	Caenorhabditis elegans
WBGene00016559	C41A3.2	Caenorhabditis elegans
WBGene00011896	T21C9.11	Caenorhabditis elegans
WBGene00009075	F23B2.7	Caenorhabditis elegans
WBGene00010660	K08D8.6	Caenorhabditis elegans
WBGene00008212	C49F5.8	Caenorhabditis elegans
WBGene00044977	F56C4.4	Caenorhabditis elegans
WBGene00012471	Y17G7B.20	Caenorhabditis elegans
WBGene00011824	tsct-1	Caenorhabditis elegans
WBGene00016408	prmt-5	Caenorhabditis elegans
WBGene00017891	rgl-1	Caenorhabditis elegans
WBGene00004273	rab-10	Caenorhabditis elegans
WBGene00012668	Y39B6A.5	Caenorhabditis elegans
WBGene00007593	C14H10.3	Caenorhabditis elegans
WBGene00011269	sbsp-1	Caenorhabditis elegans
WBGene00009201	F28C1.3	Caenorhabditis elegans
WBGene00016745	C48B6.9	Caenorhabditis elegans
WBGene00022698	ZK353.2	Caenorhabditis elegans
WBGene00010091	ssp-35	Caenorhabditis elegans
WBGene00000430	ceh-5	Caenorhabditis elegans
WBGene00002783	let-607	Caenorhabditis elegans
WBGene00021814	mfsd-8	Caenorhabditis elegans
WBGene00010416	hxk-2	Caenorhabditis elegans
WBGene00008094	C44H4.4	Caenorhabditis elegans
WBGene00019854	R03H10.1	Caenorhabditis elegans
WBGene00016562	C41D11.3	Caenorhabditis elegans
WBGene00007133	B0284.3	Caenorhabditis elegans
WBGene00018204	F39F10.4	Caenorhabditis elegans
WBGene00016212	C29F5.3	Caenorhabditis elegans
WBGene00007984	irx-1	Caenorhabditis elegans
WBGene00009119	ndk-1	Caenorhabditis elegans
WBGene00020632	T20F7.5	Caenorhabditis elegans
WBGene00016481	C36C5.12	Caenorhabditis elegans
WBGene00022548	ZC196.4	Caenorhabditis elegans
WBGene00018517	F46G11.4	Caenorhabditis elegans
WBGene00006751	unc-11	Caenorhabditis elegans
WBGene00003778	nnt-1	Caenorhabditis elegans
WBGene00006833	unc-108	Caenorhabditis elegans
WBGene00013481	Y69H2.3	Caenorhabditis elegans
WBGene00004303	ran-2	Caenorhabditis elegans
WBGene00011771	T14G8.3	Caenorhabditis elegans
WBGene00013738	elpc-2	Caenorhabditis elegans
WBGene00020702	T22F7.3	Caenorhabditis elegans
WBGene00011517	cgt-1	Caenorhabditis elegans
WBGene00044330	alr-1	Caenorhabditis elegans
WBGene00001035	dnj-17	Caenorhabditis elegans
WBGene00020703	T22F7.4	Caenorhabditis elegans
WBGene00007131	pals-26	Caenorhabditis elegans
WBGene00009635	F42F12.3	Caenorhabditis elegans
WBGene00012722	Y39G8B.1	Caenorhabditis elegans
WBGene00015227	ddn-1	Caenorhabditis elegans
WBGene00018077	F35H12.5	Caenorhabditis elegans
WBGene00014175	ZK971.1	Caenorhabditis elegans
WBGene00003647	nhr-57	Caenorhabditis elegans
WBGene00015800	C15H9.4	Caenorhabditis elegans
WBGene00001503	fum-1	Caenorhabditis elegans
WBGene00006966	xtr-2	Caenorhabditis elegans
WBGene00003891	osm-11	Caenorhabditis elegans
WBGene00018985	F56F10.2	Caenorhabditis elegans
WBGene00010239	F58B4.6	Caenorhabditis elegans
WBGene00012783	Y43C5A.3	Caenorhabditis elegans
WBGene00015968	C18C4.7	Caenorhabditis elegans
WBGene00000749	col-176	Caenorhabditis elegans
WBGene00003388	moe-3	Caenorhabditis elegans
WBGene00019966	srt-30	Caenorhabditis elegans
WBGene00007902	C33D9.9	Caenorhabditis elegans
WBGene00001645	gly-20	Caenorhabditis elegans
WBGene00004897	snb-1	Caenorhabditis elegans
WBGene00001106	dsl-4	Caenorhabditis elegans
WBGene00011547	T06G6.5	Caenorhabditis elegans
WBGene00016643	vps-45	Caenorhabditis elegans
WBGene00011966	T23G7.3	Caenorhabditis elegans
WBGene00013845	fbxa-37	Caenorhabditis elegans
WBGene00018836	F54F2.9	Caenorhabditis elegans
WBGene00008408	D2023.4	Caenorhabditis elegans
WBGene00015390	C03F11.4	Caenorhabditis elegans
WBGene00022826	ZK816.3	Caenorhabditis elegans
WBGene00019130	gbas-1	Caenorhabditis elegans
WBGene00002091	ins-8	Caenorhabditis elegans
WBGene00022052	Y67D2.2	Caenorhabditis elegans
WBGene00022284	glb-33	Caenorhabditis elegans
WBGene00021500	Y40C7B.4	Caenorhabditis elegans
WBGene00019858	R03H10.6	Caenorhabditis elegans
WBGene00001753	gst-5	Caenorhabditis elegans
WBGene00008336	C55A6.7	Caenorhabditis elegans
WBGene00020563	T19C3.5	Caenorhabditis elegans
WBGene00019902	R05G6.10	Caenorhabditis elegans
WBGene00018465	F45E1.4	Caenorhabditis elegans
WBGene00000097	aip-1	Caenorhabditis elegans
WBGene00001968	hlh-29	Caenorhabditis elegans
WBGene00002220	gcc-1	Caenorhabditis elegans
WBGene00015043	cyp-34A8	Caenorhabditis elegans
WBGene00017434	F13H8.1	Caenorhabditis elegans
WBGene00014205	metl-6	Caenorhabditis elegans
WBGene00018223	bath-13	Caenorhabditis elegans
WBGene00010884	M7.8	Caenorhabditis elegans
WBGene00023417	swm-1	Caenorhabditis elegans
WBGene00009935	F52E10.4	Caenorhabditis elegans
WBGene00017530	mfsd-12	Caenorhabditis elegans
WBGene00014095	gdh-1	Caenorhabditis elegans
WBGene00021979	Y58A7A.5	Caenorhabditis elegans
WBGene00015430	C04E7.3	Caenorhabditis elegans
WBGene00007357	C06A12.3	Caenorhabditis elegans
WBGene00004409	rla-1	Caenorhabditis elegans
WBGene00003479	mtm-9	Caenorhabditis elegans
WBGene00009336	F32D8.14	Caenorhabditis elegans
WBGene00006539	tbb-6	Caenorhabditis elegans
WBGene00021866	Y54F10BM.12	Caenorhabditis elegans
WBGene00044069	hat-1	Caenorhabditis elegans
WBGene00000903	daf-7	Caenorhabditis elegans
WBGene00009667	F43G9.4	Caenorhabditis elegans
WBGene00008752	fipr-15	Caenorhabditis elegans
WBGene00019143	H01M10.1	Caenorhabditis elegans
WBGene00010780	K11H3.3	Caenorhabditis elegans
WBGene00000222	atf-6	Caenorhabditis elegans
WBGene00017923	F29B9.8	Caenorhabditis elegans
WBGene00013785	nep-23	Caenorhabditis elegans
WBGene00011184	R09H10.7	Caenorhabditis elegans
WBGene00017054	gstk-2	Caenorhabditis elegans
WBGene00018060	arrd-18	Caenorhabditis elegans
WBGene00007048	nfx-1	Caenorhabditis elegans
WBGene00015168	pdi-6	Caenorhabditis elegans
WBGene00007944	C34F6.10	Caenorhabditis elegans
WBGene00002081	ina-1	Caenorhabditis elegans
WBGene00004766	sel-9	Caenorhabditis elegans
WBGene00019478	cri-2	Caenorhabditis elegans
WBGene00011095	gana-1	Caenorhabditis elegans
WBGene00004682	rsd-3	Caenorhabditis elegans
WBGene00021546	laat-1	Caenorhabditis elegans
WBGene00003750	nlp-12	Caenorhabditis elegans
WBGene00008764	dylt-1	Caenorhabditis elegans
WBGene00000448	pros-1	Caenorhabditis elegans
WBGene00008024	C39B10.4	Caenorhabditis elegans
WBGene00020596	oga-1	Caenorhabditis elegans
WBGene00016484	C36C5.15	Caenorhabditis elegans
WBGene00011429	T04C12.7	Caenorhabditis elegans
WBGene00015695	ugt-26	Caenorhabditis elegans
WBGene00009817	F47B10.6	Caenorhabditis elegans
WBGene00018311	F41G4.8	Caenorhabditis elegans
WBGene00016333	C32F10.8	Caenorhabditis elegans
WBGene00001990	hot-5	Caenorhabditis elegans
WBGene00017996	F33D4.4	Caenorhabditis elegans
WBGene00003723	nhr-133	Caenorhabditis elegans
WBGene00009880	F49C12.11	Caenorhabditis elegans
WBGene00015283	C01B10.9	Caenorhabditis elegans
WBGene00014075	dhhc-4	Caenorhabditis elegans
WBGene00002084	ins-1	Caenorhabditis elegans
WBGene00009530	F38B2.3	Caenorhabditis elegans
WBGene00015693	ugt-28	Caenorhabditis elegans
WBGene00008443	pde-3	Caenorhabditis elegans
WBGene00021766	hex-4	Caenorhabditis elegans
WBGene00007172	B0393.7	Caenorhabditis elegans
WBGene00018877	aman-1	Caenorhabditis elegans
WBGene00004743	scm-1	Caenorhabditis elegans
WBGene00022421	Y102E9.3	Caenorhabditis elegans
WBGene00018075	tbc-11	Caenorhabditis elegans
WBGene00022554	duxl-1	Caenorhabditis elegans
WBGene00022847	ZK1055.6	Caenorhabditis elegans
WBGene00011867	chc-1	Caenorhabditis elegans
WBGene00001263	emb-9	Caenorhabditis elegans
WBGene00001837	hda-4	Caenorhabditis elegans
WBGene00015816	C16A11.3	Caenorhabditis elegans
WBGene00003609	nhr-10	Caenorhabditis elegans
WBGene00007065	pot-3	Caenorhabditis elegans
WBGene00001660	gop-1	Caenorhabditis elegans
WBGene00000267	bre-2	Caenorhabditis elegans
WBGene00021032	clec-118	Caenorhabditis elegans
WBGene00015364	npr-19	Caenorhabditis elegans
WBGene00020276	T05H4.15	Caenorhabditis elegans
WBGene00016583	tag-335	Caenorhabditis elegans
WBGene00018714	F52H2.1	Caenorhabditis elegans
WBGene00015224	B0507.7	Caenorhabditis elegans
WBGene00000485	che-3	Caenorhabditis elegans
WBGene00007267	C03A3.2	Caenorhabditis elegans
WBGene00002065	iff-2	Caenorhabditis elegans
WBGene00000181	ard-1	Caenorhabditis elegans
WBGene00018773	F53G12.8	Caenorhabditis elegans
WBGene00008036	C40C9.3	Caenorhabditis elegans
WBGene00043297	F28F5.4	Caenorhabditis elegans
WBGene00020236	lgc-1	Caenorhabditis elegans
WBGene00019827	mop-25.1	Caenorhabditis elegans
WBGene00011307	mpst-7	Caenorhabditis elegans
WBGene00002019	hsp-16.48	Caenorhabditis elegans
WBGene00009319	mccc-1	Caenorhabditis elegans
WBGene00015644	C09E8.1	Caenorhabditis elegans
WBGene00023423	F43C1.7	Caenorhabditis elegans
WBGene00077658	M106.8	Caenorhabditis elegans
WBGene00011790	T15H9.5	Caenorhabditis elegans
WBGene00019552	K09C4.7	Caenorhabditis elegans
WBGene00011696	eea-1	Caenorhabditis elegans
WBGene00006926	vit-2	Caenorhabditis elegans
WBGene00005475	srh-269	Caenorhabditis elegans
WBGene00020373	gpx-6	Caenorhabditis elegans
WBGene00019102	F59C12.3	Caenorhabditis elegans
WBGene00006796	unc-62	Caenorhabditis elegans
WBGene00011805	T16G12.4	Caenorhabditis elegans
WBGene00014177	frg-1	Caenorhabditis elegans
WBGene00001752	gst-4	Caenorhabditis elegans
WBGene00010639	K07F5.15	Caenorhabditis elegans
WBGene00000802	crt-1	Caenorhabditis elegans
WBGene00017648	ddo-3	Caenorhabditis elegans
WBGene00004681	rsd-2	Caenorhabditis elegans
WBGene00021355	Y37E3.17	Caenorhabditis elegans
WBGene00012804	slc-36.1	Caenorhabditis elegans
WBGene00019481	cogc-6	Caenorhabditis elegans
WBGene00011798	T16G1.4	Caenorhabditis elegans
WBGene00004025	phy-2	Caenorhabditis elegans
WBGene00007365	C06B3.6	Caenorhabditis elegans
WBGene00008940	F18H3.4	Caenorhabditis elegans
WBGene00003153	mca-3	Caenorhabditis elegans
WBGene00009665	lmd-1	Caenorhabditis elegans
WBGene00011844	T19C9.8	Caenorhabditis elegans
WBGene00008557	F07H5.6	Caenorhabditis elegans
WBGene00021327	mrpl-38	Caenorhabditis elegans
WBGene00003124	mai-1	Caenorhabditis elegans
WBGene00009028	F21H7.2	Caenorhabditis elegans
WBGene00020058	R13D11.4	Caenorhabditis elegans
WBGene00004485	rps-16	Caenorhabditis elegans
WBGene00019907	R05H11.1	Caenorhabditis elegans
WBGene00018319	hda-6	Caenorhabditis elegans
WBGene00009674	nucb-1	Caenorhabditis elegans
WBGene00003558	nca-2	Caenorhabditis elegans
WBGene00006226	str-182	Caenorhabditis elegans
WBGene00019300	swt-1	Caenorhabditis elegans
WBGene00045385	lgc-24	Caenorhabditis elegans
WBGene00015391	sdha-1	Caenorhabditis elegans
WBGene00005420	srh-210	Caenorhabditis elegans
WBGene00017938	F31A3.3	Caenorhabditis elegans
WBGene00022176	Y71H2AM.11	Caenorhabditis elegans
WBGene00019733	M02E1.1	Caenorhabditis elegans
WBGene00008934	F18C12.3	Caenorhabditis elegans
WBGene00016574	lido-11	Caenorhabditis elegans
WBGene00013111	sta-1	Caenorhabditis elegans
WBGene00002253	lbp-1	Caenorhabditis elegans
WBGene00044355	ZK563.7	Caenorhabditis elegans
WBGene00007586	ril-2	Caenorhabditis elegans
WBGene00005759	srw-12	Caenorhabditis elegans
WBGene00001377	eya-1	Caenorhabditis elegans
WBGene00044743	crb-3	Caenorhabditis elegans
WBGene00018739	F53B1.8	Caenorhabditis elegans
WBGene00020833	T26C12.3	Caenorhabditis elegans
WBGene00007323	fbxa-155	Caenorhabditis elegans
WBGene00012248	W04E12.3	Caenorhabditis elegans
WBGene00016343	cnnm-3	Caenorhabditis elegans
WBGene00001629	gly-4	Caenorhabditis elegans
WBGene00020781	T24H7.2	Caenorhabditis elegans
WBGene00012139	T28F4.4	Caenorhabditis elegans
WBGene00019699	math-34	Caenorhabditis elegans
WBGene00006931	vps-26	Caenorhabditis elegans
WBGene00021764	Y51F10.3	Caenorhabditis elegans
WBGene00019485	K07D4.5	Caenorhabditis elegans
WBGene00005019	sqv-1	Caenorhabditis elegans
WBGene00007435	algn-6	Caenorhabditis elegans
WBGene00010133	F55H12.2	Caenorhabditis elegans
WBGene00194713	F19B10.13	Caenorhabditis elegans
WBGene00005022	sqv-4	Caenorhabditis elegans
WBGene00002121	ins-38	Caenorhabditis elegans
WBGene00020881	T28A11.19	Caenorhabditis elegans
WBGene00012332	rpi-1	Caenorhabditis elegans
WBGene00013784	Y116A8C.3	Caenorhabditis elegans