WBGene00002119	ins-36	Caenorhabditis elegans
WBGene00000064	act-2	Caenorhabditis elegans
WBGene00002094	ins-11	Caenorhabditis elegans
WBGene00019744	M02H5.8	Caenorhabditis elegans
WBGene00004773	sem-4	Caenorhabditis elegans
WBGene00006369	sym-4	Caenorhabditis elegans
WBGene00003372	mlc-4	Caenorhabditis elegans
WBGene00002238	kars-1	Caenorhabditis elegans
WBGene00002007	hsp-3	Caenorhabditis elegans
WBGene00004782	set-2	Caenorhabditis elegans
WBGene00000022	abt-4	Caenorhabditis elegans
WBGene00003825	ntl-2	Caenorhabditis elegans
WBGene00002035	hum-1	Caenorhabditis elegans
WBGene00001225	eif-3.B	Caenorhabditis elegans
WBGene00001426	fkb-1	Caenorhabditis elegans
WBGene00009430	F35E12.6	Caenorhabditis elegans
WBGene00008019	C38H2.2	Caenorhabditis elegans
WBGene00022852	ZK1127.5	Caenorhabditis elegans
WBGene00020059	srab-15	Caenorhabditis elegans
WBGene00002096	ins-13	Caenorhabditis elegans
WBGene00002269	lec-6	Caenorhabditis elegans
WBGene00008509	F01G10.6	Caenorhabditis elegans
WBGene00001045	dnj-27	Caenorhabditis elegans
WBGene00002023	hsp-25	Caenorhabditis elegans
WBGene00018434	ceh-81	Caenorhabditis elegans
WBGene00006364	syd-2	Caenorhabditis elegans
WBGene00014141	ZK899.2	Caenorhabditis elegans
WBGene00020135	aakg-4	Caenorhabditis elegans
WBGene00002093	ins-10	Caenorhabditis elegans
WBGene00006536	tbb-1	Caenorhabditis elegans
WBGene00002098	ins-15	Caenorhabditis elegans
WBGene00010659	K08D8.5	Caenorhabditis elegans
WBGene00004013	pha-4	Caenorhabditis elegans
WBGene00004436	rpl-24.1	Caenorhabditis elegans
WBGene00000002	aat-1	Caenorhabditis elegans
WBGene00008226	C50B8.4	Caenorhabditis elegans
WBGene00008405	ttll-12	Caenorhabditis elegans
WBGene00004053	tank-1	Caenorhabditis elegans
WBGene00018902	F55G1.6	Caenorhabditis elegans
WBGene00019105	asp-8	Caenorhabditis elegans
WBGene00013674	Y105E8A.14	Caenorhabditis elegans
WBGene00009632	ttyh-1	Caenorhabditis elegans
WBGene00008362	cfim-2	Caenorhabditis elegans
WBGene00010405	erfa-3	Caenorhabditis elegans
WBGene00021600	Y46H3A.4	Caenorhabditis elegans
WBGene00009030	clec-233	Caenorhabditis elegans
WBGene00015926	C17H11.6	Caenorhabditis elegans
WBGene00016789	djr-1.2	Caenorhabditis elegans
WBGene00019166	tat-2	Caenorhabditis elegans
WBGene00004078	pos-1	Caenorhabditis elegans
WBGene00000961	dgn-1	Caenorhabditis elegans
WBGene00013544	Y75B8A.7	Caenorhabditis elegans
WBGene00001717	grl-8	Caenorhabditis elegans
WBGene00020368	ast-1	Caenorhabditis elegans
WBGene00001819	haf-9	Caenorhabditis elegans
WBGene00020961	sknr-1	Caenorhabditis elegans
WBGene00011335	T01E8.8	Caenorhabditis elegans
WBGene00000103	akt-2	Caenorhabditis elegans
WBGene00002090	ins-7	Caenorhabditis elegans
WBGene00016097	C25E10.8	Caenorhabditis elegans
WBGene00003777	nmy-2	Caenorhabditis elegans
WBGene00005895	srx-4	Caenorhabditis elegans
WBGene00003518	nac-2	Caenorhabditis elegans
WBGene00019213	H20E11.1	Caenorhabditis elegans
WBGene00022459	Y110A7A.9	Caenorhabditis elegans
WBGene00004888	smo-1	Caenorhabditis elegans
WBGene00001770	gst-22	Caenorhabditis elegans
WBGene00012366	maea-1	Caenorhabditis elegans
WBGene00013425	ceh-91	Caenorhabditis elegans
WBGene00019464	K07B1.4	Caenorhabditis elegans
WBGene00019282	mps-2	Caenorhabditis elegans
WBGene00006438	nrfl-1	Caenorhabditis elegans
WBGene00006924	vig-1	Caenorhabditis elegans
WBGene00002118	ins-35	Caenorhabditis elegans
WBGene00002129	inx-7	Caenorhabditis elegans
WBGene00009553	hinf-1	Caenorhabditis elegans
WBGene00017178	atg-16.1	Caenorhabditis elegans
WBGene00020838	trak-1	Caenorhabditis elegans
WBGene00000072	add-1	Caenorhabditis elegans
WBGene00003012	lin-26	Caenorhabditis elegans
WBGene00003553	nas-37	Caenorhabditis elegans
WBGene00009783	rer-1	Caenorhabditis elegans
WBGene00006616	trp-4	Caenorhabditis elegans
WBGene00003830	num-1	Caenorhabditis elegans
WBGene00001373	exp-1	Caenorhabditis elegans
WBGene00020736	T23F2.3	Caenorhabditis elegans
WBGene00007059	vps-52	Caenorhabditis elegans
WBGene00017004	nrd-1	Caenorhabditis elegans
WBGene00016763	C49A9.9	Caenorhabditis elegans
WBGene00011423	ipla-7	Caenorhabditis elegans
WBGene00003006	lin-17	Caenorhabditis elegans
WBGene00001241	elo-3	Caenorhabditis elegans
WBGene00002201	kin-18	Caenorhabditis elegans
WBGene00000149	apl-1	Caenorhabditis elegans
WBGene00002266	lec-3	Caenorhabditis elegans
WBGene00008572	F08B12.4	Caenorhabditis elegans
WBGene00015455	txt-9	Caenorhabditis elegans
WBGene00017417	F13B6.2	Caenorhabditis elegans
WBGene00003407	mrp-1	Caenorhabditis elegans
WBGene00018022	ceh-87	Caenorhabditis elegans
WBGene00020026	R12C12.6	Caenorhabditis elegans
WBGene00006887	vav-1	Caenorhabditis elegans
WBGene00003912	pal-1	Caenorhabditis elegans
WBGene00003130	map-2	Caenorhabditis elegans
WBGene00003482	mua-3	Caenorhabditis elegans
WBGene00012756	Y41C4A.9	Caenorhabditis elegans
WBGene00002095	ins-12	Caenorhabditis elegans
WBGene00014099	ZK836.3	Caenorhabditis elegans
WBGene00000163	apb-3	Caenorhabditis elegans
WBGene00000282	cah-4	Caenorhabditis elegans
WBGene00017304	nmad-1	Caenorhabditis elegans
WBGene00020649	sma-10	Caenorhabditis elegans
WBGene00000023	abt-5	Caenorhabditis elegans
WBGene00018558	srt-20	Caenorhabditis elegans
WBGene00009434	F35E12.10	Caenorhabditis elegans
WBGene00003657	nhr-67	Caenorhabditis elegans
WBGene00003526	nas-7	Caenorhabditis elegans
WBGene00004089	ppk-3	Caenorhabditis elegans
WBGene00001976	hmg-11	Caenorhabditis elegans
WBGene00002267	lec-4	Caenorhabditis elegans
WBGene00002053	ifb-1	Caenorhabditis elegans
WBGene00017773	dct-6	Caenorhabditis elegans
WBGene00002363	let-92	Caenorhabditis elegans
WBGene00006277	str-250	Caenorhabditis elegans
WBGene00014251	gstk-1	Caenorhabditis elegans
WBGene00000871	cye-1	Caenorhabditis elegans
WBGene00017746	F23F1.5	Caenorhabditis elegans
WBGene00015460	C05C8.1	Caenorhabditis elegans
WBGene00015218	B0507.1	Caenorhabditis elegans
WBGene00006627	tsp-1	Caenorhabditis elegans
WBGene00013595	atg-4.1	Caenorhabditis elegans
WBGene00002989	lim-7	Caenorhabditis elegans
WBGene00002139	inx-17	Caenorhabditis elegans
WBGene00001187	egl-19	Caenorhabditis elegans
WBGene00004307	rap-1	Caenorhabditis elegans
WBGene00045305	ZC250.4	Caenorhabditis elegans
WBGene00013018	Y48G10A.1	Caenorhabditis elegans
WBGene00011230	nud-2	Caenorhabditis elegans
WBGene00005166	srg-8	Caenorhabditis elegans
WBGene00022174	slc-30A9	Caenorhabditis elegans
WBGene00006415	tag-30	Caenorhabditis elegans
WBGene00003936	pat-12	Caenorhabditis elegans
WBGene00003107	mab-10	Caenorhabditis elegans
WBGene00002086	ins-3	Caenorhabditis elegans
WBGene00006767	unc-31	Caenorhabditis elegans
WBGene00003870	ooc-5	Caenorhabditis elegans
WBGene00004918	snr-5	Caenorhabditis elegans
WBGene00001702	grd-13	Caenorhabditis elegans
WBGene00017152	EGAP798.1	Caenorhabditis elegans
WBGene00020142	aak-2	Caenorhabditis elegans
WBGene00003659	nhr-69	Caenorhabditis elegans
WBGene00006592	dpy-31	Caenorhabditis elegans
WBGene00022448	pinn-1	Caenorhabditis elegans
WBGene00004335	ref-2	Caenorhabditis elegans
WBGene00006541	tbh-1	Caenorhabditis elegans
WBGene00009323	best-13	Caenorhabditis elegans
WBGene00011099	nhr-208	Caenorhabditis elegans
WBGene00018730	F53A9.7	Caenorhabditis elegans
WBGene00000377	cct-1	Caenorhabditis elegans
WBGene00019030	exc-6	Caenorhabditis elegans
WBGene00006840	unc-116	Caenorhabditis elegans
WBGene00000102	akt-1	Caenorhabditis elegans
WBGene00007042	pbrm-1	Caenorhabditis elegans
WBGene00002992	lin-3	Caenorhabditis elegans
WBGene00016435	C35B1.5	Caenorhabditis elegans
WBGene00020307	T07D3.4	Caenorhabditis elegans
WBGene00003934	pat-10	Caenorhabditis elegans
WBGene00004040	pld-1	Caenorhabditis elegans
WBGene00006472	tag-123	Caenorhabditis elegans
WBGene00005712	srv-1	Caenorhabditis elegans
WBGene00021973	emc-2	Caenorhabditis elegans
WBGene00015216	valv-1	Caenorhabditis elegans
WBGene00001333	erm-1	Caenorhabditis elegans
WBGene00004005	pgp-11	Caenorhabditis elegans
WBGene00016500	memo-1	Caenorhabditis elegans
WBGene00004929	soc-2	Caenorhabditis elegans
WBGene00010317	idh-1	Caenorhabditis elegans
WBGene00004011	pha-2	Caenorhabditis elegans
WBGene00017169	F01F1.15	Caenorhabditis elegans
WBGene00009594	cyld-1	Caenorhabditis elegans
WBGene00021888	manf-1	Caenorhabditis elegans
WBGene00194644	ZK795.6	Caenorhabditis elegans
WBGene00013836	fbxa-29	Caenorhabditis elegans
WBGene00003561	ncr-1	Caenorhabditis elegans
WBGene00006701	ubc-1	Caenorhabditis elegans
WBGene00004758	sek-1	Caenorhabditis elegans
WBGene00007260	olrn-1	Caenorhabditis elegans
WBGene00006498	ten-1	Caenorhabditis elegans
WBGene00003822	nsy-1	Caenorhabditis elegans
WBGene00006861	cal-5	Caenorhabditis elegans
WBGene00002173	itr-1	Caenorhabditis elegans
WBGene00018937	F56B6.6	Caenorhabditis elegans
WBGene00009929	abts-2	Caenorhabditis elegans
WBGene00013969	tep-1	Caenorhabditis elegans
WBGene00271606	F22F4.9	Caenorhabditis elegans
WBGene00001081	dpy-22	Caenorhabditis elegans
WBGene00002065	iff-2	Caenorhabditis elegans
WBGene00010047	F54D1.6	Caenorhabditis elegans
WBGene00006698	uaf-2	Caenorhabditis elegans
WBGene00008577	F08G2.5	Caenorhabditis elegans
WBGene00001239	elo-1	Caenorhabditis elegans
WBGene00003630	nhr-40	Caenorhabditis elegans
WBGene00008499	cyp-37A1	Caenorhabditis elegans
WBGene00017571	jmjd-3.1	Caenorhabditis elegans
WBGene00001263	emb-9	Caenorhabditis elegans
WBGene00001476	fmo-1	Caenorhabditis elegans
WBGene00011115	R07E5.7	Caenorhabditis elegans
WBGene00019826	R02E4.1	Caenorhabditis elegans
WBGene00001082	dpy-23	Caenorhabditis elegans
WBGene00008296	cdr-2	Caenorhabditis elegans
WBGene00000584	cog-1	Caenorhabditis elegans
WBGene00006913	vha-4	Caenorhabditis elegans
WBGene00015362	fbxa-105	Caenorhabditis elegans
WBGene00010127	F55G11.7	Caenorhabditis elegans
WBGene00000182	arf-1	Caenorhabditis elegans
WBGene00010911	M106.3	Caenorhabditis elegans
WBGene00015580	cls-1	Caenorhabditis elegans
WBGene00012860	acdh-11	Caenorhabditis elegans
WBGene00016704	hosl-1	Caenorhabditis elegans
WBGene00000973	dhs-9	Caenorhabditis elegans
WBGene00020868	eif-1	Caenorhabditis elegans
WBGene00015746	C13F10.7	Caenorhabditis elegans
WBGene00011240	mask-1	Caenorhabditis elegans
WBGene00002132	inx-10	Caenorhabditis elegans
WBGene00011894	ttr-23	Caenorhabditis elegans
WBGene00000105	alg-1	Caenorhabditis elegans
WBGene00018481	F45F2.9	Caenorhabditis elegans
WBGene00009174	F26H9.2	Caenorhabditis elegans
WBGene00018075	tbc-11	Caenorhabditis elegans
WBGene00014092	ZK822.5	Caenorhabditis elegans
WBGene00013457	paqr-3	Caenorhabditis elegans
WBGene00002632	let-413	Caenorhabditis elegans
WBGene00009514	F37H8.5	Caenorhabditis elegans
WBGene00012554	Y37D8A.16	Caenorhabditis elegans
WBGene00020596	oga-1	Caenorhabditis elegans
WBGene00002264	lec-1	Caenorhabditis elegans
WBGene00009518	clec-166	Caenorhabditis elegans
WBGene00014075	dhhc-4	Caenorhabditis elegans
WBGene00002084	ins-1	Caenorhabditis elegans
WBGene00003723	nhr-133	Caenorhabditis elegans
WBGene00017448	F14B8.6	Caenorhabditis elegans
WBGene00012985	Y48C3A.1	Caenorhabditis elegans
WBGene00019127	cgt-3	Caenorhabditis elegans
WBGene00016343	cnnm-3	Caenorhabditis elegans
WBGene00015978	C18F10.7	Caenorhabditis elegans
WBGene00003000	lin-11	Caenorhabditis elegans
WBGene00003616	nhr-17	Caenorhabditis elegans
WBGene00045507	F10A3.17	Caenorhabditis elegans
WBGene00004806	skp-1	Caenorhabditis elegans
WBGene00004461	rpn-5	Caenorhabditis elegans
WBGene00005073	srb-8	Caenorhabditis elegans
WBGene00004308	rap-2	Caenorhabditis elegans
WBGene00007547	nhr-154	Caenorhabditis elegans
WBGene00003593	nfm-1	Caenorhabditis elegans
WBGene00002253	lbp-1	Caenorhabditis elegans
WBGene00022423	nhr-41	Caenorhabditis elegans
WBGene00044743	crb-3	Caenorhabditis elegans
WBGene00000858	cwn-2	Caenorhabditis elegans
WBGene00271796	C54F6.20	Caenorhabditis elegans
WBGene00019896	R05G6.1	Caenorhabditis elegans
WBGene00003124	mai-1	Caenorhabditis elegans
WBGene00021327	mrpl-38	Caenorhabditis elegans
WBGene00044638	F23A7.8	Caenorhabditis elegans
WBGene00014096	ZK829.7	Caenorhabditis elegans
WBGene00006609	tre-3	Caenorhabditis elegans
WBGene00020098	R144.10	Caenorhabditis elegans
WBGene00006628	tsp-2	Caenorhabditis elegans
WBGene00000106	alg-2	Caenorhabditis elegans
WBGene00009319	mccc-1	Caenorhabditis elegans
WBGene00012194	toe-4	Caenorhabditis elegans
WBGene00018729	F53A9.6	Caenorhabditis elegans
WBGene00000396	cdh-4	Caenorhabditis elegans
WBGene00004274	rab-11.1	Caenorhabditis elegans
WBGene00194926	K08D8.12	Caenorhabditis elegans
WBGene00044644	B0205.13	Caenorhabditis elegans
WBGene00000783	cpr-3	Caenorhabditis elegans
WBGene00022347	Y82E9BR.14	Caenorhabditis elegans
WBGene00020930	hlh-30	Caenorhabditis elegans
WBGene00004897	snb-1	Caenorhabditis elegans
WBGene00004809	skr-3	Caenorhabditis elegans
WBGene00003033	lin-48	Caenorhabditis elegans
WBGene00005661	srr-10	Caenorhabditis elegans
WBGene00004286	rab-39	Caenorhabditis elegans
WBGene00013481	Y69H2.3	Caenorhabditis elegans
WBGene00007131	pals-26	Caenorhabditis elegans
WBGene00001400	fax-1	Caenorhabditis elegans
WBGene00011517	cgt-1	Caenorhabditis elegans
WBGene00009796	F46G10.1	Caenorhabditis elegans
WBGene00004465	rpn-9	Caenorhabditis elegans
WBGene00018556	srt-36	Caenorhabditis elegans
WBGene00044617	bus-1	Caenorhabditis elegans
WBGene00003756	nlp-18	Caenorhabditis elegans
WBGene00020866	vps-24	Caenorhabditis elegans
WBGene00017028	dex-1	Caenorhabditis elegans
WBGene00015645	lips-7	Caenorhabditis elegans
WBGene00011734	mlc-5	Caenorhabditis elegans
WBGene00009119	ndk-1	Caenorhabditis elegans
WBGene00007801	trpa-1	Caenorhabditis elegans
WBGene00006751	unc-11	Caenorhabditis elegans
WBGene00007786	rmd-2	Caenorhabditis elegans
WBGene00020784	tat-4	Caenorhabditis elegans
WBGene00006833	unc-108	Caenorhabditis elegans
WBGene00002052	ifa-4	Caenorhabditis elegans
WBGene00000067	act-5	Caenorhabditis elegans
WBGene00000113	alh-7	Caenorhabditis elegans
WBGene00012668	Y39B6A.5	Caenorhabditis elegans
WBGene00018974	fcho-1	Caenorhabditis elegans
WBGene00007016	mdt-15	Caenorhabditis elegans
WBGene00017891	rgl-1	Caenorhabditis elegans
WBGene00010660	K08D8.6	Caenorhabditis elegans
WBGene00001651	gon-2	Caenorhabditis elegans
WBGene00009957	F53B2.8	Caenorhabditis elegans
WBGene00022196	gpa-17	Caenorhabditis elegans
WBGene00011269	sbsp-1	Caenorhabditis elegans
WBGene00004088	ppk-2	Caenorhabditis elegans
WBGene00007707	fath-1	Caenorhabditis elegans
WBGene00018731	F53A9.8	Caenorhabditis elegans
WBGene00013568	Y75B12B.3	Caenorhabditis elegans
WBGene00000222	atf-6	Caenorhabditis elegans
WBGene00002258	lbp-6	Caenorhabditis elegans
WBGene00010731	K10C3.4	Caenorhabditis elegans
WBGene00195067	C04C3.9	Caenorhabditis elegans
WBGene00000402	cdh-10	Caenorhabditis elegans
WBGene00017316	F09G2.8	Caenorhabditis elegans
WBGene00004766	sel-9	Caenorhabditis elegans
WBGene00015590	bath-15	Caenorhabditis elegans
WBGene00006626	tsn-1	Caenorhabditis elegans
WBGene00022412	Y102A11A.2	Caenorhabditis elegans
WBGene00044063	bpnt-1	Caenorhabditis elegans
WBGene00022567	ZC239.4	Caenorhabditis elegans
WBGene00000522	clc-1	Caenorhabditis elegans
WBGene00003640	nhr-50	Caenorhabditis elegans
WBGene00021928	Y55F3AM.11	Caenorhabditis elegans
WBGene00006585	tni-3	Caenorhabditis elegans
WBGene00016759	C49A9.5	Caenorhabditis elegans
WBGene00004352	rgs-9	Caenorhabditis elegans
WBGene00002024	hsp-43	Caenorhabditis elegans
WBGene00019521	dmd-7	Caenorhabditis elegans
WBGene00002131	inx-9	Caenorhabditis elegans
WBGene00017735	did-2	Caenorhabditis elegans
WBGene00017418	F13B6.3	Caenorhabditis elegans
WBGene00003981	pes-8	Caenorhabditis elegans
WBGene00006914	vha-5	Caenorhabditis elegans
WBGene00001193	egl-26	Caenorhabditis elegans
WBGene00016354	rig-6	Caenorhabditis elegans
WBGene00003889	osm-9	Caenorhabditis elegans
WBGene00206522	F14D2.19	Caenorhabditis elegans
WBGene00002220	gcc-1	Caenorhabditis elegans
WBGene00017328	nemp-1	Caenorhabditis elegans
WBGene00001968	hlh-29	Caenorhabditis elegans
WBGene00019902	R05G6.10	Caenorhabditis elegans
WBGene00003818	nsf-1	Caenorhabditis elegans
WBGene00000393	cdf-1	Caenorhabditis elegans
WBGene00011580	ddx-19	Caenorhabditis elegans
WBGene00003531	nas-12	Caenorhabditis elegans
WBGene00013870	ZC373.5	Caenorhabditis elegans
WBGene00006474	wdr-5.1	Caenorhabditis elegans
WBGene00022497	Y119D3B.21	Caenorhabditis elegans
WBGene00004760	sel-2	Caenorhabditis elegans
WBGene00017217	F07F6.4	Caenorhabditis elegans
WBGene00010160	png-1	Caenorhabditis elegans
WBGene00014095	gdh-1	Caenorhabditis elegans
WBGene00008412	D2030.2	Caenorhabditis elegans
WBGene00001768	gst-20	Caenorhabditis elegans
WBGene00002056	ifc-2	Caenorhabditis elegans
WBGene00002091	ins-8	Caenorhabditis elegans
WBGene00000527	cle-1	Caenorhabditis elegans
WBGene00010096	rskd-1	Caenorhabditis elegans
WBGene00017080	lec-12	Caenorhabditis elegans
WBGene00008781	rpoa-2	Caenorhabditis elegans
WBGene00007135	cdk-12	Caenorhabditis elegans
WBGene00001628	gly-3	Caenorhabditis elegans
WBGene00003735	nhx-8	Caenorhabditis elegans
WBGene00012907	cpt-1	Caenorhabditis elegans
WBGene00000217	asp-4	Caenorhabditis elegans
WBGene00011396	nhr-271	Caenorhabditis elegans
WBGene00001726	grl-17	Caenorhabditis elegans
WBGene00000107	alh-1	Caenorhabditis elegans
WBGene00006911	vha-2	Caenorhabditis elegans
WBGene00010631	cash-1	Caenorhabditis elegans
WBGene00012966	exos-1	Caenorhabditis elegans
WBGene00015068	srt-68	Caenorhabditis elegans
WBGene00020693	lron-8	Caenorhabditis elegans
WBGene00015805	C15H9.11	Caenorhabditis elegans
WBGene00001701	grd-12	Caenorhabditis elegans
WBGene00015642	C09E7.8	Caenorhabditis elegans
WBGene00008621	F09C8.1	Caenorhabditis elegans
WBGene00001714	grl-5	Caenorhabditis elegans
WBGene00009498	tat-5	Caenorhabditis elegans
WBGene00004358	rhr-1	Caenorhabditis elegans
WBGene00015551	adah-1	Caenorhabditis elegans
WBGene00003380	mnm-2	Caenorhabditis elegans
WBGene00018145	F37C4.5	Caenorhabditis elegans
WBGene00016905	ztf-3	Caenorhabditis elegans
WBGene00003401	mpk-1	Caenorhabditis elegans
WBGene00019998	R10H1.1	Caenorhabditis elegans
WBGene00001755	gst-7	Caenorhabditis elegans
WBGene00006845	unc-122	Caenorhabditis elegans
WBGene00007694	C23H4.6	Caenorhabditis elegans
WBGene00022494	fbxa-91	Caenorhabditis elegans
WBGene00016879	cnnm-1	Caenorhabditis elegans
WBGene00014204	ccdc-47	Caenorhabditis elegans
WBGene00010471	cdr-6	Caenorhabditis elegans
WBGene00008237	nstp-10	Caenorhabditis elegans
WBGene00010707	cyp-14A3	Caenorhabditis elegans
WBGene00001005	dlc-1	Caenorhabditis elegans
WBGene00010683	K08F8.7	Caenorhabditis elegans
WBGene00004196	prx-11	Caenorhabditis elegans
WBGene00007609	C15C8.7	Caenorhabditis elegans
WBGene00007516	gpx-5	Caenorhabditis elegans
WBGene00003702	nhr-112	Caenorhabditis elegans
WBGene00019763	galt-1	Caenorhabditis elegans
WBGene00016379	C33H5.13	Caenorhabditis elegans
WBGene00022861	dve-1	Caenorhabditis elegans
WBGene00006709	ubc-14	Caenorhabditis elegans
WBGene00006764	unc-27	Caenorhabditis elegans
WBGene00018604	uggt-1	Caenorhabditis elegans
WBGene00019162	eif-1.A	Caenorhabditis elegans
WBGene00001130	dyn-1	Caenorhabditis elegans
WBGene00001505	fut-1	Caenorhabditis elegans
WBGene00019653	cest-31	Caenorhabditis elegans
WBGene00022127	yop-1	Caenorhabditis elegans
WBGene00004222	ptr-8	Caenorhabditis elegans
WBGene00003548	nas-30	Caenorhabditis elegans
WBGene00001170	egl-1	Caenorhabditis elegans
WBGene00007009	wwp-1	Caenorhabditis elegans
WBGene00003015	lin-29	Caenorhabditis elegans
WBGene00003554	nas-38	Caenorhabditis elegans
WBGene00000176	aqp-8	Caenorhabditis elegans
WBGene00001093	drp-1	Caenorhabditis elegans
WBGene00022484	fbxa-77	Caenorhabditis elegans
WBGene00021847	Y54F10AL.1	Caenorhabditis elegans
WBGene00020402	T10B11.6	Caenorhabditis elegans
WBGene00013104	Y51H4A.8	Caenorhabditis elegans
WBGene00009100	rgef-1	Caenorhabditis elegans
WBGene00004892	sms-1	Caenorhabditis elegans
WBGene00000535	cpi-1	Caenorhabditis elegans
WBGene00013216	Y54G11A.7	Caenorhabditis elegans
WBGene00021573	Y45G12C.10	Caenorhabditis elegans
WBGene00020207	T04B8.5	Caenorhabditis elegans
WBGene00015396	nhr-148	Caenorhabditis elegans
WBGene00003096	lys-7	Caenorhabditis elegans
WBGene00004424	rpl-12	Caenorhabditis elegans
WBGene00011154	R09A8.5	Caenorhabditis elegans
WBGene00010614	cri-1	Caenorhabditis elegans
WBGene00006524	tap-1	Caenorhabditis elegans
WBGene00004950	sox-3	Caenorhabditis elegans
WBGene00016400	C34D4.4	Caenorhabditis elegans
WBGene00003538	nas-19	Caenorhabditis elegans
WBGene00009583	aagr-3	Caenorhabditis elegans
WBGene00012930	obr-1	Caenorhabditis elegans
WBGene00020160	igcm-3	Caenorhabditis elegans
WBGene00002134	inx-12	Caenorhabditis elegans
WBGene00012532	crp-1	Caenorhabditis elegans
WBGene00018166	nspb-5	Caenorhabditis elegans
WBGene00020317	pdf-1	Caenorhabditis elegans
WBGene00008428	eif-2Bepsilon	Caenorhabditis elegans
WBGene00008195	ceh-88	Caenorhabditis elegans
WBGene00001366	exc-5	Caenorhabditis elegans
WBGene00020572	rund-1	Caenorhabditis elegans
WBGene00013143	Y53C12B.1	Caenorhabditis elegans
WBGene00007635	npr-4	Caenorhabditis elegans
WBGene00018194	F39E9.1	Caenorhabditis elegans
WBGene00002141	inx-19	Caenorhabditis elegans
WBGene00021811	ral-1	Caenorhabditis elegans
WBGene00003960	pcs-1	Caenorhabditis elegans
WBGene00007463	vgln-1	Caenorhabditis elegans
WBGene00002088	ins-5	Caenorhabditis elegans
WBGene00015789	syx-6	Caenorhabditis elegans
WBGene00010139	F56A8.3	Caenorhabditis elegans
WBGene00003544	nas-25	Caenorhabditis elegans
WBGene00020158	T02C5.1	Caenorhabditis elegans
WBGene00023451	mlc-7	Caenorhabditis elegans
WBGene00003010	lin-24	Caenorhabditis elegans
WBGene00003114	mab-23	Caenorhabditis elegans
WBGene00017447	F14B8.5	Caenorhabditis elegans
WBGene00021395	pnc-1	Caenorhabditis elegans
WBGene00020099	R144.11	Caenorhabditis elegans
WBGene00003395	mom-2	Caenorhabditis elegans
WBGene00004364	ric-4	Caenorhabditis elegans
WBGene00016642	chil-10	Caenorhabditis elegans
WBGene00001694	grd-5	Caenorhabditis elegans
WBGene00007562	C14A4.12	Caenorhabditis elegans
WBGene00016961	vps-32.1	Caenorhabditis elegans
WBGene00004921	snt-1	Caenorhabditis elegans
WBGene00007664	seb-3	Caenorhabditis elegans
WBGene00008739	F13D12.3	Caenorhabditis elegans
WBGene00002285	let-7	Caenorhabditis elegans
WBGene00013202	gid-1	Caenorhabditis elegans
WBGene00004419	rpl-7A	Caenorhabditis elegans
WBGene00000063	act-1	Caenorhabditis elegans
WBGene00006428	tkr-3	Caenorhabditis elegans
WBGene00016158	ari-1.1	Caenorhabditis elegans
WBGene00007234	C01G10.7	Caenorhabditis elegans
WBGene00018170	nspb-1	Caenorhabditis elegans
WBGene00003804	npp-18	Caenorhabditis elegans
WBGene00003542	nas-23	Caenorhabditis elegans
WBGene00020887	hic-1	Caenorhabditis elegans
WBGene00002062	ife-4	Caenorhabditis elegans
WBGene00003901	paa-1	Caenorhabditis elegans
WBGene00016872	dop-4	Caenorhabditis elegans
WBGene00001234	eif-6	Caenorhabditis elegans
WBGene00001738	grl-29	Caenorhabditis elegans
WBGene00015278	C01B10.3	Caenorhabditis elegans
WBGene00016332	C32F10.4	Caenorhabditis elegans
WBGene00010125	dod-22	Caenorhabditis elegans
WBGene00006951	wrt-5	Caenorhabditis elegans
WBGene00003840	ocr-3	Caenorhabditis elegans
WBGene00016760	C49A9.6	Caenorhabditis elegans
WBGene00001363	exc-2	Caenorhabditis elegans
WBGene00000249	bir-1	Caenorhabditis elegans
WBGene00019760	calu-1	Caenorhabditis elegans
WBGene00015047	faah-1	Caenorhabditis elegans
WBGene00006584	tni-1	Caenorhabditis elegans
WBGene00003375	mlp-1	Caenorhabditis elegans
WBGene00016582	vps-8	Caenorhabditis elegans
WBGene00006910	vha-1	Caenorhabditis elegans
WBGene00015684	C10G8.8	Caenorhabditis elegans
WBGene00000881	cyn-5	Caenorhabditis elegans
WBGene00021020	W04B5.3	Caenorhabditis elegans
WBGene00002827	let-653	Caenorhabditis elegans
WBGene00010329	pcdr-1	Caenorhabditis elegans
WBGene00000387	cdc-25.2	Caenorhabditis elegans
WBGene00019403	K05B2.2	Caenorhabditis elegans
WBGene00009093	F23H12.3	Caenorhabditis elegans
WBGene00003545	nas-27	Caenorhabditis elegans
WBGene00006416	sams-5	Caenorhabditis elegans
WBGene00001712	grl-3	Caenorhabditis elegans
WBGene00000464	ceh-44	Caenorhabditis elegans
WBGene00007200	vamp-8	Caenorhabditis elegans
WBGene00002280	let-2	Caenorhabditis elegans
WBGene00004400	rom-1	Caenorhabditis elegans
WBGene00003521	nas-2	Caenorhabditis elegans
WBGene00017687	ets-4	Caenorhabditis elegans
WBGene00019182	H10E21.1	Caenorhabditis elegans
WBGene00011263	R13H4.5	Caenorhabditis elegans
WBGene00000395	cdh-3	Caenorhabditis elegans
WBGene00002030	hst-3.1	Caenorhabditis elegans
WBGene00009322	tbc-3	Caenorhabditis elegans
WBGene00003959	pcp-4	Caenorhabditis elegans
WBGene00016260	rege-1	Caenorhabditis elegans
WBGene00000417	ced-3	Caenorhabditis elegans
WBGene00018866	nath-10	Caenorhabditis elegans
WBGene00010115	aakb-1	Caenorhabditis elegans
WBGene00017512	nhr-179	Caenorhabditis elegans
WBGene00000493	che-14	Caenorhabditis elegans
WBGene00006462	svh-5	Caenorhabditis elegans
WBGene00002135	inx-13	Caenorhabditis elegans
WBGene00002050	ifa-1	Caenorhabditis elegans
WBGene00001441	fkh-9	Caenorhabditis elegans
WBGene00001743	grp-1	Caenorhabditis elegans
WBGene00002272	lec-9	Caenorhabditis elegans
WBGene00004134	myrf-1	Caenorhabditis elegans
WBGene00001795	gtl-1	Caenorhabditis elegans
WBGene00020033	R12E2.7	Caenorhabditis elegans
WBGene00020549	nmt-1	Caenorhabditis elegans
WBGene00269382	F33D11.16	Caenorhabditis elegans
WBGene00001136	eat-5	Caenorhabditis elegans
WBGene00013135	rga-2	Caenorhabditis elegans
WBGene00002100	ins-17	Caenorhabditis elegans
WBGene00002130	inx-8	Caenorhabditis elegans
WBGene00018139	sre-24	Caenorhabditis elegans
WBGene00003978	pes-4	Caenorhabditis elegans
WBGene00008762	ztf-2	Caenorhabditis elegans
WBGene00000912	daf-16	Caenorhabditis elegans
WBGene00018735	F53B1.2	Caenorhabditis elegans
WBGene00000302	cav-2	Caenorhabditis elegans
WBGene00000902	daf-6	Caenorhabditis elegans
WBGene00017197	F07C3.9	Caenorhabditis elegans
WBGene00304790	ZC53.22	Caenorhabditis elegans
WBGene00044681	T24C4.8	Caenorhabditis elegans
WBGene00006487	zipt-17	Caenorhabditis elegans
WBGene00001719	grl-10	Caenorhabditis elegans
WBGene00023491	tsp-21	Caenorhabditis elegans
WBGene00000431	ceh-6	Caenorhabditis elegans
WBGene00004788	sft-4	Caenorhabditis elegans
WBGene00002273	lec-10	Caenorhabditis elegans
WBGene00007171	B0393.6	Caenorhabditis elegans
WBGene00001121	dyf-5	Caenorhabditis elegans
WBGene00016261	C30F12.2	Caenorhabditis elegans
WBGene00004141	pqn-57	Caenorhabditis elegans
WBGene00019351	lron-7	Caenorhabditis elegans
WBGene00001228	eif-3.E	Caenorhabditis elegans
WBGene00007625	C16C10.4	Caenorhabditis elegans
WBGene00017727	F22H10.3	Caenorhabditis elegans
WBGene00001194	egl-27	Caenorhabditis elegans
WBGene00012317	ztf-6	Caenorhabditis elegans
WBGene00010641	crml-1	Caenorhabditis elegans
WBGene00012730	xrn-1	Caenorhabditis elegans
WBGene00001345	fos-1	Caenorhabditis elegans
WBGene00001174	egl-5	Caenorhabditis elegans
WBGene00004904	snf-5	Caenorhabditis elegans
WBGene00012449	nhr-231	Caenorhabditis elegans
WBGene00011274	R53.5	Caenorhabditis elegans
WBGene00002133	inx-11	Caenorhabditis elegans
WBGene00004949	sox-2	Caenorhabditis elegans
WBGene00022326	fbxa-14	Caenorhabditis elegans
WBGene00003029	lin-44	Caenorhabditis elegans
WBGene00000230	atp-3	Caenorhabditis elegans
WBGene00000014	abf-3	Caenorhabditis elegans
WBGene00001358	evl-20	Caenorhabditis elegans
WBGene00003991	pfn-3	Caenorhabditis elegans
WBGene00001365	exc-4	Caenorhabditis elegans
WBGene00018395	mtch-1	Caenorhabditis elegans
WBGene00016190	rcs-1	Caenorhabditis elegans
WBGene00001058	dpf-5	Caenorhabditis elegans
WBGene00008546	gfat-1	Caenorhabditis elegans
WBGene00002148	gon-14	Caenorhabditis elegans
WBGene00017895	vrk-1	Caenorhabditis elegans
WBGene00006876	vab-10	Caenorhabditis elegans
WBGene00008773	F13H10.1	Caenorhabditis elegans
WBGene00016450	clec-5	Caenorhabditis elegans
WBGene00007460	C08F11.13	Caenorhabditis elegans
WBGene00015116	paic-1	Caenorhabditis elegans
WBGene00003621	nhr-22	Caenorhabditis elegans
WBGene00003504	mut-7	Caenorhabditis elegans
WBGene00002271	lec-8	Caenorhabditis elegans
WBGene00002174	itx-1	Caenorhabditis elegans
WBGene00015248	mai-2	Caenorhabditis elegans
WBGene00018090	F36D4.5	Caenorhabditis elegans
WBGene00007058	dmd-6	Caenorhabditis elegans
WBGene00018945	F56C3.8	Caenorhabditis elegans
WBGene00019716	tmem-120	Caenorhabditis elegans
WBGene00004783	seu-1	Caenorhabditis elegans
WBGene00003968	peb-1	Caenorhabditis elegans
WBGene00010757	pad-2	Caenorhabditis elegans
WBGene00018590	pdf-2	Caenorhabditis elegans
WBGene00003106	mab-9	Caenorhabditis elegans
WBGene00003243	mig-10	Caenorhabditis elegans
WBGene00005657	srr-6	Caenorhabditis elegans
WBGene00004460	rpn-3	Caenorhabditis elegans
WBGene00022587	ZC317.1	Caenorhabditis elegans
WBGene00002105	ins-22	Caenorhabditis elegans
WBGene00003524	nas-5	Caenorhabditis elegans
WBGene00016677	C45G9.6	Caenorhabditis elegans
WBGene00019982	srbc-58	Caenorhabditis elegans
WBGene00014076	ZK792.1	Caenorhabditis elegans
WBGene00002274	lec-11	Caenorhabditis elegans
WBGene00007414	C07E3.3	Caenorhabditis elegans
WBGene00002125	inx-3	Caenorhabditis elegans
WBGene00005885	srw-138	Caenorhabditis elegans
WBGene00020799	T25D10.1	Caenorhabditis elegans
WBGene00001690	grd-1	Caenorhabditis elegans
WBGene00010941	gss-1	Caenorhabditis elegans
WBGene00002128	inx-6	Caenorhabditis elegans
WBGene00006798	unc-64	Caenorhabditis elegans
WBGene00003590	nex-3	Caenorhabditis elegans
WBGene00002162	isp-1	Caenorhabditis elegans
WBGene00001984	hog-1	Caenorhabditis elegans
WBGene00000138	amx-2	Caenorhabditis elegans
WBGene00003675	nhr-85	Caenorhabditis elegans
WBGene00020375	pigv-1	Caenorhabditis elegans
WBGene00019747	ipla-1	Caenorhabditis elegans
WBGene00016497	vps-32.2	Caenorhabditis elegans
WBGene00003911	pak-1	Caenorhabditis elegans
WBGene00001001	dis-3	Caenorhabditis elegans
WBGene00006580	tlp-1	Caenorhabditis elegans
WBGene00006823	unc-94	Caenorhabditis elegans
WBGene00001431	fkb-6	Caenorhabditis elegans
WBGene00022848	ZK1055.7	Caenorhabditis elegans
WBGene00001251	elt-3	Caenorhabditis elegans
WBGene00021597	spsb-1	Caenorhabditis elegans
WBGene00001185	egl-17	Caenorhabditis elegans
WBGene00009367	F33H2.3	Caenorhabditis elegans
WBGene00002117	ins-34	Caenorhabditis elegans
WBGene00009432	cld-9	Caenorhabditis elegans
WBGene00011098	nhr-207	Caenorhabditis elegans
WBGene00003285	mir-57	Caenorhabditis elegans
WBGene00019975	flp-34	Caenorhabditis elegans
WBGene00002207	sid-3	Caenorhabditis elegans
WBGene00014077	ZK792.4	Caenorhabditis elegans
WBGene00008227	C50B8.5	Caenorhabditis elegans
WBGene00009574	F40E10.6	Caenorhabditis elegans
WBGene00019967	cyp-33C8	Caenorhabditis elegans
WBGene00017501	pud-3	Caenorhabditis elegans
WBGene00001188	egl-20	Caenorhabditis elegans
WBGene00004016	phf-5	Caenorhabditis elegans
WBGene00020038	R12E2.13	Caenorhabditis elegans
WBGene00015520	fip-3	Caenorhabditis elegans
WBGene00017381	ddr-2	Caenorhabditis elegans
WBGene00004264	qua-1	Caenorhabditis elegans
WBGene00016390	ttc-1	Caenorhabditis elegans
WBGene00001703	grd-14	Caenorhabditis elegans
WBGene00006956	wrt-10	Caenorhabditis elegans
WBGene00020146	got-1.2	Caenorhabditis elegans
WBGene00011884	enol-1	Caenorhabditis elegans
WBGene00004448	rpl-34	Caenorhabditis elegans
WBGene00002262	ldh-1	Caenorhabditis elegans
WBGene00010356	famk-1	Caenorhabditis elegans
WBGene00011276	aakg-5	Caenorhabditis elegans
WBGene00012846	srxa-14	Caenorhabditis elegans
WBGene00021004	sftb-2	Caenorhabditis elegans
WBGene00011097	nhr-206	Caenorhabditis elegans
WBGene00022027	vps-20	Caenorhabditis elegans
WBGene00004933	sod-4	Caenorhabditis elegans
WBGene00007546	nhr-153	Caenorhabditis elegans
WBGene00001817	haf-7	Caenorhabditis elegans
WBGene00001713	grl-4	Caenorhabditis elegans
WBGene00010890	ddb-1	Caenorhabditis elegans
WBGene00001073	dpy-11	Caenorhabditis elegans
WBGene00002142	inx-20	Caenorhabditis elegans
WBGene00020567	adt-3	Caenorhabditis elegans
WBGene00015823	C16B8.3	Caenorhabditis elegans
WBGene00000088	aex-5	Caenorhabditis elegans
WBGene00000985	dhs-22	Caenorhabditis elegans
WBGene00020140	ant-1.4	Caenorhabditis elegans
WBGene00043097	C02D5.4	Caenorhabditis elegans
WBGene00000379	cct-4	Caenorhabditis elegans
WBGene00004801	sir-2.2	Caenorhabditis elegans
WBGene00014023	lnkn-1	Caenorhabditis elegans
WBGene00004204	swsn-4	Caenorhabditis elegans