WBGene00003998	pgp-4	Caenorhabditis elegans
WBGene00003655	nhr-65	Caenorhabditis elegans
WBGene00019396	K04F10.3	Caenorhabditis elegans
WBGene00002135	inx-13	Caenorhabditis elegans
WBGene00004752	sec-5	Caenorhabditis elegans
WBGene00013499	Y70G10A.3	Caenorhabditis elegans
WBGene00012866	afmd-2	Caenorhabditis elegans
WBGene00009640	nspc-10	Caenorhabditis elegans
WBGene00003372	mlc-4	Caenorhabditis elegans
WBGene00009953	F53A2.9	Caenorhabditis elegans
WBGene00004420	rpl-9	Caenorhabditis elegans
WBGene00011647	noca-1	Caenorhabditis elegans
WBGene00006919	vha-10	Caenorhabditis elegans
WBGene00020369	exc-15	Caenorhabditis elegans
WBGene00016533	C39D10.6	Caenorhabditis elegans
WBGene00000013	abf-2	Caenorhabditis elegans
WBGene00004442	rpl-28	Caenorhabditis elegans
WBGene00219816	C14E2.12	Caenorhabditis elegans
WBGene00015978	C18F10.7	Caenorhabditis elegans
WBGene00003072	lrp-2	Caenorhabditis elegans
WBGene00006595	top-1	Caenorhabditis elegans
WBGene00015260	B0554.7	Caenorhabditis elegans
WBGene00014081	ipmk-1	Caenorhabditis elegans
WBGene00012017	shpk-1	Caenorhabditis elegans
WBGene00019151	pck-3	Caenorhabditis elegans
WBGene00044385	F59A6.10	Caenorhabditis elegans
WBGene00021543	Y43B11AR.1	Caenorhabditis elegans
WBGene00003151	mca-1	Caenorhabditis elegans
WBGene00018758	F53E10.1	Caenorhabditis elegans
WBGene00020375	pigv-1	Caenorhabditis elegans
WBGene00017699	flcn-1	Caenorhabditis elegans
WBGene00002267	lec-4	Caenorhabditis elegans
WBGene00022554	duxl-1	Caenorhabditis elegans
WBGene00020905	T28H11.7	Caenorhabditis elegans
WBGene00001624	glt-6	Caenorhabditis elegans
WBGene00006524	tap-1	Caenorhabditis elegans
WBGene00004014	phb-1	Caenorhabditis elegans
WBGene00009119	ndk-1	Caenorhabditis elegans
WBGene00008323	C55A1.6	Caenorhabditis elegans
WBGene00007443	pfd-1	Caenorhabditis elegans
WBGene00015061	cpna-2	Caenorhabditis elegans
WBGene00004284	rab-35	Caenorhabditis elegans
WBGene00001027	dnj-9	Caenorhabditis elegans
WBGene00019234	ugt-8	Caenorhabditis elegans
WBGene00012337	scyl-1	Caenorhabditis elegans
WBGene00016610	paqr-1	Caenorhabditis elegans
WBGene00016611	bicd-1	Caenorhabditis elegans
WBGene00003279	mir-51	Caenorhabditis elegans
WBGene00020097	larp-1	Caenorhabditis elegans
WBGene00002717	let-526	Caenorhabditis elegans
WBGene00006914	vha-5	Caenorhabditis elegans
WBGene00002062	ife-4	Caenorhabditis elegans
WBGene00003625	nhr-31	Caenorhabditis elegans
WBGene00012968	Y48A6B.7	Caenorhabditis elegans
WBGene00001538	gcy-12	Caenorhabditis elegans
WBGene00001771	gst-23	Caenorhabditis elegans
WBGene00004417	rpl-6	Caenorhabditis elegans
WBGene00090091	Ppa-obi-1	Pristionchus pacificus
WBGene00045063	Y37A1A.4	Caenorhabditis elegans
WBGene00019428	dgk-5	Caenorhabditis elegans
WBGene00001234	eif-6	Caenorhabditis elegans
WBGene00009881	F49C12.12	Caenorhabditis elegans
WBGene00000961	dgn-1	Caenorhabditis elegans
WBGene00007657	pals-3	Caenorhabditis elegans
WBGene00004473	rps-4	Caenorhabditis elegans
WBGene00007138	B0285.6	Caenorhabditis elegans
WBGene00004477	rps-8	Caenorhabditis elegans
WBGene00015226	B0507.9	Caenorhabditis elegans
WBGene00006504	kcc-1	Caenorhabditis elegans
WBGene00022797	best-24	Caenorhabditis elegans
WBGene00021132	nfyb-1	Caenorhabditis elegans
WBGene00006788	unc-53	Caenorhabditis elegans
WBGene00004308	rap-2	Caenorhabditis elegans
WBGene00015088	B0252.3	Caenorhabditis elegans
WBGene00000958	dgk-1	Caenorhabditis elegans
WBGene00004371	rig-4	Caenorhabditis elegans
WBGene00003736	nhx-9	Caenorhabditis elegans
WBGene00020052	R13A5.10	Caenorhabditis elegans
WBGene00020756	T24A6.20	Caenorhabditis elegans
WBGene00004440	rpl-26	Caenorhabditis elegans
WBGene00020175	T02H6.5	Caenorhabditis elegans
WBGene00021926	Y55F3AM.9	Caenorhabditis elegans
WBGene00009637	nspc-13	Caenorhabditis elegans
WBGene00000149	apl-1	Caenorhabditis elegans
WBGene00011128	adk-1	Caenorhabditis elegans
WBGene00001834	hda-1	Caenorhabditis elegans
WBGene00016862	cest-32	Caenorhabditis elegans
WBGene00004476	rps-7	Caenorhabditis elegans
WBGene00003282	mir-54	Caenorhabditis elegans
WBGene00020575	T19D7.7	Caenorhabditis elegans
WBGene00004488	rps-19	Caenorhabditis elegans
WBGene00019008	pdxk-1	Caenorhabditis elegans
WBGene00010941	gss-1	Caenorhabditis elegans
WBGene00011596	T07G12.5	Caenorhabditis elegans
WBGene00013355	gck-3	Caenorhabditis elegans
WBGene00007131	pals-26	Caenorhabditis elegans
WBGene00018735	F53B1.2	Caenorhabditis elegans
WBGene00015295	acl-12	Caenorhabditis elegans
WBGene00004461	rpn-5	Caenorhabditis elegans
WBGene00016797	C50A2.3	Caenorhabditis elegans
WBGene00007989	fipr-22	Caenorhabditis elegans
WBGene00004777	ser-2	Caenorhabditis elegans
WBGene00002173	itr-1	Caenorhabditis elegans
WBGene00011198	R10E4.1	Caenorhabditis elegans
WBGene00015545	C06G1.1	Caenorhabditis elegans
WBGene00003918	par-3	Caenorhabditis elegans
WBGene00002216	klp-3	Caenorhabditis elegans
WBGene00021943	Y55F3BR.6	Caenorhabditis elegans
WBGene00007923	C34C12.4	Caenorhabditis elegans
WBGene00018566	F47E1.2	Caenorhabditis elegans
WBGene00004896	smu-2	Caenorhabditis elegans
WBGene00014307	F07H5.3	Caenorhabditis elegans
WBGene00010911	M106.3	Caenorhabditis elegans
WBGene00044500	T19E7.6	Caenorhabditis elegans
WBGene00006416	sams-5	Caenorhabditis elegans
WBGene00014083	ZK795.3	Caenorhabditis elegans
WBGene00009618	F41E7.2	Caenorhabditis elegans
WBGene00016848	klo-1	Caenorhabditis elegans
WBGene00006536	tbb-1	Caenorhabditis elegans
WBGene00008364	slc-25A26	Caenorhabditis elegans
WBGene00022251	blos-2	Caenorhabditis elegans
WBGene00004758	sek-1	Caenorhabditis elegans
WBGene00021800	nduf-9	Caenorhabditis elegans
WBGene00001368	exc-7	Caenorhabditis elegans
WBGene00010789	sulp-5	Caenorhabditis elegans
WBGene00044183	F09C6.13	Caenorhabditis elegans
WBGene00000905	daf-9	Caenorhabditis elegans
WBGene00010115	aakb-1	Caenorhabditis elegans
WBGene00017861	F27D9.2	Caenorhabditis elegans
WBGene00000896	dad-1	Caenorhabditis elegans
WBGene00021444	ttc-7	Caenorhabditis elegans
WBGene00011030	nsph-1.2	Caenorhabditis elegans
WBGene00004498	rps-29	Caenorhabditis elegans
WBGene00011739	T12G3.4	Caenorhabditis elegans
WBGene00018615	F48G7.4	Caenorhabditis elegans
WBGene00004427	rpl-15	Caenorhabditis elegans
WBGene00007635	npr-4	Caenorhabditis elegans
WBGene00000802	crt-1	Caenorhabditis elegans
WBGene00004496	rps-27	Caenorhabditis elegans
WBGene00011826	T18D3.9	Caenorhabditis elegans
WBGene00009337	uig-1	Caenorhabditis elegans
WBGene00007391	C06H2.7	Caenorhabditis elegans
WBGene00015680	egal-1	Caenorhabditis elegans
WBGene00007059	vps-52	Caenorhabditis elegans
WBGene00020504	svh-2	Caenorhabditis elegans
WBGene00004622	rrn-3.1	Caenorhabditis elegans
WBGene00022734	ZK418.5	Caenorhabditis elegans
WBGene00013970	klu-1	Caenorhabditis elegans
WBGene00013647	Y105C5B.5	Caenorhabditis elegans
WBGene00017028	dex-1	Caenorhabditis elegans
WBGene00020142	aak-2	Caenorhabditis elegans
WBGene00020146	got-1.2	Caenorhabditis elegans
WBGene00007047	wts-1	Caenorhabditis elegans
WBGene00003807	npr-1	Caenorhabditis elegans
WBGene00004101	hgrs-1	Caenorhabditis elegans
WBGene00009876	F49C12.6	Caenorhabditis elegans
WBGene00016789	djr-1.2	Caenorhabditis elegans
WBGene00002021	hsp-17	Caenorhabditis elegans
WBGene00007144	B0334.4	Caenorhabditis elegans
WBGene00001123	dyf-7	Caenorhabditis elegans
WBGene00002202	kin-19	Caenorhabditis elegans
WBGene00020699	T22F3.10	Caenorhabditis elegans
WBGene00015258	B0554.5	Caenorhabditis elegans
WBGene00009323	best-13	Caenorhabditis elegans
WBGene00010610	K07A1.3	Caenorhabditis elegans
WBGene00003731	nhx-3	Caenorhabditis elegans
WBGene00010680	K08F4.12	Caenorhabditis elegans
WBGene00004753	sec-8	Caenorhabditis elegans
WBGene00017592	F19C7.2	Caenorhabditis elegans
WBGene00004439	rpl-25.2	Caenorhabditis elegans
WBGene00020701	T22F7.1	Caenorhabditis elegans
WBGene00009673	F43G9.13	Caenorhabditis elegans
WBGene00009029	F21H7.3	Caenorhabditis elegans
WBGene00002050	ifa-1	Caenorhabditis elegans
WBGene00002783	let-607	Caenorhabditis elegans
WBGene00004480	rps-11	Caenorhabditis elegans
WBGene00011184	R09H10.7	Caenorhabditis elegans
WBGene00004164	pqn-83	Caenorhabditis elegans
WBGene00021929	dcap-1	Caenorhabditis elegans
WBGene00011887	set-17	Caenorhabditis elegans
WBGene00004889	smp-1	Caenorhabditis elegans
WBGene00008365	D1046.4	Caenorhabditis elegans
WBGene00004862	sma-9	Caenorhabditis elegans
WBGene00007586	ril-2	Caenorhabditis elegans
WBGene00015621	C09B7.2	Caenorhabditis elegans
WBGene00001650	gon-1	Caenorhabditis elegans
WBGene00011116	pdcd-2	Caenorhabditis elegans
WBGene00003518	nac-2	Caenorhabditis elegans
WBGene00004918	snr-5	Caenorhabditis elegans
WBGene00004887	smn-1	Caenorhabditis elegans
WBGene00015131	B0303.11	Caenorhabditis elegans
WBGene00016525	fbxa-12	Caenorhabditis elegans
WBGene00007339	C05D12.1	Caenorhabditis elegans
WBGene00002855	let-721	Caenorhabditis elegans
WBGene00000516	cki-1	Caenorhabditis elegans
WBGene00021580	clec-174	Caenorhabditis elegans
WBGene00002889	let-765	Caenorhabditis elegans
WBGene00003818	nsf-1	Caenorhabditis elegans
WBGene00019347	mbl-1	Caenorhabditis elegans
WBGene00004897	snb-1	Caenorhabditis elegans
WBGene00016945	sulp-1	Caenorhabditis elegans
WBGene00007180	B0457.6	Caenorhabditis elegans
WBGene00004416	rpl-5	Caenorhabditis elegans
WBGene00000266	bre-1	Caenorhabditis elegans
WBGene00004278	rab-19	Caenorhabditis elegans
WBGene00015393	exc-13	Caenorhabditis elegans
WBGene00001391	far-7	Caenorhabditis elegans
WBGene00006874	vab-8	Caenorhabditis elegans
WBGene00017742	nfyc-1	Caenorhabditis elegans
WBGene00001747	gsp-1	Caenorhabditis elegans
WBGene00004472	rps-3	Caenorhabditis elegans
WBGene00020584	T19D12.10	Caenorhabditis elegans
WBGene00004471	rps-2	Caenorhabditis elegans
WBGene00022448	pinn-1	Caenorhabditis elegans
WBGene00012688	Y39B6A.29	Caenorhabditis elegans
WBGene00018703	sec-3	Caenorhabditis elegans
WBGene00015392	nspc-7	Caenorhabditis elegans
WBGene00018604	uggt-1	Caenorhabditis elegans
WBGene00000458	ceh-37	Caenorhabditis elegans
WBGene00013697	dsbn-1	Caenorhabditis elegans
WBGene00004490	rps-21	Caenorhabditis elegans
WBGene00020026	R12C12.6	Caenorhabditis elegans
WBGene00020297	nog-1	Caenorhabditis elegans
WBGene00015517	C06A8.8	Caenorhabditis elegans
WBGene00004484	rps-15	Caenorhabditis elegans
WBGene00000567	cnx-1	Caenorhabditis elegans
WBGene00018465	F45E1.4	Caenorhabditis elegans
WBGene00006941	wnk-1	Caenorhabditis elegans
WBGene00001479	fmo-4	Caenorhabditis elegans
WBGene00008198	C49C3.8	Caenorhabditis elegans
WBGene00002201	kin-18	Caenorhabditis elegans
WBGene00030970	Cbr-cft-1	Caenorhabditis briggsae
WBGene00044901	Y41G9A.10	Caenorhabditis elegans
WBGene00009587	mig-38	Caenorhabditis elegans
WBGene00001480	fmo-5	Caenorhabditis elegans
WBGene00004328	rdy-2	Caenorhabditis elegans
WBGene00004117	sin-3	Caenorhabditis elegans
WBGene00000904	daf-8	Caenorhabditis elegans
WBGene00019090	F59A7.2	Caenorhabditis elegans
WBGene00003702	nhr-112	Caenorhabditis elegans
WBGene00001625	glt-7	Caenorhabditis elegans
WBGene00001163	efn-2	Caenorhabditis elegans
WBGene00018515	F46G11.2	Caenorhabditis elegans
WBGene00018869	rfip-1	Caenorhabditis elegans
WBGene00003011	lin-25	Caenorhabditis elegans
WBGene00004479	rps-10	Caenorhabditis elegans
WBGene00022252	Y73B6BL.31	Caenorhabditis elegans
WBGene00009963	fipr-26	Caenorhabditis elegans
WBGene00000914	daf-19	Caenorhabditis elegans
WBGene00015067	cest-35.1	Caenorhabditis elegans
WBGene00010809	lias-1	Caenorhabditis elegans
WBGene00008531	F02E9.7	Caenorhabditis elegans
WBGene00012416	Y7A9A.1	Caenorhabditis elegans
WBGene00004474	rps-5	Caenorhabditis elegans
WBGene00014023	lnkn-1	Caenorhabditis elegans
WBGene00010960	atp-6	Caenorhabditis elegans
WBGene00003969	pef-1	Caenorhabditis elegans
WBGene00020578	T19D12.3	Caenorhabditis elegans
WBGene00006592	dpy-31	Caenorhabditis elegans
WBGene00009985	F53F4.1	Caenorhabditis elegans
WBGene00012514	Y26E6A.3	Caenorhabditis elegans
WBGene00008980	emre-1	Caenorhabditis elegans
WBGene00001621	glt-3	Caenorhabditis elegans
WBGene00006410	nck-1	Caenorhabditis elegans
WBGene00019284	K01A2.10	Caenorhabditis elegans
WBGene00001431	fkb-6	Caenorhabditis elegans
WBGene00014204	ccdc-47	Caenorhabditis elegans
WBGene00011276	aakg-5	Caenorhabditis elegans
WBGene00000910	daf-14	Caenorhabditis elegans
WBGene00009842	igeg-2	Caenorhabditis elegans
WBGene00011481	imp-2	Caenorhabditis elegans
WBGene00000395	cdh-3	Caenorhabditis elegans
WBGene00002060	ife-2	Caenorhabditis elegans
WBGene00001776	gst-28	Caenorhabditis elegans
WBGene00012351	W09C5.1	Caenorhabditis elegans
WBGene00015181	B0416.5	Caenorhabditis elegans
WBGene00004419	rpl-7A	Caenorhabditis elegans
WBGene00000477	cft-1	Caenorhabditis elegans
WBGene00000459	ceh-38	Caenorhabditis elegans
WBGene00001433	fkb-8	Caenorhabditis elegans
WBGene00010251	sta-2	Caenorhabditis elegans
WBGene00011228	R11.3	Caenorhabditis elegans
WBGene00016404	mutd-1	Caenorhabditis elegans
WBGene00007561	ccm-3	Caenorhabditis elegans
WBGene00008592	F08H9.4	Caenorhabditis elegans
WBGene00015570	C07F11.2	Caenorhabditis elegans
WBGene00001494	frm-8	Caenorhabditis elegans
WBGene00004510	rrf-3	Caenorhabditis elegans
WBGene00003002	lin-13	Caenorhabditis elegans
WBGene00012348	pptr-1	Caenorhabditis elegans
WBGene00021725	bath-9	Caenorhabditis elegans
WBGene00018484	F46C8.1	Caenorhabditis elegans
WBGene00022423	nhr-41	Caenorhabditis elegans
WBGene00021320	Y34B4A.4	Caenorhabditis elegans
WBGene00014001	pyk-2	Caenorhabditis elegans
WBGene00007755	C27A7.3	Caenorhabditis elegans
WBGene00011099	nhr-208	Caenorhabditis elegans
WBGene00001674	gpa-12	Caenorhabditis elegans
WBGene00013025	vha-13	Caenorhabditis elegans
WBGene00022441	Y110A2AL.4	Caenorhabditis elegans
WBGene00002335	let-60	Caenorhabditis elegans
WBGene00044339	nspc-4	Caenorhabditis elegans
WBGene00004436	rpl-24.1	Caenorhabditis elegans
WBGene00006195	str-148	Caenorhabditis elegans
WBGene00010718	K09C8.8	Caenorhabditis elegans
WBGene00003035	lin-52	Caenorhabditis elegans
WBGene00019006	spg-20	Caenorhabditis elegans
WBGene00004448	rpl-34	Caenorhabditis elegans
WBGene00003308	mir-80	Caenorhabditis elegans
WBGene00008031	C39E9.7	Caenorhabditis elegans
WBGene00006833	unc-108	Caenorhabditis elegans
WBGene00003733	nhx-5	Caenorhabditis elegans
WBGene00021018	W04B5.1	Caenorhabditis elegans
WBGene00004470	rps-1	Caenorhabditis elegans
WBGene00002252	lat-2	Caenorhabditis elegans
WBGene00013088	Y51B9A.6	Caenorhabditis elegans
WBGene00000396	cdh-4	Caenorhabditis elegans
WBGene00006462	svh-5	Caenorhabditis elegans
WBGene00022178	cest-25	Caenorhabditis elegans
WBGene00006913	vha-4	Caenorhabditis elegans
WBGene00005655	srr-4	Caenorhabditis elegans
WBGene00012686	Y39B6A.27	Caenorhabditis elegans
WBGene00011879	pho-7	Caenorhabditis elegans
WBGene00003414	mrp-8	Caenorhabditis elegans
WBGene00006610	tre-4	Caenorhabditis elegans
WBGene00011752	fbxa-2	Caenorhabditis elegans
WBGene00015702	C11D2.4	Caenorhabditis elegans
WBGene00000533	clh-6	Caenorhabditis elegans
WBGene00002053	ifb-1	Caenorhabditis elegans
WBGene00021960	tmem-258	Caenorhabditis elegans
WBGene00006490	kdin-1	Caenorhabditis elegans
WBGene00012588	lips-16	Caenorhabditis elegans
WBGene00002632	let-413	Caenorhabditis elegans
WBGene00010757	pad-2	Caenorhabditis elegans
WBGene00022161	Y71G12B.26	Caenorhabditis elegans
WBGene00005657	srr-6	Caenorhabditis elegans
WBGene00005659	srr-8	Caenorhabditis elegans
WBGene00019521	dmd-7	Caenorhabditis elegans
WBGene00019263	H35B03.1	Caenorhabditis elegans
WBGene00012532	crp-1	Caenorhabditis elegans
WBGene00019875	mca-2	Caenorhabditis elegans
WBGene00016376	sec-10	Caenorhabditis elegans
WBGene00010196	F57C2.4	Caenorhabditis elegans
WBGene00018846	eef-1B.1	Caenorhabditis elegans
WBGene00044724	R02E4.3	Caenorhabditis elegans
WBGene00003218	mep-1	Caenorhabditis elegans
WBGene00007483	C09F12.3	Caenorhabditis elegans
WBGene00011817	T16H12.9	Caenorhabditis elegans
WBGene00003682	nhr-92	Caenorhabditis elegans
WBGene00000171	aqp-3	Caenorhabditis elegans
WBGene00004449	rpl-35	Caenorhabditis elegans
WBGene00009660	F43G6.8	Caenorhabditis elegans
WBGene00015897	nhr-156	Caenorhabditis elegans
WBGene00003723	nhr-133	Caenorhabditis elegans
WBGene00011638	ostb-1	Caenorhabditis elegans
WBGene00012829	Y43F8C.7	Caenorhabditis elegans
WBGene00019493	catp-5	Caenorhabditis elegans
WBGene00012121	T28C6.7	Caenorhabditis elegans
WBGene00016258	vha-16	Caenorhabditis elegans
WBGene00016990	vps-37	Caenorhabditis elegans
WBGene00010421	slc-36.4	Caenorhabditis elegans
WBGene00012783	Y43C5A.3	Caenorhabditis elegans
WBGene00023493	nspc-12	Caenorhabditis elegans
WBGene00003549	nas-31	Caenorhabditis elegans
WBGene00002993	lin-4	Caenorhabditis elegans
WBGene00001366	exc-5	Caenorhabditis elegans
WBGene00022127	yop-1	Caenorhabditis elegans
WBGene00009639	nspc-15	Caenorhabditis elegans
WBGene00015344	nra-4	Caenorhabditis elegans
WBGene00004413	rpl-2	Caenorhabditis elegans
WBGene00006760	unc-23	Caenorhabditis elegans
WBGene00044143	K09E9.4	Caenorhabditis elegans
WBGene00008195	ceh-88	Caenorhabditis elegans
WBGene00010260	ddx-17	Caenorhabditis elegans
WBGene00007682	C18D11.6	Caenorhabditis elegans
WBGene00010667	K08E4.3	Caenorhabditis elegans
WBGene00007674	C18D4.4	Caenorhabditis elegans
WBGene00006751	unc-11	Caenorhabditis elegans
WBGene00219287	F36D1.23	Caenorhabditis elegans
WBGene00013996	ZK550.2	Caenorhabditis elegans
WBGene00022770	acp-1	Caenorhabditis elegans
WBGene00012585	lips-15	Caenorhabditis elegans
WBGene00010175	F56H11.2	Caenorhabditis elegans
WBGene00000932	dao-6	Caenorhabditis elegans
WBGene00019649	exc-14	Caenorhabditis elegans
WBGene00009100	rgef-1	Caenorhabditis elegans
WBGene00021981	lgc-26	Caenorhabditis elegans
WBGene00009118	F25H2.4	Caenorhabditis elegans
WBGene00017323	mps-4	Caenorhabditis elegans
WBGene00020207	T04B8.5	Caenorhabditis elegans
WBGene00019686	K12H6.6	Caenorhabditis elegans
WBGene00000039	acn-1	Caenorhabditis elegans
WBGene00021965	Y57G7A.1	Caenorhabditis elegans
WBGene00006351	sur-5	Caenorhabditis elegans
WBGene00013696	Y106G6A.4	Caenorhabditis elegans
WBGene00018740	tra-4	Caenorhabditis elegans
WBGene00007429	C08B6.8	Caenorhabditis elegans
WBGene00009480	F36F2.7	Caenorhabditis elegans
WBGene00017284	sec-6	Caenorhabditis elegans
WBGene00006893	spon-1	Caenorhabditis elegans
WBGene00006433	sdhb-1	Caenorhabditis elegans
WBGene00010556	rack-1	Caenorhabditis elegans
WBGene00008515	F02C12.1	Caenorhabditis elegans
WBGene00004493	rps-24	Caenorhabditis elegans
WBGene00017336	ugt-41	Caenorhabditis elegans
WBGene00004415	rpl-4	Caenorhabditis elegans
WBGene00000493	che-14	Caenorhabditis elegans
WBGene00010405	erfa-3	Caenorhabditis elegans
WBGene00020582	oig-8	Caenorhabditis elegans
WBGene00011868	best-18	Caenorhabditis elegans
WBGene00001325	eor-2	Caenorhabditis elegans
WBGene00010944	M176.5	Caenorhabditis elegans
WBGene00001030	dnj-12	Caenorhabditis elegans
WBGene00011517	cgt-1	Caenorhabditis elegans
WBGene00003378	mml-1	Caenorhabditis elegans
WBGene00014215	obr-3	Caenorhabditis elegans
WBGene00013481	Y69H2.3	Caenorhabditis elegans
WBGene00018837	F54G2.1	Caenorhabditis elegans
WBGene00012205	metl-1	Caenorhabditis elegans
WBGene00020697	T22F3.7	Caenorhabditis elegans
WBGene00007546	nhr-153	Caenorhabditis elegans
WBGene00016396	C34B2.11	Caenorhabditis elegans
WBGene00004444	rpl-30	Caenorhabditis elegans
WBGene00008729	F13B12.1	Caenorhabditis elegans
WBGene00030489	Cbr-catp-1	Caenorhabditis briggsae
WBGene00007287	gck-4	Caenorhabditis elegans
WBGene00016281	pals-32	Caenorhabditis elegans
WBGene00001362	exc-1	Caenorhabditis elegans
WBGene00002189	kin-1	Caenorhabditis elegans
WBGene00004433	rpl-21	Caenorhabditis elegans
WBGene00003623	nhr-25	Caenorhabditis elegans
WBGene00006951	wrt-5	Caenorhabditis elegans
WBGene00003284	mir-56	Caenorhabditis elegans
WBGene00004210	ptc-3	Caenorhabditis elegans
WBGene00017904	lim-8	Caenorhabditis elegans
WBGene00008999	myrf-2	Caenorhabditis elegans
WBGene00008848	inft-2	Caenorhabditis elegans
WBGene00001167	eef-2	Caenorhabditis elegans
WBGene00004475	rps-6	Caenorhabditis elegans
WBGene00021350	Y37E3.8	Caenorhabditis elegans
WBGene00023068	rpl-41.2	Caenorhabditis elegans
WBGene00017954	F31E8.4	Caenorhabditis elegans
WBGene00004344	rgs-1	Caenorhabditis elegans
WBGene00004432	rpl-20	Caenorhabditis elegans
WBGene00015391	sdha-1	Caenorhabditis elegans
WBGene00002056	ifc-2	Caenorhabditis elegans
WBGene00004335	ref-2	Caenorhabditis elegans
WBGene00006483	dgk-4	Caenorhabditis elegans
WBGene00002127	inx-5	Caenorhabditis elegans
WBGene00010320	F59B10.4	Caenorhabditis elegans
WBGene00004494	rps-25	Caenorhabditis elegans
WBGene00016435	C35B1.5	Caenorhabditis elegans
WBGene00016976	C56E10.3	Caenorhabditis elegans
WBGene00010913	M110.3	Caenorhabditis elegans
WBGene00003033	lin-48	Caenorhabditis elegans
WBGene00010338	F59F4.3	Caenorhabditis elegans
WBGene00004766	sel-9	Caenorhabditis elegans
WBGene00003990	pfn-2	Caenorhabditis elegans
WBGene00020424	T10H9.1	Caenorhabditis elegans
WBGene00011117	R07E5.11	Caenorhabditis elegans
WBGene00004421	rpl-10	Caenorhabditis elegans
WBGene00020338	T08A9.6	Caenorhabditis elegans
WBGene00003588	nex-1	Caenorhabditis elegans
WBGene00023477	nspc-1	Caenorhabditis elegans
WBGene00006745	unc-5	Caenorhabditis elegans
WBGene00004454	rpl-36.A	Caenorhabditis elegans
WBGene00004486	rps-17	Caenorhabditis elegans
WBGene00020683	ribo-1	Caenorhabditis elegans
WBGene00002148	gon-14	Caenorhabditis elegans
WBGene00009851	F48F7.6	Caenorhabditis elegans
WBGene00001247	elo-9	Caenorhabditis elegans
WBGene00010348	H01G02.1	Caenorhabditis elegans
WBGene00004788	sft-4	Caenorhabditis elegans
WBGene00000229	atp-2	Caenorhabditis elegans
WBGene00077559	R05D7.7	Caenorhabditis elegans
WBGene00009223	mdt-28	Caenorhabditis elegans
WBGene00012297	W06D4.3	Caenorhabditis elegans
WBGene00020298	T07A9.10	Caenorhabditis elegans
WBGene00004430	rpl-18	Caenorhabditis elegans
WBGene00015647	C09F5.1	Caenorhabditis elegans
WBGene00016289	lntl-1	Caenorhabditis elegans
WBGene00009800	rrc-1	Caenorhabditis elegans
WBGene00008748	yap-1	Caenorhabditis elegans
WBGene00011687	cwc-15	Caenorhabditis elegans
WBGene00002024	hsp-43	Caenorhabditis elegans
WBGene00003643	nhr-53	Caenorhabditis elegans
WBGene00013039	scav-3	Caenorhabditis elegans
WBGene00016469	C36B7.6	Caenorhabditis elegans
WBGene00017599	F19F10.3	Caenorhabditis elegans
WBGene00000469	ces-2	Caenorhabditis elegans
WBGene00004469	rps-0	Caenorhabditis elegans
WBGene00003593	nfm-1	Caenorhabditis elegans
WBGene00004567	rrn-2.1	Caenorhabditis elegans
WBGene00007880	C33A12.1	Caenorhabditis elegans
WBGene00013074	hmit-1.2	Caenorhabditis elegans
WBGene00021081	pals-33	Caenorhabditis elegans
WBGene00010828	M02B1.3	Caenorhabditis elegans
WBGene00017022	D1022.3	Caenorhabditis elegans
WBGene00012948	dhhc-2	Caenorhabditis elegans
WBGene00000911	daf-15	Caenorhabditis elegans
WBGene00002090	ins-7	Caenorhabditis elegans
WBGene00004429	rpl-17	Caenorhabditis elegans
WBGene00012550	spcs-2	Caenorhabditis elegans
WBGene00018403	F44A2.3	Caenorhabditis elegans
WBGene00021312	szy-2	Caenorhabditis elegans
WBGene00009069	F23A7.4	Caenorhabditis elegans
WBGene00019365	rei-2	Caenorhabditis elegans
WBGene00009140	F26A3.1	Caenorhabditis elegans
WBGene00000103	akt-2	Caenorhabditis elegans
WBGene00001874	him-17	Caenorhabditis elegans
WBGene00011476	exc-12	Caenorhabditis elegans
WBGene00006956	wrt-10	Caenorhabditis elegans
WBGene00001363	exc-2	Caenorhabditis elegans
WBGene00021111	W09C3.3	Caenorhabditis elegans
WBGene00010858	M04C9.3	Caenorhabditis elegans
WBGene00002220	gcc-1	Caenorhabditis elegans
WBGene00009498	tat-5	Caenorhabditis elegans
WBGene00004307	rap-1	Caenorhabditis elegans
WBGene00003019	lin-33	Caenorhabditis elegans
WBGene00006373	syx-5	Caenorhabditis elegans
WBGene00004435	rpl-23	Caenorhabditis elegans
WBGene00010282	F58G11.4	Caenorhabditis elegans
WBGene00012487	Y18D10A.23	Caenorhabditis elegans
WBGene00000097	aip-1	Caenorhabditis elegans
WBGene00011970	rlbp-1	Caenorhabditis elegans
WBGene00004256	pxn-1	Caenorhabditis elegans
WBGene00018285	smk-1	Caenorhabditis elegans
WBGene00022641	ZK6.6	Caenorhabditis elegans
WBGene00004451	rpl-37	Caenorhabditis elegans
WBGene00012928	aakb-2	Caenorhabditis elegans
WBGene00007804	C29F3.3	Caenorhabditis elegans
WBGene00013228	Y56A3A.7	Caenorhabditis elegans
WBGene00006626	tsn-1	Caenorhabditis elegans
WBGene00020906	T28H11.8	Caenorhabditis elegans
WBGene00003647	nhr-57	Caenorhabditis elegans
WBGene00000874	cyk-3	Caenorhabditis elegans
WBGene00012170	W01B6.3	Caenorhabditis elegans
WBGene00004911	snf-12	Caenorhabditis elegans
WBGene00003648	nhr-58	Caenorhabditis elegans
WBGene00011366	T02C1.2	Caenorhabditis elegans
WBGene00003964	pdi-3	Caenorhabditis elegans
WBGene00004134	myrf-1	Caenorhabditis elegans
WBGene00009183	F27C8.2	Caenorhabditis elegans
WBGene00001691	grd-2	Caenorhabditis elegans
WBGene00010965	ctc-2	Caenorhabditis elegans
WBGene00016625	aff-1	Caenorhabditis elegans
WBGene00017127	E04F6.8	Caenorhabditis elegans
WBGene00004463	rpn-7	Caenorhabditis elegans
WBGene00006537	tbb-2	Caenorhabditis elegans
WBGene00001761	gst-13	Caenorhabditis elegans
WBGene00003697	nhr-107	Caenorhabditis elegans
WBGene00021888	manf-1	Caenorhabditis elegans
WBGene00194674	F23D12.11	Caenorhabditis elegans
WBGene00007132	pals-27	Caenorhabditis elegans
WBGene00017648	ddo-3	Caenorhabditis elegans
WBGene00003633	nhr-43	Caenorhabditis elegans
WBGene00004025	phy-2	Caenorhabditis elegans
WBGene00019511	lido-8	Caenorhabditis elegans
WBGene00000002	aat-1	Caenorhabditis elegans
WBGene00001728	grl-19	Caenorhabditis elegans
WBGene00002181	kal-1	Caenorhabditis elegans
WBGene00019164	H06H21.8	Caenorhabditis elegans
WBGene00020029	R12C12.9	Caenorhabditis elegans
WBGene00010701	ent-2	Caenorhabditis elegans
WBGene00006805	unc-73	Caenorhabditis elegans
WBGene00003905	pad-1	Caenorhabditis elegans
WBGene00044447	ZK688.10	Caenorhabditis elegans
WBGene00018411	F44B9.10	Caenorhabditis elegans
WBGene00008360	nspc-19	Caenorhabditis elegans
WBGene00004445	rpl-31	Caenorhabditis elegans
WBGene00019747	ipla-1	Caenorhabditis elegans
WBGene00004892	sms-1	Caenorhabditis elegans
WBGene00004425	rpl-13	Caenorhabditis elegans
WBGene00018907	F55G1.15	Caenorhabditis elegans
WBGene00000881	cyn-5	Caenorhabditis elegans
WBGene00016662	C45B2.8	Caenorhabditis elegans
WBGene00004276	rab-14	Caenorhabditis elegans
WBGene00003695	nhr-105	Caenorhabditis elegans
WBGene00003529	nas-10	Caenorhabditis elegans
WBGene00010641	crml-1	Caenorhabditis elegans
WBGene00010957	nduo-6	Caenorhabditis elegans
WBGene00020586	frpr-18	Caenorhabditis elegans
WBGene00003553	nas-37	Caenorhabditis elegans
WBGene00001784	gst-36	Caenorhabditis elegans
WBGene00016188	sec-15	Caenorhabditis elegans
WBGene00008599	F09A5.2	Caenorhabditis elegans
WBGene00013460	cpsf-3	Caenorhabditis elegans
WBGene00003776	nmy-1	Caenorhabditis elegans
WBGene00012184	mnr-1	Caenorhabditis elegans
WBGene00001331	erd-2.1	Caenorhabditis elegans
WBGene00002065	iff-2	Caenorhabditis elegans
WBGene00001476	fmo-1	Caenorhabditis elegans
WBGene00003408	mrp-2	Caenorhabditis elegans
WBGene00010235	F58B4.2	Caenorhabditis elegans
WBGene00016247	C30B5.6	Caenorhabditis elegans
WBGene00007324	C05B5.8	Caenorhabditis elegans
WBGene00001636	gly-11	Caenorhabditis elegans
WBGene00016678	txbp-3	Caenorhabditis elegans
WBGene00015684	C10G8.8	Caenorhabditis elegans
WBGene00006912	vha-3	Caenorhabditis elegans
WBGene00001753	gst-5	Caenorhabditis elegans
WBGene00004048	plx-2	Caenorhabditis elegans
WBGene00013638	Y105C5A.14	Caenorhabditis elegans
WBGene00020888	T28C12.1	Caenorhabditis elegans
WBGene00015800	C15H9.4	Caenorhabditis elegans
WBGene00003413	mrp-7	Caenorhabditis elegans
WBGene00011871	T20G5.9	Caenorhabditis elegans
WBGene00044338	nspc-3	Caenorhabditis elegans
WBGene00013595	atg-4.1	Caenorhabditis elegans
WBGene00001228	eif-3.E	Caenorhabditis elegans
WBGene00009617	slc-9B.1	Caenorhabditis elegans
WBGene00013738	elpc-2	Caenorhabditis elegans
WBGene00200684	F25H8.21	Caenorhabditis elegans
WBGene00010621	egg-6	Caenorhabditis elegans
WBGene00021811	ral-1	Caenorhabditis elegans
WBGene00004410	rla-2	Caenorhabditis elegans
WBGene00003047	lis-1	Caenorhabditis elegans
WBGene00003675	nhr-85	Caenorhabditis elegans
WBGene00003335	mir-241	Caenorhabditis elegans
WBGene00017747	F23F1.6	Caenorhabditis elegans
WBGene00001453	flp-10	Caenorhabditis elegans
WBGene00011872	blos-1	Caenorhabditis elegans
WBGene00045255	nhr-146	Caenorhabditis elegans
WBGene00004005	pgp-11	Caenorhabditis elegans
WBGene00020633	aakg-2	Caenorhabditis elegans
WBGene00003652	nhr-62	Caenorhabditis elegans
WBGene00006921	vha-12	Caenorhabditis elegans
WBGene00003568	ncx-3	Caenorhabditis elegans
WBGene00000545	clp-4	Caenorhabditis elegans
WBGene00016363	srab-4	Caenorhabditis elegans
WBGene00004499	rps-30	Caenorhabditis elegans
WBGene00009330	F32D8.5	Caenorhabditis elegans
WBGene00018405	F44A2.5	Caenorhabditis elegans
WBGene00009174	F26H9.2	Caenorhabditis elegans
WBGene00011456	T05A1.5	Caenorhabditis elegans
WBGene00002282	let-4	Caenorhabditis elegans
WBGene00001976	hmg-11	Caenorhabditis elegans
WBGene00006839	unc-115	Caenorhabditis elegans
WBGene00000530	clh-3	Caenorhabditis elegans
WBGene00009885	moc-5	Caenorhabditis elegans
WBGene00004434	rpl-22	Caenorhabditis elegans
WBGene00008027	scl-5	Caenorhabditis elegans
WBGene00020247	T05B11.4	Caenorhabditis elegans
WBGene00017027	D1044.1	Caenorhabditis elegans
WBGene00011519	T06C12.12	Caenorhabditis elegans
WBGene00010813	pitp-1	Caenorhabditis elegans
WBGene00022417	Y102A11A.7	Caenorhabditis elegans
WBGene00021952	vha-19	Caenorhabditis elegans
WBGene00009783	rer-1	Caenorhabditis elegans
WBGene00006479	tmbi-4	Caenorhabditis elegans
WBGene00019166	tat-2	Caenorhabditis elegans
WBGene00018429	F44E7.7	Caenorhabditis elegans
WBGene00018410	F44B9.9	Caenorhabditis elegans
WBGene00044077	pacs-1	Caenorhabditis elegans
WBGene00010130	vha-14	Caenorhabditis elegans
WBGene00001001	dis-3	Caenorhabditis elegans
WBGene00010772	K11D9.3	Caenorhabditis elegans
WBGene00016147	cyp-32A1	Caenorhabditis elegans
WBGene00004682	rsd-3	Caenorhabditis elegans
WBGene00003286	mir-58.1	Caenorhabditis elegans
WBGene00016059	hir-1	Caenorhabditis elegans
WBGene00001365	exc-4	Caenorhabditis elegans
WBGene00017233	lmd-4	Caenorhabditis elegans
WBGene00012478	mxt-1	Caenorhabditis elegans
WBGene00003657	nhr-67	Caenorhabditis elegans
WBGene00007765	C27B7.9	Caenorhabditis elegans
WBGene00010666	K08E4.2	Caenorhabditis elegans
WBGene00007918	sphk-1	Caenorhabditis elegans
WBGene00003001	lin-12	Caenorhabditis elegans
WBGene00019546	glct-6	Caenorhabditis elegans
WBGene00017644	exc-9	Caenorhabditis elegans
WBGene00020939	W02D7.3	Caenorhabditis elegans
WBGene00015540	sams-4	Caenorhabditis elegans
WBGene00012106	T27F6.7	Caenorhabditis elegans
WBGene00023404	plr-1	Caenorhabditis elegans
WBGene00019999	srab-14	Caenorhabditis elegans
WBGene00018756	plpp-1.1	Caenorhabditis elegans
WBGene00000074	adm-2	Caenorhabditis elegans
WBGene00015288	best-4	Caenorhabditis elegans
WBGene00013601	Y87G2A.13	Caenorhabditis elegans
WBGene00021371	nape-1	Caenorhabditis elegans
WBGene00003143	max-1	Caenorhabditis elegans
WBGene00013132	strd-1	Caenorhabditis elegans
WBGene00008359	nspc-17	Caenorhabditis elegans
WBGene00007562	C14A4.12	Caenorhabditis elegans
WBGene00015645	lips-7	Caenorhabditis elegans
WBGene00015386	C03B8.3	Caenorhabditis elegans
WBGene00044072	ham-3	Caenorhabditis elegans
WBGene00015227	ddn-1	Caenorhabditis elegans
WBGene00021116	ncs-6	Caenorhabditis elegans
WBGene00004431	rpl-19	Caenorhabditis elegans
WBGene00000156	apr-1	Caenorhabditis elegans
WBGene00020710	T23B3.2	Caenorhabditis elegans
WBGene00012969	Y48A6B.8	Caenorhabditis elegans
WBGene00019607	K10B2.4	Caenorhabditis elegans
WBGene00019367	K03H6.1	Caenorhabditis elegans
WBGene00004264	qua-1	Caenorhabditis elegans
WBGene00011075	R07A4.4	Caenorhabditis elegans
WBGene00000879	cyn-3	Caenorhabditis elegans
WBGene00002393	lpr-1	Caenorhabditis elegans
WBGene00000915	hsp-90	Caenorhabditis elegans
WBGene00011520	nhr-213	Caenorhabditis elegans
WBGene00023572	CBG00078	Caenorhabditis briggsae
WBGene00000872	cyk-1	Caenorhabditis elegans
WBGene00000558	cnc-4	Caenorhabditis elegans
WBGene00021323	Y34B4A.7	Caenorhabditis elegans
WBGene00020485	ceh-54	Caenorhabditis elegans
WBGene00009157	F26E4.2	Caenorhabditis elegans
WBGene00001852	hil-1	Caenorhabditis elegans
WBGene00019305	snap-29	Caenorhabditis elegans
WBGene00009969	F53B7.7	Caenorhabditis elegans
WBGene00007128	memb-1	Caenorhabditis elegans
WBGene00000431	ceh-6	Caenorhabditis elegans
WBGene00019648	K11D12.8	Caenorhabditis elegans
WBGene00019944	R07G3.8	Caenorhabditis elegans
WBGene00012896	snrp-200	Caenorhabditis elegans
WBGene00010740	K10D3.6	Caenorhabditis elegans
WBGene00006606	tra-3	Caenorhabditis elegans
WBGene00044340	nspc-5	Caenorhabditis elegans
WBGene00017795	F25F8.1	Caenorhabditis elegans
WBGene00003830	num-1	Caenorhabditis elegans
WBGene00015404	nstp-4	Caenorhabditis elegans
WBGene00000833	cts-1	Caenorhabditis elegans
WBGene00019754	M03E7.2	Caenorhabditis elegans
WBGene00018610	F48E8.3	Caenorhabditis elegans
WBGene00015055	pitr-3	Caenorhabditis elegans
WBGene00015483	C05D11.5	Caenorhabditis elegans
WBGene00003722	nhr-132	Caenorhabditis elegans
WBGene00012261	lpr-3	Caenorhabditis elegans
WBGene00008528	F02E9.1	Caenorhabditis elegans
WBGene00001394	fat-2	Caenorhabditis elegans
WBGene00013143	Y53C12B.1	Caenorhabditis elegans
WBGene00021597	spsb-1	Caenorhabditis elegans
WBGene00006917	vha-8	Caenorhabditis elegans
WBGene00006798	unc-64	Caenorhabditis elegans
WBGene00011351	T01H3.5	Caenorhabditis elegans
WBGene00020038	R12E2.13	Caenorhabditis elegans
WBGene00010873	trpa-2	Caenorhabditis elegans
WBGene00009339	F32G8.3	Caenorhabditis elegans
WBGene00017124	E04F6.4	Caenorhabditis elegans
WBGene00019456	K06H7.2	Caenorhabditis elegans
WBGene00004140	ebax-1	Caenorhabditis elegans
WBGene00006190	str-143	Caenorhabditis elegans
WBGene00011045	gpx-2	Caenorhabditis elegans
WBGene00013768	sld-5	Caenorhabditis elegans
WBGene00009350	F32H5.4	Caenorhabditis elegans
WBGene00011558	ostf-4	Caenorhabditis elegans
WBGene00013732	aakg-1	Caenorhabditis elegans
WBGene00008252	C51E3.6	Caenorhabditis elegans
WBGene00017361	F10E9.12	Caenorhabditis elegans
WBGene00010964	ctc-1	Caenorhabditis elegans
WBGene00044743	crb-3	Caenorhabditis elegans
WBGene00017891	rgl-1	Caenorhabditis elegans
WBGene00018428	fbxa-183	Caenorhabditis elegans
WBGene00006652	ttx-1	Caenorhabditis elegans
WBGene00004921	snt-1	Caenorhabditis elegans
WBGene00001396	fat-4	Caenorhabditis elegans
WBGene00004059	pmp-2	Caenorhabditis elegans
WBGene00021442	Y39A3CL.4	Caenorhabditis elegans
WBGene00011408	nifk-1	Caenorhabditis elegans
WBGene00006608	tre-2	Caenorhabditis elegans
WBGene00008117	gsr-1	Caenorhabditis elegans
WBGene00004270	rab-6.2	Caenorhabditis elegans
WBGene00013378	emc-3	Caenorhabditis elegans
WBGene00022798	fahd-1	Caenorhabditis elegans
WBGene00018976	daam-1	Caenorhabditis elegans
WBGene00016095	C25E10.5	Caenorhabditis elegans
WBGene00009895	scl-2	Caenorhabditis elegans
WBGene00008677	F11A5.9	Caenorhabditis elegans
WBGene00016496	C37C3.2	Caenorhabditis elegans
WBGene00006915	vha-6	Caenorhabditis elegans
WBGene00009342	fasn-1	Caenorhabditis elegans
WBGene00000531	clh-4	Caenorhabditis elegans
WBGene00003551	nas-33	Caenorhabditis elegans
WBGene00000116	alh-10	Caenorhabditis elegans
WBGene00002827	let-653	Caenorhabditis elegans
WBGene00009917	glb-18	Caenorhabditis elegans
WBGene00009553	hinf-1	Caenorhabditis elegans
WBGene00008052	ctns-1	Caenorhabditis elegans
WBGene00020341	T08B1.4	Caenorhabditis elegans
WBGene00020741	dlhd-1	Caenorhabditis elegans
WBGene00001477	fmo-2	Caenorhabditis elegans
WBGene00011115	R07E5.7	Caenorhabditis elegans
WBGene00006582	tmd-2	Caenorhabditis elegans
WBGene00010491	K02B7.3	Caenorhabditis elegans
WBGene00003858	ogt-1	Caenorhabditis elegans
WBGene00004481	rps-12	Caenorhabditis elegans
WBGene00006725	ubl-1	Caenorhabditis elegans
WBGene00000293	cap-2	Caenorhabditis elegans
WBGene00020507	vha-15	Caenorhabditis elegans
WBGene00001955	hlh-11	Caenorhabditis elegans
WBGene00006352	sur-6	Caenorhabditis elegans
WBGene00001792	gst-44	Caenorhabditis elegans
WBGene00010273	srm-3	Caenorhabditis elegans
WBGene00009696	F44F1.4	Caenorhabditis elegans
WBGene00010778	gpdh-2	Caenorhabditis elegans
WBGene00019918	fbxc-36	Caenorhabditis elegans
WBGene00004358	rhr-1	Caenorhabditis elegans
WBGene00022010	catp-7	Caenorhabditis elegans
WBGene00013963	sulp-8	Caenorhabditis elegans
WBGene00011112	R07E5.4	Caenorhabditis elegans
WBGene00004859	sma-5	Caenorhabditis elegans
WBGene00000282	cah-4	Caenorhabditis elegans
WBGene00003921	par-6	Caenorhabditis elegans
WBGene00004412	rpl-1	Caenorhabditis elegans
WBGene00020912	W01A11.7	Caenorhabditis elegans
WBGene00016003	C18H9.5	Caenorhabditis elegans
WBGene00004464	rpn-8	Caenorhabditis elegans
WBGene00006369	sym-4	Caenorhabditis elegans
WBGene00014025	asna-1	Caenorhabditis elegans
WBGene00017289	F09E5.11	Caenorhabditis elegans
WBGene00015497	nhr-76	Caenorhabditis elegans
WBGene00013457	paqr-3	Caenorhabditis elegans
WBGene00014234	vps-29	Caenorhabditis elegans
WBGene00009130	F25H5.8	Caenorhabditis elegans
WBGene00011043	rbm-28	Caenorhabditis elegans
WBGene00010083	xdh-1	Caenorhabditis elegans
WBGene00000547	clp-7	Caenorhabditis elegans
WBGene00004364	ric-4	Caenorhabditis elegans
WBGene00007758	C27A7.8	Caenorhabditis elegans
WBGene00003022	lin-37	Caenorhabditis elegans
WBGene00010681	mak-1	Caenorhabditis elegans
WBGene00008357	nspc-16	Caenorhabditis elegans
WBGene00000255	bli-5	Caenorhabditis elegans
WBGene00004424	rpl-12	Caenorhabditis elegans
WBGene00006887	vav-1	Caenorhabditis elegans
WBGene00000176	aqp-8	Caenorhabditis elegans
WBGene00006767	unc-31	Caenorhabditis elegans
WBGene00004076	pod-2	Caenorhabditis elegans
WBGene00015328	C02B10.3	Caenorhabditis elegans
WBGene00002103	ins-20	Caenorhabditis elegans
WBGene00020046	best-16	Caenorhabditis elegans
WBGene00021004	sftb-2	Caenorhabditis elegans
WBGene00003321	mir-228	Caenorhabditis elegans
WBGene00005712	srv-1	Caenorhabditis elegans
WBGene00008923	F17C11.12	Caenorhabditis elegans
WBGene00015327	snpn-1	Caenorhabditis elegans
WBGene00004495	rps-26	Caenorhabditis elegans
WBGene00003325	mir-232	Caenorhabditis elegans
WBGene00000184	arf-6	Caenorhabditis elegans
WBGene00007007	mak-2	Caenorhabditis elegans
WBGene00007801	trpa-1	Caenorhabditis elegans
WBGene00004452	rpl-38	Caenorhabditis elegans
WBGene00012002	T24H10.4	Caenorhabditis elegans
WBGene00003986	mct-4	Caenorhabditis elegans
WBGene00016314	C32D5.6	Caenorhabditis elegans
WBGene00004006	pgp-12	Caenorhabditis elegans
WBGene00003561	ncr-1	Caenorhabditis elegans
WBGene00043056	nfya-2	Caenorhabditis elegans
WBGene00004036	plc-1	Caenorhabditis elegans
WBGene00003154	mcm-2	Caenorhabditis elegans
WBGene00007652	C17G1.5	Caenorhabditis elegans
WBGene00017121	cyc-2.1	Caenorhabditis elegans
WBGene00003299	mir-71	Caenorhabditis elegans
WBGene00021797	plep-1	Caenorhabditis elegans
WBGene00016676	C45G9.5	Caenorhabditis elegans
WBGene00044534	H23N18.6	Caenorhabditis elegans
WBGene00009882	vha-17	Caenorhabditis elegans
WBGene00001052	dop-1	Caenorhabditis elegans
WBGene00000902	daf-6	Caenorhabditis elegans
WBGene00001695	grd-6	Caenorhabditis elegans
WBGene00002207	sid-3	Caenorhabditis elegans
WBGene00020066	dhhc-5	Caenorhabditis elegans
WBGene00001796	gtl-2	Caenorhabditis elegans
WBGene00000105	alg-1	Caenorhabditis elegans
WBGene00004088	ppk-2	Caenorhabditis elegans
WBGene00044900	cnc-11	Caenorhabditis elegans
WBGene00006486	zipt-16	Caenorhabditis elegans
WBGene00006910	vha-1	Caenorhabditis elegans
WBGene00000183	arf-5	Caenorhabditis elegans
WBGene00225693	Bma-dpy-31	Brugia malayi
WBGene00016658	C45B2.1	Caenorhabditis elegans
WBGene00023414	R01H2.7	Caenorhabditis elegans
WBGene00011488	nra-2	Caenorhabditis elegans
WBGene00018430	nhr-142	Caenorhabditis elegans
WBGene00004801	sir-2.2	Caenorhabditis elegans
WBGene00012202	cest-15	Caenorhabditis elegans
WBGene00010962	ctc-3	Caenorhabditis elegans
WBGene00008358	nspc-18	Caenorhabditis elegans
WBGene00000102	akt-1	Caenorhabditis elegans
WBGene00021050	W05H9.3	Caenorhabditis elegans
WBGene00006698	uaf-2	Caenorhabditis elegans
WBGene00020918	W01C8.1	Caenorhabditis elegans
WBGene00008920	eef-1G	Caenorhabditis elegans
WBGene00006372	syx-2	Caenorhabditis elegans
WBGene00004466	rpn-10	Caenorhabditis elegans
WBGene00016660	C45B2.3	Caenorhabditis elegans
WBGene00002007	hsp-3	Caenorhabditis elegans
WBGene00020695	T22F3.2	Caenorhabditis elegans
WBGene00004876	smf-1	Caenorhabditis elegans
WBGene00004855	sma-1	Caenorhabditis elegans
WBGene00001745	gsa-1	Caenorhabditis elegans
WBGene00003310	mir-82	Caenorhabditis elegans
WBGene00022246	acp-7	Caenorhabditis elegans
WBGene00019824	R02D3.7	Caenorhabditis elegans
WBGene00012005	jun-1	Caenorhabditis elegans
WBGene00010993	vha-20	Caenorhabditis elegans
WBGene00021372	ugt-45	Caenorhabditis elegans
WBGene00009466	F36D1.7	Caenorhabditis elegans
WBGene00006942	wrk-1	Caenorhabditis elegans
WBGene00019030	exc-6	Caenorhabditis elegans
WBGene00022788	slc-17.7	Caenorhabditis elegans
WBGene00004979	sph-1	Caenorhabditis elegans
WBGene00011108	R07E3.7	Caenorhabditis elegans
WBGene00023460	F46H6.5	Caenorhabditis elegans
WBGene00004482	rps-13	Caenorhabditis elegans
WBGene00022591	cuti-1	Caenorhabditis elegans
WBGene00000448	pros-1	Caenorhabditis elegans
WBGene00008739	F13D12.3	Caenorhabditis elegans
WBGene00019174	H09G03.1	Caenorhabditis elegans
WBGene00002038	hum-5	Caenorhabditis elegans
WBGene00004487	rps-18	Caenorhabditis elegans
WBGene00006924	vig-1	Caenorhabditis elegans
WBGene00022603	gck-2	Caenorhabditis elegans
WBGene00001545	gcy-20	Caenorhabditis elegans
WBGene00006742	unc-2	Caenorhabditis elegans
WBGene00009758	ttr-11	Caenorhabditis elegans
WBGene00013140	mop-25.2	Caenorhabditis elegans
WBGene00000692	col-118	Caenorhabditis elegans
WBGene00006364	syd-2	Caenorhabditis elegans
WBGene00008742	F13D12.8	Caenorhabditis elegans
WBGene00006470	tag-120	Caenorhabditis elegans
WBGene00003616	nhr-17	Caenorhabditis elegans
WBGene00015225	B0507.8	Caenorhabditis elegans
WBGene00017396	suex-1	Caenorhabditis elegans
WBGene00018519	F46H5.3	Caenorhabditis elegans
WBGene00011156	rbm-3.2	Caenorhabditis elegans
WBGene00010871	M05B5.3	Caenorhabditis elegans
WBGene00010427	hpo-11	Caenorhabditis elegans
WBGene00011580	ddx-19	Caenorhabditis elegans
WBGene00004414	rpl-3	Caenorhabditis elegans
WBGene00011029	abhd-11.2	Caenorhabditis elegans
WBGene00004878	smf-3	Caenorhabditis elegans
WBGene00021415	nsy-4	Caenorhabditis elegans
WBGene00018739	F53B1.8	Caenorhabditis elegans
WBGene00009632	ttyh-1	Caenorhabditis elegans
WBGene00003532	nas-13	Caenorhabditis elegans
WBGene00003681	nhr-91	Caenorhabditis elegans
WBGene00007288	C04A11.5	Caenorhabditis elegans
WBGene00001032	dnj-14	Caenorhabditis elegans
WBGene00007203	best-1	Caenorhabditis elegans
WBGene00001651	gon-2	Caenorhabditis elegans
WBGene00016215	glb-10	Caenorhabditis elegans
WBGene00021553	tyr-5	Caenorhabditis elegans
WBGene00004447	rpl-33	Caenorhabditis elegans
WBGene00011614	nfya-1	Caenorhabditis elegans
WBGene00003606	nhr-7	Caenorhabditis elegans
WBGene00003262	mir-34	Caenorhabditis elegans
WBGene00012097	abcf-2	Caenorhabditis elegans
WBGene00011226	slc-25A21	Caenorhabditis elegans
WBGene00009367	F33H2.3	Caenorhabditis elegans
WBGene00006438	nrfl-1	Caenorhabditis elegans
WBGene00004796	sid-2	Caenorhabditis elegans
WBGene00018206	ugt-61	Caenorhabditis elegans
WBGene00009575	F40F8.1	Caenorhabditis elegans
WBGene00020343	acs-3	Caenorhabditis elegans
WBGene00009403	F35C11.4	Caenorhabditis elegans
WBGene00009634	nspc-9	Caenorhabditis elegans
WBGene00004736	sca-1	Caenorhabditis elegans
WBGene00021733	otub-2	Caenorhabditis elegans
WBGene00037006	Cbr-pgp-3	Caenorhabditis briggsae
WBGene00018593	F48B9.8	Caenorhabditis elegans
WBGene00006920	vha-11	Caenorhabditis elegans
WBGene00010811	hmit-1.3	Caenorhabditis elegans
WBGene00007745	C26D10.4	Caenorhabditis elegans
WBGene00019403	K05B2.2	Caenorhabditis elegans
WBGene00001018	dnc-2	Caenorhabditis elegans
WBGene00011263	R13H4.5	Caenorhabditis elegans
WBGene00002005	hsp-1	Caenorhabditis elegans
WBGene00003997	pgp-3	Caenorhabditis elegans
WBGene00021448	Y39D8A.1	Caenorhabditis elegans
WBGene00020647	pqbp-1.1	Caenorhabditis elegans
WBGene00015168	pdi-6	Caenorhabditis elegans
WBGene00002992	lin-3	Caenorhabditis elegans
WBGene00012758	Y41C4A.12	Caenorhabditis elegans
WBGene00006918	vha-9	Caenorhabditis elegans
WBGene00008356	nspc-20	Caenorhabditis elegans
WBGene00002052	ifa-4	Caenorhabditis elegans
WBGene00018696	pho-6	Caenorhabditis elegans
WBGene00004933	sod-4	Caenorhabditis elegans
WBGene00050889	T04C12.9	Caenorhabditis elegans
WBGene00004497	rps-28	Caenorhabditis elegans
WBGene00006688	twk-36	Caenorhabditis elegans
WBGene00020583	T19D12.9	Caenorhabditis elegans
WBGene00003721	nhr-131	Caenorhabditis elegans
WBGene00006407	lim-9	Caenorhabditis elegans
WBGene00006812	unc-80	Caenorhabditis elegans
WBGene00016575	lido-10	Caenorhabditis elegans
WBGene00044410	F48E8.8	Caenorhabditis elegans
WBGene00015160	B0361.6	Caenorhabditis elegans
WBGene00020889	T28C12.2	Caenorhabditis elegans
WBGene00005422	srh-212	Caenorhabditis elegans
WBGene00044788	ttr-38	Caenorhabditis elegans
WBGene00017004	nrd-1	Caenorhabditis elegans
WBGene00020698	T22F3.8	Caenorhabditis elegans
WBGene00007549	spin-1	Caenorhabditis elegans
WBGene00008271	suex-2	Caenorhabditis elegans
WBGene00003901	paa-1	Caenorhabditis elegans
WBGene00018226	F40B5.2	Caenorhabditis elegans
WBGene00043994	C07A9.12	Caenorhabditis elegans
WBGene00003482	mua-3	Caenorhabditis elegans
WBGene00012815	phy-4	Caenorhabditis elegans
WBGene00022231	tyr-6	Caenorhabditis elegans
WBGene00009679	F44D12.2	Caenorhabditis elegans
WBGene00003280	mir-52	Caenorhabditis elegans
WBGene00001231	eif-3.H	Caenorhabditis elegans
WBGene00019965	R08F11.1	Caenorhabditis elegans
WBGene00044527	Y39H10B.2	Caenorhabditis elegans
WBGene00008679	F11A5.13	Caenorhabditis elegans
WBGene00003694	nhr-104	Caenorhabditis elegans
WBGene00009929	abts-2	Caenorhabditis elegans
WBGene00001168	eef-1A.1	Caenorhabditis elegans
WBGene00000106	alg-2	Caenorhabditis elegans
WBGene00004423	rpl-11.2	Caenorhabditis elegans
WBGene00008432	D2085.7	Caenorhabditis elegans
WBGene00050906	F20E11.17	Caenorhabditis elegans
WBGene00015286	best-3	Caenorhabditis elegans
WBGene00022673	ZK177.8	Caenorhabditis elegans
WBGene00003527	nas-8	Caenorhabditis elegans
WBGene00007141	pitr-4	Caenorhabditis elegans
WBGene00004321	rcan-1	Caenorhabditis elegans
WBGene00000170	aqp-2	Caenorhabditis elegans
WBGene00014669	zipt-2.1	Caenorhabditis elegans
WBGene00001623	glt-5	Caenorhabditis elegans
WBGene00006804	unc-71	Caenorhabditis elegans
WBGene00003283	mir-55	Caenorhabditis elegans
WBGene00000512	ckb-2	Caenorhabditis elegans
WBGene00019108	chpf-2	Caenorhabditis elegans
WBGene00011679	ucr-2.2	Caenorhabditis elegans
WBGene00004492	rps-23	Caenorhabditis elegans
WBGene00001333	erm-1	Caenorhabditis elegans
WBGene00022532	ZC155.4	Caenorhabditis elegans
WBGene00004418	rpl-7	Caenorhabditis elegans
WBGene00002134	inx-12	Caenorhabditis elegans
WBGene00017080	lec-12	Caenorhabditis elegans
WBGene00021369	siah-1	Caenorhabditis elegans
WBGene00011824	tsct-1	Caenorhabditis elegans
WBGene00003903	pab-2	Caenorhabditis elegans
WBGene00004015	phb-2	Caenorhabditis elegans
WBGene00004478	rps-9	Caenorhabditis elegans
WBGene00006498	ten-1	Caenorhabditis elegans
WBGene00004446	rpl-32	Caenorhabditis elegans
WBGene00018866	nath-10	Caenorhabditis elegans
WBGene00010182	F57A8.7	Caenorhabditis elegans
WBGene00021883	Y54G2A.18	Caenorhabditis elegans
WBGene00003281	mir-53	Caenorhabditis elegans
WBGene00010788	sulp-4	Caenorhabditis elegans
WBGene00001193	egl-26	Caenorhabditis elegans
WBGene00017268	hmgr-1	Caenorhabditis elegans
WBGene00009809	F47B8.8	Caenorhabditis elegans
WBGene00004428	rpl-16	Caenorhabditis elegans
WBGene00010043	F54C9.7	Caenorhabditis elegans
WBGene00006911	vha-2	Caenorhabditis elegans
WBGene00007016	mdt-15	Caenorhabditis elegans
WBGene00002988	lim-6	Caenorhabditis elegans
WBGene00016439	C35D10.1	Caenorhabditis elegans
WBGene00003164	mdt-6	Caenorhabditis elegans
WBGene00000846	cup-5	Caenorhabditis elegans
WBGene00004368	ric-19	Caenorhabditis elegans
WBGene00008747	phf-31	Caenorhabditis elegans
WBGene00010554	mlc-6	Caenorhabditis elegans
WBGene00015480	C05D10.4	Caenorhabditis elegans
WBGene00000067	act-5	Caenorhabditis elegans
WBGene00003516	nab-1	Caenorhabditis elegans
WBGene00010671	eak-7	Caenorhabditis elegans
WBGene00004426	rpl-14	Caenorhabditis elegans
WBGene00006714	ubc-19	Caenorhabditis elegans
WBGene00017315	ugt-36	Caenorhabditis elegans
WBGene00019780	M60.4	Caenorhabditis elegans
WBGene00002299	let-23	Caenorhabditis elegans
WBGene00004489	rps-20	Caenorhabditis elegans
WBGene00011587	anp-1	Caenorhabditis elegans
WBGene00001224	ehs-1	Caenorhabditis elegans
WBGene00002248	lam-3	Caenorhabditis elegans
WBGene00016574	lido-11	Caenorhabditis elegans
WBGene00011730	drr-2	Caenorhabditis elegans
WBGene00015402	C03G6.17	Caenorhabditis elegans
WBGene00009638	nspc-14	Caenorhabditis elegans
WBGene00002295	let-19	Caenorhabditis elegans
WBGene00012536	Y37A1A.3	Caenorhabditis elegans
WBGene00004450	rpl-36	Caenorhabditis elegans
WBGene00021909	Y55B1BL.1	Caenorhabditis elegans
WBGene00004483	rps-14	Caenorhabditis elegans
WBGene00004491	rps-22	Caenorhabditis elegans
WBGene00020157	T02B11.6	Caenorhabditis elegans
WBGene00044631	bus-18	Caenorhabditis elegans
WBGene00002187	kgb-1	Caenorhabditis elegans
WBGene00044256	Y45F10C.6	Caenorhabditis elegans
WBGene00021292	copb-1	Caenorhabditis elegans
WBGene00000220	atf-2	Caenorhabditis elegans
WBGene00017513	F16F9.1	Caenorhabditis elegans
WBGene00018085	ttr-20	Caenorhabditis elegans
WBGene00019102	F59C12.3	Caenorhabditis elegans
WBGene00003170	mec-6	Caenorhabditis elegans
WBGene00004902	snf-3	Caenorhabditis elegans
WBGene00021637	Y47G6A.7	Caenorhabditis elegans
WBGene00008588	F08G12.5	Caenorhabditis elegans