WBGene00012005	jun-1	Caenorhabditis elegans
WBGene00012923	fbxa-128	Caenorhabditis elegans
WBGene00001130	dyn-1	Caenorhabditis elegans
WBGene00000451	ceh-30	Caenorhabditis elegans
WBGene00001228	eif-3.E	Caenorhabditis elegans
WBGene00022193	ppfr-4	Caenorhabditis elegans
WBGene00003842	oct-1	Caenorhabditis elegans
WBGene00010974	bbs-5	Caenorhabditis elegans
WBGene00012532	crp-1	Caenorhabditis elegans
WBGene00022300	Y76B12C.6	Caenorhabditis elegans
WBGene00000150	apm-1	Caenorhabditis elegans
WBGene00016415	ampd-1	Caenorhabditis elegans
WBGene00003407	mrp-1	Caenorhabditis elegans
WBGene00015920	eif-3.L	Caenorhabditis elegans
WBGene00015648	orai-1	Caenorhabditis elegans
WBGene00010378	H12D21.2	Caenorhabditis elegans
WBGene00006443	pak-2	Caenorhabditis elegans
WBGene00002038	hum-5	Caenorhabditis elegans
WBGene00011581	T07D10.1	Caenorhabditis elegans
WBGene00007345	C05E7.3	Caenorhabditis elegans
WBGene00017305	nspb-12	Caenorhabditis elegans
WBGene00020168	mct-5	Caenorhabditis elegans
WBGene00000396	cdh-4	Caenorhabditis elegans
WBGene00011098	nhr-207	Caenorhabditis elegans
WBGene00015477	attf-4	Caenorhabditis elegans
WBGene00011146	pde-2	Caenorhabditis elegans
WBGene00003960	pcs-1	Caenorhabditis elegans
WBGene00012871	Y45F10B.3	Caenorhabditis elegans
WBGene00009030	clec-233	Caenorhabditis elegans
WBGene00002007	hsp-3	Caenorhabditis elegans
WBGene00015701	C11D2.3	Caenorhabditis elegans
WBGene00006610	tre-4	Caenorhabditis elegans
WBGene00004034	pkc-3	Caenorhabditis elegans
WBGene00016611	bicd-1	Caenorhabditis elegans
WBGene00000533	clh-6	Caenorhabditis elegans
WBGene00001544	gcy-19	Caenorhabditis elegans
WBGene00012603	nspe-6	Caenorhabditis elegans
WBGene00002053	ifb-1	Caenorhabditis elegans
WBGene00043666	Y45G5AM.4	Caenorhabditis elegans
WBGene00022246	acp-7	Caenorhabditis elegans
WBGene00002062	ife-4	Caenorhabditis elegans
WBGene00015580	cls-1	Caenorhabditis elegans
WBGene00077439	F55B12.10	Caenorhabditis elegans
WBGene00011230	nud-2	Caenorhabditis elegans
WBGene00004400	rom-1	Caenorhabditis elegans
WBGene00017255	F08D12.12	Caenorhabditis elegans
WBGene00019006	spg-20	Caenorhabditis elegans
WBGene00013244	Y56A3A.33	Caenorhabditis elegans
WBGene00021573	Y45G12C.10	Caenorhabditis elegans
WBGene00016497	vps-32.2	Caenorhabditis elegans
WBGene00012985	Y48C3A.1	Caenorhabditis elegans
WBGene00003246	mig-14	Caenorhabditis elegans
WBGene00013549	Y75B8A.13	Caenorhabditis elegans
WBGene00011535	T06E4.8	Caenorhabditis elegans
WBGene00001241	elo-3	Caenorhabditis elegans
WBGene00003245	mig-13	Caenorhabditis elegans
WBGene00003856	odr-10	Caenorhabditis elegans
WBGene00015216	valv-1	Caenorhabditis elegans
WBGene00013522	Y73F8A.13	Caenorhabditis elegans
WBGene00009193	F27E5.3	Caenorhabditis elegans
WBGene00005548	sri-36	Caenorhabditis elegans
WBGene00012831	Y43F8C.9	Caenorhabditis elegans
WBGene00002285	let-7	Caenorhabditis elegans
WBGene00019747	ipla-1	Caenorhabditis elegans
WBGene00001494	frm-8	Caenorhabditis elegans
WBGene00000100	ajm-1	Caenorhabditis elegans
WBGene00003735	nhx-8	Caenorhabditis elegans
WBGene00004503	rpt-3	Caenorhabditis elegans
WBGene00009103	rtfo-1	Caenorhabditis elegans
WBGene00007506	fbxc-58	Caenorhabditis elegans
WBGene00001500	ftn-1	Caenorhabditis elegans
WBGene00013216	Y54G11A.7	Caenorhabditis elegans
WBGene00007697	C24F3.2	Caenorhabditis elegans
WBGene00000858	cwn-2	Caenorhabditis elegans
WBGene00003299	mir-71	Caenorhabditis elegans
WBGene00001165	efn-4	Caenorhabditis elegans
WBGene00011099	nhr-208	Caenorhabditis elegans
WBGene00016445	C35D10.8	Caenorhabditis elegans
WBGene00021939	Y55F3BR.2	Caenorhabditis elegans
WBGene00017400	stg-2	Caenorhabditis elegans
WBGene00011868	best-18	Caenorhabditis elegans
WBGene00008128	srab-12	Caenorhabditis elegans
WBGene00004888	smo-1	Caenorhabditis elegans
WBGene00000445	ceh-22	Caenorhabditis elegans
WBGene00009180	nurf-1	Caenorhabditis elegans
WBGene00017098	mek-5	Caenorhabditis elegans
WBGene00003714	nhr-124	Caenorhabditis elegans
WBGene00020961	sknr-1	Caenorhabditis elegans
WBGene00011517	cgt-1	Caenorhabditis elegans
WBGene00000529	clh-2	Caenorhabditis elegans
WBGene00002052	ifa-4	Caenorhabditis elegans
WBGene00006747	unc-7	Caenorhabditis elegans
WBGene00007615	set-31	Caenorhabditis elegans
WBGene00010115	aakb-1	Caenorhabditis elegans
WBGene00012360	tat-3	Caenorhabditis elegans
WBGene00006787	unc-52	Caenorhabditis elegans
WBGene00007562	C14A4.12	Caenorhabditis elegans
WBGene00008729	F13B12.1	Caenorhabditis elegans
WBGene00005654	srr-3	Caenorhabditis elegans
WBGene00012183	W01D2.6	Caenorhabditis elegans
WBGene00004360	rib-1	Caenorhabditis elegans
WBGene00005526	sri-14	Caenorhabditis elegans
WBGene00002232	kpc-1	Caenorhabditis elegans
WBGene00001251	elt-3	Caenorhabditis elegans
WBGene00008499	cyp-37A1	Caenorhabditis elegans
WBGene00003544	nas-25	Caenorhabditis elegans
WBGene00002271	lec-8	Caenorhabditis elegans
WBGene00009367	F33H2.3	Caenorhabditis elegans
WBGene00020784	tat-4	Caenorhabditis elegans
WBGene00009930	F52D10.2	Caenorhabditis elegans
WBGene00015218	B0507.1	Caenorhabditis elegans
WBGene00001159	eff-1	Caenorhabditis elegans
WBGene00010514	K02E11.5	Caenorhabditis elegans
WBGene00004153	pqn-71	Caenorhabditis elegans
WBGene00015993	C18H7.1	Caenorhabditis elegans
WBGene00004877	smf-2	Caenorhabditis elegans
WBGene00044479	F15E6.10	Caenorhabditis elegans
WBGene00020715	nspd-4	Caenorhabditis elegans
WBGene00000247	bec-1	Caenorhabditis elegans
WBGene00001835	hda-2	Caenorhabditis elegans
WBGene00002978	lev-11	Caenorhabditis elegans
WBGene00020887	hic-1	Caenorhabditis elegans
WBGene00010364	ecps-2	Caenorhabditis elegans
WBGene00022251	blos-2	Caenorhabditis elegans
WBGene00219209	F29F11.20	Caenorhabditis elegans
WBGene00009827	hmg-6	Caenorhabditis elegans
WBGene00014073	ZK757.1	Caenorhabditis elegans
WBGene00008027	scl-5	Caenorhabditis elegans
WBGene00001021	dnj-3	Caenorhabditis elegans
WBGene00009713	F44G4.3	Caenorhabditis elegans
WBGene00009632	ttyh-1	Caenorhabditis elegans
WBGene00000393	cdf-1	Caenorhabditis elegans
WBGene00004913	snn-1	Caenorhabditis elegans
WBGene00003401	mpk-1	Caenorhabditis elegans
WBGene00019166	tat-2	Caenorhabditis elegans
WBGene00235340	C45G7.13	Caenorhabditis elegans
WBGene00004334	ref-1	Caenorhabditis elegans
WBGene00002173	itr-1	Caenorhabditis elegans
WBGene00206516	F53E4.2	Caenorhabditis elegans
WBGene00015926	C17H11.6	Caenorhabditis elegans
WBGene00011954	T23F11.2	Caenorhabditis elegans
WBGene00011915	ctf-8	Caenorhabditis elegans
WBGene00012799	Y43F4A.4	Caenorhabditis elegans
WBGene00017339	mfsd-10	Caenorhabditis elegans
WBGene00022445	Y110A2AL.9	Caenorhabditis elegans
WBGene00015217	tes-1	Caenorhabditis elegans
WBGene00006576	tkr-1	Caenorhabditis elegans
WBGene00002993	lin-4	Caenorhabditis elegans
WBGene00022593	ZC328.3	Caenorhabditis elegans
WBGene00010854	M04C7.3	Caenorhabditis elegans
WBGene00020065	clec-159	Caenorhabditis elegans
WBGene00021795	Y52E8A.2	Caenorhabditis elegans
WBGene00018090	F36D4.5	Caenorhabditis elegans
WBGene00013950	txt-8	Caenorhabditis elegans
WBGene00019878	R05D3.3	Caenorhabditis elegans
WBGene00015590	bath-15	Caenorhabditis elegans
WBGene00003870	ooc-5	Caenorhabditis elegans
WBGene00021693	Y48G8AR.2	Caenorhabditis elegans
WBGene00000149	apl-1	Caenorhabditis elegans
WBGene00044894	Y71F9AR.4	Caenorhabditis elegans
WBGene00002024	hsp-43	Caenorhabditis elegans
WBGene00001333	erm-1	Caenorhabditis elegans
WBGene00011259	miz-1	Caenorhabditis elegans
WBGene00002198	kin-14	Caenorhabditis elegans
WBGene00003968	peb-1	Caenorhabditis elegans
WBGene00013166	Y53F4B.20	Caenorhabditis elegans
WBGene00012081	T27C5.8	Caenorhabditis elegans
WBGene00019434	nmtn-1	Caenorhabditis elegans
WBGene00000022	abt-4	Caenorhabditis elegans
WBGene00007707	fath-1	Caenorhabditis elegans
WBGene00012951	Y47H9C.8	Caenorhabditis elegans
WBGene00018866	nath-10	Caenorhabditis elegans
WBGene00021395	pnc-1	Caenorhabditis elegans
WBGene00013104	Y51H4A.8	Caenorhabditis elegans
WBGene00010474	K01D12.15	Caenorhabditis elegans
WBGene00011132	R08A2.1	Caenorhabditis elegans
WBGene00008783	F14B6.2	Caenorhabditis elegans
WBGene00022209	Y73B3A.7	Caenorhabditis elegans
WBGene00003619	nhr-20	Caenorhabditis elegans
WBGene00022519	cdk-14	Caenorhabditis elegans
WBGene00006448	glod-4	Caenorhabditis elegans
WBGene00002050	ifa-1	Caenorhabditis elegans
WBGene00005647	srp-6	Caenorhabditis elegans
WBGene00007911	C34B7.1	Caenorhabditis elegans
WBGene00002148	gon-14	Caenorhabditis elegans
WBGene00020947	W02F12.2	Caenorhabditis elegans
WBGene00012734	wac-1.1	Caenorhabditis elegans
WBGene00017341	F10D7.4	Caenorhabditis elegans
WBGene00023490	F36A2.14	Caenorhabditis elegans
WBGene00219414	F14H3.15	Caenorhabditis elegans
WBGene00001441	fkh-9	Caenorhabditis elegans
WBGene00004040	pld-1	Caenorhabditis elegans
WBGene00017418	F13B6.3	Caenorhabditis elegans
WBGene00004918	snr-5	Caenorhabditis elegans
WBGene00005051	sra-25	Caenorhabditis elegans
WBGene00044559	ZK380.5	Caenorhabditis elegans
WBGene00018265	nhr-182	Caenorhabditis elegans
WBGene00235114	ZK105.13	Caenorhabditis elegans
WBGene00012815	phy-4	Caenorhabditis elegans
WBGene00001118	dyf-2	Caenorhabditis elegans
WBGene00004013	pha-4	Caenorhabditis elegans
WBGene00016789	djr-1.2	Caenorhabditis elegans
WBGene00021316	Y32H12A.8	Caenorhabditis elegans
WBGene00000036	ace-2	Caenorhabditis elegans
WBGene00007644	mjl-1	Caenorhabditis elegans
WBGene00021263	Y22D7AR.10	Caenorhabditis elegans
WBGene00003778	nnt-1	Caenorhabditis elegans
WBGene00021039	W05F2.7	Caenorhabditis elegans
WBGene00005420	srh-210	Caenorhabditis elegans
WBGene00021755	hpo-38	Caenorhabditis elegans
WBGene00195067	C04C3.9	Caenorhabditis elegans
WBGene00195046	F42A9.11	Caenorhabditis elegans
WBGene00021482	gid-7	Caenorhabditis elegans
WBGene00004008	pgp-14	Caenorhabditis elegans
WBGene00003336	mir-242	Caenorhabditis elegans
WBGene00006951	wrt-5	Caenorhabditis elegans
WBGene00021362	fmil-1	Caenorhabditis elegans
WBGene00001627	gly-2	Caenorhabditis elegans
WBGene00017004	nrd-1	Caenorhabditis elegans
WBGene00009576	F40F8.3	Caenorhabditis elegans
WBGene00007159	B0379.7	Caenorhabditis elegans
WBGene00007549	spin-1	Caenorhabditis elegans
WBGene00004952	spd-1	Caenorhabditis elegans
WBGene00009594	cyld-1	Caenorhabditis elegans
WBGene00000072	add-1	Caenorhabditis elegans
WBGene00002056	ifc-2	Caenorhabditis elegans
WBGene00016100	C25E10.11	Caenorhabditis elegans
WBGene00003353	mir-259	Caenorhabditis elegans
WBGene00004424	rpl-12	Caenorhabditis elegans
WBGene00000783	cpr-3	Caenorhabditis elegans
WBGene00013987	ZK512.8	Caenorhabditis elegans
WBGene00006887	vav-1	Caenorhabditis elegans
WBGene00001505	fut-1	Caenorhabditis elegans
WBGene00017802	F26A1.3	Caenorhabditis elegans
WBGene00017806	F26A1.8	Caenorhabditis elegans
WBGene00008643	tmem-138	Caenorhabditis elegans
WBGene00007972	prp-4	Caenorhabditis elegans
WBGene00018288	F41E6.7	Caenorhabditis elegans
WBGene00018075	tbc-11	Caenorhabditis elegans
WBGene00008997	lgc-31	Caenorhabditis elegans
WBGene00003384	moc-1	Caenorhabditis elegans
WBGene00009622	F41E7.6	Caenorhabditis elegans
WBGene00000090	age-1	Caenorhabditis elegans
WBGene00022747	ZK470.6	Caenorhabditis elegans
WBGene00008592	F08H9.4	Caenorhabditis elegans
WBGene00011017	R04F11.5	Caenorhabditis elegans
WBGene00013482	Y69H2.7	Caenorhabditis elegans
WBGene00000914	daf-19	Caenorhabditis elegans
WBGene00000033	abu-10	Caenorhabditis elegans
WBGene00003937	pax-1	Caenorhabditis elegans
WBGene00002248	lam-3	Caenorhabditis elegans
WBGene00194660	W09C5.12	Caenorhabditis elegans
WBGene00010721	K09E4.3	Caenorhabditis elegans
WBGene00020770	eat-17	Caenorhabditis elegans
WBGene00006058	sst-20	Caenorhabditis elegans
WBGene00004063	pmr-1	Caenorhabditis elegans
WBGene00014023	lnkn-1	Caenorhabditis elegans
WBGene00004705	rsp-8	Caenorhabditis elegans
WBGene00019293	K02A6.2	Caenorhabditis elegans
WBGene00012356	W09D6.1	Caenorhabditis elegans
WBGene00044260	Y87G2A.19	Caenorhabditis elegans
WBGene00021346	Y37E3.1	Caenorhabditis elegans
WBGene00009574	F40E10.6	Caenorhabditis elegans
WBGene00019762	syf-3	Caenorhabditis elegans
WBGene00019982	srbc-58	Caenorhabditis elegans
WBGene00011043	rbm-28	Caenorhabditis elegans
WBGene00014075	dhhc-4	Caenorhabditis elegans
WBGene00000537	clk-2	Caenorhabditis elegans
WBGene00006467	magu-2	Caenorhabditis elegans
WBGene00017328	nemp-1	Caenorhabditis elegans
WBGene00004134	myrf-1	Caenorhabditis elegans
WBGene00013507	Y71A12B.10	Caenorhabditis elegans
WBGene00001577	gem-4	Caenorhabditis elegans
WBGene00019888	btbd-10	Caenorhabditis elegans
WBGene00002201	kin-18	Caenorhabditis elegans
WBGene00022168	Y71H2AM.3	Caenorhabditis elegans
WBGene00001363	exc-2	Caenorhabditis elegans
WBGene00009587	mig-38	Caenorhabditis elegans
WBGene00000421	ced-7	Caenorhabditis elegans
WBGene00000067	act-5	Caenorhabditis elegans
WBGene00016180	C28C12.4	Caenorhabditis elegans
WBGene00015805	C15H9.11	Caenorhabditis elegans
WBGene00044677	ZK353.10	Caenorhabditis elegans
WBGene00008428	eif-2Bepsilon	Caenorhabditis elegans
WBGene00000627	col-50	Caenorhabditis elegans
WBGene00021478	Y39H10A.1	Caenorhabditis elegans
WBGene00013890	ZC412.9	Caenorhabditis elegans
WBGene00004760	sel-2	Caenorhabditis elegans
WBGene00014153	vab-23	Caenorhabditis elegans
WBGene00011423	ipla-7	Caenorhabditis elegans
WBGene00002299	let-23	Caenorhabditis elegans
WBGene00017387	mpst-4	Caenorhabditis elegans
WBGene00022837	ceh-45	Caenorhabditis elegans
WBGene00003931	pat-4	Caenorhabditis elegans
WBGene00011437	smoc-1	Caenorhabditis elegans
WBGene00012487	Y18D10A.23	Caenorhabditis elegans
WBGene00006444	shn-1	Caenorhabditis elegans
WBGene00005932	srx-41	Caenorhabditis elegans
WBGene00003442	msp-49	Caenorhabditis elegans
WBGene00021155	Y4C6B.1	Caenorhabditis elegans
WBGene00011055	arrd-14	Caenorhabditis elegans
WBGene00002124	inx-2	Caenorhabditis elegans
WBGene00020868	eif-1	Caenorhabditis elegans
WBGene00010518	K02E11.9	Caenorhabditis elegans
WBGene00004109	stam-1	Caenorhabditis elegans
WBGene00006915	vha-6	Caenorhabditis elegans
WBGene00044658	C01G10.17	Caenorhabditis elegans
WBGene00013587	hrg-10	Caenorhabditis elegans
WBGene00006374	syx-4	Caenorhabditis elegans
WBGene00003281	mir-53	Caenorhabditis elegans
WBGene00019127	cgt-3	Caenorhabditis elegans
WBGene00021734	Y50C1A.2	Caenorhabditis elegans
WBGene00021213	Y18H1A.9	Caenorhabditis elegans
WBGene00044174	fipr-5	Caenorhabditis elegans
WBGene00022771	ZK616.1	Caenorhabditis elegans
WBGene00001193	egl-26	Caenorhabditis elegans
WBGene00004980	spk-1	Caenorhabditis elegans
WBGene00007505	pezo-1	Caenorhabditis elegans
WBGene00006728	ubq-2	Caenorhabditis elegans
WBGene00004914	snr-1	Caenorhabditis elegans
WBGene00018604	uggt-1	Caenorhabditis elegans
WBGene00008256	glb-12	Caenorhabditis elegans
WBGene00022567	ZC239.4	Caenorhabditis elegans
WBGene00005110	srd-32	Caenorhabditis elegans
WBGene00020909	W01A11.1	Caenorhabditis elegans
WBGene00006853	unc-130	Caenorhabditis elegans
WBGene00012604	nspe-2	Caenorhabditis elegans