WBGene00006617	tars-1	Caenorhabditis elegans
WBGene00019125	ddl-1	Caenorhabditis elegans
WBGene00000262	bra-1	Caenorhabditis elegans
WBGene00021439	ckr-2	Caenorhabditis elegans
WBGene00001470	baz-2	Caenorhabditis elegans
WBGene00006786	unc-51	Caenorhabditis elegans
WBGene00004415	rpl-4	Caenorhabditis elegans
WBGene00003052	lmn-1	Caenorhabditis elegans
WBGene00012352	dkf-1	Caenorhabditis elegans
WBGene00006713	ubc-18	Caenorhabditis elegans
WBGene00004811	skr-5	Caenorhabditis elegans
WBGene00012132	ifta-2	Caenorhabditis elegans
WBGene00000102	akt-1	Caenorhabditis elegans
WBGene00003920	par-5	Caenorhabditis elegans
WBGene00007002	pre-1	Caenorhabditis elegans
WBGene00000539	cln-3.1	Caenorhabditis elegans
WBGene00006414	raga-1	Caenorhabditis elegans
WBGene00004484	rps-15	Caenorhabditis elegans
WBGene00000923	daf-31	Caenorhabditis elegans
WBGene00001707	grh-1	Caenorhabditis elegans
WBGene00001768	gst-20	Caenorhabditis elegans
WBGene00003967	pdr-1	Caenorhabditis elegans
WBGene00021929	dcap-1	Caenorhabditis elegans
WBGene00000911	daf-15	Caenorhabditis elegans
WBGene00002026	hsp-70	Caenorhabditis elegans
WBGene00006474	wdr-5.1	Caenorhabditis elegans
WBGene00019212	zmp-2	Caenorhabditis elegans
WBGene00002980	lgg-1	Caenorhabditis elegans
WBGene00000910	daf-14	Caenorhabditis elegans
WBGene00000537	clk-2	Caenorhabditis elegans
WBGene00019869	cnnm-2	Caenorhabditis elegans
WBGene00004782	set-2	Caenorhabditis elegans
WBGene00012904	tiar-2	Caenorhabditis elegans
WBGene00001564	icl-1	Caenorhabditis elegans
WBGene00001840	hel-1	Caenorhabditis elegans
WBGene00002019	hsp-16.48	Caenorhabditis elegans
WBGene00003378	mml-1	Caenorhabditis elegans
WBGene00001345	fos-1	Caenorhabditis elegans
WBGene00000446	ceh-23	Caenorhabditis elegans
WBGene00001149	bcat-1	Caenorhabditis elegans
WBGene00004736	sca-1	Caenorhabditis elegans
WBGene00016879	cnnm-1	Caenorhabditis elegans
WBGene00001032	dnj-14	Caenorhabditis elegans
WBGene00004495	rps-26	Caenorhabditis elegans
WBGene00002299	let-23	Caenorhabditis elegans
WBGene00004417	rpl-6	Caenorhabditis elegans
WBGene00004930	sod-1	Caenorhabditis elegans
WBGene00009706	argk-1	Caenorhabditis elegans
WBGene00002147	ire-1	Caenorhabditis elegans
WBGene00003519	nac-3	Caenorhabditis elegans
WBGene00000500	chn-1	Caenorhabditis elegans
WBGene00003163	mdl-1	Caenorhabditis elegans
WBGene00000090	age-1	Caenorhabditis elegans
WBGene00019364	mksr-1	Caenorhabditis elegans
WBGene00001949	hlh-2	Caenorhabditis elegans
WBGene00003639	nhr-49	Caenorhabditis elegans
WBGene00021811	ral-1	Caenorhabditis elegans
WBGene00003511	mxl-3	Caenorhabditis elegans
WBGene00004444	rpl-30	Caenorhabditis elegans
WBGene00001499	fsn-1	Caenorhabditis elegans
WBGene00008670	eif-2Bdelta	Caenorhabditis elegans
WBGene00000897	daf-1	Caenorhabditis elegans
WBGene00015776	dct-1	Caenorhabditis elegans
WBGene00001758	gst-10	Caenorhabditis elegans
WBGene00008206	set-6	Caenorhabditis elegans
WBGene00007016	mdt-15	Caenorhabditis elegans
WBGene00020719	natc-1	Caenorhabditis elegans
WBGene00004679	rars-1	Caenorhabditis elegans
WBGene00003847	blmp-1	Caenorhabditis elegans
WBGene00006959	xbp-1	Caenorhabditis elegans
WBGene00009661	patr-1	Caenorhabditis elegans
WBGene00002982	lgg-3	Caenorhabditis elegans
WBGene00006439	ant-1.1	Caenorhabditis elegans
WBGene00001172	egl-3	Caenorhabditis elegans
WBGene00001827	hcf-1	Caenorhabditis elegans
WBGene00004479	rps-10	Caenorhabditis elegans
WBGene00007004	pre-33	Caenorhabditis elegans
WBGene00002042	hus-1	Caenorhabditis elegans
WBGene00012730	xrn-1	Caenorhabditis elegans
WBGene00004742	scl-1	Caenorhabditis elegans
WBGene00000001	aap-1	Caenorhabditis elegans
WBGene00000898	daf-2	Caenorhabditis elegans
WBGene00004751	sea-2	Caenorhabditis elegans
WBGene00003374	mlk-1	Caenorhabditis elegans
WBGene00019345	tmem-135	Caenorhabditis elegans
WBGene00011433	pde-1	Caenorhabditis elegans
WBGene00004862	sma-9	Caenorhabditis elegans
WBGene00020417	nuo-2	Caenorhabditis elegans
WBGene00000103	akt-2	Caenorhabditis elegans
WBGene00004420	rpl-9	Caenorhabditis elegans
WBGene00013258	polg-1	Caenorhabditis elegans
WBGene00011559	umps-1	Caenorhabditis elegans
WBGene00000538	clk-3	Caenorhabditis elegans
WBGene00002060	ife-2	Caenorhabditis elegans
WBGene00004887	smn-1	Caenorhabditis elegans
WBGene00008443	pde-3	Caenorhabditis elegans
WBGene00020006	set-15	Caenorhabditis elegans
WBGene00013548	lury-1	Caenorhabditis elegans
WBGene00000899	daf-3	Caenorhabditis elegans
WBGene00018294	atg-18	Caenorhabditis elegans
WBGene00001324	eor-1	Caenorhabditis elegans
WBGene00001665	gpa-3	Caenorhabditis elegans
WBGene00020712	ckr-1	Caenorhabditis elegans
WBGene00000904	daf-8	Caenorhabditis elegans
WBGene00003745	nlp-7	Caenorhabditis elegans
WBGene00001865	him-6	Caenorhabditis elegans
WBGene00004475	rps-6	Caenorhabditis elegans
WBGene00003863	old-2	Caenorhabditis elegans
WBGene00000793	crh-1	Caenorhabditis elegans
WBGene00004798	sip-1	Caenorhabditis elegans
WBGene00000079	adr-1	Caenorhabditis elegans
WBGene00004319	rbr-2	Caenorhabditis elegans
WBGene00016313	set-4	Caenorhabditis elegans
WBGene00001959	hlh-15	Caenorhabditis elegans
WBGene00010882	atg-7	Caenorhabditis elegans
WBGene00012497	ragc-1	Caenorhabditis elegans
WBGene00003582	dcap-2	Caenorhabditis elegans
WBGene00004491	rps-22	Caenorhabditis elegans
WBGene00006759	unc-22	Caenorhabditis elegans
WBGene00004800	sir-2.1	Caenorhabditis elegans
WBGene00001834	hda-1	Caenorhabditis elegans
WBGene00003225	mev-1	Caenorhabditis elegans
WBGene00006448	glod-4	Caenorhabditis elegans
WBGene00003299	mir-71	Caenorhabditis elegans
WBGene00000490	che-11	Caenorhabditis elegans
WBGene00007255	cnnm-4	Caenorhabditis elegans
WBGene00000080	adr-2	Caenorhabditis elegans
WBGene00020184	uba-5	Caenorhabditis elegans
WBGene00016670	ilys-3	Caenorhabditis elegans
WBGene00004096	pqm-1	Caenorhabditis elegans
WBGene00000845	cup-4	Caenorhabditis elegans
WBGene00003592	nfi-1	Caenorhabditis elegans
WBGene00000371	cox-5B	Caenorhabditis elegans
WBGene00019983	sti-1	Caenorhabditis elegans
WBGene00003877	pept-1	Caenorhabditis elegans
WBGene00000912	daf-16	Caenorhabditis elegans
WBGene00010898	nphp-1	Caenorhabditis elegans
WBGene00020930	hlh-30	Caenorhabditis elegans
WBGene00000540	cln-3.2	Caenorhabditis elegans
WBGene00004858	sma-4	Caenorhabditis elegans
WBGene00007003	pre-7	Caenorhabditis elegans
WBGene00004480	rps-11	Caenorhabditis elegans
WBGene00010923	rle-1	Caenorhabditis elegans
WBGene00001340	etr-1	Caenorhabditis elegans
WBGene00002238	kars-1	Caenorhabditis elegans
WBGene00006600	tph-1	Caenorhabditis elegans
WBGene00002187	kgb-1	Caenorhabditis elegans
WBGene00008419	wdr-23	Caenorhabditis elegans
WBGene00004013	pha-4	Caenorhabditis elegans
WBGene00002043	hyl-1	Caenorhabditis elegans
WBGene00001251	elt-3	Caenorhabditis elegans
WBGene00006434	prdx-2	Caenorhabditis elegans
WBGene00000083	adt-2	Caenorhabditis elegans
WBGene00000900	daf-4	Caenorhabditis elegans
WBGene00006527	tax-6	Caenorhabditis elegans
WBGene00003509	mxl-1	Caenorhabditis elegans
WBGene00005655	srr-4	Caenorhabditis elegans
WBGene00018700	lmd-3	Caenorhabditis elegans
WBGene00006932	vps-34	Caenorhabditis elegans
WBGene00001132	alp-1	Caenorhabditis elegans
WBGene00012019	dkf-2	Caenorhabditis elegans
WBGene00000536	clk-1	Caenorhabditis elegans
WBGene00013591	gcn-2	Caenorhabditis elegans
WBGene00018384	F43C11.7	Caenorhabditis elegans
WBGene00002005	hsp-1	Caenorhabditis elegans
WBGene00007396	rnp-9	Caenorhabditis elegans
WBGene00012005	jun-1	Caenorhabditis elegans
WBGene00006739	ulp-4	Caenorhabditis elegans
WBGene00004431	rpl-19	Caenorhabditis elegans
WBGene00004049	parp-1	Caenorhabditis elegans
WBGene00003793	npp-7	Caenorhabditis elegans
WBGene00013000	ddl-2	Caenorhabditis elegans
WBGene00001441	fkh-9	Caenorhabditis elegans
WBGene00001955	hlh-11	Caenorhabditis elegans
WBGene00002004	hsf-1	Caenorhabditis elegans
WBGene00016328	pde-5	Caenorhabditis elegans
WBGene00015943	tiar-1	Caenorhabditis elegans
WBGene00007698	qns-1	Caenorhabditis elegans
WBGene00016250	hsp-110	Caenorhabditis elegans
WBGene00000907	daf-11	Caenorhabditis elegans
WBGene00011867	chc-1	Caenorhabditis elegans
WBGene00000240	pah-1	Caenorhabditis elegans
WBGene00000869	cyc-1	Caenorhabditis elegans
WBGene00003842	oct-1	Caenorhabditis elegans
WBGene00001851	hif-1	Caenorhabditis elegans
WBGene00006944	wrn-1	Caenorhabditis elegans
WBGene00007047	wts-1	Caenorhabditis elegans
WBGene00003670	nhr-80	Caenorhabditis elegans
WBGene00017472	cst-1	Caenorhabditis elegans
WBGene00001133	eat-2	Caenorhabditis elegans
WBGene00011260	cnnm-5	Caenorhabditis elegans
WBGene00017244	apy-1	Caenorhabditis elegans
WBGene00021209	hgap-1	Caenorhabditis elegans
WBGene00016405	hecd-1	Caenorhabditis elegans
WBGene00003185	mek-1	Caenorhabditis elegans
WBGene00000913	daf-18	Caenorhabditis elegans
WBGene00001173	egl-4	Caenorhabditis elegans
WBGene00011261	nphp-4	Caenorhabditis elegans
WBGene00001161	efl-1	Caenorhabditis elegans
WBGene00000134	amt-2	Caenorhabditis elegans
WBGene00006601	tpi-1	Caenorhabditis elegans
WBGene00019376	lipl-4	Caenorhabditis elegans
WBGene00001486	frh-1	Caenorhabditis elegans
WBGene00004735	sbp-1	Caenorhabditis elegans
WBGene00004804	skn-1	Caenorhabditis elegans
WBGene00008430	hgap-2	Caenorhabditis elegans
WBGene00000230	atp-3	Caenorhabditis elegans
WBGene00003831	nuo-1	Caenorhabditis elegans
WBGene00003510	mxl-2	Caenorhabditis elegans
WBGene00000901	daf-5	Caenorhabditis elegans
WBGene00000831	ctl-2	Caenorhabditis elegans
WBGene00009897	skpo-1	Caenorhabditis elegans
WBGene00007630	har-1	Caenorhabditis elegans
WBGene00003730	nhx-2	Caenorhabditis elegans
WBGene00010560	eif-2beta	Caenorhabditis elegans
WBGene00013766	prmt-1	Caenorhabditis elegans
WBGene00007352	cdc-48.1	Caenorhabditis elegans
WBGene00021237	crtc-1	Caenorhabditis elegans
WBGene00016343	cnnm-3	Caenorhabditis elegans
WBGene00000836	cul-1	Caenorhabditis elegans
WBGene00000247	bec-1	Caenorhabditis elegans
WBGene00003262	mir-34	Caenorhabditis elegans
WBGene00000846	cup-5	Caenorhabditis elegans
WBGene00011146	pde-2	Caenorhabditis elegans
WBGene00001740	gro-1	Caenorhabditis elegans
WBGene00004462	rpn-6.1	Caenorhabditis elegans
WBGene00000479	cgh-1	Caenorhabditis elegans
WBGene00021416	mksr-2	Caenorhabditis elegans
WBGene00012929	rsks-1	Caenorhabditis elegans
WBGene00007009	wwp-1	Caenorhabditis elegans
WBGene00000541	cln-3.3	Caenorhabditis elegans
WBGene00020297	nog-1	Caenorhabditis elegans
WBGene00011304	mnk-1	Caenorhabditis elegans
WBGene00006514	tdp-1	Caenorhabditis elegans
WBGene00006752	unc-13	Caenorhabditis elegans
WBGene00012458	ash-2	Caenorhabditis elegans
WBGene00003476	mtm-3	Caenorhabditis elegans
WBGene00022004	npr-22	Caenorhabditis elegans
WBGene00000445	ceh-22	Caenorhabditis elegans
WBGene00000469	ces-2	Caenorhabditis elegans
WBGene00003518	nac-2	Caenorhabditis elegans
WBGene00000238	bar-1	Caenorhabditis elegans
WBGene00000229	atp-2	Caenorhabditis elegans
WBGene00012348	pptr-1	Caenorhabditis elegans
WBGene00000467	cep-1	Caenorhabditis elegans
WBGene00006936	glp-4	Caenorhabditis elegans
WBGene00000931	dao-5	Caenorhabditis elegans
WBGene00003018	lin-32	Caenorhabditis elegans
WBGene00006963	xpa-1	Caenorhabditis elegans
WBGene00001673	gpa-11	Caenorhabditis elegans
WBGene00003919	par-4	Caenorhabditis elegans
WBGene00003822	nsy-1	Caenorhabditis elegans
WBGene00000903	daf-7	Caenorhabditis elegans
WBGene00006787	unc-52	Caenorhabditis elegans
WBGene00002583	let-363	Caenorhabditis elegans
WBGene00017482	set-9	Caenorhabditis elegans
WBGene00001240	elo-2	Caenorhabditis elegans
WBGene00021981	lgc-26	Caenorhabditis elegans
WBGene00002178	jnk-1	Caenorhabditis elegans
WBGene00003401	mpk-1	Caenorhabditis elegans
WBGene00006734	ufd-2	Caenorhabditis elegans
WBGene00003790	npp-4	Caenorhabditis elegans
WBGene00020142	aak-2	Caenorhabditis elegans
WBGene00004859	sma-5	Caenorhabditis elegans
WBGene00018990	klf-1	Caenorhabditis elegans
WBGene00000908	daf-12	Caenorhabditis elegans
WBGene00015062	trx-1	Caenorhabditis elegans
WBGene00016655	acbp-1	Caenorhabditis elegans
WBGene00006923	vhp-1	Caenorhabditis elegans
WBGene00000915	hsp-90	Caenorhabditis elegans
WBGene00001994	hpk-1	Caenorhabditis elegans