WBGene00001194	egl-27	Caenorhabditis elegans
WBGene00007370	str-264	Caenorhabditis elegans
WBGene00002084	ins-1	Caenorhabditis elegans
WBGene00003914	pam-1	Caenorhabditis elegans
WBGene00001184	egl-15	Caenorhabditis elegans
WBGene00006182	str-134	Caenorhabditis elegans
WBGene00004921	snt-1	Caenorhabditis elegans
WBGene00004769	sel-12	Caenorhabditis elegans
WBGene00006062	stn-1	Caenorhabditis elegans
WBGene00003058	lov-1	Caenorhabditis elegans
WBGene00008288	C54C6.6	Caenorhabditis elegans
WBGene00003739	nlp-1	Caenorhabditis elegans
WBGene00001672	gpa-10	Caenorhabditis elegans
WBGene00006218	str-174	Caenorhabditis elegans
WBGene00011648	cni-1	Caenorhabditis elegans
WBGene00011261	nphp-4	Caenorhabditis elegans
WBGene00006148	str-89	Caenorhabditis elegans
WBGene00001133	eat-2	Caenorhabditis elegans
WBGene00006638	tsp-12	Caenorhabditis elegans
WBGene00001580	gex-3	Caenorhabditis elegans
WBGene00006241	str-208	Caenorhabditis elegans
WBGene00000907	daf-11	Caenorhabditis elegans
WBGene00006217	str-173	Caenorhabditis elegans
WBGene00000821	csp-3	Caenorhabditis elegans
WBGene00008684	mig-32	Caenorhabditis elegans
WBGene00006287	str-261	Caenorhabditis elegans
WBGene00006874	vab-8	Caenorhabditis elegans
WBGene00001591	glc-1	Caenorhabditis elegans
WBGene00001441	fkh-9	Caenorhabditis elegans
WBGene00010300	F59A1.15	Caenorhabditis elegans
WBGene00015354	snet-1	Caenorhabditis elegans
WBGene00001556	gcy-36	Caenorhabditis elegans
WBGene00004321	rcan-1	Caenorhabditis elegans
WBGene00002974	lev-1	Caenorhabditis elegans
WBGene00000536	clk-1	Caenorhabditis elegans
WBGene00014232	ttll-4	Caenorhabditis elegans
WBGene00006256	str-225	Caenorhabditis elegans
WBGene00003040	lin-59	Caenorhabditis elegans
WBGene00000068	acy-1	Caenorhabditis elegans
WBGene00008890	ser-5	Caenorhabditis elegans
WBGene00000084	aex-1	Caenorhabditis elegans
WBGene00004368	ric-19	Caenorhabditis elegans
WBGene00000900	daf-4	Caenorhabditis elegans
WBGene00006585	tni-3	Caenorhabditis elegans
WBGene00003885	osm-5	Caenorhabditis elegans
WBGene00000092	ags-3	Caenorhabditis elegans
WBGene00006372	syx-2	Caenorhabditis elegans
WBGene00001579	gex-2	Caenorhabditis elegans
WBGene00004270	rab-6.2	Caenorhabditis elegans
WBGene00006247	str-214	Caenorhabditis elegans
WBGene00002991	lin-2	Caenorhabditis elegans
WBGene00012397	Y6E2A.1	Caenorhabditis elegans
WBGene00001147	eat-18	Caenorhabditis elegans
WBGene00020506	dop-3	Caenorhabditis elegans
WBGene00002335	let-60	Caenorhabditis elegans
WBGene00044067	zipt-7.1	Caenorhabditis elegans
WBGene00003175	mec-12	Caenorhabditis elegans
WBGene00002151	irk-3	Caenorhabditis elegans
WBGene00013284	daf-22	Caenorhabditis elegans
WBGene00000894	dab-1	Caenorhabditis elegans
WBGene00001198	egl-32	Caenorhabditis elegans
WBGene00001516	gap-2	Caenorhabditis elegans
WBGene00007664	seb-3	Caenorhabditis elegans
WBGene00000960	dgk-3	Caenorhabditis elegans
WBGene00000951	deg-3	Caenorhabditis elegans
WBGene00001550	gcy-27	Caenorhabditis elegans
WBGene00000067	act-5	Caenorhabditis elegans
WBGene00006784	unc-49	Caenorhabditis elegans
WBGene00006654	ttx-3	Caenorhabditis elegans
WBGene00000435	ceh-10	Caenorhabditis elegans
WBGene00004092	ppt-1	Caenorhabditis elegans
WBGene00000485	che-3	Caenorhabditis elegans
WBGene00006257	str-226	Caenorhabditis elegans
WBGene00006198	str-151	Caenorhabditis elegans
WBGene00006730	uev-1	Caenorhabditis elegans
WBGene00000548	clr-1	Caenorhabditis elegans
WBGene00006280	str-254	Caenorhabditis elegans
WBGene00000072	add-1	Caenorhabditis elegans
WBGene00001554	gcy-34	Caenorhabditis elegans
WBGene00020316	brc-2	Caenorhabditis elegans
WBGene00006142	str-83	Caenorhabditis elegans
WBGene00045192	aho-3	Caenorhabditis elegans
WBGene00004057	pmk-3	Caenorhabditis elegans
WBGene00006750	unc-10	Caenorhabditis elegans
WBGene00015492	lnp-1	Caenorhabditis elegans
WBGene00003166	mec-2	Caenorhabditis elegans
WBGene00011732	arrd-17	Caenorhabditis elegans
WBGene00006167	str-116	Caenorhabditis elegans
WBGene00006818	unc-86	Caenorhabditis elegans
WBGene00008806	mboa-7	Caenorhabditis elegans
WBGene00003822	nsy-1	Caenorhabditis elegans
WBGene00001453	flp-10	Caenorhabditis elegans
WBGene00001211	egl-47	Caenorhabditis elegans
WBGene00003174	mec-10	Caenorhabditis elegans
WBGene00003168	mec-4	Caenorhabditis elegans
WBGene00015466	hyls-1	Caenorhabditis elegans
WBGene00000584	cog-1	Caenorhabditis elegans
WBGene00020131	gcy-28	Caenorhabditis elegans
WBGene00006262	str-231	Caenorhabditis elegans
WBGene00001189	egl-21	Caenorhabditis elegans
WBGene00004109	stam-1	Caenorhabditis elegans
WBGene00008405	ttll-12	Caenorhabditis elegans
WBGene00001679	gpb-1	Caenorhabditis elegans
WBGene00000229	atp-2	Caenorhabditis elegans
WBGene00020572	rund-1	Caenorhabditis elegans
WBGene00004393	rnt-1	Caenorhabditis elegans
WBGene00004014	phb-1	Caenorhabditis elegans
WBGene00013812	Y116A8C.40	Caenorhabditis elegans
WBGene00000238	bar-1	Caenorhabditis elegans
WBGene00002992	lin-3	Caenorhabditis elegans
WBGene00004776	ser-1	Caenorhabditis elegans
WBGene00015409	C03H5.7	Caenorhabditis elegans
WBGene00004032	pkc-1	Caenorhabditis elegans
WBGene00021573	Y45G12C.10	Caenorhabditis elegans
WBGene00000438	ceh-14	Caenorhabditis elegans
WBGene00006172	str-121	Caenorhabditis elegans
WBGene00010444	magi-1	Caenorhabditis elegans
WBGene00000272	bro-1	Caenorhabditis elegans
WBGene00003476	mtm-3	Caenorhabditis elegans
WBGene00002196	kin-10	Caenorhabditis elegans
WBGene00006752	unc-13	Caenorhabditis elegans
WBGene00011304	mnk-1	Caenorhabditis elegans
WBGene00001515	gap-1	Caenorhabditis elegans
WBGene00000302	cav-2	Caenorhabditis elegans
WBGene00000233	avr-15	Caenorhabditis elegans
WBGene00000541	cln-3.3	Caenorhabditis elegans
WBGene00017683	rbbp-5	Caenorhabditis elegans
WBGene00000367	cca-1	Caenorhabditis elegans
WBGene00021416	mksr-2	Caenorhabditis elegans
WBGene00003136	mau-2	Caenorhabditis elegans
WBGene00006958	wve-1	Caenorhabditis elegans
WBGene00001455	flp-12	Caenorhabditis elegans
WBGene00006444	shn-1	Caenorhabditis elegans
WBGene00006151	str-93	Caenorhabditis elegans
WBGene00005026	sqv-8	Caenorhabditis elegans
WBGene00006139	str-79	Caenorhabditis elegans
WBGene00006620	svh-1	Caenorhabditis elegans
WBGene00003964	pdi-3	Caenorhabditis elegans
WBGene00006235	str-199	Caenorhabditis elegans
WBGene00004055	pmk-1	Caenorhabditis elegans
WBGene00002990	lin-1	Caenorhabditis elegans
WBGene00006156	str-101	Caenorhabditis elegans
WBGene00003730	nhx-2	Caenorhabditis elegans
WBGene00001118	dyf-2	Caenorhabditis elegans
WBGene00003069	lrn-1	Caenorhabditis elegans
WBGene00019862	nrde-3	Caenorhabditis elegans
WBGene00003171	mec-7	Caenorhabditis elegans
WBGene00011518	T06C12.11	Caenorhabditis elegans
WBGene00006526	tax-4	Caenorhabditis elegans
WBGene00006833	unc-108	Caenorhabditis elegans
WBGene00018334	cyp-33E2	Caenorhabditis elegans
WBGene00003029	lin-44	Caenorhabditis elegans
WBGene00003851	odr-4	Caenorhabditis elegans
WBGene00006228	str-185	Caenorhabditis elegans
WBGene00003123	mag-1	Caenorhabditis elegans
WBGene00016625	aff-1	Caenorhabditis elegans
WBGene00009844	cwp-5	Caenorhabditis elegans
WBGene00004281	rab-28	Caenorhabditis elegans
WBGene00003165	mec-1	Caenorhabditis elegans
WBGene00016408	prmt-5	Caenorhabditis elegans
WBGene00006278	str-252	Caenorhabditis elegans
WBGene00006252	str-221	Caenorhabditis elegans
WBGene00006238	str-205	Caenorhabditis elegans
WBGene00006881	vab-15	Caenorhabditis elegans
WBGene00000500	chn-1	Caenorhabditis elegans
WBGene00006187	str-138	Caenorhabditis elegans
WBGene00006756	unc-17	Caenorhabditis elegans
WBGene00001185	egl-17	Caenorhabditis elegans
WBGene00001533	gcy-6	Caenorhabditis elegans
WBGene00020465	T12E12.6	Caenorhabditis elegans
WBGene00006138	str-78	Caenorhabditis elegans
WBGene00006525	tax-2	Caenorhabditis elegans
WBGene00017136	ccpp-6	Caenorhabditis elegans
WBGene00006831	unc-104	Caenorhabditis elegans
WBGene00002191	kin-3	Caenorhabditis elegans
WBGene00006268	str-240	Caenorhabditis elegans
WBGene00006275	str-248	Caenorhabditis elegans
WBGene00006171	str-120	Caenorhabditis elegans
WBGene00006158	str-103	Caenorhabditis elegans
WBGene00006265	str-236	Caenorhabditis elegans
WBGene00004927	snx-1	Caenorhabditis elegans
WBGene00008808	ntr-2	Caenorhabditis elegans
WBGene00005024	sqv-6	Caenorhabditis elegans
WBGene00006827	unc-98	Caenorhabditis elegans
WBGene00006071	str-3	Caenorhabditis elegans
WBGene00006197	str-150	Caenorhabditis elegans
WBGene00006364	syd-2	Caenorhabditis elegans
WBGene00006202	str-156	Caenorhabditis elegans
WBGene00003752	nlp-14	Caenorhabditis elegans
WBGene00001175	egl-6	Caenorhabditis elegans
WBGene00004457	rpm-1	Caenorhabditis elegans
WBGene00019625	K10C9.4	Caenorhabditis elegans
WBGene00007007	mak-2	Caenorhabditis elegans
WBGene00001547	gcy-22	Caenorhabditis elegans
WBGene00008570	kcnl-2	Caenorhabditis elegans
WBGene00001410	feh-1	Caenorhabditis elegans
WBGene00006189	str-141	Caenorhabditis elegans
WBGene00006229	str-187	Caenorhabditis elegans
WBGene00006216	str-172	Caenorhabditis elegans
WBGene00011904	hlb-1	Caenorhabditis elegans
WBGene00006806	unc-74	Caenorhabditis elegans
WBGene00015176	vps-51	Caenorhabditis elegans
WBGene00001548	gcy-23	Caenorhabditis elegans
WBGene00006174	str-123	Caenorhabditis elegans
WBGene00005037	sra-11	Caenorhabditis elegans
WBGene00003750	nlp-12	Caenorhabditis elegans
WBGene00003176	mec-14	Caenorhabditis elegans
WBGene00001535	gcy-8	Caenorhabditis elegans
WBGene00021820	nipa-1	Caenorhabditis elegans
WBGene00006263	str-232	Caenorhabditis elegans
WBGene00001115	dyb-1	Caenorhabditis elegans
WBGene00006747	unc-7	Caenorhabditis elegans
WBGene00014123	elpc-3	Caenorhabditis elegans
WBGene00016354	rig-6	Caenorhabditis elegans
WBGene00206366	C03H5.9	Caenorhabditis elegans
WBGene00019126	sam-4	Caenorhabditis elegans
WBGene00006188	str-140	Caenorhabditis elegans
WBGene00006206	str-161	Caenorhabditis elegans
WBGene00001119	dyf-3	Caenorhabditis elegans
WBGene00015216	valv-1	Caenorhabditis elegans
WBGene00001593	glc-3	Caenorhabditis elegans
WBGene00006817	unc-85	Caenorhabditis elegans
WBGene00004830	slo-1	Caenorhabditis elegans
WBGene00002245	lag-1	Caenorhabditis elegans
WBGene00045401	eol-1	Caenorhabditis elegans
WBGene00006184	str-136	Caenorhabditis elegans
WBGene00006180	str-131	Caenorhabditis elegans
WBGene00001648	goa-1	Caenorhabditis elegans
WBGene00022463	elpc-1	Caenorhabditis elegans
WBGene00000254	bli-4	Caenorhabditis elegans
WBGene00016197	pxl-1	Caenorhabditis elegans
WBGene00000423	ced-9	Caenorhabditis elegans
WBGene00001196	egl-30	Caenorhabditis elegans
WBGene00006286	str-260	Caenorhabditis elegans
WBGene00006225	str-181	Caenorhabditis elegans
WBGene00006178	str-129	Caenorhabditis elegans
WBGene00003592	nfi-1	Caenorhabditis elegans
WBGene00002163	ist-1	Caenorhabditis elegans
WBGene00000845	cup-4	Caenorhabditis elegans
WBGene00000939	dcr-1	Caenorhabditis elegans
WBGene00006201	str-155	Caenorhabditis elegans
WBGene00005020	sqv-2	Caenorhabditis elegans
WBGene00001179	egl-10	Caenorhabditis elegans
WBGene00001680	gpb-2	Caenorhabditis elegans
WBGene00003172	mec-8	Caenorhabditis elegans
WBGene00000295	cat-1	Caenorhabditis elegans
WBGene00000793	crh-1	Caenorhabditis elegans
WBGene00003525	nas-6	Caenorhabditis elegans
WBGene00006204	str-159	Caenorhabditis elegans
WBGene00001053	dop-2	Caenorhabditis elegans
WBGene00006233	str-196	Caenorhabditis elegans
WBGene00006207	str-162	Caenorhabditis elegans
WBGene00006805	unc-73	Caenorhabditis elegans
WBGene00000904	daf-8	Caenorhabditis elegans
WBGene00001540	gcy-14	Caenorhabditis elegans
WBGene00006150	str-92	Caenorhabditis elegans
WBGene00005934	srx-43	Caenorhabditis elegans
WBGene00006069	str-1	Caenorhabditis elegans
WBGene00002125	inx-3	Caenorhabditis elegans
WBGene00003011	lin-25	Caenorhabditis elegans
WBGene00004267	rab-3	Caenorhabditis elegans
WBGene00007059	vps-52	Caenorhabditis elegans
WBGene00006270	str-243	Caenorhabditis elegans
WBGene00001377	eya-1	Caenorhabditis elegans
WBGene00001444	flp-1	Caenorhabditis elegans
WBGene00008443	pde-3	Caenorhabditis elegans
WBGene00006774	unc-38	Caenorhabditis elegans
WBGene00004887	smn-1	Caenorhabditis elegans
WBGene00006199	str-153	Caenorhabditis elegans
WBGene00006272	str-245	Caenorhabditis elegans
WBGene00006195	str-148	Caenorhabditis elegans
WBGene00002090	ins-7	Caenorhabditis elegans
WBGene00012832	dmd-3	Caenorhabditis elegans
WBGene00006259	str-228	Caenorhabditis elegans
WBGene00004897	snb-1	Caenorhabditis elegans
WBGene00006283	str-257	Caenorhabditis elegans
WBGene00006170	str-119	Caenorhabditis elegans
WBGene00001958	hlh-14	Caenorhabditis elegans
WBGene00000812	csk-1	Caenorhabditis elegans
WBGene00007929	dmd-10	Caenorhabditis elegans
WBGene00007360	C06B3.1	Caenorhabditis elegans
WBGene00006755	unc-16	Caenorhabditis elegans
WBGene00006219	str-175	Caenorhabditis elegans
WBGene00004015	phb-2	Caenorhabditis elegans
WBGene00003774	nmr-1	Caenorhabditis elegans
WBGene00006145	str-86	Caenorhabditis elegans
WBGene00006212	str-168	Caenorhabditis elegans
WBGene00005023	sqv-5	Caenorhabditis elegans
WBGene00006200	str-154	Caenorhabditis elegans
WBGene00011211	R10E8.5	Caenorhabditis elegans
WBGene00001484	fox-1	Caenorhabditis elegans
WBGene00004140	ebax-1	Caenorhabditis elegans
WBGene00003179	mec-18	Caenorhabditis elegans
WBGene00002219	klp-7	Caenorhabditis elegans
WBGene00013042	cccp-1	Caenorhabditis elegans
WBGene00020489	hot-8	Caenorhabditis elegans
WBGene00004203	swsn-1	Caenorhabditis elegans
WBGene00001145	eat-16	Caenorhabditis elegans
WBGene00002190	kin-2	Caenorhabditis elegans
WBGene00003167	mec-3	Caenorhabditis elegans
WBGene00006196	str-149	Caenorhabditis elegans
WBGene00011502	vps-53	Caenorhabditis elegans
WBGene00000897	daf-1	Caenorhabditis elegans
WBGene00003831	nuo-1	Caenorhabditis elegans
WBGene00001519	gar-3	Caenorhabditis elegans
WBGene00006231	str-190	Caenorhabditis elegans
WBGene00006281	str-255	Caenorhabditis elegans
WBGene00004346	rgs-3	Caenorhabditis elegans
WBGene00006586	tni-4	Caenorhabditis elegans
WBGene00000232	avr-14	Caenorhabditis elegans
WBGene00011582	ntr-1	Caenorhabditis elegans
WBGene00000913	daf-18	Caenorhabditis elegans
WBGene00001173	egl-4	Caenorhabditis elegans
WBGene00006192	str-145	Caenorhabditis elegans
WBGene00003965	pdk-1	Caenorhabditis elegans
WBGene00001193	egl-26	Caenorhabditis elegans
WBGene00004896	smu-2	Caenorhabditis elegans
WBGene00015214	srtx-1	Caenorhabditis elegans
WBGene00004035	pkd-2	Caenorhabditis elegans
WBGene00003170	mec-6	Caenorhabditis elegans
WBGene00006221	str-177	Caenorhabditis elegans
WBGene00010191	dmsr-1	Caenorhabditis elegans
WBGene00006152	str-94	Caenorhabditis elegans
WBGene00002149	irk-1	Caenorhabditis elegans
WBGene00000301	cav-1	Caenorhabditis elegans
WBGene00006208	str-163	Caenorhabditis elegans
WBGene00001986	hot-1	Caenorhabditis elegans
WBGene00000483	che-1	Caenorhabditis elegans
WBGene00006190	str-143	Caenorhabditis elegans
WBGene00006234	str-198	Caenorhabditis elegans
WBGene00016328	pde-5	Caenorhabditis elegans
WBGene00004011	pha-2	Caenorhabditis elegans
WBGene00006211	str-166	Caenorhabditis elegans
WBGene00006224	str-180	Caenorhabditis elegans
WBGene00006070	str-2	Caenorhabditis elegans
WBGene00004944	sol-1	Caenorhabditis elegans
WBGene00006244	str-211	Caenorhabditis elegans
WBGene00002988	lim-6	Caenorhabditis elegans
WBGene00001664	gpa-2	Caenorhabditis elegans
WBGene00006155	str-99	Caenorhabditis elegans
WBGene00013151	nsun-5	Caenorhabditis elegans
WBGene00001132	alp-1	Caenorhabditis elegans
WBGene00004367	ric-8	Caenorhabditis elegans
WBGene00001531	gcy-4	Caenorhabditis elegans
WBGene00018995	ccpp-1	Caenorhabditis elegans
WBGene00001824	hbl-1	Caenorhabditis elegans
WBGene00006779	unc-43	Caenorhabditis elegans
WBGene00001209	egl-45	Caenorhabditis elegans
WBGene00006772	unc-36	Caenorhabditis elegans
WBGene00006209	str-164	Caenorhabditis elegans
WBGene00006527	tax-6	Caenorhabditis elegans
WBGene00008637	F10A3.12	Caenorhabditis elegans
WBGene00009629	sprr-2	Caenorhabditis elegans
WBGene00006242	str-209	Caenorhabditis elegans
WBGene00006141	str-82	Caenorhabditis elegans
WBGene00003504	mut-7	Caenorhabditis elegans
WBGene00001555	gcy-35	Caenorhabditis elegans
WBGene00001528	gcy-1	Caenorhabditis elegans
WBGene00021113	gsp-3	Caenorhabditis elegans
WBGene00003370	mlc-2	Caenorhabditis elegans
WBGene00003526	nas-7	Caenorhabditis elegans
WBGene00021334	vps-4	Caenorhabditis elegans
WBGene00005019	sqv-1	Caenorhabditis elegans
WBGene00020230	nep-2	Caenorhabditis elegans
WBGene00006600	tph-1	Caenorhabditis elegans
WBGene00003807	npr-1	Caenorhabditis elegans
WBGene00001985	hop-1	Caenorhabditis elegans
WBGene00001989	hot-4	Caenorhabditis elegans
WBGene00011803	T16G12.1	Caenorhabditis elegans
WBGene00010898	nphp-1	Caenorhabditis elegans
WBGene00004378	rme-8	Caenorhabditis elegans
WBGene00000540	cln-3.2	Caenorhabditis elegans
WBGene00021073	nsun-1	Caenorhabditis elegans
WBGene00004895	smu-1	Caenorhabditis elegans
WBGene00003856	odr-10	Caenorhabditis elegans
WBGene00006288	str-262	Caenorhabditis elegans
WBGene00006251	str-220	Caenorhabditis elegans
WBGene00003524	nas-5	Caenorhabditis elegans
WBGene00000417	ced-3	Caenorhabditis elegans
WBGene00006830	unc-103	Caenorhabditis elegans
WBGene00000908	daf-12	Caenorhabditis elegans
WBGene00001852	hil-1	Caenorhabditis elegans
WBGene00006166	str-115	Caenorhabditis elegans
WBGene00001464	flp-21	Caenorhabditis elegans
WBGene00006146	str-87	Caenorhabditis elegans
WBGene00005007	spr-2	Caenorhabditis elegans
WBGene00008331	ttll-5	Caenorhabditis elegans
WBGene00001534	gcy-7	Caenorhabditis elegans
WBGene00006279	str-253	Caenorhabditis elegans
WBGene00006273	str-246	Caenorhabditis elegans
WBGene00006143	str-84	Caenorhabditis elegans
WBGene00000903	daf-7	Caenorhabditis elegans
WBGene00000403	casy-1	Caenorhabditis elegans
WBGene00006277	str-250	Caenorhabditis elegans
WBGene00002148	gon-14	Caenorhabditis elegans
WBGene00000296	cat-2	Caenorhabditis elegans
WBGene00006543	tbx-2	Caenorhabditis elegans
WBGene00006165	str-114	Caenorhabditis elegans
WBGene00000249	bir-1	Caenorhabditis elegans
WBGene00001446	flp-3	Caenorhabditis elegans
WBGene00003563	ncs-1	Caenorhabditis elegans
WBGene00007260	olrn-1	Caenorhabditis elegans
WBGene00006793	unc-59	Caenorhabditis elegans
WBGene00006179	str-130	Caenorhabditis elegans
WBGene00006203	str-158	Caenorhabditis elegans
WBGene00001135	eat-4	Caenorhabditis elegans
WBGene00006289	str-263	Caenorhabditis elegans
WBGene00001950	hlh-3	Caenorhabditis elegans
WBGene00001127	dyf-11	Caenorhabditis elegans
WBGene00001159	eff-1	Caenorhabditis elegans
WBGene00015478	mapk-15	Caenorhabditis elegans
WBGene00000917	daf-25	Caenorhabditis elegans
WBGene00000244	bbs-8	Caenorhabditis elegans
WBGene00006249	str-217	Caenorhabditis elegans
WBGene00022004	npr-22	Caenorhabditis elegans
WBGene00010681	mak-1	Caenorhabditis elegans
WBGene00001844	hid-1	Caenorhabditis elegans
WBGene00017400	stg-2	Caenorhabditis elegans
WBGene00010663	toca-2	Caenorhabditis elegans
WBGene00000934	dat-1	Caenorhabditis elegans
WBGene00000086	aex-3	Caenorhabditis elegans
WBGene00003889	osm-9	Caenorhabditis elegans
WBGene00012349	W08G11.5	Caenorhabditis elegans
WBGene00007219	nlp-38	Caenorhabditis elegans
WBGene00002201	kin-18	Caenorhabditis elegans
WBGene00006226	str-182	Caenorhabditis elegans
WBGene00006176	str-125	Caenorhabditis elegans
WBGene00001052	dop-1	Caenorhabditis elegans
WBGene00006271	str-244	Caenorhabditis elegans
WBGene00004771	sem-2	Caenorhabditis elegans
WBGene00001452	flp-9	Caenorhabditis elegans
WBGene00003515	myo-3	Caenorhabditis elegans
WBGene00005106	srd-28	Caenorhabditis elegans
WBGene00011146	pde-2	Caenorhabditis elegans
WBGene00001451	flp-8	Caenorhabditis elegans
WBGene00001456	flp-13	Caenorhabditis elegans
WBGene00006169	str-118	Caenorhabditis elegans
WBGene00006215	str-171	Caenorhabditis elegans
WBGene00022073	Y67D8C.9	Caenorhabditis elegans
WBGene00006253	str-222	Caenorhabditis elegans
WBGene00001553	gcy-33	Caenorhabditis elegans
WBGene00006781	unc-45	Caenorhabditis elegans
WBGene00003177	mec-15	Caenorhabditis elegans
WBGene00003772	nlr-1	Caenorhabditis elegans
WBGene00007054	scpl-1	Caenorhabditis elegans
WBGene00001177	egl-8	Caenorhabditis elegans
WBGene00006164	str-113	Caenorhabditis elegans
WBGene00006213	str-169	Caenorhabditis elegans
WBGene00022702	cutc-1	Caenorhabditis elegans
WBGene00017304	nmad-1	Caenorhabditis elegans
WBGene00001171	egl-2	Caenorhabditis elegans
WBGene00013599	eipr-1	Caenorhabditis elegans
WBGene00001532	gcy-5	Caenorhabditis elegans
WBGene00001987	hot-2	Caenorhabditis elegans
WBGene00005022	sqv-4	Caenorhabditis elegans
WBGene00002348	myo-1	Caenorhabditis elegans
WBGene00003850	odr-3	Caenorhabditis elegans
WBGene00006140	str-81	Caenorhabditis elegans
WBGene00019364	mksr-1	Caenorhabditis elegans
WBGene00004344	rgs-1	Caenorhabditis elegans
WBGene00000090	age-1	Caenorhabditis elegans
WBGene00017298	toca-1	Caenorhabditis elegans
WBGene00006240	str-207	Caenorhabditis elegans
WBGene00005025	sqv-7	Caenorhabditis elegans
WBGene00010630	ttll-15	Caenorhabditis elegans
WBGene00003001	lin-12	Caenorhabditis elegans
WBGene00021238	gap-3	Caenorhabditis elegans
WBGene00006186	str-139	Caenorhabditis elegans
WBGene00001459	flp-16	Caenorhabditis elegans
WBGene00001612	glr-1	Caenorhabditis elegans
WBGene00020187	gsp-4	Caenorhabditis elegans
WBGene00006137	str-77	Caenorhabditis elegans
WBGene00006284	str-258	Caenorhabditis elegans
WBGene00006154	str-97	Caenorhabditis elegans
WBGene00006652	ttx-1	Caenorhabditis elegans
WBGene00008078	vps-50	Caenorhabditis elegans
WBGene00006815	unc-83	Caenorhabditis elegans
WBGene00006266	str-238	Caenorhabditis elegans
WBGene00004806	skp-1	Caenorhabditis elegans
WBGene00000096	ahr-1	Caenorhabditis elegans
WBGene00006261	str-230	Caenorhabditis elegans
WBGene00006765	unc-29	Caenorhabditis elegans
WBGene00001803	lite-1	Caenorhabditis elegans
WBGene00006144	str-85	Caenorhabditis elegans
WBGene00003783	nos-1	Caenorhabditis elegans
WBGene00001401	fbf-1	Caenorhabditis elegans
WBGene00001952	hlh-6	Caenorhabditis elegans
WBGene00019212	zmp-2	Caenorhabditis elegans
WBGene00000148	aph-2	Caenorhabditis elegans
WBGene00001709	grk-2	Caenorhabditis elegans
WBGene00000910	daf-14	Caenorhabditis elegans
WBGene00013974	npr-9	Caenorhabditis elegans
WBGene00006276	str-249	Caenorhabditis elegans
WBGene00006157	str-102	Caenorhabditis elegans
WBGene00006239	str-206	Caenorhabditis elegans
WBGene00006797	unc-63	Caenorhabditis elegans
WBGene00006816	unc-84	Caenorhabditis elegans
WBGene00044568	ntc-1	Caenorhabditis elegans
WBGene00000102	akt-1	Caenorhabditis elegans
WBGene00006230	str-188	Caenorhabditis elegans
WBGene00000539	cln-3.1	Caenorhabditis elegans
WBGene00006161	str-109	Caenorhabditis elegans
WBGene00008321	C55A1.1	Caenorhabditis elegans
WBGene00006236	str-200	Caenorhabditis elegans
WBGene00010591	K05D4.9	Caenorhabditis elegans
WBGene00003849	odr-2	Caenorhabditis elegans
WBGene00003070	lrn-2	Caenorhabditis elegans
WBGene00001131	dys-1	Caenorhabditis elegans
WBGene00006183	str-135	Caenorhabditis elegans
WBGene00019900	vdac-1	Caenorhabditis elegans
WBGene00001988	hot-3	Caenorhabditis elegans
WBGene00007428	wdr-20	Caenorhabditis elegans
WBGene00006175	str-124	Caenorhabditis elegans
WBGene00002173	itr-1	Caenorhabditis elegans
WBGene00004758	sek-1	Caenorhabditis elegans
WBGene00006193	str-146	Caenorhabditis elegans
WBGene00002993	lin-4	Caenorhabditis elegans
WBGene00001841	hen-1	Caenorhabditis elegans
WBGene00006232	str-193	Caenorhabditis elegans
WBGene00003169	mec-5	Caenorhabditis elegans
WBGene00000912	daf-16	Caenorhabditis elegans
WBGene00000239	bas-1	Caenorhabditis elegans
WBGene00001543	gcy-18	Caenorhabditis elegans
WBGene00006258	str-227	Caenorhabditis elegans
WBGene00021177	Y9C9A.5	Caenorhabditis elegans
WBGene00044484	hot-9	Caenorhabditis elegans
WBGene00006742	unc-2	Caenorhabditis elegans
WBGene00000958	dgk-1	Caenorhabditis elegans
WBGene00006222	str-178	Caenorhabditis elegans
WBGene00000492	che-13	Caenorhabditis elegans
WBGene00001538	gcy-12	Caenorhabditis elegans
WBGene00003403	mps-1	Caenorhabditis elegans
WBGene00001996	hpl-2	Caenorhabditis elegans
WBGene00006759	unc-22	Caenorhabditis elegans
WBGene00003000	lin-11	Caenorhabditis elegans
WBGene00001395	fat-3	Caenorhabditis elegans
WBGene00006147	str-88	Caenorhabditis elegans
WBGene00006210	str-165	Caenorhabditis elegans
WBGene00013746	lgc-55	Caenorhabditis elegans
WBGene00006282	str-256	Caenorhabditis elegans
WBGene00006162	str-111	Caenorhabditis elegans
WBGene00002089	ins-6	Caenorhabditis elegans
WBGene00003561	ncr-1	Caenorhabditis elegans
WBGene00003745	nlp-7	Caenorhabditis elegans
WBGene00002978	lev-11	Caenorhabditis elegans
WBGene00001400	fax-1	Caenorhabditis elegans
WBGene00006149	str-90	Caenorhabditis elegans
WBGene00015463	hpo-9	Caenorhabditis elegans
WBGene00012575	Y37H2C.4	Caenorhabditis elegans
WBGene00006214	str-170	Caenorhabditis elegans
WBGene00001990	hot-5	Caenorhabditis elegans
WBGene00006264	str-233	Caenorhabditis elegans
WBGene00001116	dyc-1	Caenorhabditis elegans
WBGene00002242	kvs-1	Caenorhabditis elegans
WBGene00006957	wsp-1	Caenorhabditis elegans
WBGene00014054	dbt-1	Caenorhabditis elegans
WBGene00006640	tsp-14	Caenorhabditis elegans
WBGene00003114	mab-23	Caenorhabditis elegans
WBGene00013548	lury-1	Caenorhabditis elegans
WBGene00019230	ttll-11	Caenorhabditis elegans
WBGene00000899	daf-3	Caenorhabditis elegans
WBGene00006788	unc-53	Caenorhabditis elegans
WBGene00000458	ceh-37	Caenorhabditis elegans
WBGene00006789	unc-54	Caenorhabditis elegans
WBGene00000248	ben-1	Caenorhabditis elegans
WBGene00011216	usp-46	Caenorhabditis elegans
WBGene00006159	str-106	Caenorhabditis elegans
WBGene00002261	ldb-1	Caenorhabditis elegans
WBGene00006160	str-108	Caenorhabditis elegans
WBGene00001460	flp-17	Caenorhabditis elegans
WBGene00002996	lin-7	Caenorhabditis elegans
WBGene00007546	nhr-153	Caenorhabditis elegans
WBGene00000484	che-2	Caenorhabditis elegans
WBGene00011433	pde-1	Caenorhabditis elegans
WBGene00006274	str-247	Caenorhabditis elegans
WBGene00000898	daf-2	Caenorhabditis elegans
WBGene00000095	aha-1	Caenorhabditis elegans
WBGene00006163	str-112	Caenorhabditis elegans
WBGene00006260	str-229	Caenorhabditis elegans
WBGene00003173	mec-9	Caenorhabditis elegans
WBGene00006843	unc-119	Caenorhabditis elegans
WBGene00001172	egl-3	Caenorhabditis elegans
WBGene00003243	mig-10	Caenorhabditis elegans
WBGene00006237	str-204	Caenorhabditis elegans
WBGene00005021	sqv-3	Caenorhabditis elegans
WBGene00006153	str-96	Caenorhabditis elegans
WBGene00000553	cmk-1	Caenorhabditis elegans
WBGene00016246	daf-37	Caenorhabditis elegans
WBGene00009441	wdr-48	Caenorhabditis elegans
WBGene00002249	lap-1	Caenorhabditis elegans
WBGene00006205	str-160	Caenorhabditis elegans
WBGene00001187	egl-19	Caenorhabditis elegans
WBGene00006767	unc-31	Caenorhabditis elegans
WBGene00006191	str-144	Caenorhabditis elegans
WBGene00006775	unc-39	Caenorhabditis elegans
WBGene00001463	flp-20	Caenorhabditis elegans
WBGene00020770	eat-17	Caenorhabditis elegans