WBGene00000867	cyb-2.2	Caenorhabditis elegans
WBGene00006902	vet-6	Caenorhabditis elegans
WBGene00002278	lep-2	Caenorhabditis elegans
WBGene00003187	mel-1	Caenorhabditis elegans
WBGene00001609	glp-1	Caenorhabditis elegans
WBGene00001131	dys-1	Caenorhabditis elegans
WBGene00000690	col-116	Caenorhabditis elegans
WBGene00003912	pal-1	Caenorhabditis elegans
WBGene00001236	elc-1	Caenorhabditis elegans
WBGene00004758	sek-1	Caenorhabditis elegans
WBGene00022381	ubxn-2	Caenorhabditis elegans
WBGene00003144	max-2	Caenorhabditis elegans
WBGene00020097	larp-1	Caenorhabditis elegans
WBGene00020659	T21G5.1	Caenorhabditis elegans
WBGene00001840	hel-1	Caenorhabditis elegans
WBGene00000096	ahr-1	Caenorhabditis elegans
WBGene00000422	ced-8	Caenorhabditis elegans
WBGene00001208	egl-44	Caenorhabditis elegans
WBGene00011248	R11D1.10	Caenorhabditis elegans
WBGene00004782	set-2	Caenorhabditis elegans
WBGene00007776	dmd-4	Caenorhabditis elegans
WBGene00022358	Y92H12A.2	Caenorhabditis elegans
WBGene00003150	mbk-2	Caenorhabditis elegans
WBGene00005078	src-2	Caenorhabditis elegans
WBGene00004952	spd-1	Caenorhabditis elegans
WBGene00006623	try-5	Caenorhabditis elegans
WBGene00001401	fbf-1	Caenorhabditis elegans
WBGene00019811	egg-2	Caenorhabditis elegans
WBGene00006797	unc-63	Caenorhabditis elegans
WBGene00012584	ceh-100	Caenorhabditis elegans
WBGene00004484	rps-15	Caenorhabditis elegans
WBGene00015074	natc-2	Caenorhabditis elegans
WBGene00004939	sog-6	Caenorhabditis elegans
WBGene00003228	mex-1	Caenorhabditis elegans
WBGene00002134	inx-12	Caenorhabditis elegans
WBGene00018857	stau-1	Caenorhabditis elegans
WBGene00002466	let-237	Caenorhabditis elegans
WBGene00004195	prx-6	Caenorhabditis elegans
WBGene00003068	lrk-1	Caenorhabditis elegans
WBGene00000675	col-101	Caenorhabditis elegans
WBGene00021305	zig-11	Caenorhabditis elegans
WBGene00004879	smg-1	Caenorhabditis elegans
WBGene00001653	gon-4	Caenorhabditis elegans
WBGene00004806	skp-1	Caenorhabditis elegans
WBGene00001177	egl-8	Caenorhabditis elegans
WBGene00006587	tnt-2	Caenorhabditis elegans
WBGene00001821	ham-2	Caenorhabditis elegans
WBGene00000200	arx-2	Caenorhabditis elegans
WBGene00010664	dbn-1	Caenorhabditis elegans
WBGene00006577	tlf-1	Caenorhabditis elegans
WBGene00022702	cutc-1	Caenorhabditis elegans
WBGene00000090	age-1	Caenorhabditis elegans
WBGene00003202	mel-17	Caenorhabditis elegans
WBGene00001562	lin-66	Caenorhabditis elegans
WBGene00006383	taf-2	Caenorhabditis elegans
WBGene00007031	erf-1	Caenorhabditis elegans
WBGene00004929	soc-2	Caenorhabditis elegans
WBGene00001964	hlh-25	Caenorhabditis elegans
WBGene00017571	jmjd-3.1	Caenorhabditis elegans
WBGene00022154	drag-1	Caenorhabditis elegans
WBGene00015102	cpg-2	Caenorhabditis elegans
WBGene00001827	hcf-1	Caenorhabditis elegans
WBGene00003909	pag-3	Caenorhabditis elegans
WBGene00002175	jac-1	Caenorhabditis elegans
WBGene00005021	sqv-3	Caenorhabditis elegans
WBGene00004950	sox-3	Caenorhabditis elegans
WBGene00001078	dpy-19	Caenorhabditis elegans
WBGene00003650	nhr-60	Caenorhabditis elegans
WBGene00016485	meg-4	Caenorhabditis elegans
WBGene00003826	ntl-3	Caenorhabditis elegans
WBGene00009661	patr-1	Caenorhabditis elegans
WBGene00021200	cyp-31A3	Caenorhabditis elegans
WBGene00016944	uri-1	Caenorhabditis elegans
WBGene00000727	col-154	Caenorhabditis elegans
WBGene00001017	dnc-1	Caenorhabditis elegans
WBGene00003637	nhr-47	Caenorhabditis elegans
WBGene00004870	sma-18	Caenorhabditis elegans
WBGene00077736	szy-8	Caenorhabditis elegans
WBGene00001665	gpa-3	Caenorhabditis elegans
WBGene00000899	daf-3	Caenorhabditis elegans
WBGene00020006	set-15	Caenorhabditis elegans
WBGene00002324	let-49	Caenorhabditis elegans
WBGene00009540	hlh-31	Caenorhabditis elegans
WBGene00004420	rpl-9	Caenorhabditis elegans
WBGene00000103	akt-2	Caenorhabditis elegans
WBGene00006954	wrt-8	Caenorhabditis elegans
WBGene00003613	nhr-14	Caenorhabditis elegans
WBGene00002261	ldb-1	Caenorhabditis elegans
WBGene00007546	nhr-153	Caenorhabditis elegans
WBGene00002996	lin-7	Caenorhabditis elegans
WBGene00011433	pde-1	Caenorhabditis elegans
WBGene00001574	gei-17	Caenorhabditis elegans
WBGene00003198	mel-13	Caenorhabditis elegans
WBGene00003933	pat-9	Caenorhabditis elegans
WBGene00000123	ama-1	Caenorhabditis elegans
WBGene00004883	smg-5	Caenorhabditis elegans
WBGene00004748	sdf-9	Caenorhabditis elegans
WBGene00003189	mel-3	Caenorhabditis elegans
WBGene00019198	strm-1	Caenorhabditis elegans
WBGene00013683	zoo-1	Caenorhabditis elegans
WBGene00000710	col-137	Caenorhabditis elegans
WBGene00000742	col-169	Caenorhabditis elegans
WBGene00019947	htz-1	Caenorhabditis elegans
WBGene00010882	atg-7	Caenorhabditis elegans
WBGene00000609	col-20	Caenorhabditis elegans
WBGene00002089	ins-6	Caenorhabditis elegans
WBGene00016313	set-4	Caenorhabditis elegans
WBGene00006949	wrt-3	Caenorhabditis elegans
WBGene00002169	isw-1	Caenorhabditis elegans
WBGene00010641	crml-1	Caenorhabditis elegans
WBGene00000868	cyb-3	Caenorhabditis elegans
WBGene00001400	fax-1	Caenorhabditis elegans
WBGene00006887	vav-1	Caenorhabditis elegans
WBGene00000649	col-73	Caenorhabditis elegans
WBGene00017326	dmd-5	Caenorhabditis elegans
WBGene00014054	dbt-1	Caenorhabditis elegans
WBGene00001116	dyc-1	Caenorhabditis elegans
WBGene00000037	ace-3	Caenorhabditis elegans
WBGene00003791	npp-5	Caenorhabditis elegans
WBGene00000716	col-143	Caenorhabditis elegans
WBGene00001954	hlh-10	Caenorhabditis elegans
WBGene00003056	lon-2	Caenorhabditis elegans
WBGene00015994	C18H7.4	Caenorhabditis elegans
WBGene00022781	pmt-1	Caenorhabditis elegans
WBGene00019773	M04G7.2	Caenorhabditis elegans
WBGene00011257	npax-3	Caenorhabditis elegans
WBGene00004854	slt-1	Caenorhabditis elegans
WBGene00008132	gale-1	Caenorhabditis elegans
WBGene00007042	pbrm-1	Caenorhabditis elegans
WBGene00004789	sgk-1	Caenorhabditis elegans
WBGene00011953	ppm-2	Caenorhabditis elegans
WBGene00015083	egg-1	Caenorhabditis elegans
WBGene00006814	unc-82	Caenorhabditis elegans
WBGene00018847	marc-6	Caenorhabditis elegans
WBGene00006302	stu-17	Caenorhabditis elegans
WBGene00001831	hcp-3	Caenorhabditis elegans
WBGene00000071	acy-4	Caenorhabditis elegans
WBGene00020324	T07F12.4	Caenorhabditis elegans
WBGene00004949	sox-2	Caenorhabditis elegans
WBGene00003526	nas-7	Caenorhabditis elegans
WBGene00005019	sqv-1	Caenorhabditis elegans
WBGene00002198	kin-14	Caenorhabditis elegans
WBGene00004335	ref-2	Caenorhabditis elegans
WBGene00003932	pat-6	Caenorhabditis elegans
WBGene00001363	exc-2	Caenorhabditis elegans
WBGene00011803	T16G12.1	Caenorhabditis elegans
WBGene00004858	sma-4	Caenorhabditis elegans
WBGene00004947	sos-1	Caenorhabditis elegans
WBGene00009231	ceh-89	Caenorhabditis elegans
WBGene00018384	F43C11.7	Caenorhabditis elegans
WBGene00002988	lim-6	Caenorhabditis elegans
WBGene00004703	rsp-6	Caenorhabditis elegans
WBGene00006966	xtr-2	Caenorhabditis elegans
WBGene00003795	npp-9	Caenorhabditis elegans
WBGene00012019	dkf-2	Caenorhabditis elegans
WBGene00006707	ubc-12	Caenorhabditis elegans
WBGene00003602	nhr-3	Caenorhabditis elegans
WBGene00009939	ztf-11	Caenorhabditis elegans
WBGene00001067	dpy-5	Caenorhabditis elegans
WBGene00002297	ect-2	Caenorhabditis elegans
WBGene00001132	alp-1	Caenorhabditis elegans
WBGene00003630	nhr-40	Caenorhabditis elegans
WBGene00000745	col-172	Caenorhabditis elegans
WBGene00001209	egl-45	Caenorhabditis elegans
WBGene00003160	mdf-1	Caenorhabditis elegans
WBGene00000813	csn-1	Caenorhabditis elegans
WBGene00006727	ubq-1	Caenorhabditis elegans
WBGene00001411	fem-1	Caenorhabditis elegans
WBGene00000708	col-135	Caenorhabditis elegans
WBGene00006580	tlp-1	Caenorhabditis elegans
WBGene00001328	epi-1	Caenorhabditis elegans
WBGene00011867	chc-1	Caenorhabditis elegans
WBGene00017641	csr-1	Caenorhabditis elegans
WBGene00003038	lin-56	Caenorhabditis elegans
WBGene00013140	mop-25.2	Caenorhabditis elegans
WBGene00017990	cec-4	Caenorhabditis elegans
WBGene00013082	grdn-1	Caenorhabditis elegans
WBGene00007966	maph-1.3	Caenorhabditis elegans
WBGene00004874	smc-4	Caenorhabditis elegans
WBGene00016328	pde-5	Caenorhabditis elegans
WBGene00003190	mel-4	Caenorhabditis elegans
WBGene00004011	pha-2	Caenorhabditis elegans
WBGene00015504	simr-1	Caenorhabditis elegans
WBGene00000462	ceh-41	Caenorhabditis elegans
WBGene00012184	mnr-1	Caenorhabditis elegans
WBGene00044564	ZK813.6	Caenorhabditis elegans
WBGene00000449	ceh-27	Caenorhabditis elegans
WBGene00000431	ceh-6	Caenorhabditis elegans
WBGene00004804	skn-1	Caenorhabditis elegans
WBGene00004012	pha-3	Caenorhabditis elegans
WBGene00004183	prk-2	Caenorhabditis elegans
WBGene00006586	tni-4	Caenorhabditis elegans
WBGene00003434	msp-38	Caenorhabditis elegans
WBGene00006760	unc-23	Caenorhabditis elegans
WBGene00017137	pink-1	Caenorhabditis elegans
WBGene00004936	sog-3	Caenorhabditis elegans
WBGene00018468	cla-1	Caenorhabditis elegans
WBGene00006572	tin-9.1	Caenorhabditis elegans
WBGene00013688	riok-2	Caenorhabditis elegans
WBGene00000594	col-3	Caenorhabditis elegans
WBGene00013475	Y69E1A.3	Caenorhabditis elegans
WBGene00002276	lem-3	Caenorhabditis elegans
WBGene00001173	egl-4	Caenorhabditis elegans
WBGene00010280	rde-12	Caenorhabditis elegans
WBGene00001071	dpy-9	Caenorhabditis elegans
WBGene00020442	gen-1	Caenorhabditis elegans
WBGene00004242	puf-6	Caenorhabditis elegans
WBGene00007047	wts-1	Caenorhabditis elegans
WBGene00021848	nhr-239	Caenorhabditis elegans
WBGene00000846	cup-5	Caenorhabditis elegans
WBGene00001872	him-14	Caenorhabditis elegans
WBGene00011097	nhr-206	Caenorhabditis elegans
WBGene00001650	gon-1	Caenorhabditis elegans
WBGene00004394	rol-1	Caenorhabditis elegans
WBGene00022048	fln-1	Caenorhabditis elegans
WBGene00001281	emb-27	Caenorhabditis elegans
WBGene00022073	Y67D8C.9	Caenorhabditis elegans
WBGene00001434	fkh-2	Caenorhabditis elegans
WBGene00019822	ints-13	Caenorhabditis elegans
WBGene00004121	ptrn-1	Caenorhabditis elegans
WBGene00004937	sog-4	Caenorhabditis elegans
WBGene00013955	kri-1	Caenorhabditis elegans
WBGene00001526	gck-1	Caenorhabditis elegans
WBGene00000991	dhs-28	Caenorhabditis elegans
WBGene00004966	spe-12	Caenorhabditis elegans
WBGene00013383	aptf-2	Caenorhabditis elegans
WBGene00022193	ppfr-4	Caenorhabditis elegans
WBGene00001159	eff-1	Caenorhabditis elegans
WBGene00000445	ceh-22	Caenorhabditis elegans
WBGene00000917	daf-25	Caenorhabditis elegans
WBGene00010425	lpin-1	Caenorhabditis elegans
WBGene00012230	cacn-1	Caenorhabditis elegans
WBGene00012011	T25B9.5	Caenorhabditis elegans
WBGene00001844	hid-1	Caenorhabditis elegans
WBGene00022004	npr-22	Caenorhabditis elegans
WBGene00012366	maea-1	Caenorhabditis elegans
WBGene00006391	taf-9	Caenorhabditis elegans
WBGene00010663	toca-2	Caenorhabditis elegans
WBGene00003779	nob-1	Caenorhabditis elegans
WBGene00000820	csp-2	Caenorhabditis elegans
WBGene00015171	vang-1	Caenorhabditis elegans
WBGene00022820	ZK813.1	Caenorhabditis elegans
WBGene00003194	mel-9	Caenorhabditis elegans
WBGene00003026	lin-41	Caenorhabditis elegans
WBGene00002583	let-363	Caenorhabditis elegans
WBGene00002244	laf-1	Caenorhabditis elegans
WBGene00009163	drsh-1	Caenorhabditis elegans
WBGene00001599	glh-2	Caenorhabditis elegans
WBGene00018446	ceh-83	Caenorhabditis elegans
WBGene00000029	abu-6	Caenorhabditis elegans
WBGene00006793	unc-59	Caenorhabditis elegans
WBGene00003018	lin-32	Caenorhabditis elegans
WBGene00000931	dao-5	Caenorhabditis elegans
WBGene00003727	nhr-137	Caenorhabditis elegans
WBGene00008959	F19H6.4	Caenorhabditis elegans
WBGene00002248	lam-3	Caenorhabditis elegans
WBGene00001127	dyf-11	Caenorhabditis elegans
WBGene00012348	pptr-1	Caenorhabditis elegans
WBGene00006942	wrk-1	Caenorhabditis elegans
WBGene00021073	nsun-1	Caenorhabditis elegans
WBGene00001070	dpy-8	Caenorhabditis elegans
WBGene00000417	ced-3	Caenorhabditis elegans
WBGene00021007	W03F11.4	Caenorhabditis elegans
WBGene00015062	trx-1	Caenorhabditis elegans
WBGene00003312	mir-84	Caenorhabditis elegans
WBGene00000908	daf-12	Caenorhabditis elegans
WBGene00004859	sma-5	Caenorhabditis elegans
WBGene00001852	hil-1	Caenorhabditis elegans
WBGene00000618	col-41	Caenorhabditis elegans
WBGene00006776	unc-40	Caenorhabditis elegans
WBGene00002210	kin-29	Caenorhabditis elegans
WBGene00000611	col-34	Caenorhabditis elegans
WBGene00006721	ubh-1	Caenorhabditis elegans
WBGene00003789	npp-3	Caenorhabditis elegans
WBGene00007710	rsa-1	Caenorhabditis elegans
WBGene00004962	spe-8	Caenorhabditis elegans
WBGene00017482	set-9	Caenorhabditis elegans
WBGene00012132	ifta-2	Caenorhabditis elegans
WBGene00004811	skr-5	Caenorhabditis elegans
WBGene00006713	ubc-18	Caenorhabditis elegans
WBGene00000463	ceh-43	Caenorhabditis elegans
WBGene00012172	W01B6.5	Caenorhabditis elegans
WBGene00000497	chs-2	Caenorhabditis elegans
WBGene00006876	vab-10	Caenorhabditis elegans
WBGene00000664	col-89	Caenorhabditis elegans
WBGene00009212	atz-1	Caenorhabditis elegans
WBGene00022695	ZK328.6	Caenorhabditis elegans
WBGene00018586	ubxn-3	Caenorhabditis elegans
WBGene00000408	cdk-7	Caenorhabditis elegans
WBGene00003395	mom-2	Caenorhabditis elegans
WBGene00006920	vha-11	Caenorhabditis elegans
WBGene00003036	lin-53	Caenorhabditis elegans
WBGene00011908	pash-1	Caenorhabditis elegans
WBGene00000713	col-140	Caenorhabditis elegans
WBGene00006617	tars-1	Caenorhabditis elegans
WBGene00006817	unc-85	Caenorhabditis elegans
WBGene00007007	mak-2	Caenorhabditis elegans
WBGene00000740	col-167	Caenorhabditis elegans
WBGene00002280	let-2	Caenorhabditis elegans
WBGene00012904	tiar-2	Caenorhabditis elegans
WBGene00015087	B0252.1	Caenorhabditis elegans
WBGene00000537	clk-2	Caenorhabditis elegans
WBGene00001310	end-1	Caenorhabditis elegans
WBGene00020748	nhr-221	Caenorhabditis elegans
WBGene00003967	pdr-1	Caenorhabditis elegans
WBGene00001768	gst-20	Caenorhabditis elegans
WBGene00001018	dnc-2	Caenorhabditis elegans
WBGene00008068	sdz-6	Caenorhabditis elegans
WBGene00000667	col-92	Caenorhabditis elegans
WBGene00006414	raga-1	Caenorhabditis elegans
WBGene00019727	zig-12	Caenorhabditis elegans
WBGene00004085	pph-4.1	Caenorhabditis elegans
WBGene00003638	nhr-48	Caenorhabditis elegans
WBGene00006641	tsp-15	Caenorhabditis elegans
WBGene00006831	unc-104	Caenorhabditis elegans
WBGene00004417	rpl-6	Caenorhabditis elegans
WBGene00004930	sod-1	Caenorhabditis elegans
WBGene00002299	let-23	Caenorhabditis elegans
WBGene00018022	ceh-87	Caenorhabditis elegans
WBGene00006437	mrck-1	Caenorhabditis elegans
WBGene00016879	cnnm-1	Caenorhabditis elegans
WBGene00003930	pat-3	Caenorhabditis elegans
WBGene00000226	atl-1	Caenorhabditis elegans
WBGene00001149	bcat-1	Caenorhabditis elegans
WBGene00018304	agr-1	Caenorhabditis elegans
WBGene00000819	csp-1	Caenorhabditis elegans
WBGene00000796	crn-3	Caenorhabditis elegans
WBGene00016600	ets-5	Caenorhabditis elegans
WBGene00003367	mix-1	Caenorhabditis elegans
WBGene00016913	lam-2	Caenorhabditis elegans
WBGene00013139	Y53C12A.3	Caenorhabditis elegans
WBGene00002601	let-381	Caenorhabditis elegans
WBGene00002181	kal-1	Caenorhabditis elegans
WBGene00012138	T28F4.3	Caenorhabditis elegans
WBGene00004256	pxn-1	Caenorhabditis elegans
WBGene00000747	col-174	Caenorhabditis elegans
WBGene00011994	samp-1	Caenorhabditis elegans
WBGene00003071	lrp-1	Caenorhabditis elegans
WBGene00016625	aff-1	Caenorhabditis elegans
WBGene00006524	tap-1	Caenorhabditis elegans
WBGene00022286	rga-4	Caenorhabditis elegans
WBGene00003163	mdl-1	Caenorhabditis elegans
WBGene00016954	C55C3.4	Caenorhabditis elegans
WBGene00004295	rad-9	Caenorhabditis elegans
WBGene00019427	atg-16.2	Caenorhabditis elegans
WBGene00007529	C11H1.3	Caenorhabditis elegans
WBGene00003366	mir-273	Caenorhabditis elegans
WBGene00006556	tbx-37	Caenorhabditis elegans
WBGene00001185	egl-17	Caenorhabditis elegans
WBGene00008166	saps-1	Caenorhabditis elegans
WBGene00004479	rps-10	Caenorhabditis elegans
WBGene00015981	elt-7	Caenorhabditis elegans
WBGene00004269	rab-6.1	Caenorhabditis elegans
WBGene00009178	uggt-2	Caenorhabditis elegans
WBGene00006439	ant-1.1	Caenorhabditis elegans
WBGene00001948	hlh-1	Caenorhabditis elegans
WBGene00002135	inx-13	Caenorhabditis elegans
WBGene00006495	cpna-1	Caenorhabditis elegans
WBGene00002208	kin-26	Caenorhabditis elegans
WBGene00003021	lin-36	Caenorhabditis elegans
WBGene00000620	col-43	Caenorhabditis elegans
WBGene00013006	lin-38	Caenorhabditis elegans
WBGene00006606	tra-3	Caenorhabditis elegans
WBGene00003167	mec-3	Caenorhabditis elegans
WBGene00007016	mdt-15	Caenorhabditis elegans
WBGene00002190	kin-2	Caenorhabditis elegans
WBGene00007025	mdt-29	Caenorhabditis elegans
WBGene00017195	glo-4	Caenorhabditis elegans
WBGene00000203	arx-5	Caenorhabditis elegans
WBGene00006746	unc-6	Caenorhabditis elegans
WBGene00008443	pde-3	Caenorhabditis elegans
WBGene00003014	lin-28	Caenorhabditis elegans
WBGene00000865	cyb-1	Caenorhabditis elegans
WBGene00002060	ife-2	Caenorhabditis elegans
WBGene00011559	umps-1	Caenorhabditis elegans
WBGene00011099	nhr-208	Caenorhabditis elegans
WBGene00001678	gpa-16	Caenorhabditis elegans
WBGene00012832	dmd-3	Caenorhabditis elegans
WBGene00021103	eri-3	Caenorhabditis elegans
WBGene00000660	col-85	Caenorhabditis elegans
WBGene00012532	crp-1	Caenorhabditis elegans
WBGene00001007	dli-1	Caenorhabditis elegans
WBGene00013583	ceh-51	Caenorhabditis elegans
WBGene00004185	pro-1	Caenorhabditis elegans
WBGene00000160	apb-1	Caenorhabditis elegans
WBGene00010556	rack-1	Caenorhabditis elegans
WBGene00002049	idf-1	Caenorhabditis elegans
WBGene00006547	tbx-11	Caenorhabditis elegans
WBGene00004491	rps-22	Caenorhabditis elegans
WBGene00021635	Y47G6A.5	Caenorhabditis elegans
WBGene00003525	nas-6	Caenorhabditis elegans
WBGene00004798	sip-1	Caenorhabditis elegans
WBGene00006365	syg-1	Caenorhabditis elegans
WBGene00021419	eri-5	Caenorhabditis elegans
WBGene00004938	sog-5	Caenorhabditis elegans
WBGene00000418	ced-4	Caenorhabditis elegans
WBGene00003740	nlp-2	Caenorhabditis elegans
WBGene00019481	cogc-6	Caenorhabditis elegans
WBGene00004719	sad-1	Caenorhabditis elegans
WBGene00015646	mlt-10	Caenorhabditis elegans
WBGene00006915	vha-6	Caenorhabditis elegans
WBGene00019864	ceh-93	Caenorhabditis elegans
WBGene00004889	smp-1	Caenorhabditis elegans
WBGene00004830	slo-1	Caenorhabditis elegans
WBGene00000704	col-130	Caenorhabditis elegans
WBGene00003609	nhr-10	Caenorhabditis elegans
WBGene00021525	cpg-24	Caenorhabditis elegans
WBGene00002891	let-767	Caenorhabditis elegans
WBGene00019983	sti-1	Caenorhabditis elegans
WBGene00006297	stu-12	Caenorhabditis elegans
WBGene00003592	nfi-1	Caenorhabditis elegans
WBGene00006947	wrt-1	Caenorhabditis elegans
WBGene00001983	hoe-1	Caenorhabditis elegans
WBGene00000845	cup-4	Caenorhabditis elegans
WBGene00006938	wee-1.1	Caenorhabditis elegans
WBGene00000416	ced-2	Caenorhabditis elegans
WBGene00003012	lin-26	Caenorhabditis elegans
WBGene00007750	syg-2	Caenorhabditis elegans
WBGene00003576	ndc-80	Caenorhabditis elegans
WBGene00001066	dpy-4	Caenorhabditis elegans
WBGene00002043	hyl-1	Caenorhabditis elegans
WBGene00002991	lin-2	Caenorhabditis elegans
WBGene00004381	rnf-5	Caenorhabditis elegans
WBGene00001960	hlh-16	Caenorhabditis elegans
WBGene00007024	plin-1	Caenorhabditis elegans
WBGene00006868	vab-1	Caenorhabditis elegans
WBGene00002187	kgb-1	Caenorhabditis elegans
WBGene00004302	ran-1	Caenorhabditis elegans
WBGene00000067	act-5	Caenorhabditis elegans
WBGene00009507	mus-101	Caenorhabditis elegans
WBGene00009306	maph-1.1	Caenorhabditis elegans
WBGene00003041	lin-61	Caenorhabditis elegans
WBGene00020930	hlh-30	Caenorhabditis elegans
WBGene00013038	ani-1	Caenorhabditis elegans
WBGene00000435	ceh-10	Caenorhabditis elegans
WBGene00004321	rcan-1	Caenorhabditis elegans
WBGene00003252	mig-21	Caenorhabditis elegans
WBGene00001647	gna-2	Caenorhabditis elegans
WBGene00007396	rnp-9	Caenorhabditis elegans
WBGene00004268	rab-5	Caenorhabditis elegans
WBGene00003033	lin-48	Caenorhabditis elegans
WBGene00000450	ceh-28	Caenorhabditis elegans
WBGene00003040	lin-59	Caenorhabditis elegans
WBGene00006763	unc-26	Caenorhabditis elegans
WBGene00008221	nhr-168	Caenorhabditis elegans
WBGene00000039	acn-1	Caenorhabditis elegans
WBGene00003057	lon-3	Caenorhabditis elegans
WBGene00001164	efn-3	Caenorhabditis elegans
WBGene00022242	sfrp-1	Caenorhabditis elegans
WBGene00016045	spas-1	Caenorhabditis elegans
WBGene00001107	dsl-5	Caenorhabditis elegans
WBGene00002251	lat-1	Caenorhabditis elegans
WBGene00000083	adt-2	Caenorhabditis elegans
WBGene00004270	rab-6.2	Caenorhabditis elegans
WBGene00006808	unc-76	Caenorhabditis elegans
WBGene00003842	oct-1	Caenorhabditis elegans
WBGene00002283	let-5	Caenorhabditis elegans
WBGene00000890	sig-7	Caenorhabditis elegans
WBGene00000907	daf-11	Caenorhabditis elegans
WBGene00000739	col-166	Caenorhabditis elegans
WBGene00004030	pin-2	Caenorhabditis elegans
WBGene00016203	tag-250	Caenorhabditis elegans
WBGene00004965	spe-11	Caenorhabditis elegans
WBGene00008684	mig-32	Caenorhabditis elegans
WBGene00000866	cyb-2.1	Caenorhabditis elegans
WBGene00006298	stu-13	Caenorhabditis elegans
WBGene00000961	dgn-1	Caenorhabditis elegans
WBGene00006544	tbx-7	Caenorhabditis elegans
WBGene00006890	vem-1	Caenorhabditis elegans
WBGene00011614	nfya-1	Caenorhabditis elegans
WBGene00002084	ins-1	Caenorhabditis elegans
WBGene00001194	egl-27	Caenorhabditis elegans
WBGene00001402	fbf-2	Caenorhabditis elegans
WBGene00003784	nos-2	Caenorhabditis elegans
WBGene00013209	bub-3	Caenorhabditis elegans
WBGene00004384	rnp-1	Caenorhabditis elegans
WBGene00004458	rpn-1	Caenorhabditis elegans
WBGene00004769	sel-12	Caenorhabditis elegans
WBGene00006062	stn-1	Caenorhabditis elegans
WBGene00009113	maph-1.2	Caenorhabditis elegans
WBGene00011345	dma-1	Caenorhabditis elegans
WBGene00001372	exo-3	Caenorhabditis elegans
WBGene00009977	swan-1	Caenorhabditis elegans
WBGene00003706	nhr-116	Caenorhabditis elegans
WBGene00006553	tbx-34	Caenorhabditis elegans
WBGene00005017	sqt-2	Caenorhabditis elegans
WBGene00002246	lag-2	Caenorhabditis elegans
WBGene00000644	col-68	Caenorhabditis elegans
WBGene00044063	bpnt-1	Caenorhabditis elegans
WBGene00001133	eat-2	Caenorhabditis elegans
WBGene00004274	rab-11.1	Caenorhabditis elegans
WBGene00003670	nhr-80	Caenorhabditis elegans
WBGene00001081	dpy-22	Caenorhabditis elegans
WBGene00004370	rig-3	Caenorhabditis elegans
WBGene00003262	mir-34	Caenorhabditis elegans
WBGene00013747	spe-19	Caenorhabditis elegans
WBGene00003938	pax-2	Caenorhabditis elegans
WBGene00003690	nhr-100	Caenorhabditis elegans
WBGene00000482	chd-3	Caenorhabditis elegans
WBGene00002990	lin-1	Caenorhabditis elegans
WBGene00005194	srg-37	Caenorhabditis elegans
WBGene00006984	zig-7	Caenorhabditis elegans
WBGene00044032	ceh-99	Caenorhabditis elegans
WBGene00000671	col-96	Caenorhabditis elegans
WBGene00002783	let-607	Caenorhabditis elegans
WBGene00007135	cdk-12	Caenorhabditis elegans
WBGene00004393	rnt-1	Caenorhabditis elegans
WBGene00008948	F19B6.1	Caenorhabditis elegans
WBGene00000624	col-47	Caenorhabditis elegans
WBGene00018999	F57B9.8	Caenorhabditis elegans
WBGene00000289	cam-1	Caenorhabditis elegans
WBGene00004032	pkc-1	Caenorhabditis elegans
WBGene00014241	ZK1251.3	Caenorhabditis elegans
WBGene00015218	B0507.1	Caenorhabditis elegans
WBGene00000272	bro-1	Caenorhabditis elegans
WBGene00000640	col-64	Caenorhabditis elegans
WBGene00003476	mtm-3	Caenorhabditis elegans
WBGene00003868	ooc-3	Caenorhabditis elegans
WBGene00000668	col-93	Caenorhabditis elegans
WBGene00006752	unc-13	Caenorhabditis elegans
WBGene00016540	C39F7.5	Caenorhabditis elegans
WBGene00000252	bli-2	Caenorhabditis elegans
WBGene00017683	rbbp-5	Caenorhabditis elegans
WBGene00000541	cln-3.3	Caenorhabditis elegans
WBGene00012891	sorb-1	Caenorhabditis elegans
WBGene00009479	fcp-1	Caenorhabditis elegans
WBGene00000161	apa-2	Caenorhabditis elegans
WBGene00008806	mboa-7	Caenorhabditis elegans
WBGene00000857	cwn-1	Caenorhabditis elegans
WBGene00006552	tbx-33	Caenorhabditis elegans
WBGene00003380	mnm-2	Caenorhabditis elegans
WBGene00020035	egg-5	Caenorhabditis elegans
WBGene00001828	hch-1	Caenorhabditis elegans
WBGene00000638	col-62	Caenorhabditis elegans
WBGene00012188	W01G7.4	Caenorhabditis elegans
WBGene00012317	ztf-6	Caenorhabditis elegans
WBGene00001679	gpb-1	Caenorhabditis elegans
WBGene00004746	sdc-2	Caenorhabditis elegans
WBGene00003159	mcm-7	Caenorhabditis elegans
WBGene00018164	sup-36	Caenorhabditis elegans
WBGene00003133	mat-2	Caenorhabditis elegans
WBGene00011327	hlh-34	Caenorhabditis elegans
WBGene00004973	spe-27	Caenorhabditis elegans
WBGene00004869	sma-17	Caenorhabditis elegans
WBGene00013795	nhr-229	Caenorhabditis elegans
WBGene00002178	jnk-1	Caenorhabditis elegans
WBGene00000737	col-164	Caenorhabditis elegans
WBGene00000102	akt-1	Caenorhabditis elegans
WBGene00004307	rap-1	Caenorhabditis elegans
WBGene00006296	stu-11	Caenorhabditis elegans
WBGene00002987	lim-4	Caenorhabditis elegans
WBGene00001442	fkh-10	Caenorhabditis elegans
WBGene00001698	grd-9	Caenorhabditis elegans
WBGene00004969	spe-15	Caenorhabditis elegans
WBGene00006367	sym-2	Caenorhabditis elegans
WBGene00000527	cle-1	Caenorhabditis elegans
WBGene00044083	tin-9.2	Caenorhabditis elegans
WBGene00000406	cdk-4	Caenorhabditis elegans
WBGene00016539	madd-2	Caenorhabditis elegans
WBGene00003929	pat-2	Caenorhabditis elegans
WBGene00010492	meg-1	Caenorhabditis elegans
WBGene00001397	fat-5	Caenorhabditis elegans
WBGene00007027	ssl-1	Caenorhabditis elegans
WBGene00000935	daz-1	Caenorhabditis elegans
WBGene00006840	unc-116	Caenorhabditis elegans
WBGene00006999	zyx-1	Caenorhabditis elegans
WBGene00003112	mab-21	Caenorhabditis elegans
WBGene00013811	Y116A8C.38	Caenorhabditis elegans
WBGene00002204	kin-21	Caenorhabditis elegans
WBGene00000902	daf-6	Caenorhabditis elegans
WBGene00000763	coq-3	Caenorhabditis elegans
WBGene00000880	cyn-4	Caenorhabditis elegans
WBGene00000910	daf-14	Caenorhabditis elegans
WBGene00003783	nos-1	Caenorhabditis elegans
WBGene00006897	ver-4	Caenorhabditis elegans
WBGene00021929	dcap-1	Caenorhabditis elegans
WBGene00004872	sma-20	Caenorhabditis elegans
WBGene00002632	let-413	Caenorhabditis elegans
WBGene00002232	kpc-1	Caenorhabditis elegans
WBGene00000923	daf-31	Caenorhabditis elegans
WBGene00018771	duox-2	Caenorhabditis elegans
WBGene00006816	unc-84	Caenorhabditis elegans
WBGene00006888	vbh-1	Caenorhabditis elegans
WBGene00001325	eor-2	Caenorhabditis elegans
WBGene00004974	spe-29	Caenorhabditis elegans
WBGene00000692	col-118	Caenorhabditis elegans
WBGene00009706	argk-1	Caenorhabditis elegans
WBGene00015698	kca-1	Caenorhabditis elegans
WBGene00017381	ddr-2	Caenorhabditis elegans
WBGene00006652	ttx-1	Caenorhabditis elegans
WBGene00014177	frg-1	Caenorhabditis elegans
WBGene00012025	clec-38	Caenorhabditis elegans
WBGene00006815	unc-83	Caenorhabditis elegans
WBGene00004868	sma-16	Caenorhabditis elegans
WBGene00003201	mel-16	Caenorhabditis elegans
WBGene00044798	tbx-43	Caenorhabditis elegans
WBGene00006573	tin-10	Caenorhabditis elegans
WBGene00013111	sta-1	Caenorhabditis elegans
WBGene00021811	ral-1	Caenorhabditis elegans
WBGene00004732	sax-7	Caenorhabditis elegans
WBGene00019364	mksr-1	Caenorhabditis elegans
WBGene00007443	pfd-1	Caenorhabditis elegans
WBGene00000657	col-81	Caenorhabditis elegans
WBGene00004216	ptr-1	Caenorhabditis elegans
WBGene00001475	fmi-1	Caenorhabditis elegans
WBGene00002215	klc-2	Caenorhabditis elegans
WBGene00022069	eel-1	Caenorhabditis elegans
WBGene00009924	cfp-1	Caenorhabditis elegans
WBGene00000561	cnd-1	Caenorhabditis elegans
WBGene00003001	lin-12	Caenorhabditis elegans
WBGene00003519	nac-3	Caenorhabditis elegans
WBGene00000420	ced-6	Caenorhabditis elegans
WBGene00003243	mig-10	Caenorhabditis elegans
WBGene00007004	pre-33	Caenorhabditis elegans
WBGene00000702	col-128	Caenorhabditis elegans
WBGene00006324	sup-17	Caenorhabditis elegans
WBGene00006845	unc-122	Caenorhabditis elegans
WBGene00000920	daf-28	Caenorhabditis elegans
WBGene00002982	lgg-3	Caenorhabditis elegans
WBGene00003220	mes-2	Caenorhabditis elegans
WBGene00006311	sun-1	Caenorhabditis elegans
WBGene00017774	nop-1	Caenorhabditis elegans
WBGene00020094	wip-1	Caenorhabditis elegans
WBGene00015497	nhr-76	Caenorhabditis elegans
WBGene00008206	set-6	Caenorhabditis elegans
WBGene00000608	col-19	Caenorhabditis elegans
WBGene00006767	unc-31	Caenorhabditis elegans
WBGene00001187	egl-19	Caenorhabditis elegans
WBGene00003181	med-2	Caenorhabditis elegans
WBGene00016104	ddr-1	Caenorhabditis elegans
WBGene00006775	unc-39	Caenorhabditis elegans
WBGene00043056	nfya-2	Caenorhabditis elegans
WBGene00006788	unc-53	Caenorhabditis elegans
WBGene00013548	lury-1	Caenorhabditis elegans
WBGene00018294	atg-18	Caenorhabditis elegans
WBGene00003657	nhr-67	Caenorhabditis elegans
WBGene00004024	php-3	Caenorhabditis elegans
WBGene00001109	dsl-7	Caenorhabditis elegans
WBGene00006853	unc-130	Caenorhabditis elegans
WBGene00017546	rpa-1	Caenorhabditis elegans
WBGene00000369	ccf-1	Caenorhabditis elegans
WBGene00004234	ptr-20	Caenorhabditis elegans
WBGene00000465	cpg-1	Caenorhabditis elegans
WBGene00016200	dpff-1	Caenorhabditis elegans
WBGene00018849	spt-16	Caenorhabditis elegans
WBGene00021015	enu-3.3	Caenorhabditis elegans
WBGene00019345	tmem-135	Caenorhabditis elegans
WBGene00004980	spk-1	Caenorhabditis elegans
WBGene00003623	nhr-25	Caenorhabditis elegans
WBGene00006550	tbx-31	Caenorhabditis elegans
WBGene00002042	hus-1	Caenorhabditis elegans
WBGene00006843	unc-119	Caenorhabditis elegans
WBGene00008999	myrf-2	Caenorhabditis elegans
WBGene00004800	sir-2.1	Caenorhabditis elegans
WBGene00004076	pod-2	Caenorhabditis elegans
WBGene00003397	mom-5	Caenorhabditis elegans
WBGene00006759	unc-22	Caenorhabditis elegans
WBGene00000874	cyk-3	Caenorhabditis elegans
WBGene00003000	lin-11	Caenorhabditis elegans
WBGene00017696	polk-1	Caenorhabditis elegans
WBGene00003561	ncr-1	Caenorhabditis elegans
WBGene00003407	mrp-1	Caenorhabditis elegans
WBGene00006700	uba-2	Caenorhabditis elegans
WBGene00000390	cdc-42	Caenorhabditis elegans
WBGene00002978	lev-11	Caenorhabditis elegans
WBGene00004303	ran-2	Caenorhabditis elegans
WBGene00004774	sem-5	Caenorhabditis elegans
WBGene00004198	prx-13	Caenorhabditis elegans
WBGene00000156	apr-1	Caenorhabditis elegans
WBGene00004042	plk-1	Caenorhabditis elegans
WBGene00004300	ram-2	Caenorhabditis elegans
WBGene00000912	daf-16	Caenorhabditis elegans
WBGene00002031	hst-6	Caenorhabditis elegans
WBGene00003002	lin-13	Caenorhabditis elegans
WBGene00001163	efn-2	Caenorhabditis elegans
WBGene00006820	unc-89	Caenorhabditis elegans
WBGene00023417	swm-1	Caenorhabditis elegans
WBGene00004215	ptp-3	Caenorhabditis elegans
WBGene00003777	nmy-2	Caenorhabditis elegans
WBGene00001538	gcy-12	Caenorhabditis elegans
WBGene00013740	hut-1	Caenorhabditis elegans
WBGene00001996	hpl-2	Caenorhabditis elegans
WBGene00009389	F35B12.10	Caenorhabditis elegans
WBGene00006385	taf-4	Caenorhabditis elegans
WBGene00006839	unc-115	Caenorhabditis elegans
WBGene00000648	col-72	Caenorhabditis elegans
WBGene00007624	hrde-1	Caenorhabditis elegans
WBGene00003370	mlc-2	Caenorhabditis elegans
WBGene00000788	cpz-1	Caenorhabditis elegans
WBGene00006600	tph-1	Caenorhabditis elegans
WBGene00004803	sir-2.4	Caenorhabditis elegans
WBGene00001340	etr-1	Caenorhabditis elegans
WBGene00010923	rle-1	Caenorhabditis elegans
WBGene00003939	pax-3	Caenorhabditis elegans
WBGene00001596	gld-2	Caenorhabditis elegans
WBGene00004378	rme-8	Caenorhabditis elegans
WBGene00004100	pqn-8	Caenorhabditis elegans
WBGene00022717	hipr-1	Caenorhabditis elegans
WBGene00003738	nid-1	Caenorhabditis elegans
WBGene00004460	rpn-3	Caenorhabditis elegans
WBGene00009119	ndk-1	Caenorhabditis elegans
WBGene00006733	ufd-1	Caenorhabditis elegans
WBGene00000663	col-88	Caenorhabditis elegans
WBGene00004297	rad-51	Caenorhabditis elegans
WBGene00000430	ceh-5	Caenorhabditis elegans
WBGene00006803	unc-70	Caenorhabditis elegans
WBGene00004865	sma-13	Caenorhabditis elegans
WBGene00000612	col-35	Caenorhabditis elegans
WBGene00004312	rba-1	Caenorhabditis elegans
WBGene00004320	rbx-1	Caenorhabditis elegans
WBGene00006940	wee-1.3	Caenorhabditis elegans
WBGene00000460	ceh-39	Caenorhabditis elegans
WBGene00006434	prdx-2	Caenorhabditis elegans
WBGene00004078	pos-1	Caenorhabditis elegans
WBGene00011683	phat-6	Caenorhabditis elegans
WBGene00002162	isp-1	Caenorhabditis elegans
WBGene00002243	lad-2	Caenorhabditis elegans
WBGene00013261	sinh-1	Caenorhabditis elegans
WBGene00013355	gck-3	Caenorhabditis elegans
WBGene00001365	exc-4	Caenorhabditis elegans
WBGene00015943	tiar-1	Caenorhabditis elegans
WBGene00019424	aptf-1	Caenorhabditis elegans
WBGene00017601	ets-7	Caenorhabditis elegans
WBGene00015666	gad-2	Caenorhabditis elegans
WBGene00010333	copz-1	Caenorhabditis elegans
WBGene00001965	hlh-26	Caenorhabditis elegans
WBGene00002994	lin-5	Caenorhabditis elegans
WBGene00002146	ipp-5	Caenorhabditis elegans
WBGene00002003	hse-5	Caenorhabditis elegans
WBGene00004786	sex-1	Caenorhabditis elegans
WBGene00000429	ceh-2	Caenorhabditis elegans
WBGene00012005	jun-1	Caenorhabditis elegans
WBGene00003510	mxl-2	Caenorhabditis elegans
WBGene00004943	sog-10	Caenorhabditis elegans
WBGene00006952	wrt-6	Caenorhabditis elegans
WBGene00015129	sdz-1	Caenorhabditis elegans
WBGene00004735	sbp-1	Caenorhabditis elegans
WBGene00008663	eak-6	Caenorhabditis elegans
WBGene00002344	let-70	Caenorhabditis elegans
WBGene00004387	rnp-4	Caenorhabditis elegans
WBGene00000599	col-10	Caenorhabditis elegans
WBGene00003965	pdk-1	Caenorhabditis elegans
WBGene00004775	sep-1	Caenorhabditis elegans
WBGene00006559	tbx-40	Caenorhabditis elegans
WBGene00017472	cst-1	Caenorhabditis elegans
WBGene00015975	cas-2	Caenorhabditis elegans
WBGene00004771	sem-2	Caenorhabditis elegans
WBGene00004760	sel-2	Caenorhabditis elegans
WBGene00006770	unc-34	Caenorhabditis elegans
WBGene00017891	rgl-1	Caenorhabditis elegans
WBGene00001102	dsh-2	Caenorhabditis elegans
WBGene00007352	cdc-48.1	Caenorhabditis elegans
WBGene00022697	cyy-1	Caenorhabditis elegans
WBGene00003246	mig-14	Caenorhabditis elegans
WBGene00006913	vha-4	Caenorhabditis elegans
WBGene00003197	mel-12	Caenorhabditis elegans
WBGene00000204	arx-6	Caenorhabditis elegans
WBGene00009498	tat-5	Caenorhabditis elegans
WBGene00003937	pax-1	Caenorhabditis elegans
WBGene00001981	hnd-1	Caenorhabditis elegans
WBGene00002025	hsp-60	Caenorhabditis elegans
WBGene00003968	peb-1	Caenorhabditis elegans
WBGene00002001	hars-1	Caenorhabditis elegans
WBGene00008950	wht-5	Caenorhabditis elegans
WBGene00018909	slx-1	Caenorhabditis elegans
WBGene00004392	rnr-2	Caenorhabditis elegans
WBGene00017973	ift-81	Caenorhabditis elegans
WBGene00006363	syd-1	Caenorhabditis elegans
WBGene00006543	tbx-2	Caenorhabditis elegans
WBGene00002148	gon-14	Caenorhabditis elegans
WBGene00000403	casy-1	Caenorhabditis elegans
WBGene00004829	sli-1	Caenorhabditis elegans
WBGene00012315	immt-2	Caenorhabditis elegans
WBGene00012394	hsd-1	Caenorhabditis elegans
WBGene00006988	zyg-1	Caenorhabditis elegans
WBGene00001950	hlh-3	Caenorhabditis elegans
WBGene00004395	rol-3	Caenorhabditis elegans
WBGene00008183	rin-1	Caenorhabditis elegans
WBGene00016462	C35E7.10	Caenorhabditis elegans
WBGene00000451	ceh-30	Caenorhabditis elegans
WBGene00009254	capg-1	Caenorhabditis elegans
WBGene00006810	unc-78	Caenorhabditis elegans
WBGene00001994	hpk-1	Caenorhabditis elegans
WBGene00002393	lpr-1	Caenorhabditis elegans
WBGene00017651	F21A9.2	Caenorhabditis elegans
WBGene00016655	acbp-1	Caenorhabditis elegans
WBGene00017598	F19F10.1	Caenorhabditis elegans
WBGene00000182	arf-1	Caenorhabditis elegans
WBGene00006744	unc-4	Caenorhabditis elegans
WBGene00014228	mett-10	Caenorhabditis elegans
WBGene00001956	hlh-12	Caenorhabditis elegans
WBGene00001745	gsa-1	Caenorhabditis elegans
WBGene00015704	tiam-1	Caenorhabditis elegans
WBGene00006751	unc-11	Caenorhabditis elegans
WBGene00077700	sex-2	Caenorhabditis elegans
WBGene00006295	stu-10	Caenorhabditis elegans
WBGene00000654	col-78	Caenorhabditis elegans
WBGene00004304	ran-3	Caenorhabditis elegans
WBGene00001061	dpl-1	Caenorhabditis elegans
WBGene00014123	elpc-3	Caenorhabditis elegans
WBGene00001115	dyb-1	Caenorhabditis elegans
WBGene00001414	fer-1	Caenorhabditis elegans
WBGene00006869	vab-2	Caenorhabditis elegans
WBGene00019126	sam-4	Caenorhabditis elegans
WBGene00001595	gld-1	Caenorhabditis elegans
WBGene00001687	gpn-1	Caenorhabditis elegans
WBGene00003193	mel-8	Caenorhabditis elegans
WBGene00000256	bli-6	Caenorhabditis elegans
WBGene00000730	col-157	Caenorhabditis elegans
WBGene00002957	let-858	Caenorhabditis elegans
WBGene00001468	flr-4	Caenorhabditis elegans
WBGene00019125	ddl-1	Caenorhabditis elegans
WBGene00004271	rab-7	Caenorhabditis elegans
WBGene00001564	icl-1	Caenorhabditis elegans
WBGene00004890	smp-2	Caenorhabditis elegans
WBGene00019536	rpi-2	Caenorhabditis elegans
WBGene00019869	cnnm-2	Caenorhabditis elegans
WBGene00002239	ksr-1	Caenorhabditis elegans
WBGene00003794	npp-8	Caenorhabditis elegans
WBGene00001188	egl-20	Caenorhabditis elegans
WBGene00003377	mls-2	Caenorhabditis elegans
WBGene00006588	tnt-3	Caenorhabditis elegans
WBGene00000163	apb-3	Caenorhabditis elegans
WBGene00001707	grh-1	Caenorhabditis elegans
WBGene00002193	kin-5	Caenorhabditis elegans
WBGene00003025	lin-40	Caenorhabditis elegans
WBGene00003936	pat-12	Caenorhabditis elegans
WBGene00003625	nhr-31	Caenorhabditis elegans
WBGene00006525	tax-2	Caenorhabditis elegans
WBGene00018591	npax-2	Caenorhabditis elegans
WBGene00020263	let-355	Caenorhabditis elegans
WBGene00002881	let-756	Caenorhabditis elegans
WBGene00004466	rpn-10	Caenorhabditis elegans
WBGene00015397	nhr-149	Caenorhabditis elegans
WBGene00003254	mig-23	Caenorhabditis elegans
WBGene00003182	mef-2	Caenorhabditis elegans
WBGene00006965	xtr-1	Caenorhabditis elegans
WBGene00004214	ptp-2	Caenorhabditis elegans
WBGene00001032	dnj-14	Caenorhabditis elegans
WBGene00005024	sqv-6	Caenorhabditis elegans
WBGene00001345	fos-1	Caenorhabditis elegans
WBGene00021888	manf-1	Caenorhabditis elegans
WBGene00006827	unc-98	Caenorhabditis elegans
WBGene00010477	enu-3.6	Caenorhabditis elegans
WBGene00010160	png-1	Caenorhabditis elegans
WBGene00003396	mom-4	Caenorhabditis elegans
WBGene00012435	flh-1	Caenorhabditis elegans
WBGene00006549	tbx-30	Caenorhabditis elegans
WBGene00016716	acs-17	Caenorhabditis elegans
WBGene00006560	tbx-41	Caenorhabditis elegans
WBGene00004698	rsp-1	Caenorhabditis elegans
WBGene00004281	rab-28	Caenorhabditis elegans
WBGene00023491	tsp-21	Caenorhabditis elegans
WBGene00007355	rpb-6	Caenorhabditis elegans
WBGene00009882	vha-17	Caenorhabditis elegans
WBGene00006825	unc-96	Caenorhabditis elegans
WBGene00003097	lys-8	Caenorhabditis elegans
WBGene00020465	T12E12.6	Caenorhabditis elegans
WBGene00001368	exc-7	Caenorhabditis elegans
WBGene00005023	sqv-5	Caenorhabditis elegans
WBGene00018894	mff-2	Caenorhabditis elegans
WBGene00004749	sdn-1	Caenorhabditis elegans
WBGene00009542	copb-2	Caenorhabditis elegans
WBGene00000018	abl-1	Caenorhabditis elegans
WBGene00000754	col-181	Caenorhabditis elegans
WBGene00010072	F54F12.1	Caenorhabditis elegans
WBGene00004203	swsn-1	Caenorhabditis elegans
WBGene00018878	glit-1	Caenorhabditis elegans
WBGene00015776	dct-1	Caenorhabditis elegans
WBGene00001481	fog-1	Caenorhabditis elegans
WBGene00021513	Y41D4B.6	Caenorhabditis elegans
WBGene00014262	ZK1321.4	Caenorhabditis elegans
WBGene00006950	wrt-4	Caenorhabditis elegans
WBGene00001324	eor-1	Caenorhabditis elegans
WBGene00009257	F29G6.1	Caenorhabditis elegans
WBGene00003017	lin-31	Caenorhabditis elegans
WBGene00004862	sma-9	Caenorhabditis elegans
WBGene00003100	mab-3	Caenorhabditis elegans
WBGene00000186	ark-1	Caenorhabditis elegans
WBGene00004181	pri-2	Caenorhabditis elegans
WBGene00001413	fem-3	Caenorhabditis elegans
WBGene00004015	phb-2	Caenorhabditis elegans
WBGene00000187	arl-1	Caenorhabditis elegans
WBGene00007929	dmd-10	Caenorhabditis elegans
WBGene00006545	tbx-8	Caenorhabditis elegans
WBGene00004700	rsp-3	Caenorhabditis elegans
WBGene00003394	mom-1	Caenorhabditis elegans
WBGene00020237	phat-4	Caenorhabditis elegans
WBGene00003172	mec-8	Caenorhabditis elegans
WBGene00000817	csn-5	Caenorhabditis elegans
WBGene00003863	old-2	Caenorhabditis elegans
WBGene00022774	swsn-6	Caenorhabditis elegans
WBGene00001865	him-6	Caenorhabditis elegans
WBGene00003214	mel-32	Caenorhabditis elegans
WBGene00004855	sma-1	Caenorhabditis elegans
WBGene00004729	sax-3	Caenorhabditis elegans
WBGene00004880	smg-2	Caenorhabditis elegans
WBGene00003102	mab-5	Caenorhabditis elegans
WBGene00043308	tmem-107	Caenorhabditis elegans
WBGene00022100	Y69A2AR.31	Caenorhabditis elegans
WBGene00006528	tba-1	Caenorhabditis elegans
WBGene00001648	goa-1	Caenorhabditis elegans
WBGene00010341	glo-3	Caenorhabditis elegans
WBGene00022463	elpc-1	Caenorhabditis elegans
WBGene00006836	unc-112	Caenorhabditis elegans
WBGene00000379	cct-4	Caenorhabditis elegans
WBGene00001284	emb-30	Caenorhabditis elegans
WBGene00004886	smi-1	Caenorhabditis elegans
WBGene00000413	cdt-1	Caenorhabditis elegans
WBGene00000254	bli-4	Caenorhabditis elegans
WBGene00002163	ist-1	Caenorhabditis elegans
WBGene00001196	egl-30	Caenorhabditis elegans
WBGene00004783	seu-1	Caenorhabditis elegans
WBGene00003039	mir-48	Caenorhabditis elegans
WBGene00016602	mus-81	Caenorhabditis elegans
WBGene00001482	fog-2	Caenorhabditis elegans
WBGene00011580	ddx-19	Caenorhabditis elegans
WBGene00003389	mog-1	Caenorhabditis elegans
WBGene00000393	cdf-1	Caenorhabditis elegans
WBGene00044067	zipt-7.1	Caenorhabditis elegans
WBGene00000392	cdd-2	Caenorhabditis elegans
WBGene00006558	tbx-39	Caenorhabditis elegans
WBGene00002081	ina-1	Caenorhabditis elegans
WBGene00004217	ptr-2	Caenorhabditis elegans
WBGene00019127	cgt-3	Caenorhabditis elegans
WBGene00003616	nhr-17	Caenorhabditis elegans
WBGene00006654	ttx-3	Caenorhabditis elegans
WBGene00000681	col-107	Caenorhabditis elegans
WBGene00003683	nhr-93	Caenorhabditis elegans
WBGene00001487	frk-1	Caenorhabditis elegans
WBGene00003178	mec-17	Caenorhabditis elegans
WBGene00000461	ceh-40	Caenorhabditis elegans
WBGene00003499	mut-2	Caenorhabditis elegans
WBGene00013591	gcn-2	Caenorhabditis elegans
WBGene00002005	hsp-1	Caenorhabditis elegans
WBGene00000536	clk-1	Caenorhabditis elegans
WBGene00019407	lect-2	Caenorhabditis elegans
WBGene00001063	dpy-1	Caenorhabditis elegans
WBGene00010908	imph-1	Caenorhabditis elegans
WBGene00006896	ver-3	Caenorhabditis elegans
WBGene00000566	cnt-2	Caenorhabditis elegans
WBGene00000068	acy-1	Caenorhabditis elegans
WBGene00004368	ric-19	Caenorhabditis elegans
WBGene00000678	col-104	Caenorhabditis elegans
WBGene00006605	tra-2	Caenorhabditis elegans
WBGene00000900	daf-4	Caenorhabditis elegans
WBGene00019521	dmd-7	Caenorhabditis elegans
WBGene00004237	ptr-23	Caenorhabditis elegans
WBGene00001579	gex-2	Caenorhabditis elegans
WBGene00021415	nsy-4	Caenorhabditis elegans
WBGene00003089	ltd-1	Caenorhabditis elegans
WBGene00016138	flh-2	Caenorhabditis elegans
WBGene00004077	pop-1	Caenorhabditis elegans
WBGene00000441	ceh-18	Caenorhabditis elegans
WBGene00001440	fkh-8	Caenorhabditis elegans
WBGene00015697	mlst-8	Caenorhabditis elegans
WBGene00000623	col-46	Caenorhabditis elegans
WBGene00007554	pptr-2	Caenorhabditis elegans
WBGene00004212	ptl-1	Caenorhabditis elegans
WBGene00003914	pam-1	Caenorhabditis elegans
WBGene00000621	col-44	Caenorhabditis elegans
WBGene00002059	ife-1	Caenorhabditis elegans
WBGene00007984	irx-1	Caenorhabditis elegans
WBGene00001223	ehn-3	Caenorhabditis elegans
WBGene00011261	nphp-4	Caenorhabditis elegans
WBGene00003710	nhr-120	Caenorhabditis elegans
WBGene00004727	sax-1	Caenorhabditis elegans
WBGene00003185	mek-1	Caenorhabditis elegans
WBGene00006638	tsp-12	Caenorhabditis elegans
WBGene00017244	apy-1	Caenorhabditis elegans
WBGene00006522	abcx-1	Caenorhabditis elegans
WBGene00006944	wrn-1	Caenorhabditis elegans
WBGene00001851	hif-1	Caenorhabditis elegans
WBGene00015547	ain-1	Caenorhabditis elegans
WBGene00000479	cgh-1	Caenorhabditis elegans
WBGene00009958	madd-4	Caenorhabditis elegans
WBGene00001740	gro-1	Caenorhabditis elegans
WBGene00005026	sqv-8	Caenorhabditis elegans
WBGene00000836	cul-1	Caenorhabditis elegans
WBGene00000428	ceh-1	Caenorhabditis elegans
WBGene00003858	ogt-1	Caenorhabditis elegans
WBGene00003964	pdi-3	Caenorhabditis elegans
WBGene00006893	spon-1	Caenorhabditis elegans
WBGene00001968	hlh-29	Caenorhabditis elegans
WBGene00000105	alg-1	Caenorhabditis elegans
WBGene00000426	ced-12	Caenorhabditis elegans
WBGene00003730	nhx-2	Caenorhabditis elegans
WBGene00004048	plx-2	Caenorhabditis elegans
WBGene00004272	rab-8	Caenorhabditis elegans
WBGene00001412	fem-2	Caenorhabditis elegans
WBGene00004773	sem-4	Caenorhabditis elegans
WBGene00003915	pan-1	Caenorhabditis elegans
WBGene00009897	skpo-1	Caenorhabditis elegans
WBGene00008018	tbc-8	Caenorhabditis elegans
WBGene00002992	lin-3	Caenorhabditis elegans
WBGene00009039	F22B3.8	Caenorhabditis elegans
WBGene00006778	unc-42	Caenorhabditis elegans
WBGene00004014	phb-1	Caenorhabditis elegans
WBGene00004117	sin-3	Caenorhabditis elegans
WBGene00000906	daf-10	Caenorhabditis elegans
WBGene00001303	sec-61.G	Caenorhabditis elegans
WBGene00004781	set-1	Caenorhabditis elegans
WBGene00022678	sar-1	Caenorhabditis elegans
WBGene00012458	ash-2	Caenorhabditis elegans
WBGene00077712	nipi-4	Caenorhabditis elegans
WBGene00000760	col-187	Caenorhabditis elegans
WBGene00004884	smg-6	Caenorhabditis elegans
WBGene00006514	tdp-1	Caenorhabditis elegans
WBGene00011304	mnk-1	Caenorhabditis elegans
WBGene00008711	F11E6.8	Caenorhabditis elegans
WBGene00007009	wwp-1	Caenorhabditis elegans
WBGene00003204	mel-20	Caenorhabditis elegans
WBGene00006914	vha-5	Caenorhabditis elegans
WBGene00003884	osm-3	Caenorhabditis elegans
WBGene00235383	ZK616.65	Caenorhabditis elegans
WBGene00003822	nsy-1	Caenorhabditis elegans
WBGene00002029	hst-2	Caenorhabditis elegans
WBGene00000294	cas-1	Caenorhabditis elegans
WBGene00001953	hlh-8	Caenorhabditis elegans
WBGene00016603	met-1	Caenorhabditis elegans
WBGene00006557	tbx-38	Caenorhabditis elegans
WBGene00004034	pkc-3	Caenorhabditis elegans
WBGene00017198	nhr-36	Caenorhabditis elegans
WBGene00001253	elt-6	Caenorhabditis elegans
WBGene00017367	nhr-263	Caenorhabditis elegans
WBGene00000106	alg-2	Caenorhabditis elegans
WBGene00000443	ceh-20	Caenorhabditis elegans
WBGene00001182	egl-13	Caenorhabditis elegans
WBGene00004194	prx-5	Caenorhabditis elegans
WBGene00002240	ksr-2	Caenorhabditis elegans
WBGene00000915	hsp-90	Caenorhabditis elegans
WBGene00002997	lin-8	Caenorhabditis elegans
WBGene00007935	C34E11.2	Caenorhabditis elegans
WBGene00001835	hda-2	Caenorhabditis elegans
WBGene00018990	klf-1	Caenorhabditis elegans
WBGene00009650	ccnk-1	Caenorhabditis elegans
WBGene00003790	npp-4	Caenorhabditis elegans
WBGene00006798	unc-64	Caenorhabditis elegans
WBGene00004684	rsd-6	Caenorhabditis elegans
WBGene00004768	sel-11	Caenorhabditis elegans
WBGene00002694	let-502	Caenorhabditis elegans
WBGene00044305	rad-8	Caenorhabditis elegans
WBGene00044213	Y102A5C.36	Caenorhabditis elegans
WBGene00017349	farl-11	Caenorhabditis elegans
WBGene00006293	stu-8	Caenorhabditis elegans
WBGene00004057	pmk-3	Caenorhabditis elegans
WBGene00017895	vrk-1	Caenorhabditis elegans
WBGene00001008	dlk-1	Caenorhabditis elegans
WBGene00000539	cln-3.1	Caenorhabditis elegans
WBGene00004785	seu-3	Caenorhabditis elegans
WBGene00000815	csn-3	Caenorhabditis elegans
WBGene00017302	F09F7.5	Caenorhabditis elegans
WBGene00006786	unc-51	Caenorhabditis elegans
WBGene00000434	ceh-9	Caenorhabditis elegans
WBGene00003921	par-6	Caenorhabditis elegans
WBGene00003088	lsy-6	Caenorhabditis elegans
WBGene00000448	pros-1	Caenorhabditis elegans
WBGene00002173	itr-1	Caenorhabditis elegans
WBGene00000670	col-95	Caenorhabditis elegans
WBGene00001841	hen-1	Caenorhabditis elegans
WBGene00002979	lfe-2	Caenorhabditis elegans
WBGene00004244	puf-8	Caenorhabditis elegans
WBGene00003390	mog-2	Caenorhabditis elegans
WBGene00001074	dpy-13	Caenorhabditis elegans
WBGene00007627	ccdc-55	Caenorhabditis elegans
WBGene00003606	nhr-7	Caenorhabditis elegans
WBGene00019212	zmp-2	Caenorhabditis elegans
WBGene00010776	pix-1	Caenorhabditis elegans
WBGene00000705	col-131	Caenorhabditis elegans
WBGene00006764	unc-27	Caenorhabditis elegans
WBGene00001952	hlh-6	Caenorhabditis elegans
WBGene00013695	epg-8	Caenorhabditis elegans
WBGene00001837	hda-4	Caenorhabditis elegans
WBGene00016192	bcl-7	Caenorhabditis elegans
WBGene00001093	drp-1	Caenorhabditis elegans
WBGene00020187	gsp-4	Caenorhabditis elegans
WBGene00044617	bus-1	Caenorhabditis elegans
WBGene00017162	ddx-23	Caenorhabditis elegans
WBGene00007119	calf-1	Caenorhabditis elegans
WBGene00003368	mkk-4	Caenorhabditis elegans
WBGene00006997	zyg-12	Caenorhabditis elegans
WBGene00004495	rps-26	Caenorhabditis elegans
WBGene00017437	nmgp-1	Caenorhabditis elegans
WBGene00000183	arf-5	Caenorhabditis elegans
WBGene00006728	ubq-2	Caenorhabditis elegans
WBGene00003931	pat-4	Caenorhabditis elegans
WBGene00001499	fsn-1	Caenorhabditis elegans
WBGene00004444	rpl-30	Caenorhabditis elegans
WBGene00014153	vab-23	Caenorhabditis elegans
WBGene00000157	aps-2	Caenorhabditis elegans
WBGene00006443	pak-2	Caenorhabditis elegans
WBGene00000871	cye-1	Caenorhabditis elegans
WBGene00000476	cfi-1	Caenorhabditis elegans
WBGene00001250	elt-2	Caenorhabditis elegans
WBGene00004945	sop-2	Caenorhabditis elegans
WBGene00017298	toca-1	Caenorhabditis elegans
WBGene00021793	Y52D5A.2	Caenorhabditis elegans
WBGene00005025	sqv-7	Caenorhabditis elegans
WBGene00003047	lis-1	Caenorhabditis elegans
WBGene00000726	col-153	Caenorhabditis elegans
WBGene00003760	nlp-22	Caenorhabditis elegans
WBGene00000614	col-37	Caenorhabditis elegans
WBGene00000255	bli-5	Caenorhabditis elegans
WBGene00006823	unc-94	Caenorhabditis elegans
WBGene00000553	cmk-1	Caenorhabditis elegans
WBGene00001597	gld-3	Caenorhabditis elegans
WBGene00000253	bli-3	Caenorhabditis elegans
WBGene00003847	blmp-1	Caenorhabditis elegans
WBGene00003681	nhr-91	Caenorhabditis elegans
WBGene00006773	unc-37	Caenorhabditis elegans
WBGene00016975	nhr-173	Caenorhabditis elegans
WBGene00020719	natc-1	Caenorhabditis elegans
WBGene00001758	gst-10	Caenorhabditis elegans
WBGene00011100	nhr-209	Caenorhabditis elegans
WBGene00000458	ceh-37	Caenorhabditis elegans
WBGene00006640	tsp-14	Caenorhabditis elegans
WBGene00000603	col-14	Caenorhabditis elegans
WBGene00002189	kin-1	Caenorhabditis elegans
WBGene00006789	unc-54	Caenorhabditis elegans
WBGene00022743	mlt-7	Caenorhabditis elegans
WBGene00002101	ins-18	Caenorhabditis elegans
WBGene00001065	dpy-3	Caenorhabditis elegans
WBGene00006529	tba-2	Caenorhabditis elegans
WBGene00003258	cogc-1	Caenorhabditis elegans
WBGene00004264	qua-1	Caenorhabditis elegans
WBGene00006508	tns-1	Caenorhabditis elegans
WBGene00001028	dnj-10	Caenorhabditis elegans
WBGene00000744	col-171	Caenorhabditis elegans
WBGene00003659	nhr-69	Caenorhabditis elegans
WBGene00002637	let-418	Caenorhabditis elegans
WBGene00019941	pgam-5	Caenorhabditis elegans
WBGene00006807	unc-75	Caenorhabditis elegans
WBGene00020800	zig-10	Caenorhabditis elegans
WBGene00004400	rom-1	Caenorhabditis elegans
WBGene00012730	xrn-1	Caenorhabditis elegans
WBGene00044508	nsy-7	Caenorhabditis elegans
WBGene00014152	ZK930.2	Caenorhabditis elegans
WBGene00004742	scl-1	Caenorhabditis elegans
WBGene00003601	nhr-2	Caenorhabditis elegans
WBGene00003797	npp-11	Caenorhabditis elegans
WBGene00006983	zig-6	Caenorhabditis elegans
WBGene00000478	cfz-2	Caenorhabditis elegans
WBGene00001395	fat-3	Caenorhabditis elegans
WBGene00000936	dbl-1	Caenorhabditis elegans
WBGene00002141	inx-19	Caenorhabditis elegans
WBGene00019362	cdk-2	Caenorhabditis elegans
WBGene00000079	adr-1	Caenorhabditis elegans
WBGene00003745	nlp-7	Caenorhabditis elegans
WBGene00000838	cul-3	Caenorhabditis elegans
WBGene00009728	sdz-19	Caenorhabditis elegans
WBGene00006957	wsp-1	Caenorhabditis elegans
WBGene00000293	cap-2	Caenorhabditis elegans
WBGene00002207	sid-3	Caenorhabditis elegans
WBGene00022067	ivph-3	Caenorhabditis elegans
WBGene00010685	aipl-1	Caenorhabditis elegans
WBGene00007877	nfki-1	Caenorhabditis elegans
WBGene00000733	col-160	Caenorhabditis elegans
WBGene00017687	ets-4	Caenorhabditis elegans
WBGene00001569	meg-3	Caenorhabditis elegans
WBGene00003607	nhr-8	Caenorhabditis elegans
WBGene00004857	sma-3	Caenorhabditis elegans
WBGene00022861	dve-1	Caenorhabditis elegans
WBGene00003821	nst-1	Caenorhabditis elegans
WBGene00001073	dpy-11	Caenorhabditis elegans
WBGene00006565	tfg-1	Caenorhabditis elegans
WBGene00010631	cash-1	Caenorhabditis elegans
WBGene00003020	lin-35	Caenorhabditis elegans
WBGene00003218	mep-1	Caenorhabditis elegans
WBGene00004096	pqm-1	Caenorhabditis elegans
WBGene00000080	adr-2	Caenorhabditis elegans
WBGene00016670	ilys-3	Caenorhabditis elegans
WBGene00003299	mir-71	Caenorhabditis elegans
WBGene00000743	col-170	Caenorhabditis elegans
WBGene00015515	spdl-1	Caenorhabditis elegans
WBGene00000688	col-114	Caenorhabditis elegans
WBGene00009052	ekl-1	Caenorhabditis elegans
WBGene00003788	npp-2	Caenorhabditis elegans
WBGene00006699	uba-1	Caenorhabditis elegans
WBGene00021113	gsp-3	Caenorhabditis elegans
WBGene00000504	cib-1	Caenorhabditis elegans
WBGene00006523	tam-1	Caenorhabditis elegans
WBGene00002238	kars-1	Caenorhabditis elegans
WBGene00000147	aph-1	Caenorhabditis elegans
WBGene00015716	sox-4	Caenorhabditis elegans
WBGene00000100	ajm-1	Caenorhabditis elegans
WBGene00004954	spd-3	Caenorhabditis elegans
WBGene00004480	rps-11	Caenorhabditis elegans
WBGene00010898	nphp-1	Caenorhabditis elegans
WBGene00000540	cln-3.2	Caenorhabditis elegans
WBGene00003143	max-1	Caenorhabditis elegans
WBGene00044637	rft-1	Caenorhabditis elegans
WBGene00006979	zig-2	Caenorhabditis elegans
WBGene00004310	ras-1	Caenorhabditis elegans
WBGene00018788	shc-1	Caenorhabditis elegans
WBGene00021507	ptpn-22	Caenorhabditis elegans
WBGene00003704	nhr-114	Caenorhabditis elegans
WBGene00001814	haf-4	Caenorhabditis elegans
WBGene00003691	nhr-101	Caenorhabditis elegans
WBGene00020504	svh-2	Caenorhabditis elegans
WBGene00004510	rrf-3	Caenorhabditis elegans
WBGene00004464	rpn-8	Caenorhabditis elegans
WBGene00006392	taf-10	Caenorhabditis elegans
WBGene00003008	lin-22	Caenorhabditis elegans
WBGene00005655	srr-4	Caenorhabditis elegans
WBGene00004197	prx-12	Caenorhabditis elegans
WBGene00006527	tax-6	Caenorhabditis elegans
WBGene00004747	sdc-3	Caenorhabditis elegans
WBGene00004975	spe-39	Caenorhabditis elegans
WBGene00002136	inx-14	Caenorhabditis elegans
WBGene00013878	atfs-1	Caenorhabditis elegans
WBGene00003627	nhr-34	Caenorhabditis elegans
WBGene00004308	rap-2	Caenorhabditis elegans
WBGene00001483	fog-3	Caenorhabditis elegans
WBGene00077729	szy-1	Caenorhabditis elegans
WBGene00001561	gei-4	Caenorhabditis elegans
WBGene00002004	hsf-1	Caenorhabditis elegans
WBGene00001955	hlh-11	Caenorhabditis elegans
WBGene00000707	col-133	Caenorhabditis elegans
WBGene00003516	nab-1	Caenorhabditis elegans
WBGene00003865	oma-2	Caenorhabditis elegans
WBGene00016997	cebp-1	Caenorhabditis elegans
WBGene00021417	nhr-236	Caenorhabditis elegans
WBGene00022554	duxl-1	Caenorhabditis elegans
WBGene00008430	hgap-2	Caenorhabditis elegans
WBGene00000230	atp-3	Caenorhabditis elegans
WBGene00003241	mig-5	Caenorhabditis elegans
WBGene00004219	ptr-4	Caenorhabditis elegans
WBGene00004866	sma-14	Caenorhabditis elegans
WBGene00006601	tpi-1	Caenorhabditis elegans
WBGene00006379	sys-1	Caenorhabditis elegans
WBGene00001443	fli-1	Caenorhabditis elegans
WBGene00002845	let-711	Caenorhabditis elegans
WBGene00001435	fkh-3	Caenorhabditis elegans
WBGene00016405	hecd-1	Caenorhabditis elegans
WBGene00000913	daf-18	Caenorhabditis elegans
WBGene00004047	plx-1	Caenorhabditis elegans
WBGene00011704	sdz-31	Caenorhabditis elegans
WBGene00001193	egl-26	Caenorhabditis elegans
WBGene00011995	rsf-1	Caenorhabditis elegans
WBGene00007922	pph-6	Caenorhabditis elegans
WBGene00006592	dpy-31	Caenorhabditis elegans
WBGene00001845	hid-2	Caenorhabditis elegans
WBGene00003825	ntl-2	Caenorhabditis elegans
WBGene00011146	pde-2	Caenorhabditis elegans
WBGene00000247	bec-1	Caenorhabditis elegans
WBGene00003393	mog-5	Caenorhabditis elegans
WBGene00017742	nfyc-1	Caenorhabditis elegans
WBGene00000063	act-1	Caenorhabditis elegans
WBGene00001006	dlg-1	Caenorhabditis elegans
WBGene00017644	exc-9	Caenorhabditis elegans
WBGene00006449	alg-4	Caenorhabditis elegans
WBGene00020691	igdb-3	Caenorhabditis elegans
WBGene00022374	nhr-277	Caenorhabditis elegans
WBGene00006554	tbx-35	Caenorhabditis elegans
WBGene00003478	mtm-6	Caenorhabditis elegans
WBGene00013766	prmt-1	Caenorhabditis elegans
WBGene00000647	col-71	Caenorhabditis elegans
WBGene00009059	chw-1	Caenorhabditis elegans
WBGene00003177	mec-15	Caenorhabditis elegans
WBGene00004984	spn-4	Caenorhabditis elegans
WBGene00001311	end-3	Caenorhabditis elegans
WBGene00006981	zig-4	Caenorhabditis elegans
WBGene00003156	mcm-4	Caenorhabditis elegans
WBGene00001077	dpy-18	Caenorhabditis elegans
WBGene00007032	erf-2	Caenorhabditis elegans
WBGene00013694	mekk-3	Caenorhabditis elegans
WBGene00004959	spe-5	Caenorhabditis elegans
WBGene00022388	zfr-1	Caenorhabditis elegans
WBGene00006476	rhgf-2	Caenorhabditis elegans
WBGene00000086	aex-3	Caenorhabditis elegans
WBGene00000453	ceh-32	Caenorhabditis elegans
WBGene00000703	col-129	Caenorhabditis elegans
WBGene00004301	ram-5	Caenorhabditis elegans
WBGene00002201	kin-18	Caenorhabditis elegans
WBGene00007784	ruvb-1	Caenorhabditis elegans
WBGene00009628	tatn-1	Caenorhabditis elegans
WBGene00006794	unc-60	Caenorhabditis elegans
WBGene00006994	zyg-9	Caenorhabditis elegans
WBGene00012785	Y43C5B.2	Caenorhabditis elegans
WBGene00002039	hum-6	Caenorhabditis elegans
WBGene00012676	pro-3	Caenorhabditis elegans
WBGene00000903	daf-7	Caenorhabditis elegans
WBGene00006963	xpa-1	Caenorhabditis elegans
WBGene00021313	paqr-2	Caenorhabditis elegans
WBGene00019030	exc-6	Caenorhabditis elegans
WBGene00004134	myrf-1	Caenorhabditis elegans
WBGene00013917	cdk-11.2	Caenorhabditis elegans
WBGene00008805	git-1	Caenorhabditis elegans
WBGene00000436	ceh-12	Caenorhabditis elegans
WBGene00002284	let-6	Caenorhabditis elegans
WBGene00018835	F54F2.7	Caenorhabditis elegans
WBGene00015396	nhr-148	Caenorhabditis elegans
WBGene00001358	evl-20	Caenorhabditis elegans
WBGene00003975	pen-2	Caenorhabditis elegans
WBGene00006571	tim-1	Caenorhabditis elegans
WBGene00006923	vhp-1	Caenorhabditis elegans
WBGene00006736	ulp-1	Caenorhabditis elegans
WBGene00004702	rsp-5	Caenorhabditis elegans
WBGene00003524	nas-5	Caenorhabditis elegans
WBGene00000753	col-180	Caenorhabditis elegans
WBGene00020600	trd-1	Caenorhabditis elegans
WBGene00001082	dpy-23	Caenorhabditis elegans
WBGene00015429	sor-3	Caenorhabditis elegans
WBGene00006743	unc-3	Caenorhabditis elegans
WBGene00010453	fozi-1	Caenorhabditis elegans
WBGene00015395	nhr-147	Caenorhabditis elegans
WBGene00006468	rhgf-1	Caenorhabditis elegans
WBGene00007277	asfl-1	Caenorhabditis elegans
WBGene00006943	wrm-1	Caenorhabditis elegans
WBGene00003055	lon-1	Caenorhabditis elegans
WBGene00013672	catp-1	Caenorhabditis elegans
WBGene00014222	trpp-3	Caenorhabditis elegans
WBGene00000682	col-108	Caenorhabditis elegans
WBGene00002285	let-7	Caenorhabditis elegans
WBGene00003043	lip-1	Caenorhabditis elegans
WBGene00021012	pig-1	Caenorhabditis elegans
WBGene00006599	tpa-1	Caenorhabditis elegans
WBGene00020854	T27C4.1	Caenorhabditis elegans
WBGene00000617	col-40	Caenorhabditis elegans
WBGene00007732	spe-44	Caenorhabditis elegans
WBGene00010362	enu-3.1	Caenorhabditis elegans
WBGene00003991	pfn-3	Caenorhabditis elegans
WBGene00006462	svh-5	Caenorhabditis elegans
WBGene00001410	feh-1	Caenorhabditis elegans
WBGene00003031	lin-46	Caenorhabditis elegans
WBGene00002980	lgg-1	Caenorhabditis elegans
WBGene00001651	gon-2	Caenorhabditis elegans
WBGene00001690	grd-1	Caenorhabditis elegans
WBGene00000383	cdc-14	Caenorhabditis elegans
WBGene00001691	grd-2	Caenorhabditis elegans
WBGene00003553	nas-37	Caenorhabditis elegans
WBGene00004027	pie-1	Caenorhabditis elegans
WBGene00003976	pes-1	Caenorhabditis elegans
WBGene00003191	mel-5	Caenorhabditis elegans
WBGene00001697	grd-8	Caenorhabditis elegans
WBGene00008968	elli-1	Caenorhabditis elegans
WBGene00001134	eat-3	Caenorhabditis elegans
WBGene00010354	cyp-31A2	Caenorhabditis elegans
WBGene00001833	hcp-6	Caenorhabditis elegans
WBGene00012972	rsa-2	Caenorhabditis elegans
WBGene00003209	mel-26	Caenorhabditis elegans
WBGene00004736	sca-1	Caenorhabditis elegans
WBGene00000645	col-69	Caenorhabditis elegans
WBGene00011992	T24D5.4	Caenorhabditis elegans
WBGene00016601	acin-1	Caenorhabditis elegans
WBGene00006894	ver-1	Caenorhabditis elegans
WBGene00007029	mys-1	Caenorhabditis elegans
WBGene00006832	unc-105	Caenorhabditis elegans
WBGene00019698	riok-1	Caenorhabditis elegans
WBGene00002019	hsp-16.48	Caenorhabditis elegans
WBGene00009160	F26E4.5	Caenorhabditis elegans
WBGene00006526	tax-4	Caenorhabditis elegans
WBGene00003511	mxl-3	Caenorhabditis elegans
WBGene00006833	unc-108	Caenorhabditis elegans
WBGene00007413	pro-2	Caenorhabditis elegans
WBGene00006829	unc-101	Caenorhabditis elegans
WBGene00015308	ddi-1	Caenorhabditis elegans
WBGene00003123	mag-1	Caenorhabditis elegans
WBGene00022028	Y65B4A.4	Caenorhabditis elegans
WBGene00001949	hlh-2	Caenorhabditis elegans
WBGene00001207	egl-43	Caenorhabditis elegans
WBGene00001170	egl-1	Caenorhabditis elegans
WBGene00001398	fat-6	Caenorhabditis elegans
WBGene00000500	chn-1	Caenorhabditis elegans
WBGene00001096	dsc-1	Caenorhabditis elegans
WBGene00004259	pyr-1	Caenorhabditis elegans
WBGene00006756	unc-17	Caenorhabditis elegans
WBGene00006563	teg-1	Caenorhabditis elegans
WBGene00000706	col-132	Caenorhabditis elegans
WBGene00001484	fox-1	Caenorhabditis elegans
WBGene00004357	rho-1	Caenorhabditis elegans
WBGene00001978	hmp-1	Caenorhabditis elegans
WBGene00000598	col-9	Caenorhabditis elegans
WBGene00007772	egrh-1	Caenorhabditis elegans
WBGene00000498	chk-1	Caenorhabditis elegans
WBGene00013801	Y116A8C.24	Caenorhabditis elegans
WBGene00003239	mig-2	Caenorhabditis elegans
WBGene00004679	rars-1	Caenorhabditis elegans
WBGene00006959	xbp-1	Caenorhabditis elegans
WBGene00013352	lon-8	Caenorhabditis elegans
WBGene00001145	eat-16	Caenorhabditis elegans
WBGene00010369	chd-1	Caenorhabditis elegans
WBGene00021059	atat-2	Caenorhabditis elegans
WBGene00000610	col-33	Caenorhabditis elegans
WBGene00000437	ceh-13	Caenorhabditis elegans
WBGene00000897	daf-1	Caenorhabditis elegans
WBGene00001105	dsl-3	Caenorhabditis elegans
WBGene00004267	rab-3	Caenorhabditis elegans
WBGene00004887	smn-1	Caenorhabditis elegans
WBGene00018604	uggt-1	Caenorhabditis elegans
WBGene00000629	col-52	Caenorhabditis elegans
WBGene00011910	alg-3	Caenorhabditis elegans
WBGene00000538	clk-3	Caenorhabditis elegans
WBGene00017647	F20H11.4	Caenorhabditis elegans
WBGene00004249	pvf-1	Caenorhabditis elegans
WBGene00000731	col-158	Caenorhabditis elegans
WBGene00000652	col-76	Caenorhabditis elegans
WBGene00003372	mlc-4	Caenorhabditis elegans
WBGene00000873	cyk-2	Caenorhabditis elegans
WBGene00020242	phat-5	Caenorhabditis elegans
WBGene00003374	mlk-1	Caenorhabditis elegans
WBGene00001958	hlh-14	Caenorhabditis elegans
WBGene00000001	aap-1	Caenorhabditis elegans
WBGene00004816	skr-10	Caenorhabditis elegans
WBGene00011279	asd-1	Caenorhabditis elegans
WBGene00002206	kin-24	Caenorhabditis elegans
WBGene00001249	elt-1	Caenorhabditis elegans
WBGene00003799	npp-13	Caenorhabditis elegans
WBGene00011729	set-16	Caenorhabditis elegans
WBGene00006805	unc-73	Caenorhabditis elegans
WBGene00001104	dsl-2	Caenorhabditis elegans
WBGene00001103	dsl-1	Caenorhabditis elegans
WBGene00022389	pde-6	Caenorhabditis elegans
WBGene00017928	tut-1	Caenorhabditis elegans
WBGene00003792	npp-6	Caenorhabditis elegans
WBGene00000904	daf-8	Caenorhabditis elegans
WBGene00020111	R151.8	Caenorhabditis elegans
WBGene00020423	prp-19	Caenorhabditis elegans
WBGene00004882	smg-4	Caenorhabditis elegans
WBGene00003011	lin-25	Caenorhabditis elegans
WBGene00020649	sma-10	Caenorhabditis elegans
WBGene00001263	emb-9	Caenorhabditis elegans
WBGene00004951	spc-1	Caenorhabditis elegans
WBGene00002048	ida-1	Caenorhabditis elegans
WBGene00001439	fkh-7	Caenorhabditis elegans
WBGene00008719	ttr-52	Caenorhabditis elegans
WBGene00012990	sam-10	Caenorhabditis elegans
WBGene00012524	Y32B12B.4	Caenorhabditis elegans
WBGene00003916	par-1	Caenorhabditis elegans
WBGene00044631	bus-18	Caenorhabditis elegans
WBGene00000395	cdh-3	Caenorhabditis elegans
WBGene00016197	pxl-1	Caenorhabditis elegans
WBGene00006546	tbx-9	Caenorhabditis elegans
WBGene00004971	spe-17	Caenorhabditis elegans
WBGene00000277	cab-1	Caenorhabditis elegans
WBGene00001694	grd-5	Caenorhabditis elegans
WBGene00000440	ceh-17	Caenorhabditis elegans
WBGene00001000	dim-1	Caenorhabditis elegans
WBGene00007255	cnnm-4	Caenorhabditis elegans
WBGene00001130	dyn-1	Caenorhabditis elegans
WBGene00000490	che-11	Caenorhabditis elegans
WBGene00016611	bicd-1	Caenorhabditis elegans
WBGene00002282	let-4	Caenorhabditis elegans
WBGene00020368	ast-1	Caenorhabditis elegans
WBGene00011124	sdz-27	Caenorhabditis elegans
WBGene00013284	daf-22	Caenorhabditis elegans
WBGene00008003	enu-3.2	Caenorhabditis elegans
WBGene00006962	xol-1	Caenorhabditis elegans
WBGene00004092	ppt-1	Caenorhabditis elegans
WBGene00001141	eat-10	Caenorhabditis elegans
WBGene00003992	pgl-1	Caenorhabditis elegans
WBGene00001746	gsk-3	Caenorhabditis elegans
WBGene00021784	cogc-4	Caenorhabditis elegans
WBGene00020496	spat-3	Caenorhabditis elegans
WBGene00004784	seu-2	Caenorhabditis elegans
WBGene00008878	ppfr-1	Caenorhabditis elegans
WBGene00001979	hmp-2	Caenorhabditis elegans
WBGene00013709	csnk-1	Caenorhabditis elegans
WBGene00007496	npax-4	Caenorhabditis elegans
WBGene00003391	mog-3	Caenorhabditis elegans
WBGene00003406	mrg-1	Caenorhabditis elegans
WBGene00003022	lin-37	Caenorhabditis elegans
WBGene00001513	gad-1	Caenorhabditis elegans
WBGene00010497	axl-1	Caenorhabditis elegans
WBGene00000995	die-1	Caenorhabditis elegans
WBGene00005039	sra-13	Caenorhabditis elegans
WBGene00022634	ZC581.7	Caenorhabditis elegans
WBGene00011315	mbr-1	Caenorhabditis elegans
WBGene00000237	bam-2	Caenorhabditis elegans
WBGene00016250	hsp-110	Caenorhabditis elegans
WBGene00004888	smo-1	Caenorhabditis elegans
WBGene00022822	ZK813.3	Caenorhabditis elegans
WBGene00004728	sax-2	Caenorhabditis elegans
WBGene00015705	nhr-152	Caenorhabditis elegans
WBGene00001394	fat-2	Caenorhabditis elegans
WBGene00016800	C50C3.2	Caenorhabditis elegans
WBGene00011869	dod-6	Caenorhabditis elegans
WBGene00001438	fkh-6	Caenorhabditis elegans
WBGene00016798	ets-8	Caenorhabditis elegans
WBGene00001598	glh-1	Caenorhabditis elegans
WBGene00006874	vab-8	Caenorhabditis elegans
WBGene00000542	clp-1	Caenorhabditis elegans
WBGene00017132	tofu-6	Caenorhabditis elegans
WBGene00004935	sog-2	Caenorhabditis elegans
WBGene00004049	parp-1	Caenorhabditis elegans
WBGene00013000	ddl-2	Caenorhabditis elegans
WBGene00004508	rrf-1	Caenorhabditis elegans
WBGene00006739	ulp-4	Caenorhabditis elegans
WBGene00000751	col-178	Caenorhabditis elegans
WBGene00000064	act-2	Caenorhabditis elegans
WBGene00018943	dgn-2	Caenorhabditis elegans
WBGene00022121	cogc-3	Caenorhabditis elegans
WBGene00003369	mlc-1	Caenorhabditis elegans
WBGene00006555	tbx-36	Caenorhabditis elegans
WBGene00000552	cmd-1	Caenorhabditis elegans
WBGene00000168	apx-1	Caenorhabditis elegans
WBGene00023420	C26D10.7	Caenorhabditis elegans
WBGene00003229	mex-3	Caenorhabditis elegans
WBGene00001184	egl-15	Caenorhabditis elegans
WBGene00001486	frh-1	Caenorhabditis elegans
WBGene00000746	col-173	Caenorhabditis elegans
WBGene00006382	taf-1	Caenorhabditis elegans
WBGene00019608	ani-2	Caenorhabditis elegans
WBGene00002063	ife-5	Caenorhabditis elegans
WBGene00001161	efl-1	Caenorhabditis elegans
WBGene00004856	sma-2	Caenorhabditis elegans
WBGene00009455	phip-1	Caenorhabditis elegans
WBGene00000615	col-38	Caenorhabditis elegans
WBGene00000031	abu-8	Caenorhabditis elegans
WBGene00001186	egl-18	Caenorhabditis elegans
WBGene00000699	col-125	Caenorhabditis elegans
WBGene00006498	ten-1	Caenorhabditis elegans
WBGene00007028	trr-1	Caenorhabditis elegans
WBGene00006754	unc-15	Caenorhabditis elegans
WBGene00020746	srbc-66	Caenorhabditis elegans
WBGene00001123	dyf-7	Caenorhabditis elegans
WBGene00016790	C49H3.3	Caenorhabditis elegans
WBGene00004462	rpn-6.1	Caenorhabditis elegans
WBGene00006620	svh-1	Caenorhabditis elegans
WBGene00001064	dpy-2	Caenorhabditis elegans
WBGene00011517	cgt-1	Caenorhabditis elegans
WBGene00016162	crh-2	Caenorhabditis elegans
WBGene00000145	apc-11	Caenorhabditis elegans
WBGene00010560	eif-2beta	Caenorhabditis elegans
WBGene00004699	rsp-2	Caenorhabditis elegans
WBGene00002073	ima-2	Caenorhabditis elegans
WBGene00000238	bar-1	Caenorhabditis elegans
WBGene00011647	noca-1	Caenorhabditis elegans
WBGene00003605	nhr-6	Caenorhabditis elegans
WBGene00006445	tag-68	Caenorhabditis elegans
WBGene00006415	tag-30	Caenorhabditis elegans
WBGene00000622	col-45	Caenorhabditis elegans
WBGene00000752	col-179	Caenorhabditis elegans
WBGene00000235	baf-1	Caenorhabditis elegans
WBGene00020297	nog-1	Caenorhabditis elegans
WBGene00005193	srg-36	Caenorhabditis elegans
WBGene00004291	rad-4	Caenorhabditis elegans
WBGene00006818	unc-86	Caenorhabditis elegans
WBGene00017816	hrpk-1	Caenorhabditis elegans
WBGene00016126	nhr-258	Caenorhabditis elegans
WBGene00018892	cir-1	Caenorhabditis elegans
WBGene00003195	mel-10	Caenorhabditis elegans
WBGene00004315	rbd-1	Caenorhabditis elegans
WBGene00000584	cog-1	Caenorhabditis elegans
WBGene00007058	dmd-6	Caenorhabditis elegans
WBGene00016960	vps-33.2	Caenorhabditis elegans
WBGene00003248	mig-17	Caenorhabditis elegans
WBGene00044731	eat-1	Caenorhabditis elegans
WBGene00000467	cep-1	Caenorhabditis elegans
WBGene00006936	glp-4	Caenorhabditis elegans
WBGene00006697	uaf-1	Caenorhabditis elegans
WBGene00004178	prg-1	Caenorhabditis elegans
WBGene00020572	rund-1	Caenorhabditis elegans
WBGene00006766	unc-30	Caenorhabditis elegans
WBGene00000485	che-3	Caenorhabditis elegans
WBGene00003107	mab-10	Caenorhabditis elegans
WBGene00001069	dpy-7	Caenorhabditis elegans
WBGene00003970	pek-1	Caenorhabditis elegans
WBGene00000548	clr-1	Caenorhabditis elegans
WBGene00000674	col-99	Caenorhabditis elegans
WBGene00022278	rcor-1	Caenorhabditis elegans
WBGene00000424	ced-10	Caenorhabditis elegans
WBGene00000741	col-168	Caenorhabditis elegans
WBGene00006734	ufd-2	Caenorhabditis elegans
WBGene00000634	col-58	Caenorhabditis elegans
WBGene00001240	elo-2	Caenorhabditis elegans
WBGene00006750	unc-10	Caenorhabditis elegans
WBGene00003247	mig-15	Caenorhabditis elegans
WBGene00015492	lnp-1	Caenorhabditis elegans
WBGene00003920	par-5	Caenorhabditis elegans
WBGene00003806	npp-20	Caenorhabditis elegans
WBGene00003203	mel-18	Caenorhabditis elegans
WBGene00000729	col-156	Caenorhabditis elegans
WBGene00009094	F23H12.5	Caenorhabditis elegans
WBGene00000508	cit-1.2	Caenorhabditis elegans
WBGene00001967	hlh-28	Caenorhabditis elegans
WBGene00015146	abi-1	Caenorhabditis elegans
WBGene00004765	sel-8	Caenorhabditis elegans
WBGene00013223	efa-6	Caenorhabditis elegans
WBGene00006977	zif-1	Caenorhabditis elegans
WBGene00003052	lmn-1	Caenorhabditis elegans
WBGene00006921	vha-12	Caenorhabditis elegans
WBGene00004415	rpl-4	Caenorhabditis elegans
WBGene00001600	glh-3	Caenorhabditis elegans
WBGene00000457	ceh-36	Caenorhabditis elegans
WBGene00003726	nhr-136	Caenorhabditis elegans
WBGene00006377	syp-3	Caenorhabditis elegans
WBGene00000262	bra-1	Caenorhabditis elegans
WBGene00009202	aptf-4	Caenorhabditis elegans
WBGene00002993	lin-4	Caenorhabditis elegans
WBGene00011507	T05H10.1	Caenorhabditis elegans
WBGene00004039	plc-4	Caenorhabditis elegans
WBGene00003169	mec-5	Caenorhabditis elegans
WBGene00302980	F53E2.2	Caenorhabditis elegans
WBGene00000149	apl-1	Caenorhabditis elegans
WBGene00004360	rib-1	Caenorhabditis elegans
WBGene00003006	lin-17	Caenorhabditis elegans
WBGene00000669	col-94	Caenorhabditis elegans
WBGene00021164	svh-11	Caenorhabditis elegans
WBGene00000148	aph-2	Caenorhabditis elegans
WBGene00002026	hsp-70	Caenorhabditis elegans
WBGene00003629	nhr-38	Caenorhabditis elegans
WBGene00017184	ncam-1	Caenorhabditis elegans
WBGene00004046	plp-1	Caenorhabditis elegans
WBGene00000447	ceh-24	Caenorhabditis elegans
WBGene00000433	ceh-8	Caenorhabditis elegans
WBGene00002147	ire-1	Caenorhabditis elegans
WBGene00015418	pac-1	Caenorhabditis elegans
WBGene00020003	R11E3.1	Caenorhabditis elegans
WBGene00022177	Y71H2AM.12	Caenorhabditis elegans
WBGene00009635	F42F12.3	Caenorhabditis elegans
WBGene00000439	ceh-16	Caenorhabditis elegans
WBGene00000680	col-106	Caenorhabditis elegans
WBGene00000446	ceh-23	Caenorhabditis elegans
WBGene00002085	ins-2	Caenorhabditis elegans
WBGene00003378	mml-1	Caenorhabditis elegans
WBGene00016633	C44B11.1	Caenorhabditis elegans
WBGene00000496	chs-1	Caenorhabditis elegans
WBGene00001210	egl-46	Caenorhabditis elegans
WBGene00003464	msp-77	Caenorhabditis elegans
WBGene00008670	eif-2Bdelta	Caenorhabditis elegans
WBGene00015047	faah-1	Caenorhabditis elegans
WBGene00003639	nhr-49	Caenorhabditis elegans
WBGene00003990	pfn-2	Caenorhabditis elegans
WBGene00005022	sqv-4	Caenorhabditis elegans
WBGene00004099	abu-15	Caenorhabditis elegans
WBGene00006976	zhp-3	Caenorhabditis elegans
WBGene00000738	col-165	Caenorhabditis elegans
WBGene00003024	lin-39	Caenorhabditis elegans
WBGene00004750	sea-1	Caenorhabditis elegans
WBGene00003376	mls-1	Caenorhabditis elegans
WBGene00016733	phat-2	Caenorhabditis elegans
WBGene00013132	strd-1	Caenorhabditis elegans
WBGene00001842	her-1	Caenorhabditis elegans
WBGene00001172	egl-3	Caenorhabditis elegans
WBGene00008053	cdc-48.2	Caenorhabditis elegans
WBGene00013737	tpst-1	Caenorhabditis elegans
WBGene00009245	rict-1	Caenorhabditis elegans
WBGene00000630	col-53	Caenorhabditis elegans
WBGene00018740	tra-4	Caenorhabditis elegans
WBGene00019960	ztf-16	Caenorhabditis elegans
WBGene00016246	daf-37	Caenorhabditis elegans
WBGene00000870	cyd-1	Caenorhabditis elegans
WBGene00000858	cwn-2	Caenorhabditis elegans
WBGene00004764	sel-7	Caenorhabditis elegans
WBGene00003701	nhr-111	Caenorhabditis elegans
WBGene00000684	col-110	Caenorhabditis elegans
WBGene00016931	C54G6.2	Caenorhabditis elegans
WBGene00003891	osm-11	Caenorhabditis elegans
WBGene00003114	mab-23	Caenorhabditis elegans
WBGene00010493	meg-2	Caenorhabditis elegans
WBGene00010868	somi-1	Caenorhabditis elegans
WBGene00006771	tln-1	Caenorhabditis elegans
WBGene00001333	erm-1	Caenorhabditis elegans
WBGene00012735	sptf-3	Caenorhabditis elegans
WBGene00013258	polg-1	Caenorhabditis elegans
WBGene00011216	usp-46	Caenorhabditis elegans
WBGene00000625	col-48	Caenorhabditis elegans
WBGene00020417	nuo-2	Caenorhabditis elegans
WBGene00000484	che-2	Caenorhabditis elegans
WBGene00077743	szy-15	Caenorhabditis elegans
WBGene00000770	cpb-1	Caenorhabditis elegans
WBGene00000275	bub-1	Caenorhabditis elegans
WBGene00000898	daf-2	Caenorhabditis elegans
WBGene00000095	aha-1	Caenorhabditis elegans
WBGene00021952	vha-19	Caenorhabditis elegans
WBGene00009738	hecw-1	Caenorhabditis elegans
WBGene00003186	mek-2	Caenorhabditis elegans
WBGene00006518	bckd-1B	Caenorhabditis elegans
WBGene00003225	mev-1	Caenorhabditis elegans
WBGene00001834	hda-1	Caenorhabditis elegans
WBGene00001995	hpl-1	Caenorhabditis elegans
WBGene00005016	sqt-1	Caenorhabditis elegans
WBGene00000208	trip-4	Caenorhabditis elegans
WBGene00017752	sdz-15	Caenorhabditis elegans
WBGene00012497	ragc-1	Caenorhabditis elegans
WBGene00003582	dcap-2	Caenorhabditis elegans
WBGene00001860	him-1	Caenorhabditis elegans
WBGene00000748	col-175	Caenorhabditis elegans
WBGene00003776	nmy-1	Caenorhabditis elegans
WBGene00006516	vps-16	Caenorhabditis elegans
WBGene00004241	puf-5	Caenorhabditis elegans
WBGene00004828	sle-1	Caenorhabditis elegans
WBGene00013489	col-42	Caenorhabditis elegans
WBGene00003222	mes-4	Caenorhabditis elegans
WBGene00000264	brc-1	Caenorhabditis elegans
WBGene00006955	wrt-9	Caenorhabditis elegans
WBGene00003111	mab-20	Caenorhabditis elegans
WBGene00008400	drh-3	Caenorhabditis elegans
WBGene00003219	mes-1	Caenorhabditis elegans
WBGene00001966	hlh-27	Caenorhabditis elegans
WBGene00006742	unc-2	Caenorhabditis elegans
WBGene00002144	inx-22	Caenorhabditis elegans
WBGene00004860	sma-6	Caenorhabditis elegans
WBGene00017787	nhr-141	Caenorhabditis elegans
WBGene00011481	imp-2	Caenorhabditis elegans
WBGene00020708	dmd-8	Caenorhabditis elegans
WBGene00004928	soc-1	Caenorhabditis elegans
WBGene00006706	ubc-9	Caenorhabditis elegans
WBGene00006768	unc-32	Caenorhabditis elegans
WBGene00000407	cdk-5	Caenorhabditis elegans
WBGene00000758	col-185	Caenorhabditis elegans
WBGene00003192	mel-7	Caenorhabditis elegans
WBGene00006304	stu-19	Caenorhabditis elegans
WBGene00003628	nhr-35	Caenorhabditis elegans
WBGene00000411	cdl-1	Caenorhabditis elegans
WBGene00001973	hmg-3	Caenorhabditis elegans
WBGene00003119	mac-1	Caenorhabditis elegans
WBGene00001985	hop-1	Caenorhabditis elegans
WBGene00007003	pre-7	Caenorhabditis elegans
WBGene00004232	ptr-18	Caenorhabditis elegans
WBGene00000419	ced-5	Caenorhabditis elegans
WBGene00000685	col-111	Caenorhabditis elegans
WBGene00006970	zag-1	Caenorhabditis elegans
WBGene00004105	szy-20	Caenorhabditis elegans
WBGene00001824	hbl-1	Caenorhabditis elegans
WBGene00006980	zig-3	Caenorhabditis elegans
WBGene00018700	lmd-3	Caenorhabditis elegans
WBGene00019277	sgcb-1	Caenorhabditis elegans
WBGene00000962	dhc-1	Caenorhabditis elegans
WBGene00003509	mxl-1	Caenorhabditis elegans
WBGene00000687	col-113	Caenorhabditis elegans
WBGene00021170	arx-4	Caenorhabditis elegans
WBGene00006589	tnt-4	Caenorhabditis elegans
WBGene00000368	ccb-1	Caenorhabditis elegans
WBGene00004202	pry-1	Caenorhabditis elegans
WBGene00004896	smu-2	Caenorhabditis elegans
WBGene00003654	nhr-64	Caenorhabditis elegans
WBGene00008956	nekl-3	Caenorhabditis elegans
WBGene00000814	csn-2	Caenorhabditis elegans
WBGene00004961	spe-7	Caenorhabditis elegans
WBGene00010351	cbd-1	Caenorhabditis elegans
WBGene00004334	ref-1	Caenorhabditis elegans
WBGene00006769	unc-33	Caenorhabditis elegans
WBGene00000626	col-49	Caenorhabditis elegans
WBGene00000483	che-1	Caenorhabditis elegans
WBGene00016732	phat-1	Caenorhabditis elegans
WBGene00009552	piki-1	Caenorhabditis elegans
WBGene00002998	lin-9	Caenorhabditis elegans
WBGene00003562	ncr-2	Caenorhabditis elegans
WBGene00003831	nuo-1	Caenorhabditis elegans
WBGene00016782	phat-3	Caenorhabditis elegans
WBGene00003184	mei-2	Caenorhabditis elegans
WBGene00000689	col-115	Caenorhabditis elegans
WBGene00000134	amt-2	Caenorhabditis elegans
WBGene00018075	tbc-11	Caenorhabditis elegans
WBGene00006852	unc-129	Caenorhabditis elegans
WBGene00020106	R151.1	Caenorhabditis elegans
WBGene00009203	aptf-3	Caenorhabditis elegans
WBGene00021209	hgap-1	Caenorhabditis elegans
WBGene00006790	unc-55	Caenorhabditis elegans
WBGene00000695	col-121	Caenorhabditis elegans
WBGene00011260	cnnm-5	Caenorhabditis elegans
WBGene00002086	ins-3	Caenorhabditis elegans
WBGene00004740	scd-2	Caenorhabditis elegans
WBGene00017664	npax-1	Caenorhabditis elegans
WBGene00007561	ccm-3	Caenorhabditis elegans
WBGene00022060	dmd-9	Caenorhabditis elegans
WBGene00001088	dpy-30	Caenorhabditis elegans
WBGene00021237	crtc-1	Caenorhabditis elegans
WBGene00013096	mcd-1	Caenorhabditis elegans
WBGene00007761	rad-26	Caenorhabditis elegans
WBGene00006781	unc-45	Caenorhabditis elegans
WBGene00003598	nhl-2	Caenorhabditis elegans
WBGene00018024	F35A5.1	Caenorhabditis elegans
WBGene00007630	har-1	Caenorhabditis elegans
WBGene00004174	abu-14	Caenorhabditis elegans
WBGene00006352	sur-6	Caenorhabditis elegans
WBGene00001364	exc-3	Caenorhabditis elegans
WBGene00006381	tac-1	Caenorhabditis elegans
WBGene00003518	nac-2	Caenorhabditis elegans
WBGene00007514	catp-8	Caenorhabditis elegans
WBGene00004745	sdc-1	Caenorhabditis elegans
WBGene00003787	npp-1	Caenorhabditis elegans
WBGene00004257	pxn-2	Caenorhabditis elegans
WBGene00004010	pha-1	Caenorhabditis elegans
WBGene00003507	mut-14	Caenorhabditis elegans
WBGene00003993	pgl-2	Caenorhabditis elegans
WBGene00012929	rsks-1	Caenorhabditis elegans
WBGene00004254	pxf-1	Caenorhabditis elegans
WBGene00004788	sft-4	Caenorhabditis elegans
WBGene00004166	scc-2	Caenorhabditis elegans
WBGene00011039	R05H5.4	Caenorhabditis elegans
WBGene00000750	col-177	Caenorhabditis elegans
WBGene00002045	icd-1	Caenorhabditis elegans
WBGene00000069	acy-2	Caenorhabditis elegans
WBGene00002118	ins-35	Caenorhabditis elegans
WBGene00001511	fzy-1	Caenorhabditis elegans
WBGene00004953	spd-2	Caenorhabditis elegans
WBGene00000516	cki-1	Caenorhabditis elegans
WBGene00000249	bir-1	Caenorhabditis elegans
WBGene00003600	nhr-1	Caenorhabditis elegans
WBGene00020652	egg-4	Caenorhabditis elegans
WBGene00005018	sqt-3	Caenorhabditis elegans
WBGene00000228	atn-1	Caenorhabditis elegans
WBGene00016029	elf-1	Caenorhabditis elegans
WBGene00002889	let-765	Caenorhabditis elegans
WBGene00000088	aex-5	Caenorhabditis elegans
WBGene00000030	abu-7	Caenorhabditis elegans
WBGene00001089	dre-1	Caenorhabditis elegans
WBGene00001369	exc-8	Caenorhabditis elegans
WBGene00001076	dpy-17	Caenorhabditis elegans
WBGene00000653	col-77	Caenorhabditis elegans
WBGene00003918	par-3	Caenorhabditis elegans
WBGene00004895	smu-1	Caenorhabditis elegans
WBGene00000534	cpi-2	Caenorhabditis elegans
WBGene00000405	cdk-1	Caenorhabditis elegans
WBGene00009133	bed-3	Caenorhabditis elegans
WBGene00006964	xrn-2	Caenorhabditis elegans
WBGene00004864	sma-12	Caenorhabditis elegans
WBGene00006300	stu-15	Caenorhabditis elegans
WBGene00000679	col-105	Caenorhabditis elegans
WBGene00002279	let-1	Caenorhabditis elegans
WBGene00010993	vha-20	Caenorhabditis elegans
WBGene00002075	imb-1	Caenorhabditis elegans
WBGene00009164	hrdl-1	Caenorhabditis elegans
WBGene00003893	ost-1	Caenorhabditis elegans
WBGene00021369	siah-1	Caenorhabditis elegans
WBGene00004958	spe-4	Caenorhabditis elegans
WBGene00013382	gcl-1	Caenorhabditis elegans
WBGene00000633	col-56	Caenorhabditis elegans
WBGene00003003	lin-14	Caenorhabditis elegans
WBGene00001204	egl-38	Caenorhabditis elegans
WBGene00021981	lgc-26	Caenorhabditis elegans
WBGene00001436	fkh-4	Caenorhabditis elegans
WBGene00007002	pre-1	Caenorhabditis elegans
WBGene00003719	nhr-129	Caenorhabditis elegans
WBGene00001252	elt-4	Caenorhabditis elegans
WBGene00012352	dkf-1	Caenorhabditis elegans
WBGene00020115	mboa-6	Caenorhabditis elegans
WBGene00004355	rha-1	Caenorhabditis elegans
WBGene00016354	rig-6	Caenorhabditis elegans
WBGene00003030	lin-45	Caenorhabditis elegans
WBGene00000837	cul-2	Caenorhabditis elegans
WBGene00004808	skr-2	Caenorhabditis elegans
WBGene00000723	col-150	Caenorhabditis elegans
WBGene00001470	baz-2	Caenorhabditis elegans
WBGene00021439	ckr-2	Caenorhabditis elegans
WBGene00017028	dex-1	Caenorhabditis elegans
WBGene00006745	unc-5	Caenorhabditis elegans
WBGene00013642	daf-38	Caenorhabditis elegans
WBGene00011415	him-18	Caenorhabditis elegans
WBGene00003859	oig-1	Caenorhabditis elegans
WBGene00004457	rpm-1	Caenorhabditis elegans
WBGene00000662	col-87	Caenorhabditis elegans
WBGene00018364	dagl-2	Caenorhabditis elegans
WBGene00006474	wdr-5.1	Caenorhabditis elegans
WBGene00000583	cof-2	Caenorhabditis elegans
WBGene00000911	daf-15	Caenorhabditis elegans
WBGene00000732	col-159	Caenorhabditis elegans
WBGene00023498	lin-15A	Caenorhabditis elegans
WBGene00004243	puf-7	Caenorhabditis elegans
WBGene00001974	hmg-4	Caenorhabditis elegans
WBGene00004960	spe-6	Caenorhabditis elegans
WBGene00002247	lam-1	Caenorhabditis elegans
WBGene00006982	zig-5	Caenorhabditis elegans
WBGene00001205	egl-40	Caenorhabditis elegans
WBGene00003180	med-1	Caenorhabditis elegans
WBGene00004807	skr-1	Caenorhabditis elegans
WBGene00004361	rib-2	Caenorhabditis elegans
WBGene00000251	bli-1	Caenorhabditis elegans
WBGene00013147	eyg-1	Caenorhabditis elegans
WBGene00001962	hlh-19	Caenorhabditis elegans
WBGene00003495	mup-2	Caenorhabditis elegans
WBGene00010368	H06A10.1	Caenorhabditis elegans
WBGene00001980	hmr-1	Caenorhabditis elegans
WBGene00002061	ife-3	Caenorhabditis elegans
WBGene00015203	cdk-11.1	Caenorhabditis elegans
WBGene00018321	sand-1	Caenorhabditis elegans
WBGene00006796	unc-62	Caenorhabditis elegans
WBGene00000905	daf-9	Caenorhabditis elegans
WBGene00003029	lin-44	Caenorhabditis elegans
WBGene00006826	unc-97	Caenorhabditis elegans
WBGene00006604	tra-1	Caenorhabditis elegans
WBGene00018612	disl-2	Caenorhabditis elegans
WBGene00019121	npl-4.2	Caenorhabditis elegans
WBGene00003007	lin-18	Caenorhabditis elegans
WBGene00006996	zyg-11	Caenorhabditis elegans
WBGene00013665	hlh-32	Caenorhabditis elegans
WBGene00006882	vab-19	Caenorhabditis elegans
WBGene00001174	egl-5	Caenorhabditis elegans
WBGene00021477	srbc-64	Caenorhabditis elegans
WBGene00020073	sdz-28	Caenorhabditis elegans
WBGene00006881	vab-15	Caenorhabditis elegans
WBGene00001957	hlh-13	Caenorhabditis elegans
WBGene00002999	lin-10	Caenorhabditis elegans
WBGene00003035	lin-52	Caenorhabditis elegans
WBGene00004353	rgs-10	Caenorhabditis elegans
WBGene00001267	emb-13	Caenorhabditis elegans
WBGene00003199	mel-14	Caenorhabditis elegans
WBGene00012010	T25B9.4	Caenorhabditis elegans
WBGene00019081	F59A3.8	Caenorhabditis elegans
WBGene00013042	cccp-1	Caenorhabditis elegans
WBGene00007547	nhr-154	Caenorhabditis elegans
WBGene00000683	col-109	Caenorhabditis elegans
WBGene00003829	nud-1	Caenorhabditis elegans
WBGene00001332	eri-1	Caenorhabditis elegans
WBGene00002056	ifc-2	Caenorhabditis elegans
WBGene00003934	pat-10	Caenorhabditis elegans
WBGene00022780	ZK622.1	Caenorhabditis elegans
WBGene00001377	eya-1	Caenorhabditis elegans
WBGene00000270	bre-5	Caenorhabditis elegans
WBGene00003907	paf-2	Caenorhabditis elegans
WBGene00000757	col-184	Caenorhabditis elegans
WBGene00002203	kin-20	Caenorhabditis elegans
WBGene00001262	emb-8	Caenorhabditis elegans
WBGene00000676	col-102	Caenorhabditis elegans
WBGene00000812	csk-1	Caenorhabditis elegans
WBGene00000585	cogc-2	Caenorhabditis elegans
WBGene00004897	snb-1	Caenorhabditis elegans
WBGene00004751	sea-2	Caenorhabditis elegans
WBGene00021132	nfyb-1	Caenorhabditis elegans
WBGene00004978	spg-7	Caenorhabditis elegans
WBGene00000722	col-149	Caenorhabditis elegans
WBGene00006448	glod-4	Caenorhabditis elegans
WBGene00003196	mel-11	Caenorhabditis elegans
WBGene00003883	osm-1	Caenorhabditis elegans
WBGene00003335	mir-241	Caenorhabditis elegans
WBGene00004767	sel-10	Caenorhabditis elegans
WBGene00006301	stu-16	Caenorhabditis elegans
WBGene00003864	oma-1	Caenorhabditis elegans
WBGene00001959	hlh-15	Caenorhabditis elegans
WBGene00009743	sptf-1	Caenorhabditis elegans
WBGene00011326	T01D3.1	Caenorhabditis elegans
WBGene00003183	mei-1	Caenorhabditis elegans
WBGene00004319	rbr-2	Caenorhabditis elegans
WBGene00002088	ins-5	Caenorhabditis elegans
WBGene00000793	crh-1	Caenorhabditis elegans
WBGene00004475	rps-6	Caenorhabditis elegans
WBGene00017733	ubxn-1	Caenorhabditis elegans
WBGene00016005	ift-74	Caenorhabditis elegans
WBGene00009553	hinf-1	Caenorhabditis elegans
WBGene00009534	F38B7.3	Caenorhabditis elegans
WBGene00020712	ckr-1	Caenorhabditis elegans
WBGene00000415	ced-1	Caenorhabditis elegans
WBGene00001820	ham-1	Caenorhabditis elegans
WBGene00004871	sma-19	Caenorhabditis elegans
WBGene00002125	inx-3	Caenorhabditis elegans
WBGene00002245	lag-1	Caenorhabditis elegans
WBGene00001502	ftt-2	Caenorhabditis elegans
WBGene00000818	csn-6	Caenorhabditis elegans
WBGene00017221	dgn-3	Caenorhabditis elegans
WBGene00003877	pept-1	Caenorhabditis elegans
WBGene00000714	col-141	Caenorhabditis elegans
WBGene00006499	tag-153	Caenorhabditis elegans
WBGene00006575	tir-1	Caenorhabditis elegans
WBGene00004397	rol-6	Caenorhabditis elegans
WBGene00011098	nhr-207	Caenorhabditis elegans
WBGene00018572	lin-42	Caenorhabditis elegans
WBGene00001214	ego-1	Caenorhabditis elegans
WBGene00000423	ced-9	Caenorhabditis elegans
WBGene00000371	cox-5B	Caenorhabditis elegans
WBGene00003901	paa-1	Caenorhabditis elegans
WBGene00004467	rpn-11	Caenorhabditis elegans
WBGene00000939	dcr-1	Caenorhabditis elegans
WBGene00021698	frl-1	Caenorhabditis elegans
WBGene00003289	mir-61	Caenorhabditis elegans
WBGene00020184	uba-5	Caenorhabditis elegans
WBGene00003708	nhr-118	Caenorhabditis elegans
WBGene00005020	sqv-2	Caenorhabditis elegans
WBGene00003917	par-2	Caenorhabditis elegans
WBGene00004013	pha-4	Caenorhabditis elegans
WBGene00001972	hmg-1.2	Caenorhabditis elegans
WBGene00001847	hid-4	Caenorhabditis elegans
WBGene00008419	wdr-23	Caenorhabditis elegans
WBGene00003595	ngn-1	Caenorhabditis elegans
WBGene00020511	immt-1	Caenorhabditis elegans
WBGene00000711	col-138	Caenorhabditis elegans
WBGene00003911	pak-1	Caenorhabditis elegans
WBGene00000894	dab-1	Caenorhabditis elegans
WBGene00002335	let-60	Caenorhabditis elegans
WBGene00002065	iff-2	Caenorhabditis elegans
WBGene00002281	let-3	Caenorhabditis elegans
WBGene00018013	phf-10	Caenorhabditis elegans
WBGene00001366	exc-5	Caenorhabditis elegans
WBGene00001072	dpy-10	Caenorhabditis elegans
WBGene00017736	F23C8.7	Caenorhabditis elegans
WBGene00000672	col-97	Caenorhabditis elegans
WBGene00004204	swsn-4	Caenorhabditis elegans
WBGene00001399	fat-7	Caenorhabditis elegans
WBGene00013676	ekl-4	Caenorhabditis elegans
WBGene00003675	nhr-85	Caenorhabditis elegans
WBGene00007401	C07A9.5	Caenorhabditis elegans
WBGene00017046	utx-1	Caenorhabditis elegans
WBGene00006932	vps-34	Caenorhabditis elegans
WBGene00020289	T06C10.3	Caenorhabditis elegans
WBGene00045495	F11C1.7	Caenorhabditis elegans
WBGene00003009	lin-23	Caenorhabditis elegans
WBGene00004287	rac-2	Caenorhabditis elegans
WBGene00003205	mel-22	Caenorhabditis elegans
WBGene00003048	lit-1	Caenorhabditis elegans
WBGene00006342	sup-37	Caenorhabditis elegans
WBGene00000455	ceh-34	Caenorhabditis elegans
WBGene00006585	tni-3	Caenorhabditis elegans
WBGene00002074	ima-3	Caenorhabditis elegans
WBGene00003885	osm-5	Caenorhabditis elegans
WBGene00000205	arx-7	Caenorhabditis elegans
WBGene00000421	ced-7	Caenorhabditis elegans
WBGene00001251	elt-3	Caenorhabditis elegans
WBGene00019883	met-2	Caenorhabditis elegans
WBGene00022473	bet-1	Caenorhabditis elegans
WBGene00001961	hlh-17	Caenorhabditis elegans
WBGene00000240	pah-1	Caenorhabditis elegans
WBGene00000869	cyc-1	Caenorhabditis elegans
WBGene00007698	qns-1	Caenorhabditis elegans
WBGene00006294	stu-9	Caenorhabditis elegans
WBGene00003153	mca-3	Caenorhabditis elegans
WBGene00000821	csp-3	Caenorhabditis elegans
WBGene00000720	col-147	Caenorhabditis elegans
WBGene00021834	mab-31	Caenorhabditis elegans
WBGene00008140	xpf-1	Caenorhabditis elegans
WBGene00003658	nhr-68	Caenorhabditis elegans
WBGene00003242	mig-6	Caenorhabditis elegans
WBGene00001441	fkh-9	Caenorhabditis elegans
WBGene00003793	npp-7	Caenorhabditis elegans
WBGene00004431	rpl-19	Caenorhabditis elegans
WBGene00016416	C34F11.5	Caenorhabditis elegans
WBGene00002100	ins-17	Caenorhabditis elegans
WBGene00019600	rga-3	Caenorhabditis elegans
WBGene00002717	let-526	Caenorhabditis elegans
WBGene00002989	lim-7	Caenorhabditis elegans
WBGene00000901	daf-5	Caenorhabditis elegans
WBGene00009717	dep-1	Caenorhabditis elegans
WBGene00270322	C17G10.13	Caenorhabditis elegans
WBGene00022492	dss-1	Caenorhabditis elegans
WBGene00006582	tmd-2	Caenorhabditis elegans
WBGene00023497	lin-15B	Caenorhabditis elegans
WBGene00009701	egg-3	Caenorhabditis elegans
WBGene00008877	rtcb-1	Caenorhabditis elegans
WBGene00014040	ZK662.5	Caenorhabditis elegans
WBGene00012552	enu-3.5	Caenorhabditis elegans
WBGene00019376	lipl-4	Caenorhabditis elegans
WBGene00019820	cogc-8	Caenorhabditis elegans
WBGene00010712	K09B11.5	Caenorhabditis elegans
WBGene00000231	atx-2	Caenorhabditis elegans
WBGene00001819	haf-9	Caenorhabditis elegans
WBGene00010406	math-33	Caenorhabditis elegans
WBGene00006412	nlg-1	Caenorhabditis elegans
WBGene00019760	calu-1	Caenorhabditis elegans
WBGene00000719	col-146	Caenorhabditis elegans
WBGene00001580	gex-3	Caenorhabditis elegans
WBGene00014215	obr-3	Caenorhabditis elegans
WBGene00021416	mksr-2	Caenorhabditis elegans
WBGene00015007	ain-2	Caenorhabditis elegans
WBGene00006958	wve-1	Caenorhabditis elegans
WBGene00002087	ins-4	Caenorhabditis elegans
WBGene00003136	mau-2	Caenorhabditis elegans
WBGene00006593	tol-1	Caenorhabditis elegans
WBGene00000658	col-83	Caenorhabditis elegans
WBGene00016343	cnnm-3	Caenorhabditis elegans
WBGene00006961	xnp-1	Caenorhabditis elegans
WBGene00001108	dsl-6	Caenorhabditis elegans
WBGene00003132	mat-1	Caenorhabditis elegans
WBGene00000410	cdk-9	Caenorhabditis elegans
WBGene00000831	ctl-2	Caenorhabditis elegans
WBGene00002213	kin-32	Caenorhabditis elegans
WBGene00000469	ces-2	Caenorhabditis elegans
WBGene00004964	spe-10	Caenorhabditis elegans
WBGene00006802	unc-69	Caenorhabditis elegans
WBGene00003106	mab-9	Caenorhabditis elegans
WBGene00003238	mig-1	Caenorhabditis elegans
WBGene00000438	ceh-14	Caenorhabditis elegans
WBGene00006844	unc-120	Caenorhabditis elegans
WBGene00006780	unc-44	Caenorhabditis elegans
WBGene00007650	ugt-23	Caenorhabditis elegans
WBGene00001330	eps-8	Caenorhabditis elegans
WBGene00015350	fbxl-1	Caenorhabditis elegans
WBGene00006978	zig-1	Caenorhabditis elegans
WBGene00003134	mat-3	Caenorhabditis elegans
WBGene00020596	oga-1	Caenorhabditis elegans
WBGene00005077	src-1	Caenorhabditis elegans
WBGene00006299	stu-14	Caenorhabditis elegans
WBGene00004201	prx-19	Caenorhabditis elegans
WBGene00000199	arx-1	Caenorhabditis elegans
WBGene00003902	pab-1	Caenorhabditis elegans
WBGene00006787	unc-52	Caenorhabditis elegans
WBGene00009955	eak-4	Caenorhabditis elegans
WBGene00021009	afd-1	Caenorhabditis elegans
WBGene00006910	vha-1	Caenorhabditis elegans
WBGene00003919	par-4	Caenorhabditis elegans
WBGene00000366	cbp-1	Caenorhabditis elegans
WBGene00001673	gpa-11	Caenorhabditis elegans
WBGene00003805	npp-19	Caenorhabditis elegans
WBGene00003593	nfm-1	Caenorhabditis elegans
WBGene00004374	rme-2	Caenorhabditis elegans
WBGene00001189	egl-21	Caenorhabditis elegans
WBGene00018152	acs-4	Caenorhabditis elegans
WBGene00044609	tbcc-1	Caenorhabditis elegans
WBGene00019543	cif-1	Caenorhabditis elegans
WBGene00002827	let-653	Caenorhabditis elegans
WBGene00001165	efn-4	Caenorhabditis elegans
WBGene00018721	polh-1	Caenorhabditis elegans
WBGene00016085	C25A8.5	Caenorhabditis elegans
WBGene00003392	mog-4	Caenorhabditis elegans
WBGene00000229	atp-2	Caenorhabditis elegans
WBGene00000816	csn-4	Caenorhabditis elegans
WBGene00006870	vab-3	Caenorhabditis elegans
WBGene00003866	ooc-1	Caenorhabditis elegans
WBGene00000517	cki-2	Caenorhabditis elegans
WBGene00000075	adm-4	Caenorhabditis elegans
WBGene00020142	aak-2	Caenorhabditis elegans
WBGene00006951	wrt-5	Caenorhabditis elegans
WBGene00013122	impt-1	Caenorhabditis elegans
WBGene00001362	exc-1	Caenorhabditis elegans
WBGene00003401	mpk-1	Caenorhabditis elegans
WBGene00003161	mdf-2	Caenorhabditis elegans
WBGene00006551	tbx-32	Caenorhabditis elegans
WBGene00003796	npp-10	Caenorhabditis elegans
WBGene00020316	brc-2	Caenorhabditis elegans
WBGene00003015	lin-29	Caenorhabditis elegans