WBGene00005003	spp-18	Caenorhabditis elegans
WBGene00007056	crn-7	Caenorhabditis elegans
WBGene00015574	irg-1	Caenorhabditis elegans
WBGene00009215	thn-2	Caenorhabditis elegans
WBGene00016958	ilys-4	Caenorhabditis elegans
WBGene00008940	F18H3.4	Caenorhabditis elegans
WBGene00044063	bpnt-1	Caenorhabditis elegans
WBGene00018731	F53A9.8	Caenorhabditis elegans
WBGene00010127	F55G11.7	Caenorhabditis elegans
WBGene00012624	fbxa-150	Caenorhabditis elegans
WBGene00018547	clec-78	Caenorhabditis elegans
WBGene00004801	sir-2.2	Caenorhabditis elegans
WBGene00013651	Y105C5B.11	Caenorhabditis elegans
WBGene00001394	fat-2	Caenorhabditis elegans
WBGene00001090	drh-1	Caenorhabditis elegans
WBGene00003828	nuc-1	Caenorhabditis elegans
WBGene00009166	F26F2.1	Caenorhabditis elegans
WBGene00022313	Y77E11A.12	Caenorhabditis elegans
WBGene00003091	lys-2	Caenorhabditis elegans
WBGene00003771	nlp-33	Caenorhabditis elegans
WBGene00003030	lin-45	Caenorhabditis elegans
WBGene00010700	nipi-3	Caenorhabditis elegans
WBGene00015455	txt-9	Caenorhabditis elegans
WBGene00006411	octr-1	Caenorhabditis elegans
WBGene00017726	F22H10.2	Caenorhabditis elegans
WBGene00022634	ZC581.7	Caenorhabditis elegans
WBGene00020579	T19D12.4	Caenorhabditis elegans
WBGene00000012	abf-1	Caenorhabditis elegans
WBGene00010470	cdr-4	Caenorhabditis elegans
WBGene00019100	F59B1.8	Caenorhabditis elegans
WBGene00016343	cnnm-3	Caenorhabditis elegans
WBGene00009039	F22B3.8	Caenorhabditis elegans
WBGene00007153	clec-41	Caenorhabditis elegans
WBGene00018999	F57B9.8	Caenorhabditis elegans
WBGene00000103	akt-2	Caenorhabditis elegans
WBGene00018210	F39G3.5	Caenorhabditis elegans
WBGene00022780	ZK622.1	Caenorhabditis elegans
WBGene00021635	Y47G6A.5	Caenorhabditis elegans
WBGene00004034	pkc-3	Caenorhabditis elegans
WBGene00000914	daf-19	Caenorhabditis elegans
WBGene00003239	mig-2	Caenorhabditis elegans
WBGene00001908	his-34	Caenorhabditis elegans
WBGene00008726	F13A7.11	Caenorhabditis elegans
WBGene00002198	kin-14	Caenorhabditis elegans
WBGene00021789	nol-6	Caenorhabditis elegans
WBGene00018470	F45E4.5	Caenorhabditis elegans
WBGene00001761	gst-13	Caenorhabditis elegans
WBGene00001917	his-43	Caenorhabditis elegans
WBGene00004911	snf-12	Caenorhabditis elegans
WBGene00010123	F55G11.2	Caenorhabditis elegans
WBGene00002208	kin-26	Caenorhabditis elegans
WBGene00019327	zip-2	Caenorhabditis elegans
WBGene00004978	spg-7	Caenorhabditis elegans
WBGene00004860	sma-6	Caenorhabditis elegans
WBGene00016997	cebp-1	Caenorhabditis elegans
WBGene00015932	C17H12.6	Caenorhabditis elegans
WBGene00016162	crh-2	Caenorhabditis elegans
WBGene00009165	gpx-1	Caenorhabditis elegans
WBGene00001196	egl-30	Caenorhabditis elegans
WBGene00001786	gst-38	Caenorhabditis elegans
WBGene00002207	sid-3	Caenorhabditis elegans
WBGene00007659	pals-5	Caenorhabditis elegans
WBGene00007717	C25D7.5	Caenorhabditis elegans
WBGene00000150	apm-1	Caenorhabditis elegans
WBGene00004196	prx-11	Caenorhabditis elegans
WBGene00012462	Y17G7B.8	Caenorhabditis elegans
WBGene00001487	frk-1	Caenorhabditis elegans
WBGene00018760	irg-3	Caenorhabditis elegans
WBGene00015818	C16A11.5	Caenorhabditis elegans
WBGene00006578	tli-1	Caenorhabditis elegans
WBGene00016903	marc-4	Caenorhabditis elegans
WBGene00015303	rga-6	Caenorhabditis elegans
WBGene00010256	hrg-3	Caenorhabditis elegans
WBGene00003098	lys-9	Caenorhabditis elegans
WBGene00016769	C49C8.5	Caenorhabditis elegans
WBGene00007989	fipr-22	Caenorhabditis elegans
WBGene00001812	haf-2	Caenorhabditis elegans
WBGene00002187	kgb-1	Caenorhabditis elegans
WBGene00018384	F43C11.7	Caenorhabditis elegans
WBGene00000423	ced-9	Caenorhabditis elegans
WBGene00010712	K09B11.5	Caenorhabditis elegans
WBGene00001814	haf-4	Caenorhabditis elegans
WBGene00012813	Y43F8B.2	Caenorhabditis elegans
WBGene00010251	sta-2	Caenorhabditis elegans
WBGene00009291	clec-264	Caenorhabditis elegans
WBGene00008234	C50F4.9	Caenorhabditis elegans
WBGene00004988	spp-3	Caenorhabditis elegans
WBGene00001167	eef-2	Caenorhabditis elegans
WBGene00016424	C34H4.1	Caenorhabditis elegans
WBGene00009426	F35E12.2	Caenorhabditis elegans
WBGene00000522	clc-1	Caenorhabditis elegans
WBGene00002982	lgg-3	Caenorhabditis elegans
WBGene00009430	F35E12.6	Caenorhabditis elegans
WBGene00020326	math-38	Caenorhabditis elegans
WBGene00004036	plc-1	Caenorhabditis elegans
WBGene00009738	hecw-1	Caenorhabditis elegans
WBGene00020658	argn-1	Caenorhabditis elegans
WBGene00020106	R151.1	Caenorhabditis elegans
WBGene00017964	F31F7.1	Caenorhabditis elegans
WBGene00000229	atp-2	Caenorhabditis elegans
WBGene00007506	fbxc-58	Caenorhabditis elegans
WBGene00019090	F59A7.2	Caenorhabditis elegans
WBGene00000841	cul-6	Caenorhabditis elegans
WBGene00013475	Y69E1A.3	Caenorhabditis elegans
WBGene00015994	C18H7.4	Caenorhabditis elegans
WBGene00019215	H20E11.3	Caenorhabditis elegans
WBGene00005071	srb-6	Caenorhabditis elegans
WBGene00006349	sur-2	Caenorhabditis elegans
WBGene00020289	T06C10.3	Caenorhabditis elegans
WBGene00194727	C18D11.10	Caenorhabditis elegans
WBGene00008627	hpx-2	Caenorhabditis elegans
WBGene00000899	daf-3	Caenorhabditis elegans
WBGene00020455	fbxa-59	Caenorhabditis elegans
WBGene00001665	gpa-3	Caenorhabditis elegans
WBGene00019213	H20E11.1	Caenorhabditis elegans
WBGene00011039	R05H5.4	Caenorhabditis elegans
WBGene00007395	dcar-1	Caenorhabditis elegans
WBGene00017678	asp-12	Caenorhabditis elegans
WBGene00008199	C49C3.9	Caenorhabditis elegans
WBGene00013837	fbxa-30	Caenorhabditis elegans
WBGene00007682	C18D11.6	Caenorhabditis elegans
WBGene00013878	atfs-1	Caenorhabditis elegans
WBGene00003011	lin-25	Caenorhabditis elegans
WBGene00003705	nhr-115	Caenorhabditis elegans
WBGene00008233	C50F4.8	Caenorhabditis elegans
WBGene00012010	T25B9.4	Caenorhabditis elegans
WBGene00019803	PDB1.1	Caenorhabditis elegans
WBGene00017041	D2007.1	Caenorhabditis elegans
WBGene00018294	atg-18	Caenorhabditis elegans
WBGene00009973	F53C11.3	Caenorhabditis elegans
WBGene00007867	C32H11.4	Caenorhabditis elegans
WBGene00006418	spl-2	Caenorhabditis elegans
WBGene00016788	C49G7.10	Caenorhabditis elegans
WBGene00003374	mlk-1	Caenorhabditis elegans
WBGene00022644	dod-19	Caenorhabditis elegans
WBGene00016085	C25A8.5	Caenorhabditis elegans
WBGene00020760	T24C4.4	Caenorhabditis elegans
WBGene00004096	pqm-1	Caenorhabditis elegans
WBGene00000169	aqp-1	Caenorhabditis elegans
WBGene00010124	F55G11.4	Caenorhabditis elegans
WBGene00003647	nhr-57	Caenorhabditis elegans
WBGene00019564	K09D9.1	Caenorhabditis elegans
WBGene00004809	skr-3	Caenorhabditis elegans
WBGene00001398	fat-6	Caenorhabditis elegans
WBGene00009429	irg-5	Caenorhabditis elegans
WBGene00007807	C29F3.7	Caenorhabditis elegans
WBGene00018274	F41C3.8	Caenorhabditis elegans
WBGene00009393	clec-62	Caenorhabditis elegans
WBGene00006923	vhp-1	Caenorhabditis elegans
WBGene00012755	Y41C4A.8	Caenorhabditis elegans
WBGene00000555	cnc-1	Caenorhabditis elegans
WBGene00016783	irg-2	Caenorhabditis elegans
WBGene00017088	akir-1	Caenorhabditis elegans
WBGene00016599	C42D8.1	Caenorhabditis elegans
WBGene00004962	spe-8	Caenorhabditis elegans
WBGene00014699	C37A5.5	Caenorhabditis elegans
WBGene00000102	akt-1	Caenorhabditis elegans
WBGene00000418	ced-4	Caenorhabditis elegans
WBGene00013811	Y116A8C.38	Caenorhabditis elegans
WBGene00021581	clec-70	Caenorhabditis elegans
WBGene00003997	pgp-3	Caenorhabditis elegans
WBGene00013273	marc-5	Caenorhabditis elegans
WBGene00019645	swt-7	Caenorhabditis elegans
WBGene00001834	hda-1	Caenorhabditis elegans
WBGene00018285	smk-1	Caenorhabditis elegans
WBGene00016218	pals-23	Caenorhabditis elegans
WBGene00019619	asp-14	Caenorhabditis elegans
WBGene00009434	F35E12.10	Caenorhabditis elegans
WBGene00006599	tpa-1	Caenorhabditis elegans
WBGene00016912	clec-86	Caenorhabditis elegans
WBGene00004857	sma-3	Caenorhabditis elegans
WBGene00001170	egl-1	Caenorhabditis elegans
WBGene00018643	drd-50	Caenorhabditis elegans
WBGene00006739	ulp-4	Caenorhabditis elegans
WBGene00004986	spp-1	Caenorhabditis elegans
WBGene00000018	abl-1	Caenorhabditis elegans
WBGene00000783	cpr-3	Caenorhabditis elegans
WBGene00044073	tag-244	Caenorhabditis elegans
WBGene00009971	F53C11.1	Caenorhabditis elegans
WBGene00009897	skpo-1	Caenorhabditis elegans
WBGene00003995	pgp-1	Caenorhabditis elegans
WBGene00002271	lec-8	Caenorhabditis elegans
WBGene00009433	F35E12.9	Caenorhabditis elegans
WBGene00009339	F32G8.3	Caenorhabditis elegans
WBGene00018970	clec-68	Caenorhabditis elegans
WBGene00014700	C37A5.6	Caenorhabditis elegans
WBGene00017262	F08F3.4	Caenorhabditis elegans
WBGene00003613	nhr-14	Caenorhabditis elegans
WBGene00009635	F42F12.3	Caenorhabditis elegans
WBGene00008336	C55A6.7	Caenorhabditis elegans
WBGene00000178	aqp-10	Caenorhabditis elegans
WBGene00002018	hsp-16.41	Caenorhabditis elegans
WBGene00020038	R12E2.13	Caenorhabditis elegans
WBGene00019081	F59A3.8	Caenorhabditis elegans
WBGene00015362	fbxa-105	Caenorhabditis elegans
WBGene00003093	lys-4	Caenorhabditis elegans
WBGene00002004	hsf-1	Caenorhabditis elegans
WBGene00000417	ced-3	Caenorhabditis elegans
WBGene00017123	maoc-1	Caenorhabditis elegans
WBGene00006593	tol-1	Caenorhabditis elegans
WBGene00007440	C08E8.4	Caenorhabditis elegans
WBGene00013435	Y66D12A.9	Caenorhabditis elegans
WBGene00022645	ZK6.11	Caenorhabditis elegans
WBGene00018237	irg-7	Caenorhabditis elegans
WBGene00008969	cdc-50.B	Caenorhabditis elegans
WBGene00020799	T25D10.1	Caenorhabditis elegans
WBGene00000560	cnc-6	Caenorhabditis elegans
WBGene00002015	hsp-16.1	Caenorhabditis elegans
WBGene00018005	nlp-62	Caenorhabditis elegans
WBGene00018729	F53A9.6	Caenorhabditis elegans
WBGene00003765	nlp-27	Caenorhabditis elegans
WBGene00018216	F40A3.1	Caenorhabditis elegans
WBGene00015933	C17H12.8	Caenorhabditis elegans
WBGene00020982	ilys-6	Caenorhabditis elegans
WBGene00000238	bar-1	Caenorhabditis elegans
WBGene00014137	clec-187	Caenorhabditis elegans
WBGene00005077	src-1	Caenorhabditis elegans
WBGene00006575	tir-1	Caenorhabditis elegans
WBGene00012172	W01B6.5	Caenorhabditis elegans
WBGene00007990	fipr-23	Caenorhabditis elegans
WBGene00003094	lys-5	Caenorhabditis elegans
WBGene00016943	acdh-1	Caenorhabditis elegans
WBGene00014251	gstk-1	Caenorhabditis elegans
WBGene00016416	C34F11.5	Caenorhabditis elegans
WBGene00015052	clec-52	Caenorhabditis elegans
WBGene00001395	fat-3	Caenorhabditis elegans
WBGene00017364	clec-7	Caenorhabditis elegans
WBGene00006890	vem-1	Caenorhabditis elegans
WBGene00004997	spp-12	Caenorhabditis elegans
WBGene00007992	fipr-24	Caenorhabditis elegans
WBGene00012352	dkf-1	Caenorhabditis elegans
WBGene00014046	clec-60	Caenorhabditis elegans
WBGene00016462	C35E7.10	Caenorhabditis elegans
WBGene00003225	mev-1	Caenorhabditis elegans
WBGene00010019	F54B8.4	Caenorhabditis elegans
WBGene00001250	elt-2	Caenorhabditis elegans
WBGene00008698	F11D11.3	Caenorhabditis elegans
WBGene00015648	orai-1	Caenorhabditis elegans
WBGene00020665	T22B2.1	Caenorhabditis elegans
WBGene00010851	M04C3.2	Caenorhabditis elegans
WBGene00008900	F16H6.10	Caenorhabditis elegans
WBGene00018984	F56F10.1	Caenorhabditis elegans
WBGene00002274	lec-11	Caenorhabditis elegans
WBGene00014698	C37A5.3	Caenorhabditis elegans
WBGene00012366	maea-1	Caenorhabditis elegans
WBGene00009213	thn-1	Caenorhabditis elegans
WBGene00001648	goa-1	Caenorhabditis elegans
WBGene00002094	ins-11	Caenorhabditis elegans
WBGene00000897	daf-1	Caenorhabditis elegans
WBGene00019373	K04A8.1	Caenorhabditis elegans
WBGene00008400	drh-3	Caenorhabditis elegans
WBGene00000014	abf-3	Caenorhabditis elegans
WBGene00001884	his-10	Caenorhabditis elegans
WBGene00003769	nlp-31	Caenorhabditis elegans
WBGene00000186	ark-1	Caenorhabditis elegans
WBGene00004395	rol-3	Caenorhabditis elegans
WBGene00000556	cnc-2	Caenorhabditis elegans
WBGene00000558	cnc-4	Caenorhabditis elegans
WBGene00002981	lgg-2	Caenorhabditis elegans
WBGene00008486	ugt-44	Caenorhabditis elegans
WBGene00009226	cyp-37B1	Caenorhabditis elegans
WBGene00021793	Y52D5A.2	Caenorhabditis elegans
WBGene00013840	fbxa-151	Caenorhabditis elegans
WBGene00013754	fbxa-116	Caenorhabditis elegans
WBGene00006612	trf-1	Caenorhabditis elegans
WBGene00007875	dod-24	Caenorhabditis elegans
WBGene00000936	dbl-1	Caenorhabditis elegans
WBGene00009160	F26E4.5	Caenorhabditis elegans
WBGene00045211	C18D11.9	Caenorhabditis elegans
WBGene00044719	clec-172	Caenorhabditis elegans
WBGene00001755	gst-7	Caenorhabditis elegans
WBGene00012101	zip-10	Caenorhabditis elegans
WBGene00004990	spp-5	Caenorhabditis elegans
WBGene00019473	cyp-35A5	Caenorhabditis elegans
WBGene00015981	elt-7	Caenorhabditis elegans
WBGene00016670	ilys-3	Caenorhabditis elegans
WBGene00007924	rsu-1	Caenorhabditis elegans
WBGene00003702	nhr-112	Caenorhabditis elegans
WBGene00012785	Y43C5B.2	Caenorhabditis elegans
WBGene00003186	mek-2	Caenorhabditis elegans
WBGene00022848	ZK1055.7	Caenorhabditis elegans
WBGene00012518	comt-2	Caenorhabditis elegans
WBGene00009397	clec-66	Caenorhabditis elegans
WBGene00011979	sysm-1	Caenorhabditis elegans
WBGene00003999	pgp-5	Caenorhabditis elegans
WBGene00001692	grd-3	Caenorhabditis elegans
WBGene00000013	abf-2	Caenorhabditis elegans
WBGene00004758	sek-1	Caenorhabditis elegans
WBGene00000253	bli-3	Caenorhabditis elegans
WBGene00020456	fbxa-60	Caenorhabditis elegans
WBGene00000912	daf-16	Caenorhabditis elegans
WBGene00020938	clec-218	Caenorhabditis elegans
WBGene00001772	gst-24	Caenorhabditis elegans
WBGene00010658	K08D8.4	Caenorhabditis elegans
WBGene00008239	fshr-1	Caenorhabditis elegans
WBGene00016379	C33H5.13	Caenorhabditis elegans
WBGene00019825	R02D3.8	Caenorhabditis elegans
WBGene00008584	irg-4	Caenorhabditis elegans
WBGene00012011	T25B9.5	Caenorhabditis elegans
WBGene00003767	nlp-29	Caenorhabditis elegans
WBGene00001754	gst-6	Caenorhabditis elegans
WBGene00018694	F52E1.5	Caenorhabditis elegans
WBGene00003097	lys-8	Caenorhabditis elegans
WBGene00077712	nipi-4	Caenorhabditis elegans
WBGene00001753	gst-5	Caenorhabditis elegans
WBGene00008634	F10A3.4	Caenorhabditis elegans
WBGene00017691	ilys-5	Caenorhabditis elegans
WBGene00008132	gale-1	Caenorhabditis elegans
WBGene00007009	wwp-1	Caenorhabditis elegans
WBGene00014047	clec-61	Caenorhabditis elegans
WBGene00004987	spp-2	Caenorhabditis elegans
WBGene00001890	his-16	Caenorhabditis elegans
WBGene00014252	ZK1320.2	Caenorhabditis elegans
WBGene00000903	daf-7	Caenorhabditis elegans
WBGene00017582	F18G5.6	Caenorhabditis elegans
WBGene00000900	daf-4	Caenorhabditis elegans
WBGene00020930	hlh-30	Caenorhabditis elegans
WBGene00010659	K08D8.5	Caenorhabditis elegans
WBGene00016669	ilys-2	Caenorhabditis elegans
WBGene00016542	C39H7.4	Caenorhabditis elegans
WBGene00002069	ikb-1	Caenorhabditis elegans
WBGene00004878	smf-3	Caenorhabditis elegans
WBGene00022265	Y73C8C.8	Caenorhabditis elegans
WBGene00015759	C14C6.5	Caenorhabditis elegans
WBGene00044305	rad-8	Caenorhabditis elegans
WBGene00019411	K05F1.10	Caenorhabditis elegans
WBGene00007689	C18E9.9	Caenorhabditis elegans
WBGene00009431	dct-17	Caenorhabditis elegans
WBGene00001889	his-15	Caenorhabditis elegans
WBGene00012015	T25B9.9	Caenorhabditis elegans
WBGene00008577	F08G2.5	Caenorhabditis elegans
WBGene00000776	cpl-1	Caenorhabditis elegans
WBGene00000939	dcr-1	Caenorhabditis elegans
WBGene00002213	kin-32	Caenorhabditis elegans
WBGene00015716	sox-4	Caenorhabditis elegans
WBGene00019779	endu-2	Caenorhabditis elegans
WBGene00003480	klf-3	Caenorhabditis elegans
WBGene00001664	gpa-2	Caenorhabditis elegans
WBGene00010556	rack-1	Caenorhabditis elegans
WBGene00017540	F17E9.3	Caenorhabditis elegans
WBGene00019214	H20E11.2	Caenorhabditis elegans
WBGene00016668	ilys-1	Caenorhabditis elegans
WBGene00008494	F01D5.3	Caenorhabditis elegans
WBGene00003090	lys-1	Caenorhabditis elegans
WBGene00008149	pyp-1	Caenorhabditis elegans
WBGene00010050	F54D5.4	Caenorhabditis elegans
WBGene00009805	F47B8.4	Caenorhabditis elegans
WBGene00022861	dve-1	Caenorhabditis elegans
WBGene00019467	K07B1.7	Caenorhabditis elegans
WBGene00002980	lgg-1	Caenorhabditis elegans
WBGene00001749	gst-1	Caenorhabditis elegans
WBGene00000752	col-179	Caenorhabditis elegans
WBGene00001501	ftn-2	Caenorhabditis elegans
WBGene00018023	set-11	Caenorhabditis elegans
WBGene00021582	clec-71	Caenorhabditis elegans
WBGene00001885	his-11	Caenorhabditis elegans
WBGene00015768	C14C11.4	Caenorhabditis elegans
WBGene00009432	cld-9	Caenorhabditis elegans
WBGene00001674	gpa-12	Caenorhabditis elegans
WBGene00008628	ttr-21	Caenorhabditis elegans
WBGene00002206	kin-24	Caenorhabditis elegans
WBGene00003822	nsy-1	Caenorhabditis elegans
WBGene00022642	lipl-5	Caenorhabditis elegans
WBGene00010125	dod-22	Caenorhabditis elegans
WBGene00005078	src-2	Caenorhabditis elegans
WBGene00010034	F54B11.11	Caenorhabditis elegans
WBGene00014138	clec-186	Caenorhabditis elegans
WBGene00003401	mpk-1	Caenorhabditis elegans
WBGene00006768	unc-32	Caenorhabditis elegans
WBGene00017589	F19B10.10	Caenorhabditis elegans
WBGene00044900	cnc-11	Caenorhabditis elegans
WBGene00021552	zip-4	Caenorhabditis elegans
WBGene00008495	F01D5.5	Caenorhabditis elegans
WBGene00013947	ZK228.4	Caenorhabditis elegans
WBGene00009710	F44G3.10	Caenorhabditis elegans
WBGene00017836	F26F12.5	Caenorhabditis elegans
WBGene00012211	ssp-37	Caenorhabditis elegans
WBGene00004804	skn-1	Caenorhabditis elegans
WBGene00019970	R08F11.7	Caenorhabditis elegans
WBGene00017591	nspg-10	Caenorhabditis elegans
WBGene00000898	daf-2	Caenorhabditis elegans
WBGene00002193	kin-5	Caenorhabditis elegans
WBGene00016954	C55C3.4	Caenorhabditis elegans
WBGene00014004	fic-1	Caenorhabditis elegans
WBGene00019427	atg-16.2	Caenorhabditis elegans
WBGene00012783	Y43C5A.3	Caenorhabditis elegans
WBGene00013801	Y116A8C.24	Caenorhabditis elegans
WBGene00010128	F55G11.8	Caenorhabditis elegans
WBGene00001922	his-48	Caenorhabditis elegans
WBGene00000223	atf-7	Caenorhabditis elegans
WBGene00001819	haf-9	Caenorhabditis elegans
WBGene00002204	kin-21	Caenorhabditis elegans
WBGene00010745	dod-17	Caenorhabditis elegans
WBGene00001345	fos-1	Caenorhabditis elegans
WBGene00022262	Y73C8C.3	Caenorhabditis elegans
WBGene00000415	ced-1	Caenorhabditis elegans
WBGene00006875	vab-9	Caenorhabditis elegans
WBGene00017736	F23C8.7	Caenorhabditis elegans
WBGene00019298	pnp-1	Caenorhabditis elegans
WBGene00019212	zmp-2	Caenorhabditis elegans
WBGene00004055	pmk-1	Caenorhabditis elegans
WBGene00022722	tomm-70	Caenorhabditis elegans
WBGene00010790	sodh-1	Caenorhabditis elegans
WBGene00019682	K12H4.7	Caenorhabditis elegans
WBGene00018966	F56D2.5	Caenorhabditis elegans
WBGene00000559	cnc-5	Caenorhabditis elegans
WBGene00015216	valv-1	Caenorhabditis elegans
WBGene00008988	F20G2.5	Caenorhabditis elegans
WBGene00007500	nasp-1	Caenorhabditis elegans
WBGene00001555	gcy-35	Caenorhabditis elegans
WBGene00001918	his-44	Caenorhabditis elegans
WBGene00008492	F01D5.1	Caenorhabditis elegans
WBGene00012019	dkf-2	Caenorhabditis elegans
WBGene00000915	hsp-90	Caenorhabditis elegans
WBGene00020659	T21G5.1	Caenorhabditis elegans
WBGene00021873	clec-82	Caenorhabditis elegans
WBGene00000795	crn-2	Caenorhabditis elegans
WBGene00020003	R11E3.1	Caenorhabditis elegans
WBGene00006627	tsp-1	Caenorhabditis elegans
WBGene00003400	dapk-1	Caenorhabditis elegans
WBGene00012330	zip-3	Caenorhabditis elegans
WBGene00003092	lys-3	Caenorhabditis elegans
WBGene00016754	cebp-2	Caenorhabditis elegans
WBGene00000904	daf-8	Caenorhabditis elegans
WBGene00002239	ksr-1	Caenorhabditis elegans
WBGene00003096	lys-7	Caenorhabditis elegans
WBGene00015641	C09E7.7	Caenorhabditis elegans
WBGene00004736	sca-1	Caenorhabditis elegans