WBGene00005025	sqv-7	Caenorhabditis elegans
WBGene00001177	egl-8	Caenorhabditis elegans
WBGene00000277	cab-1	Caenorhabditis elegans
WBGene00000366	cbp-1	Caenorhabditis elegans
WBGene00001053	dop-2	Caenorhabditis elegans
WBGene00002029	hst-2	Caenorhabditis elegans
WBGene00001450	flp-7	Caenorhabditis elegans
WBGene00003395	mom-2	Caenorhabditis elegans
WBGene00016913	lam-2	Caenorhabditis elegans
WBGene00010556	rack-1	Caenorhabditis elegans
WBGene00006756	unc-17	Caenorhabditis elegans
WBGene00010587	sol-2	Caenorhabditis elegans
WBGene00003238	mig-1	Caenorhabditis elegans
WBGene00001194	egl-27	Caenorhabditis elegans
WBGene00003582	dcap-2	Caenorhabditis elegans
WBGene00001185	egl-17	Caenorhabditis elegans
WBGene00001179	egl-10	Caenorhabditis elegans
WBGene00006759	unc-22	Caenorhabditis elegans
WBGene00006784	unc-49	Caenorhabditis elegans
WBGene00004944	sol-1	Caenorhabditis elegans
WBGene00008684	mig-32	Caenorhabditis elegans
WBGene00000484	che-2	Caenorhabditis elegans
WBGene00013737	tpst-1	Caenorhabditis elegans
WBGene00004047	plx-1	Caenorhabditis elegans
WBGene00006768	unc-32	Caenorhabditis elegans
WBGene00003007	lin-18	Caenorhabditis elegans
WBGene00001135	eat-4	Caenorhabditis elegans
WBGene00003071	lrp-1	Caenorhabditis elegans
WBGene00001172	egl-3	Caenorhabditis elegans
WBGene00015429	sor-3	Caenorhabditis elegans
WBGene00020282	mps-3	Caenorhabditis elegans
WBGene00013415	ilcr-1	Caenorhabditis elegans
WBGene00000917	daf-25	Caenorhabditis elegans
WBGene00000958	dgk-1	Caenorhabditis elegans
WBGene00000421	ced-7	Caenorhabditis elegans
WBGene00000415	ced-1	Caenorhabditis elegans
WBGene00019212	zmp-2	Caenorhabditis elegans
WBGene00001709	grk-2	Caenorhabditis elegans
WBGene00000090	age-1	Caenorhabditis elegans
WBGene00016601	acin-1	Caenorhabditis elegans
WBGene00013416	Y64G10A.7	Caenorhabditis elegans
WBGene00010259	ric-7	Caenorhabditis elegans
WBGene00006831	unc-104	Caenorhabditis elegans
WBGene00019481	cogc-6	Caenorhabditis elegans
WBGene00002999	lin-10	Caenorhabditis elegans
WBGene00000079	adr-1	Caenorhabditis elegans
WBGene00004952	spd-1	Caenorhabditis elegans
WBGene00001165	efn-4	Caenorhabditis elegans
WBGene00003243	mig-10	Caenorhabditis elegans
WBGene00011502	vps-53	Caenorhabditis elegans
WBGene00004890	smp-2	Caenorhabditis elegans
WBGene00000416	ced-2	Caenorhabditis elegans
WBGene00004038	plc-3	Caenorhabditis elegans
WBGene00003929	pat-2	Caenorhabditis elegans
WBGene00015547	ain-1	Caenorhabditis elegans
WBGene00002280	let-2	Caenorhabditis elegans
WBGene00006476	rhgf-2	Caenorhabditis elegans
WBGene00006777	unc-41	Caenorhabditis elegans
WBGene00000037	ace-3	Caenorhabditis elegans
WBGene00004140	ebax-1	Caenorhabditis elegans
WBGene00001052	dop-1	Caenorhabditis elegans
WBGene00000915	hsp-90	Caenorhabditis elegans
WBGene00003478	mtm-6	Caenorhabditis elegans
WBGene00006870	vab-3	Caenorhabditis elegans
WBGene00003847	blmp-1	Caenorhabditis elegans
WBGene00007119	calf-1	Caenorhabditis elegans
WBGene00003258	cogc-1	Caenorhabditis elegans
WBGene00002043	hyl-1	Caenorhabditis elegans
WBGene00013151	nsun-5	Caenorhabditis elegans
WBGene00021929	dcap-1	Caenorhabditis elegans
WBGene00000907	daf-11	Caenorhabditis elegans
WBGene00020496	spat-3	Caenorhabditis elegans
WBGene00003397	mom-5	Caenorhabditis elegans
WBGene00020230	nep-2	Caenorhabditis elegans
WBGene00016354	rig-6	Caenorhabditis elegans
WBGene00008288	C54C6.6	Caenorhabditis elegans
WBGene00004951	spc-1	Caenorhabditis elegans
WBGene00001648	goa-1	Caenorhabditis elegans
WBGene00001189	egl-21	Caenorhabditis elegans
WBGene00003247	mig-15	Caenorhabditis elegans
WBGene00000088	aex-5	Caenorhabditis elegans
WBGene00009441	wdr-48	Caenorhabditis elegans
WBGene00004316	rbf-1	Caenorhabditis elegans
WBGene00006805	unc-73	Caenorhabditis elegans
WBGene00001956	hlh-12	Caenorhabditis elegans
WBGene00003380	mnm-2	Caenorhabditis elegans
WBGene00003930	pat-3	Caenorhabditis elegans
WBGene00006747	unc-7	Caenorhabditis elegans
WBGene00006324	sup-17	Caenorhabditis elegans
WBGene00000368	ccb-1	Caenorhabditis elegans
WBGene00004457	rpm-1	Caenorhabditis elegans
WBGene00000424	ced-10	Caenorhabditis elegans
WBGene00001746	gsk-3	Caenorhabditis elegans
WBGene00001328	epi-1	Caenorhabditis elegans
WBGene00003576	ndc-80	Caenorhabditis elegans
WBGene00013042	cccp-1	Caenorhabditis elegans
WBGene00003252	mig-21	Caenorhabditis elegans
WBGene00000483	che-1	Caenorhabditis elegans
WBGene00015176	vps-51	Caenorhabditis elegans
WBGene00004048	plx-2	Caenorhabditis elegans
WBGene00018960	ilcr-2	Caenorhabditis elegans
WBGene00020114	pde-4	Caenorhabditis elegans
WBGene00001133	eat-2	Caenorhabditis elegans
WBGene00006836	unc-112	Caenorhabditis elegans
WBGene00020506	dop-3	Caenorhabditis elegans
WBGene00006321	sup-12	Caenorhabditis elegans
WBGene00020094	wip-1	Caenorhabditis elegans
WBGene00006816	unc-84	Caenorhabditis elegans
WBGene00020480	ssup-72	Caenorhabditis elegans
WBGene00000086	aex-3	Caenorhabditis elegans
WBGene00002003	hse-5	Caenorhabditis elegans
WBGene00000042	acr-2	Caenorhabditis elegans
WBGene00009094	F23H12.5	Caenorhabditis elegans
WBGene00018369	mig-39	Caenorhabditis elegans
WBGene00002783	let-607	Caenorhabditis elegans
WBGene00006826	unc-97	Caenorhabditis elegans
WBGene00004775	sep-1	Caenorhabditis elegans
WBGene00018041	F35D2.3	Caenorhabditis elegans
WBGene00007428	wdr-20	Caenorhabditis elegans
WBGene00004368	ric-19	Caenorhabditis elegans
WBGene00001131	dys-1	Caenorhabditis elegans
WBGene00000156	apr-1	Caenorhabditis elegans
WBGene00000951	deg-3	Caenorhabditis elegans
WBGene00003479	mtm-9	Caenorhabditis elegans
WBGene00001187	egl-19	Caenorhabditis elegans
WBGene00002242	kvs-1	Caenorhabditis elegans
WBGene00000080	adr-2	Caenorhabditis elegans
WBGene00001173	egl-4	Caenorhabditis elegans
WBGene00003885	osm-5	Caenorhabditis elegans
WBGene00000832	ctn-1	Caenorhabditis elegans
WBGene00003403	mps-1	Caenorhabditis elegans
WBGene00018321	sand-1	Caenorhabditis elegans
WBGene00000272	bro-1	Caenorhabditis elegans
WBGene00003006	lin-17	Caenorhabditis elegans
WBGene00004256	pxn-1	Caenorhabditis elegans
WBGene00020572	rund-1	Caenorhabditis elegans
WBGene00003246	mig-14	Caenorhabditis elegans
WBGene00008132	gale-1	Caenorhabditis elegans
WBGene00006772	unc-36	Caenorhabditis elegans
WBGene00086546	cil-1	Caenorhabditis elegans
WBGene00004729	sax-3	Caenorhabditis elegans
WBGene00006787	unc-52	Caenorhabditis elegans
WBGene00003657	nhr-67	Caenorhabditis elegans
WBGene00006745	unc-5	Caenorhabditis elegans
WBGene00006887	vav-1	Caenorhabditis elegans
WBGene00002203	kin-20	Caenorhabditis elegans
WBGene00003967	pdr-1	Caenorhabditis elegans
WBGene00006730	uev-1	Caenorhabditis elegans
WBGene00019282	mps-2	Caenorhabditis elegans
WBGene00003245	mig-13	Caenorhabditis elegans
WBGene00006788	unc-53	Caenorhabditis elegans
WBGene00003738	nid-1	Caenorhabditis elegans
WBGene00003574	ncx-9	Caenorhabditis elegans
WBGene00006803	unc-70	Caenorhabditis elegans
WBGene00004267	rab-3	Caenorhabditis elegans
WBGene00002048	ida-1	Caenorhabditis elegans
WBGene00000420	ced-6	Caenorhabditis elegans
WBGene00000018	abl-1	Caenorhabditis elegans
WBGene00004077	pop-1	Caenorhabditis elegans
WBGene00015943	tiar-1	Caenorhabditis elegans
WBGene00006776	unc-40	Caenorhabditis elegans
WBGene00000934	dat-1	Caenorhabditis elegans
WBGene00021073	nsun-1	Caenorhabditis elegans
WBGene00003056	lon-2	Caenorhabditis elegans
WBGene00012016	inpp-1	Caenorhabditis elegans
WBGene00006749	unc-9	Caenorhabditis elegans
WBGene00002173	itr-1	Caenorhabditis elegans
WBGene00004308	rap-2	Caenorhabditis elegans
WBGene00001834	hda-1	Caenorhabditis elegans
WBGene00002084	ins-1	Caenorhabditis elegans
WBGene00002247	lam-1	Caenorhabditis elegans
WBGene00022004	npr-22	Caenorhabditis elegans
WBGene00003111	mab-20	Caenorhabditis elegans
WBGene00006763	unc-26	Caenorhabditis elegans
WBGene00006874	vab-8	Caenorhabditis elegans
WBGene00011904	hlb-1	Caenorhabditis elegans
WBGene00006780	unc-44	Caenorhabditis elegans
WBGene00000417	ced-3	Caenorhabditis elegans
WBGene00019820	cogc-8	Caenorhabditis elegans
WBGene00003000	lin-11	Caenorhabditis elegans
WBGene00006815	unc-83	Caenorhabditis elegans
WBGene00001393	fat-1	Caenorhabditis elegans
WBGene00013599	eipr-1	Caenorhabditis elegans
WBGene00006767	unc-31	Caenorhabditis elegans
WBGene00002248	lam-3	Caenorhabditis elegans
WBGene00001612	glr-1	Caenorhabditis elegans
WBGene00000913	daf-18	Caenorhabditis elegans
WBGene00015354	snet-1	Caenorhabditis elegans
WBGene00003102	mab-5	Caenorhabditis elegans
WBGene00011937	ilc-17.1	Caenorhabditis elegans
WBGene00003774	nmr-1	Caenorhabditis elegans
WBGene00005077	src-1	Caenorhabditis elegans
WBGene00000238	bar-1	Caenorhabditis elegans
WBGene00002243	lad-2	Caenorhabditis elegans
WBGene00002881	let-756	Caenorhabditis elegans
WBGene00003965	pdk-1	Caenorhabditis elegans
WBGene00004063	pmr-1	Caenorhabditis elegans
WBGene00003919	par-4	Caenorhabditis elegans
WBGene00012025	clec-38	Caenorhabditis elegans
WBGene00001538	gcy-12	Caenorhabditis elegans
WBGene00000857	cwn-1	Caenorhabditis elegans
WBGene00000821	csp-3	Caenorhabditis elegans
WBGene00006770	unc-34	Caenorhabditis elegans
WBGene00003153	mca-3	Caenorhabditis elegans
WBGene00000419	ced-5	Caenorhabditis elegans
WBGene00008078	vps-50	Caenorhabditis elegans
WBGene00001680	gpb-2	Caenorhabditis elegans
WBGene00001188	egl-20	Caenorhabditis elegans
WBGene00007153	clec-41	Caenorhabditis elegans
WBGene00000435	ceh-10	Caenorhabditis elegans
WBGene00009119	ndk-1	Caenorhabditis elegans
WBGene00006746	unc-6	Caenorhabditis elegans
WBGene00000035	ace-1	Caenorhabditis elegans
WBGene00003248	mig-17	Caenorhabditis elegans
WBGene00000478	cfz-2	Caenorhabditis elegans
WBGene00000068	acy-1	Caenorhabditis elegans
WBGene00001403	fbl-1	Caenorhabditis elegans
WBGene00007059	vps-52	Caenorhabditis elegans
WBGene00012230	cacn-1	Caenorhabditis elegans
WBGene00000426	ced-12	Caenorhabditis elegans
WBGene00004905	snf-6	Caenorhabditis elegans
WBGene00000905	daf-9	Caenorhabditis elegans
WBGene00006062	stn-1	Caenorhabditis elegans
WBGene00006809	unc-77	Caenorhabditis elegans
WBGene00003254	mig-23	Caenorhabditis elegans
WBGene00009977	swan-1	Caenorhabditis elegans
WBGene00000096	ahr-1	Caenorhabditis elegans
WBGene00006654	ttx-3	Caenorhabditis elegans
WBGene00003558	nca-2	Caenorhabditis elegans
WBGene00004855	sma-1	Caenorhabditis elegans
WBGene00002974	lev-1	Caenorhabditis elegans
WBGene00001207	egl-43	Caenorhabditis elegans
WBGene00001196	egl-30	Caenorhabditis elegans
WBGene00001116	dyc-1	Caenorhabditis elegans
WBGene00000894	dab-1	Caenorhabditis elegans
WBGene00006797	unc-63	Caenorhabditis elegans
WBGene00002081	ina-1	Caenorhabditis elegans
WBGene00013284	daf-22	Caenorhabditis elegans
WBGene00006811	unc-79	Caenorhabditis elegans
WBGene00004909	snf-10	Caenorhabditis elegans
WBGene00006765	unc-29	Caenorhabditis elegans
WBGene00001115	dyb-1	Caenorhabditis elegans
WBGene00020908	VC5.2	Caenorhabditis elegans
WBGene00000036	ace-2	Caenorhabditis elegans
WBGene00004309	rap-3	Caenorhabditis elegans
WBGene00004945	sop-2	Caenorhabditis elegans
WBGene00011216	usp-46	Caenorhabditis elegans
WBGene00006810	unc-78	Caenorhabditis elegans
WBGene00003239	mig-2	Caenorhabditis elegans
WBGene00013548	lury-1	Caenorhabditis elegans
WBGene00006774	unc-38	Caenorhabditis elegans
WBGene00004393	rnt-1	Caenorhabditis elegans
WBGene00006833	unc-108	Caenorhabditis elegans
WBGene00004032	pkc-1	Caenorhabditis elegans
WBGene00006769	unc-33	Caenorhabditis elegans
WBGene00021784	cogc-4	Caenorhabditis elegans
WBGene00000585	cogc-2	Caenorhabditis elegans
WBGene00003592	nfi-1	Caenorhabditis elegans
WBGene00004046	plp-1	Caenorhabditis elegans
WBGene00006868	vab-1	Caenorhabditis elegans
WBGene00001949	hlh-2	Caenorhabditis elegans
WBGene00016326	ubr-1	Caenorhabditis elegans
WBGene00000858	cwn-2	Caenorhabditis elegans
WBGene00006798	unc-64	Caenorhabditis elegans
WBGene00001145	eat-16	Caenorhabditis elegans
WBGene00006766	unc-30	Caenorhabditis elegans
WBGene00003931	pat-4	Caenorhabditis elegans
WBGene00007918	sphk-1	Caenorhabditis elegans
WBGene00000961	dgn-1	Caenorhabditis elegans
WBGene00002232	kpc-1	Caenorhabditis elegans
WBGene00006775	unc-39	Caenorhabditis elegans
WBGene00006820	unc-89	Caenorhabditis elegans
WBGene00003029	lin-44	Caenorhabditis elegans
WBGene00003932	pat-6	Caenorhabditis elegans
WBGene00018160	odr-8	Caenorhabditis elegans
WBGene00003072	lrp-2	Caenorhabditis elegans
WBGene00004854	slt-1	Caenorhabditis elegans
WBGene00022121	cogc-3	Caenorhabditis elegans
WBGene00001400	fax-1	Caenorhabditis elegans
WBGene00000296	cat-2	Caenorhabditis elegans
WBGene00001679	gpb-1	Caenorhabditis elegans
WBGene00016626	clhm-1	Caenorhabditis elegans
WBGene00016499	txt-5	Caenorhabditis elegans
WBGene00004357	rho-1	Caenorhabditis elegans
WBGene00003909	pag-3	Caenorhabditis elegans
WBGene00004889	smp-1	Caenorhabditis elegans
WBGene00006812	unc-80	Caenorhabditis elegans
WBGene00006432	atrn-1	Caenorhabditis elegans
WBGene00010641	crml-1	Caenorhabditis elegans
WBGene00006406	srgp-1	Caenorhabditis elegans