algn-11
icl-1
K02F3.2
acl-8
ace-4
Y43F8B.3
rpl-11.1
ifbp-1
rsp-4
tag-314
cec-6
ZK697.8
nhr-66
dpf-4
eif-3.G
atg-7
akt-2
Y1A5A.1
let-355
fat-2
sac-1
mrps-18B
dhcr-24
C11H1.3
Y43H11AL.1
swsn-1
mir-2
him-5
ctsa-1.1
try-9
vps-39
Y69A2AR.18
T01C3.2
nhr-257
jmjd-3.3
pen-2
Y71H2AM.14
ubc-21
F36H9.4
T10B5.7
F49E11.7
usp-5
C42C1.13
Y50D4B.4
F55A11.6
mcm-10
atp-1
cyd-1
rml-1
Y25C1A.8
haf-2
hxk-2
kpc-1
ogt-1
F56D2.2
fem-3
cids-1
rnh-2
rpn-8
cul-6
plp-1
gly-3
ZK287.4
chil-22
xpd-1
vps-37
rbm-5
mir-56
Y16B4A.2
sftb-2
T01B7.5
wrt-7
hoe-1
Y105C5B.3
nfx-1
F02E9.7
C14B1.3
asp-15
pxl-1
ufd-2
unc-89
elpc-1
csb-1
atg-18
F53C11.3
F55C10.5
B0361.6
gln-6
pfk-1.2
Y57A10A.31
tres-1
dct-1
flh-2
fax-1
F53H1.4
zhp-3
C04F5.9
pdr-1
uev-1
dhs-25
H43I07.1
nas-20
pid-4
oac-49
hecd-1
brc-1
daf-5
pgal-1
chil-26
F27D4.1
cdk-2
rde-1
ZK1058.3
K07A1.3
lpd-6
ceh-33
cpt-4
C05C10.2
acdh-7
saeg-1
D1044.1
gly-20
F44E2.6
frh-1
asp-13
rps-19
top-3
dmd-10
nhr-123
M142.8
exos-4.2
ccpp-6
zmp-4
glh-1
Y47G6A.19
riok-1
nep-15
cyn-5
Y92H12BL.1
zfr-1
nhr-5
tag-335
pbrm-1
nhr-81
sup-18
arc-1
F36A2.2
rde-10
dhhc-13
marc-2
alg-5
rps-2
pole-1
nas-9
tre-2
abhd-5.1
B0495.9
bre-2
algn-7
qars-1
nas-39
nhr-283
Y40B10A.9
mab-5
prg-1
Y49F6B.9
C27A7.5
madd-3
ceh-14
enpl-1
lin-61
mdt-31
F54B8.4
cutl-28
gstk-1
fat-5
zhp-2
rnp-3
ekl-1
cks-1
ZK757.2
fut-2
F13E6.2
C04G6.4
cyp-34A9
cpt-5
ucr-11
F48E3.4
pash-1
aap-1
nfya-1
mpst-7
lin-2
sld-5
zip-10
K07F5.8
ZK1098.3
F38B2.4
tag-72
slx-1
Y63D3A.7
acs-21
ceh-62
R06A10.4
mrpl-10
duox-2
guk-1
mrps-18C
E02H1.1
sek-3
prp-38
fndc-1
pcm-1
skr-9
F42H10.2
edc-4
vha-12
C49H3.16
pcp-2
dhs-7
C35D10.12
sdz-30
C06G3.8
nhr-170
gba-1
tmem-258
F53C3.11
apc-10
oxy-4
T27A8.2
asns-1
ama-1
pcaf-1
plpp-1.3
tps-2
let-754
Y49E10.25
pmk-3
atgp-1
hmgr-1
let-381
ptb-1
F46B6.4
tbx-11
acr-2
rpb-7
lsy-13
dhfr-1
elo-8
seld-1
faah-6
nos-1
nhr-105
mir-36
ilys-5
lcmt-1
pef-1
W02H5.8
pkc-2
sqst-4
fat-4
T24H7.9
paa-1
alh-8
rpl-27
let-526
pri-1
nhr-213
T24C4.5
pfkb-1.2
tads-1
hst-2
drap-1
pgs-1
gfi-3
F45E1.4
metl-18
F57C2.5
nhr-102
bath-40
gtf-2H3
ipla-1
laat-1
rtel-1
Y38A10A.7
kmo-1
spr-3
fkb-2
alh-3
cel-1
M04B2.4
tbx-37
C56G2.3
C44C10.7
vet-6
xpa-1
mrrf-1
zhit-3
lipl-2
aph-2
C32E8.9
dpy-26
suf-1
F36H9.1
nhr-210
Y75B8A.31
smn-1
F13B12.4
cfim-2
nhr-149
lys-6
cpt-2
vab-3
sor-1
Y37E11B.5
hrdl-1
C34F6.7
hyl-1
Y116A8C.37
gtf-2F1
hpo-13
plk-1
irx-1
nubp-1
dpr-1
Y53F4B.39
ppm-1.H
ZC477.2
F09G2.2
C34D4.2
pms-2
snr-5
swsn-4
npl-4.2
cnx-1
C01F1.5
rpoa-1
crn-7
helq-1
prp-9
F22B3.8
ZK328.6
gcn-1
F37B12.3
wts-1
ZK792.1
drh-1
nhr-236
rpb-9
R04F11.3
W01D2.1
mbr-1
wapl-1
tdpo-1
spe-48
ubc-7
smg-8
Y71F9AL.2
alkb-7
cdkr-3
dnj-1
R03D7.5
M01G12.14
mig-2
taf-7.2
H06I04.3
nhr-19
Y37F4.6
atg-13
Y47D3A.1
ttx-3
iff-1
sptl-3
lips-10
T06C12.12
sma-6
rpl-23
C09B9.4
M05D6.3
tpk-1
metl-1
cwn-2
bca-2
mpk-2
C33F10.8
rpl-10
parn-1
F53F10.2
kin-33
orc-5
nas-28
cul-2
prdh-1
F01D5.8
nit-1
pbs-3
C39B5.6
mcu-1
unc-75
lst-5
hil-2
cra-1
rla-0
toh-1
pigv-1
cox-5A
sorf-2
phm-2
C16D2.1
zyg-11
mir-37
ttll-9
chil-2
pde-5
F55F10.1
mans-2
ceh-99
acdh-11
gst-32
egl-15
tsn-1
odr-8
dao-3
bcas-2
plp-2
ttll-11
sqv-8
zgpa-1
cdc-25.1
nhr-40
mrpl-19
mdt-26
rpac-19
gid-7
cdc-6
mrps-9
npax-3
sbt-1
oac-21
ngn-1
nep-24
ZK643.2
pcyt-1
cyp-36A1
asm-3
mboa-1
F29B9.1
E03H4.3
trk-1
unc-130
cfi-1
gpdh-3
rps-26
C03H5.4
Y75B8A.24
mdh-1
C50H2.7
C50F2.5
his-26
clp-9
acp-1
vhl-1
popl-5
ser-6
let-418
mec-17
F09B12.3
tiar-1
cpsf-3
eif-3.J
F48E3.8
ulp-3
bckd-1B
mus-101
C17C3.1
F25H5.7
chhy-1
csr-1
tftc-5
oxi-1
Y71H2AM.3
T25B9.2
C01G10.7
tdc-1
cysl-4
bcmo-1
F42C5.5
fubl-3
dgk-5
Y59C2A.1
acl-1
fkb-4
Y50D7A.13
nhr-13
rps-29
clec-38
mcrs-1
hlh-16
gst-27
icmt-1
syp-3
aptf-1
clp-3
gst-43
sdc-3
F25F2.1
cyp-33B1
abhd-3.1
gst-18
mak-2
C45B2.6
lge-1
nhr-23
T01C3.3
zhp-1
lis-1
K07A1.6
fat-3
cdk-1
prx-12
ttbk-2
ctl-3
mtq-2
lin-1
T22B7.4
pas-4
cdk-11.2
aars-2
nhr-121
R74.7
F35B3.3
cyc-1
cyp-33E1
cyp-33A1
eif-6
F36H1.3
acox-1.6
scc-3
ZK354.2
Y51A2D.1
Y67D2.5
acs-18
gst-9
eif-1
ubl-1
epi-1
ldp-1
nhr-99
mob-3
gtf-2F2
swah-1
Y54G2A.45
pct-1
F08F8.7
erfa-3
set-16
odr-7
got-2.2
usp-14
C10G8.4
B0495.7
T24G10.2
tap-1
crn-3
ptps-1
nas-7
rpl-34
nas-33
pde-3
C32B5.7
erfa-1
prp-40
Y62E10A.24
pstk-1
cyp-33C7
moc-3
nhr-62
hex-3
adm-4
tyms-1
C50F4.16
acs-15
nhr-153
cpr-4
mccc-2
ttm-5
T07D3.4
cpl-1
dcn-1
sdha-2
urm-1
Y111B2A.10
gba-3
Y38F2AR.12
C04B4.4
zfp-2
T07E3.3
spop-1
C38D4.10
Y49G5A.1
cyp-35B2
sacy-1
ned-8
C23G10.2
T08D2.7
T24C12.3
lgg-1
smg-6
cdc-48.3
spcs-3
ZK858.7
B0198.3
gst-23
papl-1
Y71H2AM.11
pigl-1
sams-5
prp-21
mxl-2
chil-12
sel-11
T28B8.3
anmt-1
F02E9.10
C26D10.4
nos-2
hil-4
ubc-16
F26E4.4
slc-25A18.1
F49C12.11
Y92H12A.2
lipl-6
egl-17
cky-1
let-611
snpc-3.1
tag-290
snrp-3
nhr-108
F46G10.4
atx-2
rec-8
F11G11.13
nurf-1
egg-5
mtrr-1
lin-9
mdt-20
pola-1
C16A3.5
fem-1
emb-8
phf-32
Y71H2AM.1
cars-1
sams-1
mop-25.3
C02F12.5
K05C4.5
vps-25
ZK795.3
adr-1
asp-19
hsd-2
aakb-1
mlt-11
K12H4.7
acox-1.2
gcy-35
Y106G6E.1
orc-4
plc-3
oac-28
let-765
kin-2
algn-1
htp-3
unc-62
him-6
ZC84.1
ddb-1
T25D3.3
cox-15
rev-3
hpo-11
Y69A2AR.32
dmd-9
gsr-1
pas-5
gst-8
oac-2
rab-19
sluh-7
gtf-2E1
Y71G12B.30
egg-4
prk-2
let-49
nhr-73
F58H1.3
C50F4.12
dld-1
usp-46
ari-1.4
skr-1
pkc-3
pkc-1
mrt-2
T21D12.12
tag-250
tli-1
frk-1
asp-7
C23G10.1
cdc-48.2
lars-1
elo-7
natb-1
gcy-3
crh-2
Y71F9B.9
tag-280
lon-1
abhd-5.2
mdt-17
F17C8.9
mtr-4
lin-4
nhr-4
faah-2
glna-3
taf-9
C08B6.4
hda-3
kgb-1
oac-26
unc-120
hecw-1
ceh-40
tbx-31
cyp-35A2
Y69H2.3
oac-11
F35H10.6
ZK550.6
imp-3
unc-43
R04F11.2
T09E11.10
wee-1.1
kin-16
fkh-10
cka-2
trr-1
lpd-7
C07E3.8
pink-1
sel-12
cgt-1
Y94H6A.7
B0280.11
C07H6.2
mrpl-41
cyp-35A4
rps-27
nhr-89
rpoa-12
pbs-2
C27A2.7
Y53C10A.15
F10E7.11
F13D11.4
clr-1
aph-1
T22D1.3
ceh-49
nhr-118
oac-27
nhr-79
D2005.1
nuo-2
rpl-22
Y50D4A.4
git-1
cog-1
ZK973.11
tmem-208
Y49E10.16
swt-6
mab-9
piki-1
skr-6
sel-8
cysl-3
nhr-193
F25E5.2
fil-1
sir-2.1
K06H7.8
oac-4
Y113G7C.1
ZK1307.8
ncbp-1
ets-7
exos-8
alh-13
efl-1
exc-14
ceh-23
nsun-1
Y73B6BL.37
rpb-5
Y53G8B.1
F52C6.3
C34F6.1
tag-343
T08B1.4
algn-10
tsp-12
dnj-15
pap-2
dhs-21
lys-4
dgk-2
coq-5
F47F2.1
ppm-2
Y106G6E.4
C56G2.5
wrm-1
jkk-1
rbm-7
polh-1
Y39A3B.1
exos-9
rpl-7A
rad-26
fut-6
yars-1
uba-5
oac-29
lys-5
tag-124
gei-17
polk-1
aip-1
nhl-2
egl-46
rnf-145
gld-2
dlst-1
fut-1
F43H9.3
rps-11
gta-1
spat-3
hlh-17
his-24
T28F2.1
F54H5.2
lin-14
rpn-9
gfm-1
scpl-3
hrpk-2
lem-3
Y105E8A.20
pfas-1
npp-15
elo-6
Y57G11C.33
che-1
nas-10
C45B11.6
spi-1
F56H6.4
cku-80
T04F3.3
mrp-1
coq-6
rpb-2
ipla-7
hizr-1
coa-6
F53E10.6
hsd-3
Y71F9AL.1
fsn-1
lep-2
mrpl-2
hlh-27
nduf-7
pgap-3
strm-1
C26B9.6
let-630
cec-5
mop-25.2
spo-11
F26A10.2
cec-10
T25B9.5
rpl-3
hosl-1
gst-6
sorf-1
C46A5.1
dpm-3
nhr-211
gfat-2
C55B6.5
mop-25.1
mrps-5
T27E4.5
znf-598
pxn-1
F44G4.1
F44B9.5
oac-34
atp-4
wwp-1
fem-2
rcq-5
F16H6.7
hpo-31
lem-4
cki-1
mce-1
zhp-4
Y45F10B.9
nas-14
pcca-1
F09A5.2
rnf-113
R02D1.2
gft-2H4
icp-1
set-9
rom-3
natc-1
ceh-51
atf-2
Y50D4C.3
C28G1.2
sqv-7
nhr-45
gst-1
pigm-1
Y32H12A.6
gtf-2H1
him-14
hlh-11
ckb-1
spe-39
skr-2
dao-5
try-3
F52H3.6
tph-1
bgal-1
C23G10.7
B0495.5
tre-4
lips-8
elc-2
snpc-3.2
hmg-1.1
mab-3
nhr-188
oac-57
dnsn-1
clp-6
cyp-33D1
rha-2
ceh-19
nhr-110
F11C1.1
trx-4
chil-13
M106.3
nhr-60
rpn-6.2
gsp-1
spe-5
crtc-1
dgtr-1
Y65B4A.8
htas-1
nhr-87
nhr-70
Y95D11A.1
bli-5
zag-1
dars-1
gly-2
ari-1.2
pmk-1
R12G8.1
lonp-1
dhhc-9
hsp-90
atf-4
F35C11.4
kin-4
F48E8.4
med-2
F56D2.5
F37A4.5
M04C9.3
F18C12.3
mrps-14
ari-1.1
qns-1
fbf-2
C44H9.4
R04B5.5
tyr-6
asd-2
B0025.4
lim-6
cest-8
clpr-1
umps-1
crn-1
crm-1
gst-16
nhr-109
mig-23
nhr-139
W06E11.1
F23C8.8
R05F9.11
rpl-43
gpd-2
ZK1128.1
nhr-131
mkk-4
cyh-1
aak-1
cic-1
ZC155.4
rpb-11
smo-1
F21A3.11
try-8
sir-2.2
dbt-1
fust-1
ubh-1
BE0003N10.1
atf-6
cwc-15
sdc-1
gro-1
dpy-18
nhr-205
bgal-2
plrg-1
nhr-152
nhr-28
cpr-8
clk-2
asp-4
arch-1
nhr-69
F56D1.1
dhhc-14
pbs-5
acdh-10
glct-6
nep-5
ZK632.14
figo-1
exc-7
lsy-27
F29A7.6
unc-39
nhr-183
F47B3.2
sydn-1
syp-2
ntp-1
mdt-19
car-1
toe-1
K09F6.3
mab-10
syp-1
tgt-1
gsp-4
kin-36
K08B12.3
gob-1
inf-1
aly-1
cir-1
dhcr-7
T06C10.3
jmjd-1.1
cpt-6
nrd-1
acy-4
asp-16
C34B2.3
jmjd-4
dgk-4
F48F7.3
Y71H2AM.25
cyn-12
lips-6
nhr-115
T05H4.7
Y56A3A.28
xnp-1
R08A2.2
nhr-31
C09H5.7
eri-7
C08B6.14
T24H10.1
D1037.1
B0478.3
E02D9.3
lsy-6
gcy-33
ctr-9
madf-9
ercc-1
gtf-2E2
E02H1.5
usp-3
nhr-80
thoc-1
chil-19
gna-1
nhr-241
nhr-107
npp-13
ncbp-2
spl-3
nhr-8
K10H10.7
Y43F8C.11
Y67D2.7
K08B12.1
H41C03.2
ckc-1
Y37D8A.2
T26E3.6
F36H9.5
Y47D3A.21
rpn-12
Y49A3A.3
cin-4
larp-1
sid-5
Y71G12B.10
rnr-1
clp-1
nmat-2
gln-2
ZK616.3
R01H10.7
hil-1
abce-1
gsto-3
scd-2
ZK688.9
F23H11.2
rfc-4
nhr-162
rsp-5
paqr-1
nhr-277
nhr-238
hlh-4
nas-8
C48B6.2
csnk-1
ech-4
sucl-1
stg-1
C16C10.2
F53A2.11
eif-3.C
T21H3.1
npp-5
T03F6.3
pcp-1
ceh-38
clk-1
sig-7
tir-1
sknr-1
let-756
nhr-72
eif-2Bdelta
smc-3
elt-2
nas-19
hacd-1
cyn-4
T22F3.12
otub-3
Y87G2A.16
lips-15
rnf-5
yju-2
C05C12.1
rde-2
sfa-1
lmd-5
T03D8.6
T04A11.5
glh-4
cchl-1
K03B8.6
C18B2.1
Y39B6A.30
nhr-167
cam-1
nhr-173
F49E12.12
ztf-11
ech-1.2
cyb-2.2
M01A12.4
F13D2.1
K09C6.8
gmeb-3
set-17
sqv-1
rpl-12
T05H10.1
hcf-1
cima-1
mmaa-1
T22C1.1
nep-16
smu-2
C17E4.6
T09F3.4
tag-151
faah-1
dohh-1
F52C9.3
rbm-26
R02D3.8
metl-17
dmd-5
anmt-3
K11H12.9
Y54G9A.7
pif-1
let-711
jmjd-3.2
cah-6
csn-3
C28A5.6
rfs-1
K07B1.4
bro-1
asah-2
tra-4
nhr-71
pah-1
eyg-1
ikke-1
aagr-3
Y54G11A.9
hda-4
C37A5.7
luc-7L
svh-5
K05F1.10
aakb-2
gcy-22
egl-4
wbp-4
sesn-1
gsy-1
dph-6
Y32F6A.5
C25F9.2
hach-1
rps-1
uaf-1
nhr-85
djr-1.2
afmd-2
epg-9
nhr-128
malt-1
duxl-1
C10B5.1
ZK370.4
acl-14
dpf-6
ztf-28
nhr-97
hbl-1
Y51H4A.5
B0511.7
acox-1.5
spe-10
let-391
src-2
nhr-35
R07E4.3
gon-1
nhr-270
Y43D4A.6
oac-52
egl-9
nhr-285
cth-2
B0238.12
nhr-148
unc-86
Y43F4B.5
ahcy-1
ZK1127.3
try-6
skn-1
unc-22
swp-1
cyp-33C11
C36E6.2
nep-23
nhr-219
F58D5.3
M03C11.8
cysl-1
nuo-5
nth-1
F38B6.4
nhr-225
nas-1
B0252.1
puf-11
ceh-28
W02B8.2
ulp-1
ltah-1.2
mrps-24
nape-1
prmt-1
thoc-3
pid-1
dot-1.4
H35B03.2
sir-2.4
mir-241
T23G4.2
F54E2.2
rpb-8
skr-7
fnta-1
clp-8
pyk-1
sax-1
hmg-5
dkf-2
T22B7.7
nhr-247
R02C2.1
sna-1
Y17G7B.17
hmbx-1
C31H5.1
C14C6.3
F42G10.1
C56A3.8
D1044.6
T24B8.7
oac-23
C17A2.4
Y119D3B.12
rps-9
ace-3
K07F5.6
T07F10.5
mrpl-44
gei-3
C05D11.1
Y45G12C.3
F44F1.6
ZK430.7
Y42A5A.5
eri-5
vps-34
ttbk-7
otub-1
cwf-19L1
rpl-36
Y48E1B.3
ZC581.7
nhr-255
gut-2
Y62E10A.13
cul-5
oac-22
ung-1
pnk-4
T12C9.7
him-19
F16B12.7
spg-7
mls-1
sdf-9
F21D5.1
nfi-1
lat-2
T04A11.2
nhr-77
egl-43
C08H9.16
Y48G9A.9
clpr-4
mix-1
gcy-19
C02G6.2
sptl-1
jmjd-3.1
lgx-1
mbtr-1
rps-20
adh-5
nhr-27
K02C4.3
rnp-6
W04G3.5
cah-4
bus-18
mina-1
D2024.1
brf-1
nhr-171
snrp-200
K11D12.13
xol-1
C37A2.6
F49C12.12
mrpl-15
elb-1
ZC581.2
M18.6
tag-196
cyn-11
F53C3.1
dmd-8
hsb-1
dpl-1
pges-2
F10C2.5
Y38H6C.20
rpoa-2
ctl-2
rde-12
szy-5
F09G2.8
C53A5.16
C14A4.13
let-7
F33D4.4
nep-11
nhr-169
T23G11.4
pot-2
gen-1
der-2
cid-1
E04F6.4
byn-1
cysl-2
Y48C3A.14
etc-1
W03D8.2
snr-1
F26H9.5
pde-2
gcy-8
Y105C5A.1
cyp-35B3
jmjd-1.2
dvc-1
marc-5
rpl-20
hlh-26
mlcd-1
F10G8.1
gst-35
gcy-15
Y54G11A.17
F53C11.9
tim-1
nprl-2
C04E6.7
hrpl-1
F56A4.4
decr-1.2
dpf-7
lips-11
metl-5
adm-2
lin-59
F47G3.1
ZK550.3
pix-1
Y50D7A.3
taf-8
gsa-1
cnep-1
dlat-1
nhr-44
mbk-2
tbp-1
ruvb-1
rpn-1
pry-1
nhr-18
Y59C2A.2
nhr-158
F49E8.8
ctps-1
ipla-3
rpa-2
let-767
dbr-1
cyp-33C1
usp-50
ppgn-1
arid-1
cth-1
ZK973.1
bre-4
gakh-1
Y48A6B.9
gcy-14
ard-1
sprp-4
egl-5
nhr-127
wdr-4
C47F8.6
uev-3
gkow-1
pigo-1
mtrf-1L
ubc-24
oma-2
F25B5.3
F16A11.1
F10B5.2
src-1
nep-9
nhr-135
cdc-7
nfya-2
C53D5.5
gmn-1
Y57E12AR.1
odc-1
ubc-22
ges-1
F14B6.6
otub-2
ddr-2
Y105C5A.24
cht-3
oac-8
rad-54.B
T26E3.4
let-721
lin-32
ttbk-3
ubc-6
lim-7
gly-10
taf-13
nos-3
ccdc-47
stam-1
oac-37
mtm-5
par-1
acp-6
zip-9
rml-3
dbl-1
ocrl-1
Y71G12B.31
smg-1
hus-1
T08B2.4
sars-2
acdh-6
F19B2.7
nduo-1
C40H1.9
trul-1
pap-1
C11D2.4
adah-1
nxf-2
cht-1
rpl-25.1
bli-3
H12I13.1
hat-1
nhr-10
Y47G6A.14
F35C8.5
nhr-176
lipl-3
wago-4
F37A4.3
Y39A1A.14
cyy-1
W03G11.3
cept-2
daf-7
tag-329
ZC8.6
nas-37
oac-30
ZK809.9
mog-3
F25B5.6
ufd-3
rbg-1
nhr-143
ces-2
gly-8
mrpl-36
nrde-4
cfp-1
mpst-2
pars-1
nhr-126
uggt-2
sptf-3
pzf-1
C10C5.3
Y40H7A.10
dxbp-1
rack-1
pdhk-2
dsc-4
F53H4.6
cup-16
F47B3.7
pigk-1
mlt-7
sox-4
nhr-120
lips-12
R04B3.2
dot-1.5
rpom-1
pik-1
cdc-25.3
sftb-6
Y71F9AR.2
pqn-68
C32D5.12
Y47H9A.1
gcp-2.1
sqv-3
mlt-8
cyp-33C12
prmt-7
C54D10.10
R144.13
ddx-23
F21D5.5
tre-5
F40F4.7
oac-45
mrpl-16
adss-1
Y7A9A.1
ufc-1
mob-2
metl-9
T26E4.3
cyp-34A5
tgs-1
nhr-204
oma-1
C39B5.14
Y37D8A.25
acs-16
hlh-32
cpsf-2
fkh-7
serp-1.2
C55C3.4
coq-1
mys-1
pha-1
Y22D7AR.6
tufm-2
T05G5.5
sap-49
basl-1
age-1
F23C8.7
cya-2
csp-2
C04F12.8
cox-10
try-10
gst-2
gcy-34
cox-6A
T21G5.1
mtm-6
fog-1
pes-1
mec-9
sws-1
F59E12.6
C13C4.4
B0336.13
grk-1
T05E7.1
gst-19
lips-1
nep-10
pfkb-1.1
png-1
ilys-4
daf-9
Y53G8AR.6
C07E3.9
spk-1
dib-1
eftu-2
F13D12.9
C35E7.3
rpl-18
com-1
rbpl-1
nhr-11
F56F11.4
cyl-1
elpc-2
ppfr-1
F58B3.4
cest-9.2
sms-3
gpb-2
C11G6.2
npp-19
F13H10.8
gcy-4
nekl-1
C07E3.4
ace-1
prde-1
nhr-275
snf-12
set-23
gst-13
zip-2
atl-1
rbm-17
grh-1
nhr-54
arr-1
ceh-88
xbp-1
fut-8
mfb-1
nhr-206
rba-1
chil-1
nhr-228
ppfr-4
cpd-1
duo-3
Y38H8A.4
pkg-2
M04C9.2
R05D11.9
gst-38
fah-1
C47F8.5
ceh-36
ceh-48
Y75B8A.7
nhr-92
F53F4.10
sta-2
dolk-1
K11E4.1
Y105E8B.7
H05C05.1
nas-32
sek-6
uda-1
bath-44
pos-1
nhr-106
asp-18
iars-2
W01A8.6
eef-2
metr-1
svh-11
cyp-34A1
drd-1
spt-4
air-2
spon-1
Y47C4A.1
R07H5.11
nhr-15
vps-36
smg-7
ndx-9
dpyd-1
sqrd-1
pha-2
Y48A6B.3
C27D6.11
sox-2
Y48B6A.10
agt-1
hda-2
srp-8
ceh-63
cdc-73
M02B7.2
aka-1
hgo-1
T19B4.3
W01B6.6
H23N18.5
F41D3.6
sup-46
mdl-1
ttll-12
dyf-1
lmtr-5
nhr-12
C55B7.3
F11A5.5
hars-1
heri-1
cey-4
plc-4
tsen-54
polg-1
R09D1.14
prmt-9
zyg-1
plk-3
gcy-32
clpr-3
skr-3
Y48C3A.12
Y113G7B.15
daz-1
acp-3
nhr-157
gmeb-1
nhr-17
ipmk-1
ptp-2
mboa-4
ZK484.7
Y56A3A.33
tpa-1
nduo-3
hil-3
gcy-36
emb-27
ceh-32
ger-1
eipr-1
sir-2.3
Y48C3A.20
F13H8.11
nhr-150
cnd-1
thoc-2
Y37E11AM.3
mocs-1
F32D8.1
znf-236
kin-18
daf-18
snr-2
pro-2
nhr-41
air-1
lips-7
symk-1
cah-5
nhr-251
rars-2
C06A5.3
tbx-9
ipla-2
lin-23
ssb-1
csp-1
Y17G9B.8
K04C2.2
ragc-1
B0395.3
ceh-54
C16A3.6
smg-4
rpl-33
sek-4
Y51F10.2
F47B3.1
rnst-2
dpy-22
nhr-291
bre-5
nstp-9
acox-1.3
chil-3
W09G12.8
nmat-1
gst-34
Y17G7B.3
nhr-2
him-1
ark-1
mrpl-34
tre-1
H32C10.1
cpr-5
W03D8.8
fars-2
T20F5.6
oga-1
kynu-1
nhr-138
R13H9.5
H34C03.2
alkb-1
F56F10.1
glp-4
nep-17
Y54E5B.2
gst-7
C17C3.3
rnh-1.1
pid-3
F48G7.10
mek-1
nhr-82
ipp-5
nas-18
sec-16A.2
trf-1
pigt-1
gmd-2
moc-2
R13A5.11
T26G10.3
sup-17
ceh-44
nhr-7
gid-2
apc-2
phf-14
ilys-3
chst-1
nhr-111
daf-31
ddi-1
Y38C1AB.1
C29F7.3
tmem-135
dnj-7
Y48A6B.7
sod-3
zif-1
K02E10.7
Y18H1A.11
ccf-1
Y57A10A.13
Y51B9A.9
F15D4.2
pbs-4
emc-6
egl-18
dhhc-12
tre-3
T04A11.4
kal-1
B0024.13
F49B2.6
lin-39
C27D9.1
lsm-3
tlp-1
Y19D10A.6
gale-1
immp-1
gst-5
oac-41
pph-4.2
hif-1
ubc-18
cubn-1
oac-56
madf-3
nhr-136
cand-1
daf-14
rbx-1
mrpl-55
fars-3
F26A1.4
F53G2.12
lin-48
B0035.13
K07B1.7
cpb-2
cdc-26
nhr-61
T28B4.1
cec-7
sdz-12
pgp-4
mtk-1
secs-1
nhr-174
pks-1
acs-3
sor-3
aagr-4
fkb-6
W06B4.1
eef-1B.2
C17H12.5
ceh-6
M176.9
C04B4.2
ubc-1
kin-30
C17A2.3
mrpl-18
Y40C5A.4
nhr-3
tald-1
zip-5
aldo-2
gly-7
epc-1
VY10G11R.1
spds-1
nhr-190
ddr-1
popl-7
nas-5
ptp-3
thoc-5
lin-18
rsp-1
gst-39
Y75B8A.6
ipla-5
pdhb-1
haf-9
hap-1
B0250.5
ubql-1
nhr-254
pho-5
prx-10
ztf-1
fic-1
exos-3
cdd-2
pnp-1
ubc-8
lips-17
npp-6
C35E7.5
F25H9.6
F16H6.4
CD4.11
nas-27
znfx-1
C27F2.4
nep-4
Y22D7AR.7
idhg-2
acl-6
sqv-2
hpl-2
eif-3.D
ZK1010.2
lid-1
nep-1
chil-6
F38E11.6
sec-16A.1
sdha-1
F46F5.5
ife-3
F52C12.6
F30H5.3
C18G1.8
F21F3.2
exos-7
ctsa-4.1
C24H11.5
Y24D9B.1
pho-14
pal-1
spl-1
M7.7
tbc-11
T26A5.8
qua-1
Y48E1C.2
W07B8.4
nhr-86
aco-2
dph-5
B0207.1
met-2
T27A3.7
rom-2
mig-17
daf-22
nol-6
cyp-33C8
clpf-1
nas-25
Y57G11C.5
hacl-1
Y48B6A.13
nhr-42
serr-1
nas-3
mdt-6
tsfm-1
gst-33
W02B12.12
svh-1
tag-243
nprt-1
haf-4
T06E6.10
metl-2
spcs-2
Y51H7C.9
Y66H1A.4
svh-2
C31H2.4
C29E4.10
gldr-2
nhr-98
argn-1
ech-1.1
rpl-11.2
Y48G1BL.7
pmp-4
T01G1.4
T08B6.1
rad-23
mdt-11
prmt-5
mrck-1
sod-4
rec-1
lips-3
mys-4
F44E5.15
kgb-2
rpc-1
hsd-1
nhr-159
rpl-38
fbf-1
vit-6
Y66D12A.7
acer-1
phb-1
C34B2.4
pho-11
mcm-3
atic-1
exos-1
F35C11.3
srp-3
nadk-1
otub-4
nhr-56
wrt-4
T21E12.3
nhr-185
nol-14
W03F11.4
pup-3
nrde-2
gst-26
gcy-29
F28C10.3
psa-3
sftb-1
wbp-2
rpia-1
eif-2beta
F27C1.6
hrde-4
dhhc-3
F31F4.11
nhr-189
parg-1
mdt-22
F45H10.2
pygl-1
gss-1
spe-8
nhr-146
gst-29
R03D7.8
F13D11.3
F25H9.7
thoc-7
ced-4
ZK262.2
mir-48
ufd-1
nck-1
ulp-4
nas-6
F59B2.3
acs-13
F25E2.3
cpsf-4
pak-2
asfl-1
prp-19
bed-3
ceh-45
R08E3.3
dmd-3
B0207.7
ceh-89
cox-5B
W02B3.4
F59A3.8
set-4
rtcb-1
hsf-1
mob-1
cyp-34A7
aakg-5
eri-1
rgr-1
dus-2
gbh-1
ztf-8
phip-1
rde-11
taf-11.1
ceh-22
sel-5
jnk-1
F36F2.1
cwn-1
F23F12.8
tars-1
cha-1
ceh-27
nhr-233
gbh-2
C52B9.19
klf-1
R03E9.2
asp-9
ilys-6
dkf-1
mrpl-14
BE10.3
C10G8.2
nhr-43
Y62E10A.6
flr-4
C09D4.4
B0228.7
efk-1
F10G8.2
K08D12.3
F22F7.7
aatf-1
nhr-88
W04G5.4
dom-3
csn-1
ints-7
AC3.5
mapk-15
egl-21
C35E7.4
tbx-30
gdh-1
bcl-11
nkat-3
oac-40
mnk-1
ztf-17
T04A8.7
Y53G8AR.9
lsy-2
ads-1
C15B12.8
kel-8
parg-2
Y71G12B.27
pho-8
pifk-1
din-1
B0024.15
K02D10.1
wdr-20
szy-2
C05E4.15
ztf-29
nep-21
hlh-6
dot-1.3
W04G5.10
enol-1
nep-18
wdr-23
F07A11.5
dop-3
ctsa-1.2
hel-1
chil-11
tbx-35
cfim-1
hse-5
unc-98
sdhb-1
scbp-2
C55C3.8
ensa-1
abhd-3.2
Y53F4B.1
F26E4.3
Y54E10BR.3
hmg-12
nhr-217
lsm-5
set-26
Y10G11A.1
ceh-16
pas-3
Y73B6BL.29
mtcu-2
T28C12.6
lig-1
adr-2
afmd-1
W03F8.4
Y55F3BR.2
nhr-90
F26C11.1
C17H12.3
rom-1
Y39A3A.4
pmt-2
ptp-5.2
mett-10
clp-10
dcap-2
psd-1
egl-8
ctbp-1
lap-1
W04G3.10
pch-2
ctc-3
Y52B11A.3
simr-1
R09D1.13
T27F6.6
gln-5
pigc-1
kin-24
gst-15
zip-11
T28B8.4
fubl-4
skr-4
adt-2
C04E12.4
lin-15A
gcy-11
mboa-2
C37H5.14
try-1
mars-1
zip-4
glf-1
gpi-1
ZK632.4
ZK563.7
C14C10.5
C49C8.1
K09E4.1
madd-2
pgph-1
C03C10.2
rpl-15
F37A4.2
F26A1.3
npp-2
C48B6.4
grk-2
ipla-4
dpy-28
rib-1
F44B9.10
abhd-12
K07E1.1
cyp-33D3
kin-21
cpt-3
odd-1
F13B12.1
rsp-6
Y19D10A.16
nhr-91
snr-7
F07F6.7
mog-1
nduf-9
C25A6.1
panl-2
nol-10
eif-2alpha
W02B12.11
ehbp-1
ref-2
asp-5
bpnt-1
nhr-267
thk-1
F22H10.1
C10G11.8
nhr-55
rbmx-2
mog-2
vha-13
ppk-1
lev-9
nduo-2
pho-1
lin-45
lys-2
pho-13
acy-1
clp-7
tag-153
T04F3.1
kin-19
K10B3.5
lin-29
rnt-1
gst-20
shc-1
marc-4
phy-2
rde-8
mig-22
fask-1
swt-5
W02A11.1
ints-1
hlh-2
piit-1
aman-3
josd-1
R08B4.3
F53F4.11
pat-4
taf-11.2
mes-2
swd-2.2
Y40D12A.1
epg-7
mcm-6
rpl-17
egal-1
nhr-145
K09A11.1
patr-1
lipt-1
spr-5
C34E11.2
ZK354.9
rbm-39
kmo-2
nep-3
F54C9.9
F57B9.1
hasp-1
him-18
asg-1
sip-1
srp-2
C03H5.5
nhr-16
sid-2
pyr-1
sur-2
nas-23
ceh-43
T07F8.4
ubc-25
T01G5.1
atg-10
spl-2
rnf-121
gmps-1
elo-5
pmp-1
damt-1
Y45F10B.8
eef-1A.2
cdk-9
met-1
W10C8.4
mmab-1
K07H8.9
F41C6.4
skr-20
sem-4
C27H5.2
pqm-1
smd-1
nhr-57
gst-31
cids-2
nadk-2
hog-1
fkh-4
zfp-1
clp-4
ZK637.14
nsun-4
mpst-1
plc-2
fbxl-1
F55F8.7
C06E4.5
akir-1
sup-26
cpz-2
pde-1
nhr-101
fce-1
hsp-3
paf-1
hda-11
csa-1
tag-294
tftc-3
gst-11
ceh-24
ctb-1
tfbm-1
C27D8.1
Y116A8C.38
T22F7.3
try-5
mom-4
chil-17
hsp-4
xpg-1
mpst-4
F55B12.2
nhr-209
cyc-2.2
nhr-231
agxt-1
C04E6.5
ZK945.8
Y48G8AL.15
nhr-137
F14B6.4
nduf-6
sptf-2
C04E6.12
F39H2.3
ctf-4
wac-1.2
mcm-2
ZC506.1
C05C8.5
cdc-14
nhr-141
glct-3
madf-8
T07A5.1
nhr-161
F20C5.7
nhr-192
T14B4.1
B0393.3
K05G3.1
E01A2.1
bar-1
ttc-37
lin-22
mig-15
dscc-1
zmp-3
mecr-1
ptp-1
ldh-1
nhr-74
hlh-12
kin-3
R119.5
mdt-21
F38B6.6
gpd-4
rpl-41.2
dcap-1
lgmn-1
nepr-1
ivd-1
F10G7.10
acs-22
sqv-4
atg-5
nob-1
F46H5.3
Y19D10B.6
adt-1
C01G6.5
rpoa-49
nhr-112
Y17G7B.12
efsc-1
ppm-1.A
asns-2
C50F4.10
gld-1
phb-2
lap-2
nhr-47
sptf-1
F44E7.4
W09D10.5
F35H10.5
nas-2
C16C10.8
pafo-1
fut-5
acaa-2
mans-4
sek-1
Y69E1A.4
coq-8
sur-5
chil-7
repo-1
row-1
nono-1
smcr-8
ZK1248.11
ssup-72
R04A9.7
R13H4.6
mut-7
aex-6
nhr-93
lin-26
cox-7C
mdh-2
T02H6.1
R119.2
nipi-4
spr-4
F57H12.5
ctsa-3.1
comt-1
rei-1
mys-2
Y53G8AR.5
cdl-1
nhr-271
ppm-1.G
rars-1
rps-18
T19C9.10
gsto-1
hrpk-1
H20J04.4
swsn-6
trm-1
fubl-1
lin-41
txt-8
daao-1
ribo-1
mml-1
ZK616.65
klf-3
upp-1
F52C12.2
Y38E10A.8
F56H6.1
taf-6.2
Y73E7A.1
egl-27
grd-2
lias-1
F37C12.3
mxl-1
rnp-8
K07C5.3
F36A2.9
his-38
nhr-203
ssu-1
algn-12
rps-22
mod-1
gst-14
nifk-1
F49H6.5
C47A4.3
T05A7.11
mbl-1
nsy-1
nhr-154
C34B2.8
dhhc-11
tbx-39
hil-5
gtf-2H5
nsun-2
AC3.12
F59A6.4
flap-1
F44B9.8
atg-2
K12D12.5
srp-7
ceh-13
syf-2
gcy-6
cyp-34A10
W02B3.7
Y105E8A.14
gyg-1
baf-1
F14D12.1
mbk-1
ubxn-1
tat-3
rps-17
egrh-1
nhr-261
F38E9.1
rpa-4
ife-5
F46F11.1
hst-3.1
sma-4
csn-5
pmlr-1
W05B2.2
nhr-84
tbx-7
tat-4
swsn-3
sqv-5
coq-3
nhr-1
nas-17
nova-1
F45H10.3
lim-4
utx-1
zmp-2
bus-2
K10D3.4
adpr-1
aass-1
ciao-1
nhr-243
fre-1
tatn-1
skr-14
mrps-6
got-2.1
B0272.3
ruvb-2
tag-68
sin-3
mrps-11
zip-3
lfe-2
rad-50
gcy-1
men-1
W03G9.5
casc-3
hbs-1
C56G2.15
rpl-21
ndx-2
mpst-3
Y51A2B.4
evl-18
cdk-14
oac-17
dlk-1
tbx-33
dpf-5
gpaa-1
crt-1
unc-71
F40G9.14
lex-1
R102.4
dhs-28
wrt-1
atgl-1
sop-2
pcp-4
E01B7.2
gpcp-1
nhr-218
sod-1
M03D4.4
crh-1
T15D6.1
cat-4
pgph-3
C16A11.10
rsp-8
cst-1
rif-1.1
coq-4
mat-2
mafr-1
dot-1.1
C02H6.1
F01D4.8
ints-4
ctsa-3.2
nas-29
T28H10.1
R07B7.8
mrpl-9
T02G5.7
cyn-8
taf-11.3
sma-2
lgg-3
endu-1
imp-2
rps-28
nhr-119
plc-1
anmt-2
F40E3.5
cpr-2
dyf-5
hch-1
cpf-1
rbm-25
F01D5.10
puf-8
C02B10.6
T23B12.5
T16G12.1
spe-6
F47G3.4
ZK938.1
acs-1
rps-4
ddx-15
Y39G8C.2
natc-3
ZC443.3
snpc-1.2
pax-2
kin-20
zmp-6
acsd-1
trpp-8
K08H2.5
hrde-1
F42A6.5
ppat-1
tep-1
R06C1.4
nas-38
eel-1
T05A7.6
ceh-17
mms-19
atp-3
orc-1
top-1
grd-11
nhl-3
rfc-3
lipl-4
C33G3.4
pgap-2
pop-1
Y97E10AR.2
ddx-46
bir-1
lpr-6
taf-10
C34E10.10
pcp-5
yars-2
kars-1
swsn-9
asp-14
F49E12.10
gcy-13
nhr-172
ZC262.5
acs-2
rha-1
B0464.9
fis-1
rpl-2
arv-1
pigs-1
C24H11.1
phy-3
rps-16
Y49F6B.2
nhr-32
ccct-1
adal-1
stau-1
tent-5
ire-1
impt-1
T09F5.1
ehn-3
cgh-1
mrpl-24
R08D7.7
Y71G12B.23
W04E12.7
gfrp-1
fasn-1
taf-1
skih-2
mrps-15
rpap-2
ccpp-1
C16D9.6
cyn-13
cyld-1
Y57G11C.3
gba-2
otpl-2
T12A2.21
mes-6
gld-4
paxt-1
mev-1
C04F5.8
ZK596.2
txt-2
acs-11
Y71F9AL.4
pho-6
gly-13
rbd-1
ZC434.4
cup-14
cyn-10
uvs-1
ucr-2.2
W04A8.1
hlh-34
pigb-1
C18B2.2
F30A10.9
lips-13
T27A3.5
rpl-19
Y46H3A.5
clp-2
cpd-2
nac-2
die-1
Y52D5A.2
T05A7.13
hmg-3
swm-1
pdi-3
trx-1
iffb-1
ppfr-2
Y65B4A.2
wrt-8
sid-1
sli-1
gcy-27
F45F2.9
pcp-3
trip-4
mcm-7
emb-1
cya-1
T09F3.5
F19B6.1
comt-2
nhr-268
mrpl-51
T24A6.1
fecl-1
tag-96
sbp-1
ceh-86
dhs-16
Y92H12A.5
hex-1
mrps-2
nhr-229
F10B5.3
C17H11.6
hpo-7
atx-3
mes-4
T21C9.6
nhr-245
let-502
hlh-30
Y39A1A.21
F36H12.9
M110.7
gstk-2
mrg-1
algn-3
T06A4.3
cyb-1
ndfl-4
rskn-2
Y50E8A.6
ztf-3
cyb-2.1
F46B6.5
ogdh-2
let-23
ari-2
piga-1
fkb-8
endu-2
ubr-4
dcr-1
gst-37
msh-2
F13G3.7
pdxk-1
map-1
ptp-5.1
R10D12.15
cbs-1
nhr-49
kin-32
marc-1
nas-16
cyb-3
ets-8
gly-14
cbp-1
hdl-2
lin-42
F20H11.4
ZC581.9
mans-3
nuaf-1
rpt-4
rsd-6
F43G9.12
gst-36
ippk-1
F53B1.2
ceh-39
let-858
F58F12.1
cosa-1
tceb-3
sap-140
skr-15
rnf-1
ech-6
W03F9.4
ttll-5
nhr-39
elc-1
set-1
H04D03.6
K06H6.5
K01C8.1
xpc-1
Y116F11A.1
F13H8.2
CC8.2
nlp-2
tofu-7
panl-3
pigu-1
Y41D4A.6
crn-2
R11E3.1
cpsf-1
san-1
egl-45
tomm-70
zip-6
pus-1
hrg-7
ceh-31
gldc-1
ttll-4
agmo-1
C09D4.3
usp-48
C31H5.6
T20B12.7
cebp-2
F35C11.5
dpf-3
F33A8.4
lin-28
iff-2
F10C2.4
bpl-1
Y71F9B.2
scpl-1
rrf-2
F25B3.4
ltah-1.1
gpd-1
Y69H2.10
skr-5
nas-12
rict-1
ndk-1
algn-9
C40H1.7
eng-1
Y69A2AR.19
ergo-1
C36E8.1
atg-4.1
Y11D7A.9
nhr-130
sem-2
pld-1
nhr-50
tasp-1
nsy-7
cyk-3
D2030.2
gld-3
C06A1.3
chil-5
dot-1.2
gcst-1
W01A11.1
nhr-163
C15H7.3
teg-4
C08B6.8
ets-9
F54B11.5
argk-1
unc-11
sphk-1
egl-44
dro-1
bath-15
sup-37
pigw-1
mlh-1
ZK616.2
eif-2A
vars-1
ints-8
F37A4.1
Y69E1A.3
W02B12.1
ubh-2
F08A8.5
C10A4.1
aakg-2
JC8.7
F40F9.10
F10D7.5
ubh-4
pinn-4
txt-11
B0511.6
pqn-87
T01G5.7
Y47G6A.9
ntl-2
idha-1
nfyb-1
mtcu-1
pcyt-2.2
lin-46
disl-2
mlk-1
C06A5.8
R05H5.4
C26C6.6
polq-1
Y71H2B.5
ubq-1
clpr-2
set-6
cah-3
B0280.17
ntl-4
snr-3
ZC13.1
end-3
leo-1
adk-1
kat-1
rep-1
F32D8.4
acox-1.1
sta-1
hsr-9
gpdh-2
syf-3
oac-48
E01G6.1
T16G12.7
nhr-262
elpc-4
K04C1.3
djr-1.1
alg-1
rbm-42
C44H4.6
T20D4.3
Y71H10B.1
eef-1G
C54C8.3
smc-5
siah-1
eif-2Bbeta
D2045.5
nhr-103
pha-4
cmk-1
fntb-1
gtf-2A2
nhr-179
ztf-26
cyp-33C2
gst-4
cul-1
nhr-196
ufm-1
mekk-3
mrps-23
lin-11
F42F12.3
lmd-4
gid-8
dpt-1
ubxn-2
K12H4.3
F10E7.1
ZK973.9
chil-18
lin-56
gcy-28
K11D12.7
T27E9.2
znf-782
sqst-3
asm-1
ZK666.8
chn-1
rps-0
F40C5.1
npax-2
rpn-11
F22F7.2
nhr-59
W09C3.4
aha-1
K10D2.7
nhr-239
let-92
pelo-1
Y111B2A.1
R11F4.1
Y82E9BR.18
let-504
sart-3
hil-6
dgat-2
daf-11
nfu-1
asb-2
acn-1
cdc-5L
ZK673.2
gcy-7
lsm-6
sod-5
npl-4.1
faah-3
F56H6.13
ogdh-1
fkb-7
cyp-34A6
nduo-4
T22G5.1
gst-21
F14H3.12
pck-3
wrn-1
W04G5.5
riok-3
set-18
rab-8
nra-2
seip-1
Y54F10BM.13
cyp-31A3
gcs-1
sgk-1
R09A8.2
T15B12.2
ctc-1
rsf-1
cdk-7
tyr-2
dad-1
rpm-1
C38H2.2
gsk-3
elt-7
aagr-2
gcy-5
nhr-58
lst-1
ptpn-22
gck-3
C16C10.4
C10G8.3
sep-1
rpa-1
nhr-234
gadr-6
gst-24
C01G10.10
glna-2
C49C3.10
nhr-26
rfk-1
nhr-37
klu-2
B0545.4
egrh-2
ilkp-1
ets-4
pax-3
Y108F1.5
F54D1.1
ZC434.8
nft-1
isp-1
rpn-13
C25F6.7
ttb-1
swsn-2.2
rfl-1
rpl-41.1
C24F3.2
Y47G6A.13
sams-4
T12G3.4
K09C6.7
ubc-14
mig-38
ego-2
mrpl-49
prp-3
tufm-1
T25B9.9
pam-1
mcp-1
C37C3.18
odr-1
gcy-17
clpp-1
C35E7.2
chk-2
tbx-2
tag-281
C05D11.5
allo-1
C01B4.6
bli-4
smi-1
rbm-3.1
oac-44
set-11
nhl-1
Y48B6A.1
nhr-260
ubc-26
Y59E9AR.2
F39F10.3
daf-15
C29F9.6
rsp-3
snu-66
gad-1
H25K10.1
isw-1
C37C3.2
Y32H12A.8
nhr-30
ZK1307.9
egl-3
C25E10.8
mex-3
oac-19
tig-2
T05A12.4
cyn-3
scc-1
F23F1.5
parp-2
C05C10.3
lsd-1
unc-25
F19C7.4
rnp-4
tpst-1
T09B9.3
cpb-1
dph-3
unc-32
cec-1
aly-3
lin-53
Y116A8C.24
sqst-5
C30G4.4
gcy-20
klo-2
K07A3.3
cec-4
Y65B4A.9
gcsh-2
acly-1
alh-4
acl-9
cgp-1
B0273.115
lsm-7
cerk-1
rad-51
ztf-23
Y71H2AM.20
dhs-22
clsp-1
dapk-1
nhr-124
F55H12.5
fbp-1
cyp-35C1
C36B7.1
ubr-5
F32D8.7
tbx-43
C28G1.10
rpc-2
fan-1
rhgf-2
K07A1.15
algn-14
C25E10.7
suox-1
glna-1
pssy-1
C17G10.1
tank-1
gpch-1
hlh-15
Y42A5A.1
chil-25
Y94H6A.5
C16C8.4
gck-4
lsy-12
C16A3.2
C29F5.3
nmad-1
bath-41
riok-2
asah-1
strd-1
nas-22
parp-1
Y54F10AM.5
Y77E11A.12
ell-1
plpp-1.2
nyn-2
adsl-1
unc-33
let-70
brd-1
F54F7.10
C33H5.16
ZC373.3
R03G8.6
Y70C5C.1
T25B9.1
agl-1
fil-2
dlg-1
F36D4.5
M01G12.9
math-33
ubr-1
K09B11.5
cgt-2
R07E3.1
cdk-4
H12D21.10
dpy-30
W07E11.1
moa-1
cdo-1
F58G1.8
unc-30
Y37E11B.6
nhr-113
K09C6.2
skr-8
ubl-5
cdt-2
hda-6
T06A4.1
bcmo-2
smg-5
nhr-182
sex-1
cec-8
ZK686.3
plk-2
iars-1
alh-6
F42F12.4
Y67D8C.9
idh-1
Y45F3A.9
Y108G3AL.2
F26A3.4
bus-1
Y39G8B.5
hinf-1
hxk-1
hlh-25
coh-1
dpy-27
phlp-2
fcp-1
pgap-1
asp-12
klu-1
hyl-2
F32H5.1
adt-3
Y47H10A.4
nep-8
T11F8.4
cyn-2
puf-5
rrp-8
mat-3
sqst-2
lipl-1
gst-12
usp-39
gpap-1
tdo-2
syf-1
C13B9.2
rfc-2
algn-13
saps-1
ZC434.9
D1069.3
popl-4
oac-59
smu-1
C17B7.5
nhr-237
cwf-19L2
hda-1
C55B6.1
F27D9.7
smg-9
ZK930.6
C06E1.7
dpy-31
psr-1
hdl-1
kin-34
C17D12.3
C08F8.2
ubh-3
srp-1
Y38H8A.3
poml-1
K04C1.5
kcmf-1
nfs-1
R06C7.2
stdh-2
oac-42
eif-3.K
skpo-1
nhr-222
ddx-17
herc-1
nhr-132
ggtb-1
ZK809.3
Y54F10AM.8
metl-6
tbx-34
aars-1
rskn-1
bud-31
F08F3.4
nhr-14
cpr-1
hrpf-2
rnp-7
F31D4.2
rps-8
eif-2Bgamma
mvb-12
eaf-1
Y69A2AL.2
eif-2gamma
lsm-4
wrt-6
sma-5
Y54E10BR.4
gln-3
F32D1.3
pup-2
F09E5.3
T23B5.4
M01E11.1
ttbk-6
pdk-1
glp-1
aex-5
bud-13
acs-19
trm-2A
C18B2.4
rol-3
nhr-223
ZK993.2
gck-2
magi-1
F42G8.8
oac-12
asb-1
tag-342
T13G4.4
glct-2
ctsa-4.2
rpl-32
C55A6.1
fcd-2
exo-3
F07H5.10
rfc-1
pvf-1
cdc-48.1
mek-5
puf-7
nuo-1
sel-7
K11G12.6
exo-1
vps-15
ufl-1
hst-1
T19D12.5
nhr-187
Y76A2B.5
cyp-35A5
Y56A3A.2
mrps-21
fib-1
ndx-3
htz-1
atg-4.2
ckb-2
rpl-36.A
top-2
F36H12.10
nrde-1
D1007.4
gsto-2
ttx-1
K11D12.11
ipla-6
pign-1
M04C9.1
gfi-2
gcy-18
egl-38
efl-3
fipp-1
rrf-3
nhr-168
ZK1320.9
cdgs-1
wdr-5.1
spn-4
H14N18.4
rps-3
cpb-3
sars-1
let-607
T20F5.7
mog-5
T12B3.3
nhr-197
psf-1
rbm-3.2
try-4
T05C12.1
rbx-2
raga-1
C35E7.6
ifg-1
aagr-1
nhr-186
Y48E1C.1
C02F5.3
F35F10.1
rnh-1.0
ymel-1
rpt-6
moc-1
end-1
nhr-208
glh-2
sod-2
glct-5
T26C12.1
F08F8.4
F08F1.9
F22F1.3
B0222.5
Y17G7B.18
Y38F1A.2
ddx-52
btbd-10
tpp-2
jun-1
rei-2
alg-2
eef-1A.1
vps-22
alx-1
erh-2
smrc-1
asp-3
F42G2.7
npp-14
nekl-2
gpa-12
nas-4
nhr-281
parn-2
alr-1
mut-2
Y18H1A.9
chil-23
mel-46
T01D3.6
ubc-17
T02H6.11
mpk-1
E02H1.6
gars-1
F59E12.15
xpf-1
eif-2Balpha
fkh-5
wht-1
ech-8
lat-1
eif-3.E
fat-7
cdka-1
daf-2
paf-2
R06C7.6
C14E2.4
sel-1
vet-2
hlh-1
C50D2.7
comt-3
fog-2
aho-3
F10E7.5
Y48G1C.10
R05G6.4
cdc-25.4
F49D11.6
T22H9.1
sec-11
prp-17
gly-4
pho-7
K07E3.4
mppb-1
nhr-155
his-3
cbp-2
pgl-3
nhr-65
dpf-1
F58G1.3
EEED8.10
ksr-1
ztf-15
C46G7.1
acdh-8
B0261.1
K10H10.10
mthf-1
tlf-1
lido-17
crn-5
paqr-2
W04A8.4
ZK550.5
kin-15
kin-1
nhr-63
pod-2
nhr-20
ego-1
F23B12.1
stip-1
T01D3.3
ceh-12
T28A8.2
tdp-1
Y52B11A.8
F52E1.9
taf-4
T15D6.5
dgk-3
rpl-1
ZK512.4
sams-3
Y40H4A.2
cah-2
let-716
F12F6.7
let-19
F38E1.3
dhp-2
cyp-34A8
M18.3
tyr-4
nnt-1
efl-2
elof-1
atz-1
cyp-33C6
lin-13
cep-1
pghm-1
rnr-2
fce-2
ddx-19
dhs-24
F22B8.7
lea-1
R10F2.6
nhr-76
ceh-20
abcf-3
nhr-263
eme-1
ref-1
swd-2.1
rpb-6
mnp-1
glct-1
atp-2
hhat-2
vab-7
elt-1
C55B7.10
ctl-1
F30A10.3
eef-1B.1
T19D2.2
gst-17
mdt-29
bus-4
B0310.2
cyp-35D1
F54D5.7
nhr-134
R151.10
vms-1
nas-24
snpc-1.1
cyn-9
mcm-5
oac-24
F25A2.1
B0024.11
nhr-9
cat-2
F38H4.4
nola-3
ZC443.4
algn-8
C45G9.2
phf-10
qdpr-1
skr-21
mtm-1
ncl-1
ddx-10
rom-4
ceh-37
ceeh-1
smg-3
Y67D2.2
F52B5.2
mdt-8
vti-1
prp-6
cey-1
hmg-1.2
T26H5.8
hpd-1
ida-1
fars-1
abl-1
ctsa-2
cyn-6
Y43F4A.1
pgp-11
tns-1
pfut-1
algn-6
toe-2
rpn-10
chil-21
T24A6.16
F48G7.9
lonp-2
sel-13
nlp-22
ced-3
sao-1
luc-7L3
pph-1
acly-2
haao-1
Y39B6A.7
epg-8
mat-1
par-4
ZK632.11
duo-1
Y53F4B.20
eif-1.A
npax-1
gst-41
cps-6
W02F12.2
Y6B3B.9
fkh-2
unc-129
athp-2
C32F10.8
rpt-1
fzy-1
F27D4.4
pros-1
egl-13
ntl-11
C14B9.8
epg-2
sma-9
hen-1
skr-16
Y87G2A.2
nhr-273
Y38F1A.8
mrpl-22
cku-70
mrps-16
angl-1
rsp-7
pkn-1
nuo-4
T01D1.4
Y39E4B.6
apc-17
ints-2
C34F11.5
ZK938.3
myrf-2
usp-33
F28H7.3
snrp-27
B0205.8
mfap-1
rcor-1
tut-1
drh-3
F46F11.10
T09E11.3
cpz-1
serp-1.1
cnt-1
K02E7.10
mrpl-30
dpy-19
pfd-5
Y61A9LA.10
elks-1
Y43C5B.2
R09D1.12
jmjd-2
tax-6
atm-1
cyp-33E3
ZK430.5
F49E10.2
rpl-4
Y51H4A.13
lin-66
zfh-2
rrf-1
rpn-2
mboa-6
C50B6.7
lars-2
nhr-34
F44G3.7
R02F2.1
hxk-3
ZK354.8
ZK524.4
C08F8.6
ntl-3
T21D12.7
C27H6.9
unc-51
pie-1
daf-4
pmt-1
C38C3.4
icln-1
F33D11.7
pap-3
D1005.2
acs-17
fezf-1
W09C3.1
nas-21
snu-23
scrt-1
vab-15
C50B6.9
amx-1
mps-1
sys-1
W05F2.8
emb-4
aptf-3
ccnk-1
rpl-5
kcc-3
ubc-12
aptf-2
mppa-1
Y116A8C.25
nhr-214
cyp-34A2
mrpl-12
prp-8
dnj-13
stt-3
asp-8
sea-2
W01F3.2
M01G12.7
pptr-1
B0524.2
aak-2
Y60A3A.16
idhb-1
F10E9.5
gst-3
jmjc-1
ttx-7
F09C12.2
acl-3
gcn-2
mtm-3
Y49E10.18
nhr-272
pri-2
dcaf-1
ceh-93
F44F1.4
nhr-253
wbp-11
ZK546.5
lips-9
Y48G1C.12
nfyc-1
rnp-2
F31F4.17
F32B5.1
ceh-1
nhr-122
chil-10
cdt-1
kin-5
rpn-6.1
mrpl-17
cki-2
atg-16.2
C02D5.4
moc-5
fos-1
tag-191
wnk-1
C18E9.4
E02H4.6
lpd-2
ubc-20
H18N23.2
ham-1
hpr-17
ccar-1
F20D12.2
his-67
gcy-9
blmp-1
pars-2
F21A9.2
R12E2.11
chil-27
gcy-25
spe-4
F35C11.2
Y71G12A.4
Y9C9A.16
nas-15
T13B5.9
C49H3.4
ttbk-5
Y37E11B.1
rpl-16
apy-1
hst-6
W07G4.2
C03B1.5
smg-2
evl-14
jamp-1
pqbp-1.1
R144.3
ebax-1
tsct-1
F31D4.9
pid-5
set-29
K07D4.2
pes-4
ttc-7
pdha-1
mir-61
F26B1.5
hira-1
T04A11.1
C10C5.4
rev-1
rpl-35
eif-3.F
tmem-189
F57B9.8
rpl-7
Y43C5B.3
rpc-25
pqe-1
H14E04.2
nfki-1
atat-2
bcat-1
kin-29
nduf-2.2
tsen-34
Y92H12BL.5
prp-39
C14B9.3
kin-9
rom-5
oac-1
hlh-3
nhr-25
snpc-1.3
ace-2
acox-3
abt-1
sft-4
stdh-4
T08A11.1
kin-14
ptp-5.3
eif-2D
dre-1
gly-11
acs-4
cest-3
cebp-1
tut-2
fkb-1
B0393.4
rpl-14
F44B9.9
hgrs-1
rpt-2
mrpl-11
C05C8.7
nep-20
ZK354.6
unc-3
cht-4
rad-54.L
nhr-6
ZK1127.5
abu-12
ucr-2.3
hlh-28
dhhc-6
C32D5.10
skp-1
pph-2
Y23H5B.5
sqv-6
daf-3
xpb-1
daf-36
haly-1
spt-5
pag-3
Y54F10BM.3
prpf-4
nars-2
dhp-1
marc-6
app-1
F40G12.10
dss-1
ipgm-1
hrpa-1
cah-1
ula-1
paic-1
mrpl-32
tax-2
C39H7.1
T20H4.5
F40G9.8
cdc-37
rps-6
cri-2
puf-9
madf-2
cyn-15
ztf-25
pfs-2
csn-2
nhr-114
idhg-1
ceh-2
tra-1
B0205.4
F19C7.2
F44A2.5
M05D6.1
ceh-83
set-3
nol-9
oac-43
Y71H2AM.2
let-363
ceh-8
oac-16
med-1
gst-28
morc-1
nkat-1
unc-26
akt-1
rsp-2
haf-6
F10G8.9
C02B10.4
C47E12.3
epg-3
cul-4
madf-4
cpr-3
mxt-1
nhr-256
sac-2
isy-1
pad-2
pbs-7
nhr-264
spp-19
acl-2
K09E9.4
dnj-26
nstp-10
nas-36
Y51H4A.7
T07A5.7
oatr-1
K11D12.6
klf-2
ZK185.4
mdt-15
T07F12.4
nep-6
psf-2
gsp-3
F59A2.5
set-14
B0035.3
E03H4.11
fat-1
ceh-34
pqn-15
rnh-1.3
T20F7.3
klo-1
mxl-3
F49C5.4
Y66D12A.9
algn-2
csp-3
ets-5
C10E2.2
miz-1
T25D10.1
nhr-94
rpb-12
taf-7.1
dnpp-1
Y53G8AR.8
mrpl-4
nhr-125
sul-1
unc-55
gop-1
ZK1127.13
usip-1
rpac-40
alh-5
lag-1
C27A2.12
nep-22
atp-6
ascc-1
tsen-2
C35E7.10
rpl-13
gst-10
cept-1
H05L14.1
sgt-1
asp-2
mnm-2
cyc-2.1
tofu-6
gas-1
nrps-1
B0334.5
snr-4
marc-3
Y53C12B.1
ztf-30
nsun-5
C37H5.5
smgl-1
tax-4
Y51H4A.15
set-2
ears-1
ifet-1
ech-9
D1053.4
C11D2.7
rpl-9
ZK1251.3
pgam-5
gck-1
faah-5
gly-12
Y51A2D.8
psf-3
sqst-1
rpl-26
nhr-165
atp-5
mel-26
nhr-181
dhhc-1
mir-34
mir-273
T13H5.1
F09C8.1
eif-3.H
C14B9.10
popl-1
cpt-1
amx-2
M04B2.2
R05D3.12
skr-13
smc-6
csn-6
ubxn-4
nhr-274
W04G5.9
nmrk-1
scyl-1
wdr-46
C33A12.1
ppt-1
tbx-40
rpb-4
cat-1
apr-1
mir-35
pde-4
cit-1.2
pas-6
smgl-2
ceh-60
C24H11.2
nhr-48
lin-35
tub-1
puf-12
his-35
nep-13
lipl-8
spp-10
pek-1
ubxn-3
hlh-13
hex-5
rege-1
orc-2
nhr-156
myrf-1
puf-6
ilys-2
flad-1
acs-20
phf-5
ckk-1
T19H12.6
lit-1
hnd-1
dmd-4
gpa-2
ZK829.7
C36B1.9
B0303.3
aakg-4
C45E5.1
C15B12.1
chl-1
aakg-3
C09F9.2
ZK688.5
pyp-1
C43E11.5
dhhc-8
R13H9.6
imph-1
rmh-1
pph-6
T12B3.1
mut-16
homt-1
famk-1
nhr-248
F39B2.5
dgk-1
ast-1
D2045.7
dna-2
ceeh-2
set-25
F59F5.3
nhr-276
tbx-36
mpdu-1
R10E4.11
acp-2
ceh-5
csk-1
Y57G11C.9
tsg-101
chil-24
gln-1
mnat-1
rab-10
mrps-18.C
prp-31
acp-7
Y43B11AR.3
ptp-4
fog-3
ztf-6
F40F8.11
snu-13
frg-1
nhr-22
nhr-177
nhr-184
K12C11.1
mtss-1
cup-2
F25H8.2
hpo-29
C54E4.5
gsp-2
sea-1
K07E8.7
tbx-8
R53.4
dlat-2
glct-4
zak-1
nmt-1
idh-2
Y110A7A.7
B0218.5
cyp-31A2
aman-1
lsm-8
crls-1
mrps-30
pcn-1
daf-8
C39B5.5
T26G10.1
nhr-216
C41D11.3
cacn-1
natc-2
F43E2.1
nas-13
Y55F3AM.9
ppk-2
F59A7.7
ech-7
F57F4.1
nhr-46
apc-11
pmp-5
ahr-1
madf-10
nhr-147
elo-1
lurp-3
nuo-3
pho-10
rpl-6
T01E8.1
mdt-18
cpr-6
nhr-95
jhdm-1
C04G2.10
chs-2
tdpt-1
Y105C5B.15
rde-4
ekl-4
ain-2
gpcp-2
maf-1
ash-2
F17B5.4
mef-2
pat-9
hmg-20
Y55D5A.3
nhr-78
Y47D9A.1
pamn-1
hda-10
oac-35
JC8.4
ddo-1
tra-3
ced-9
nekl-3
C10C5.5
R10E4.9
cyp-33C9
K03H1.13
timp-1
K05B2.4
F35F10.7
pyc-1
gfl-1
cox-4
rsks-1
rab-39
rbr-2
acs-5
jmjd-5
R09H10.3
R151.1
T04D3.1
tag-275
Y62F5A.10
Y54E10A.10
bckd-1A
Y73B6BL.14
chil-16
R07B7.9
bus-8
sut-2
mec-1
C18H7.4
wah-1
nars-1
F39F10.2
ZK507.1
snpc-3.4
gcy-31
Y73F8A.27
F30F8.10
Y65B4A.7
fath-1
ddo-3
eif-3.B
hlh-19
fard-1
T28F4.3
uad-2
R107.2
art-1
rnp-1
gst-42
pde-12
rpt-3
C27F2.10
pcbd-1
oac-36
F11E6.8
acy-2
W02F12.4
C05G5.5
pcyt-2.1
nxf-1
vps-41
T19D7.7
Y48G10A.1
C29F9.5
Y75B8A.37
rle-1
nas-30
K01G5.5
nhr-96
tag-307
aly-2
inpp-1
egg-3
him-17
rpl-31
rpl-29
nape-2
dars-2
JC8.2
gly-5
anp-1
R08F11.1
mboa-7
F01D5.7
sma-3
dhhc-2
M05B5.4
dach-1
ham-3
F56A4.3
pcf-11
set-12
cup-5
pmp-2
nhr-133
F56B3.4
pdi-2
Y7A5A.1
rae-1
F46H5.7
gcy-23
fzr-1
mac-1
maoc-1
Y65B4BR.1
nhr-140
C45G7.4
gtf-2H2C
nduf-5
pssy-2
taf-2
taf-5
ZC373.5
nhr-199
ZC190.4
gcy-12
nhr-198
oac-13
mrps-34
comp-1
T04H1.2
C08G9.2
asp-1
edc-3
suca-1
Y53F4B.43
rpc-11
atg-9
T22F3.2
cdk-11.1
pph-5
R04B5.6
F48C5.2
Y47H10A.3
pbs-1
Y106G6D.8
W03A5.1
nhr-164
ceh-30
eak-6
uba-2
uri-1
mre-11
spe-44
mut-14
dog-1
maea-1
M04G7.2
glod-4
cbl-1
mag-1
gana-1
nhr-286
snai-1
cpi-1
W04B5.5
mrpl-1
eif-2Bepsilon
T05H4.10
cdr-2
cpf-2
vha-10
camt-1
grd-1
zyg-8
B0303.4
sms-2
E01A2.2
T01D1.3
ints-5
unc-82
lin-31
C26B9.5
ears-2
B0280.9
rla-1
dpf-2
teg-1
cye-1
fkh-9
pole-2
npp-10
gba-4
VB0395L.1
ZC84.6
daf-12
ech-5
ubc-9
mrps-7
Y54E10A.11
eat-2
skr-10
par-2
tbh-1
rnp-5
decr-1.3
unc-4
comt-4
dhhc-10
pig-1
rps-21
chil-8
cdk-5
ubq-2
larp-5
F54H12.2
gcp-2.2
cil-1
sucl-2
pho-4
ceh-100
mtm-9
C04B4.1
hir-1
mib-1
nep-12
chs-1
K07H8.8
rib-2
peli-1
msh-6
dph-1
cyp-23A1
pas-2
mel-32
mrps-17
T26E4.4
F33D11.10
sym-2
Y37E11AL.2
nhr-178
F22F1.2
cyp-35B1
tpi-1
dve-1
ham-2
tbx-42
C24D10.6
old-2
pptr-2
fut-4
comt-5
elt-6
lipl-5
tcer-1
lin-37
sad-1
nhr-201
ver-1
K09A9.6
hmg-4
C23H4.6
pes-9
F21D5.6
cdd-1
mppe-1
Y34F4.3
tor-2
Y48G1C.5
gpdh-1
gcsh-1
C08E8.2
dtmk-1
Y41C4A.9
F46C5.6
sox-3
F23C8.5
C25G4.3
F54E7.9
bre-1
T26F2.1
F32D8.13
F07F6.8
F52B11.2
imp-1
msh-5
nas-31
rif-1.2
drsh-1
K12G11.6
C06E1.9
lig-4
gcy-21
mrpl-13
gna-2
rpb-10
rpl-28
ostd-1
C14E2.6
sms-1
C47F8.3
ZK792.7
tgt-2
bath-42
ostb-1
F28F8.7
cey-3
ctc-2
ain-1
nhr-142
phf-30
krr-1
cblc-1
C25H3.1
rpn-7
C25E10.10
F49C12.9
C26E6.1
gfat-1
nhr-51
rskd-1
trf-2
hlh-14
puf-3
sdhd-1
C06A6.4
set-27
W09D10.4
rbm-12
hex-2
apn-1
ceh-10
cul-3
prp-4
nuc-1
gst-40
F19F10.1
nhr-221
hpl-1
fbl-1
gst-22
nhr-36
F15D3.4
Y57G11C.36
Y44F5A.1
mrpl-20
chil-9
sucg-1
nhr-64
rps-7
sepa-1
mrt-1
sex-2
pho-12
mdt-4
acs-7
fis-2
sumv-2
F46B6.6
T22C1.8
daf-6
cyp-35A1
mes-1
C47B2.9
cey-2
mes-3
cmtr-1
mttu-1
mboa-3
T28D6.6
ttll-15
hlh-8
epg-4
T28F4.5
nhr-166
sek-5
pgk-1
sel-15
pax-1
ZK1236.1
nhr-212
rbbp-5
C27B7.6
ZK287.7
dpff-1
dhps-1
eol-1
skpt-1
cyn-7
tbx-41
gpa-3
rrbs-1
T04G9.4
dagl-2
F54C8.4
uggt-1
nhr-180
trt-1
nduo-6
T25B9.4
C49F5.5
C04E12.5
nhr-252
asg-2
dhhc-5
lin-54
alkb-8
atfs-1
F22D6.9
spcs-1
pck-2
C53B7.2
nhr-117
Y45F10D.7
aco-1
rab-1
srp-6
gei-8
H10E21.5
immp-2
C25A8.5
C01G10.9
nhr-67
fat-6
mrps-18A
ceh-21
hhat-1
F57C12.2
C01B10.3
ceh-87
nath-10
H27A22.1
Y48G1BL.8
sptl-2
drl-1
wdr-12
fox-1
acp-5
mrps-35
oac-10
cpi-2
ZK993.5
ubc-13
pnc-1
ints-6
snfc-5
faah-4
F36D1.8
ceh-41
Y106G6D.4
hlh-10
aos-1
F02D8.4
EGAP9.3
dyf-18
mir-80
mir-84
nhr-242
algn-5
pck-1
dpy-11
nhr-207
ZC504.1
Y55F3BR.1
fum-1
C53A5.17
atg-3
lpin-1
ethe-1
nhr-129
yap-1
prp-18
ver-4
asp-6
dhhc-7
Y5F2A.4
ept-1
bet-1
pfk-1.1
brc-2
F55F8.3
pyk-2
flh-3
php-3
F09G2.1
nekl-4
wdr-83
nhr-53
pdi-1
F47B3.6
F07A11.4
K11C4.1
atf-8
M03C11.1
ckb-3
cpg-23
cyp-33E2
wee-1.3
hlh-31
exos-2
nhr-226
ZK177.2
mmcm-1
ZK792.5
nep-2
ldb-1
mom-1
grld-1
hmgs-1
W10C8.5
mdt-10
nduo-5
gex-2
rrp-1
cyn-16
wars-1
Y80D3A.8
asm-2
dis-3
pho-9
gly-9
plpp-1.1
Y67H2A.7
Y105C5A.15
kin-35
F26E4.5
pgph-2
scc-2
T13C5.6
pnc-2
ari-1.3
lips-2
uba-1
elo-4
vps-28
pbs-6
rps-13
mek-2
F59E12.1
gst-30
crn-6
mter-4
tiar-2
ZK809.1
daf-16
suro-1
skr-17
hpo-18
magu-3
F32D8.12
dcp-66
dmd-6
aakg-1
inso-1
C17H11.4
aldo-1
oaz-1
Y119D3B.14
T19H5.6
pmk-2
oac-38
tab-1
elo-9
cyn-1
let-268
nhr-116
sup-12
W09C5.1
ulp-5
zip-7
nhr-227
hasp-2
D1054.1
dmd-7
F40F12.9
T14E8.2
Y44A6D.5
amdh-1
asd-1
elpc-3
pnk-1
ath-1
tipn-1
F22E12.1
lip-1
snr-6
henn-1
C36B7.2
twnk-1
F35F10.6
W09H1.1
epg-5
mir-71
figl-1
lsl-1
C31H1.5
inos-1
nhr-195
sur-6
mrpl-23
Y51H7C.7
mcm-4
pab-1
such-1
spat-1
cyp-33C3
mlck-1
T27C5.12
lsm-1
ints-11
B0564.6
cst-2
hmp-2
elt-4
hop-1
feh-1
snx-14
ilys-1
R151.2
vrk-1
R05F9.6
chk-1
prdx-2
tftc-1
tbx-32
dut-1
pro-1
cdk-12
athp-1
exos-4.1
F59A6.5
galt-1
R13A5.10
dac-1
nhr-21
alh-9
prk-1
F58G1.2
vps-18
cdk-8
emb-5
H04D03.2
tag-115
flh-1
pycr-4
iscu-1
rpl-37
Y39A1A.9
pcs-1
ife-2
pak-1
Y82E9BR.3
laf-1
F20D6.6
D1053.2
unc-37
gon-4
Y71H2AR.2
eif-3.L
nhr-290
cka-1
Y56A3A.19
fnci-1
clh-6
plpr-1
ztf-16
Y73B6A.1
emb-30
ntl-9
tig-3
cht-2
lpr-4
idi-1
elf-1
skr-19
Y75B7B.2
rcan-1
cit-1.1
mec-3
ZK856.11
pps-1
gst-44
ceh-53
cif-1
oac-15
pigq-1
nhr-100
F26D11.1
lrk-1
F17B5.6
fkh-6
npp-21
nas-11
acl-12
pdp-1
nipi-3
ubc-19
max-2
div-1
ddo-2
epg-6
kin-26
Y53G8B.2
H21P03.2
nyn-1
Y47G6A.5
ZK622.1
daf-19
nhr-68
ndx-4
phy-4
hint-1
Y54G2A.50
hrpf-1
dsc-1
shpk-1
Y57A10A.29
bus-17
sid-3
F31E3.2
fkh-3
hpo-8
spt-16
cyp-33C4
dep-1
bre-3
gpd-3
ulp-2
pnn-1
C18A3.3
uaf-2
vab-1
D2021.4
pycr-1
ver-3
hprt-1
gst-25
C02B8.6
hrde-2
T07D3.9
T12E12.6
coq-2
pas-1
lpd-5
fut-3
aptf-4
T24D5.4
pph-4.1
F25H8.1
ppm-1.D
T28F3.5
R12A1.3
F41G3.5
cdkl-1
pgl-1
trx-2
lpl-1
set-30
pisy-1
dhhc-4
BE0003N10.3
pot-1
hlh-29
C40H1.8
F19H6.4
C44B7.11
W02G9.3
gska-3
F40F8.1
tat-2
acl-13
Y34D9A.7
tbx-38
R155.3
F57B10.8
K03B4.1
T13F2.2
M57.2
vhp-1
eya-1
skr-18
ces-1
ciao-2B
elt-3
ttn-1
taf-6.1
fitm-2
F35H12.5
swt-7
alfa-1
Y17G9B.4
zmp-1
ppk-3
spr-1
rpl-39
Y43F4A.4
chil-15
fkb-5
txt-4
M05B5.1
F33D11.1
hpk-1
got-1.2
slc-25A18.2
nhr-38
F43B10.1
cts-1
F26F4.12
pid-2
Y71H2AM.4
rnh-1.2
nhr-52
fdps-1
mab-23
cgt-3
rps-15
oac-58
acp-4
oac-51
F25B5.5
F54C8.1
rps-24
nhr-230
his-64
rsr-1
R09F10.1
gspd-1
W06B4.2
mak-1
nep-26
tbck-1
mogs-1
W06F12.3
mrpl-47
sms-5
madf-5
B0001.4
ife-1
rpt-5
asp-17
gcy-37
cdc-25.2
Y69F12A.1
unc-42
odd-2
try-7
Y57G11C.22
deps-1
W01B6.5
tps-1
nhr-104
C01C4.3
spsb-1
F57B9.3
hex-4
zip-8
hpr-9
nhr-265
rps-5
wdr-48
rps-12
rpb-3
lipl-7
R06F6.8
map-2
dcs-1
Y41E3.18
crn-4
dhod-1
mans-1
C34B4.2
F58B6.1
bas-1
ceh-7
rps-30
F15D4.4
C34H4.5
lgg-2
stdh-1
dpm-1
pas-7
F49E10.4
acox-1.4
C06G3.6
rpl-24.1
Y39B6A.3
daf-1
ucr-2.1
sam-10
Y50D4B.6
ttbk-4
Y67D8A.2
bec-1
C53D6.6
C32B5.13
ada-2
ccm-3
cyp-33C5
nrde-3
ampd-1
plr-1
prdm-14
rps-14
lin-40
F54F12.1
kin-10
sdc-2
Y71H2AM.6
mls-2
Y54G2A.12
R05D3.6
phf-15
F33G12.6
acy-3
rpn-3
VW02B12L.2
pigg-1
nhr-232
fkb-3
Y43F8B.19
zmp-5
eor-1
cec-3
wago-1
upb-1
elo-2
nhr-175
arf-6
cpr-9
F09C3.2
ztf-2
lin-49
dph-2
F28C6.8
ceh-18
gly-6
atg-16.1
pinn-1
ife-4
tam-1
ZK177.8
old-1
C56C10.6
mai-2
R08C7.8
mvk-1
cho-1
rpl-25.2
R10D12.10
Y105E8B.9
T27A8.3
gcna-1
rmh-2
T22D1.5
M106.7
R02F2.9
pqn-51
elo-3
nhr-202
gmpr-1
nhr-258
nhr-269
ubc-3
baz-2
set-10
cbs-2
rps-23
Y39B6A.33
stdh-3
hst-3.2
vacl-14
ndx-8
mig-32
chil-4
ing-3
ate-1
taf-12
hphd-1
F45G2.9
C37H5.13
C04H5.1
K12H4.2
acl-7
rfth-1
mog-4
F32D8.3
atf-7
Y53C12A.10
F49D11.3
eif-3.I
fubl-2
unc-85
Y47H10A.5
tpst-2
pir-1
ceh-9
mep-1
cni-1
ccr-4
atgp-2
bub-1
ckb-4
Y26D4A.12
pll-1
mpst-5
mig-6
rfp-1
npax-4
tlk-1
xrn-2
C54F6.3
skr-12
ksr-2
aman-2
cyp-35A3
spsb-2
lips-5
lagr-1
lin-52
fkh-8
uev-2
xrn-1
tag-344
sca-1
K02F3.12
nep-25
ZC250.5
mus-81
mrps-12
pmp-3
