WBGene00045401	eol-1	Caenorhabditis elegans
WBGene00017544	lgc-6	Caenorhabditis elegans
WBGene00006184	str-136	Caenorhabditis elegans
WBGene00007903	lgc-21	Caenorhabditis elegans
WBGene00000056	acr-17	Caenorhabditis elegans
WBGene00022463	elpc-1	Caenorhabditis elegans
WBGene00005169	srg-11	Caenorhabditis elegans
WBGene00001648	goa-1	Caenorhabditis elegans
WBGene00006180	str-131	Caenorhabditis elegans
WBGene00005063	sra-37	Caenorhabditis elegans
WBGene00003149	mbk-1	Caenorhabditis elegans
WBGene00011359	lgc-17	Caenorhabditis elegans
WBGene00017330	sre-10	Caenorhabditis elegans
WBGene00020657	lgc-53	Caenorhabditis elegans
WBGene00021349	arl-13	Caenorhabditis elegans
WBGene00002163	ist-1	Caenorhabditis elegans
WBGene00006178	str-129	Caenorhabditis elegans
WBGene00006225	str-181	Caenorhabditis elegans
WBGene00015898	sre-9	Caenorhabditis elegans
WBGene00006286	str-260	Caenorhabditis elegans
WBGene00011693	T10G3.2	Caenorhabditis elegans
WBGene00000939	dcr-1	Caenorhabditis elegans
WBGene00000845	cup-4	Caenorhabditis elegans
WBGene00005222	srg-65	Caenorhabditis elegans
WBGene00005038	sra-12	Caenorhabditis elegans
WBGene00006201	str-155	Caenorhabditis elegans
WBGene00001594	glc-4	Caenorhabditis elegans
WBGene00011354	lgc-13	Caenorhabditis elegans
WBGene00013517	lgc-52	Caenorhabditis elegans
WBGene00006204	str-159	Caenorhabditis elegans
WBGene00043066	acr-25	Caenorhabditis elegans
WBGene00005526	sri-14	Caenorhabditis elegans
WBGene00006207	str-162	Caenorhabditis elegans
WBGene00016005	ift-74	Caenorhabditis elegans
WBGene00005179	srg-22	Caenorhabditis elegans
WBGene00001053	dop-2	Caenorhabditis elegans
WBGene00006233	str-196	Caenorhabditis elegans
WBGene00019069	lgc-30	Caenorhabditis elegans
WBGene00005032	sra-6	Caenorhabditis elegans
WBGene00006150	str-92	Caenorhabditis elegans
WBGene00009462	sre-22	Caenorhabditis elegans
WBGene00003969	pef-1	Caenorhabditis elegans
WBGene00006069	str-1	Caenorhabditis elegans
WBGene00006270	str-243	Caenorhabditis elegans
WBGene00005217	srg-60	Caenorhabditis elegans
WBGene00043061	Y54G2A.38	Caenorhabditis elegans
WBGene00006774	unc-38	Caenorhabditis elegans
WBGene00005066	srb-1	Caenorhabditis elegans
WBGene00005051	sra-25	Caenorhabditis elegans
WBGene00008076	lgc-43	Caenorhabditis elegans
WBGene00000049	acr-10	Caenorhabditis elegans
WBGene00006199	str-153	Caenorhabditis elegans
WBGene00006272	str-245	Caenorhabditis elegans
WBGene00002090	ins-7	Caenorhabditis elegans
WBGene00006259	str-228	Caenorhabditis elegans
WBGene00006195	str-148	Caenorhabditis elegans
WBGene00005185	srg-28	Caenorhabditis elegans
WBGene00008837	sre-38	Caenorhabditis elegans
WBGene00006170	str-119	Caenorhabditis elegans
WBGene00006283	str-257	Caenorhabditis elegans
WBGene00006219	str-175	Caenorhabditis elegans
WBGene00007360	C06B3.1	Caenorhabditis elegans
WBGene00005203	srg-46	Caenorhabditis elegans
WBGene00006212	str-168	Caenorhabditis elegans
WBGene00006145	str-86	Caenorhabditis elegans
WBGene00006200	str-154	Caenorhabditis elegans
WBGene00011211	R10E8.5	Caenorhabditis elegans
WBGene00011745	sre-4	Caenorhabditis elegans
WBGene00013281	sre-27	Caenorhabditis elegans
WBGene00003179	mec-18	Caenorhabditis elegans
WBGene00008728	sre-36	Caenorhabditis elegans
WBGene00000055	acr-16	Caenorhabditis elegans
WBGene00005049	sra-23	Caenorhabditis elegans
WBGene00016579	sre-14	Caenorhabditis elegans
WBGene00016829	sre-54	Caenorhabditis elegans
WBGene00002190	kin-2	Caenorhabditis elegans
WBGene00006196	str-149	Caenorhabditis elegans
WBGene00014300	D2023.1	Caenorhabditis elegans
WBGene00005054	sra-28	Caenorhabditis elegans
WBGene00006526	tax-4	Caenorhabditis elegans
WBGene00006826	unc-97	Caenorhabditis elegans
WBGene00005180	srg-23	Caenorhabditis elegans
WBGene00006228	str-185	Caenorhabditis elegans
WBGene00003851	odr-4	Caenorhabditis elegans
WBGene00003165	mec-1	Caenorhabditis elegans
WBGene00000045	acr-6	Caenorhabditis elegans
WBGene00000060	acr-21	Caenorhabditis elegans
WBGene00006252	str-221	Caenorhabditis elegans
WBGene00006278	str-252	Caenorhabditis elegans
WBGene00006238	str-205	Caenorhabditis elegans
WBGene00008839	sre-37	Caenorhabditis elegans
WBGene00006138	str-78	Caenorhabditis elegans
WBGene00002999	lin-10	Caenorhabditis elegans
WBGene00006187	str-138	Caenorhabditis elegans
WBGene00008489	srb-17	Caenorhabditis elegans
WBGene00005171	srg-14	Caenorhabditis elegans
WBGene00022106	lgc-46	Caenorhabditis elegans
WBGene00006268	str-240	Caenorhabditis elegans
WBGene00017389	lgc-38	Caenorhabditis elegans
WBGene00006171	str-120	Caenorhabditis elegans
WBGene00011356	lgc-15	Caenorhabditis elegans
WBGene00006275	str-248	Caenorhabditis elegans
WBGene00005071	srb-6	Caenorhabditis elegans
WBGene00000058	acr-19	Caenorhabditis elegans
WBGene00001804	gur-3	Caenorhabditis elegans
WBGene00006265	str-236	Caenorhabditis elegans
WBGene00005224	srg-67	Caenorhabditis elegans
WBGene00006158	str-103	Caenorhabditis elegans
WBGene00006197	str-150	Caenorhabditis elegans
WBGene00006071	str-3	Caenorhabditis elegans
WBGene00006202	str-156	Caenorhabditis elegans
WBGene00016832	sre-49	Caenorhabditis elegans
WBGene00019625	K10C9.4	Caenorhabditis elegans
WBGene00003386	mod-1	Caenorhabditis elegans
WBGene00007997	sre-13	Caenorhabditis elegans
WBGene00001547	gcy-22	Caenorhabditis elegans
WBGene00006189	str-141	Caenorhabditis elegans
WBGene00006229	str-187	Caenorhabditis elegans
WBGene00005161	srg-3	Caenorhabditis elegans
WBGene00006216	str-172	Caenorhabditis elegans
WBGene00001373	exp-1	Caenorhabditis elegans
WBGene00006174	str-123	Caenorhabditis elegans
WBGene00017375	pbo-6	Caenorhabditis elegans
WBGene00001587	lgc-58	Caenorhabditis elegans
WBGene00005166	srg-8	Caenorhabditis elegans
WBGene00005199	srg-42	Caenorhabditis elegans
WBGene00003176	mec-14	Caenorhabditis elegans
WBGene00000053	acr-14	Caenorhabditis elegans
WBGene00005037	sra-11	Caenorhabditis elegans
WBGene00012709	sre-15	Caenorhabditis elegans
WBGene00005149	sre-1	Caenorhabditis elegans
WBGene00005223	srg-66	Caenorhabditis elegans
WBGene00005219	srg-62	Caenorhabditis elegans
WBGene00006263	str-232	Caenorhabditis elegans
WBGene00020767	lgc-40	Caenorhabditis elegans
WBGene00014123	elpc-3	Caenorhabditis elegans
WBGene00008280	acc-2	Caenorhabditis elegans
WBGene00011570	sre-28	Caenorhabditis elegans
WBGene00009155	lhfp-4	Caenorhabditis elegans
WBGene00206366	C03H5.9	Caenorhabditis elegans
WBGene00005076	srb-11	Caenorhabditis elegans
WBGene00006188	str-140	Caenorhabditis elegans
WBGene00011360	lgc-18	Caenorhabditis elegans
WBGene00006206	str-161	Caenorhabditis elegans
WBGene00005164	srg-6	Caenorhabditis elegans
WBGene00011695	T10G3.4	Caenorhabditis elegans
WBGene00010994	lgc-25	Caenorhabditis elegans
WBGene00001593	glc-3	Caenorhabditis elegans
WBGene00016872	dop-4	Caenorhabditis elegans
WBGene00006257	str-226	Caenorhabditis elegans
WBGene00005226	srg-69	Caenorhabditis elegans
WBGene00000548	clr-1	Caenorhabditis elegans
WBGene00009790	lgc-44	Caenorhabditis elegans
WBGene00006198	str-151	Caenorhabditis elegans
WBGene00005046	sra-20	Caenorhabditis elegans
WBGene00000072	add-1	Caenorhabditis elegans
WBGene00015568	sre-3	Caenorhabditis elegans
WBGene00006280	str-254	Caenorhabditis elegans
WBGene00000562	cng-1	Caenorhabditis elegans
WBGene00013649	Y105C5B.8	Caenorhabditis elegans
WBGene00001554	gcy-34	Caenorhabditis elegans
WBGene00005211	srg-54	Caenorhabditis elegans
WBGene00044528	lgc-29	Caenorhabditis elegans
WBGene00013335	Y57G11C.46	Caenorhabditis elegans
WBGene00006142	str-83	Caenorhabditis elegans
WBGene00045192	aho-3	Caenorhabditis elegans
WBGene00005172	srg-15	Caenorhabditis elegans
WBGene00003166	mec-2	Caenorhabditis elegans
WBGene00005193	srg-36	Caenorhabditis elegans
WBGene00006818	unc-86	Caenorhabditis elegans
WBGene00006167	str-116	Caenorhabditis elegans
WBGene00012708	sre-19	Caenorhabditis elegans
WBGene00003168	mec-4	Caenorhabditis elegans
WBGene00001211	egl-47	Caenorhabditis elegans
WBGene00003174	mec-10	Caenorhabditis elegans
WBGene00012725	sre-47	Caenorhabditis elegans
WBGene00005150	sre-2	Caenorhabditis elegans
WBGene00006262	str-231	Caenorhabditis elegans
WBGene00020131	gcy-28	Caenorhabditis elegans
WBGene00005714	srv-3	Caenorhabditis elegans
WBGene00013300	lgc-7	Caenorhabditis elegans
WBGene00005187	srg-30	Caenorhabditis elegans
WBGene00003854	odr-7	Caenorhabditis elegans
WBGene00013812	Y116A8C.40	Caenorhabditis elegans
WBGene00001617	glr-6	Caenorhabditis elegans
WBGene00015409	C03H5.7	Caenorhabditis elegans
WBGene00005162	srg-4	Caenorhabditis elegans
WBGene00010444	magi-1	Caenorhabditis elegans
WBGene00006172	str-121	Caenorhabditis elegans
WBGene00004032	pkc-1	Caenorhabditis elegans
WBGene00021573	Y45G12C.10	Caenorhabditis elegans
WBGene00005208	srg-51	Caenorhabditis elegans
WBGene00000057	acr-18	Caenorhabditis elegans
WBGene00005205	srg-48	Caenorhabditis elegans
WBGene00016830	sre-55	Caenorhabditis elegans
WBGene00005186	srg-29	Caenorhabditis elegans
WBGene00001515	gap-1	Caenorhabditis elegans
WBGene00001588	lgc-56	Caenorhabditis elegans
WBGene00007191	lgc-20	Caenorhabditis elegans
WBGene00000367	cca-1	Caenorhabditis elegans
WBGene00022392	Y97E10AL.1	Caenorhabditis elegans
WBGene00000233	avr-15	Caenorhabditis elegans
WBGene00000062	acr-23	Caenorhabditis elegans
WBGene00005214	srg-57	Caenorhabditis elegans
WBGene00013276	sre-42	Caenorhabditis elegans
WBGene00020048	lgc-12	Caenorhabditis elegans
WBGene00006139	str-79	Caenorhabditis elegans
WBGene00000491	che-12	Caenorhabditis elegans
WBGene00006151	str-93	Caenorhabditis elegans
WBGene00006235	str-199	Caenorhabditis elegans
WBGene00043058	sre-34	Caenorhabditis elegans
WBGene00020225	sre-40	Caenorhabditis elegans
WBGene00005194	srg-37	Caenorhabditis elegans
WBGene00008997	lgc-31	Caenorhabditis elegans
WBGene00003069	lrn-1	Caenorhabditis elegans
WBGene00006156	str-101	Caenorhabditis elegans
WBGene00020490	tmc-1	Caenorhabditis elegans
WBGene00045385	lgc-24	Caenorhabditis elegans
WBGene00019862	nrde-3	Caenorhabditis elegans
WBGene00011518	T06C12.11	Caenorhabditis elegans
WBGene00005174	srg-17	Caenorhabditis elegans
WBGene00003171	mec-7	Caenorhabditis elegans
WBGene00012333	sre-43	Caenorhabditis elegans
WBGene00005177	srg-20	Caenorhabditis elegans
WBGene00002084	ins-1	Caenorhabditis elegans
WBGene00005070	srb-5	Caenorhabditis elegans
WBGene00005055	sra-29	Caenorhabditis elegans
WBGene00007370	str-264	Caenorhabditis elegans
WBGene00006182	str-134	Caenorhabditis elegans
WBGene00005043	sra-17	Caenorhabditis elegans
WBGene00001672	gpa-10	Caenorhabditis elegans
WBGene00006218	str-174	Caenorhabditis elegans
WBGene00016827	sre-53	Caenorhabditis elegans
WBGene00006148	str-89	Caenorhabditis elegans
WBGene00005034	sra-8	Caenorhabditis elegans
WBGene00005030	sra-4	Caenorhabditis elegans
WBGene00003423	msi-1	Caenorhabditis elegans
WBGene00016801	C50C3.5	Caenorhabditis elegans
WBGene00005053	sra-27	Caenorhabditis elegans
WBGene00001133	eat-2	Caenorhabditis elegans
WBGene00005188	srg-31	Caenorhabditis elegans
WBGene00005039	sra-13	Caenorhabditis elegans
WBGene00006241	str-208	Caenorhabditis elegans
WBGene00005213	srg-56	Caenorhabditis elegans
WBGene00044045	R11G10.3	Caenorhabditis elegans
WBGene00000907	daf-11	Caenorhabditis elegans
WBGene00001614	glr-3	Caenorhabditis elegans
WBGene00001681	gpc-1	Caenorhabditis elegans
WBGene00006217	str-173	Caenorhabditis elegans
WBGene00006287	str-261	Caenorhabditis elegans
WBGene00010300	F59A1.15	Caenorhabditis elegans
WBGene00001441	fkh-9	Caenorhabditis elegans
WBGene00001591	glc-1	Caenorhabditis elegans
WBGene00013277	sre-41	Caenorhabditis elegans
WBGene00001615	glr-4	Caenorhabditis elegans
WBGene00015354	snet-1	Caenorhabditis elegans
WBGene00013907	sre-20	Caenorhabditis elegans
WBGene00005036	sra-10	Caenorhabditis elegans
WBGene00001536	gcy-9	Caenorhabditis elegans
WBGene00005713	srv-2	Caenorhabditis elegans
WBGene00002974	lev-1	Caenorhabditis elegans
WBGene00012724	sre-48	Caenorhabditis elegans
WBGene00006256	str-225	Caenorhabditis elegans
WBGene00012286	sre-35	Caenorhabditis elegans
WBGene00005060	sra-34	Caenorhabditis elegans
WBGene00011355	lgc-14	Caenorhabditis elegans
WBGene00000068	acy-1	Caenorhabditis elegans
WBGene00006372	syx-2	Caenorhabditis elegans
WBGene00020333	sre-12	Caenorhabditis elegans
WBGene00015712	sre-11	Caenorhabditis elegans
WBGene00001517	gar-1	Caenorhabditis elegans
WBGene00010218	sre-30	Caenorhabditis elegans
WBGene00013338	lgc-8	Caenorhabditis elegans
WBGene00006247	str-214	Caenorhabditis elegans
WBGene00012397	Y6E2A.1	Caenorhabditis elegans
WBGene00020506	dop-3	Caenorhabditis elegans
WBGene00017314	lgc-39	Caenorhabditis elegans
WBGene00005202	srg-45	Caenorhabditis elegans
WBGene00013284	daf-22	Caenorhabditis elegans
WBGene00002151	irk-3	Caenorhabditis elegans
WBGene00002335	let-60	Caenorhabditis elegans
WBGene00003175	mec-12	Caenorhabditis elegans
WBGene00000048	acr-9	Caenorhabditis elegans
WBGene00001198	egl-32	Caenorhabditis elegans
WBGene00001516	gap-2	Caenorhabditis elegans
WBGene00001550	gcy-27	Caenorhabditis elegans
WBGene00000951	deg-3	Caenorhabditis elegans
WBGene00005056	sra-30	Caenorhabditis elegans
WBGene00006784	unc-49	Caenorhabditis elegans
WBGene00005216	srg-59	Caenorhabditis elegans
WBGene00006654	ttx-3	Caenorhabditis elegans
WBGene00005184	srg-27	Caenorhabditis elegans
WBGene00000239	bas-1	Caenorhabditis elegans
WBGene00020970	W03A5.6	Caenorhabditis elegans
WBGene00000912	daf-16	Caenorhabditis elegans
WBGene00006258	str-227	Caenorhabditis elegans
WBGene00001616	glr-5	Caenorhabditis elegans
WBGene00009242	sre-6	Caenorhabditis elegans
WBGene00001592	glc-2	Caenorhabditis elegans
WBGene00005058	sra-32	Caenorhabditis elegans
WBGene00005716	srv-5	Caenorhabditis elegans
WBGene00005170	srg-13	Caenorhabditis elegans
WBGene00021177	Y9C9A.5	Caenorhabditis elegans
WBGene00002975	lev-8	Caenorhabditis elegans
WBGene00005160	srg-2	Caenorhabditis elegans
WBGene00006222	str-178	Caenorhabditis elegans
WBGene00005035	sra-9	Caenorhabditis elegans
WBGene00005065	sra-39	Caenorhabditis elegans
WBGene00001996	hpl-2	Caenorhabditis elegans
WBGene00005195	srg-38	Caenorhabditis elegans
WBGene00006147	str-88	Caenorhabditis elegans
WBGene00010275	acc-1	Caenorhabditis elegans
WBGene00002089	ins-6	Caenorhabditis elegans
WBGene00006162	str-111	Caenorhabditis elegans
WBGene00013746	lgc-55	Caenorhabditis elegans
WBGene00006282	str-256	Caenorhabditis elegans
WBGene00006210	str-165	Caenorhabditis elegans
WBGene00005181	srg-24	Caenorhabditis elegans
WBGene00009596	sre-8	Caenorhabditis elegans
WBGene00012287	sre-33	Caenorhabditis elegans
WBGene00006214	str-170	Caenorhabditis elegans
WBGene00016831	sre-56	Caenorhabditis elegans
WBGene00012575	Y37H2C.4	Caenorhabditis elegans
WBGene00006149	str-90	Caenorhabditis elegans
WBGene00018880	acc-3	Caenorhabditis elegans
WBGene00006264	str-233	Caenorhabditis elegans
WBGene00000042	acr-2	Caenorhabditis elegans
WBGene00001665	gpa-3	Caenorhabditis elegans
WBGene00020605	lgc-50	Caenorhabditis elegans
WBGene00021146	lgc-45	Caenorhabditis elegans
WBGene00006160	str-108	Caenorhabditis elegans
WBGene00005165	srg-7	Caenorhabditis elegans
WBGene00006159	str-106	Caenorhabditis elegans
WBGene00013957	sre-23	Caenorhabditis elegans
WBGene00013914	lgc-37	Caenorhabditis elegans
WBGene00007546	nhr-153	Caenorhabditis elegans
WBGene00006274	str-247	Caenorhabditis elegans
WBGene00006260	str-229	Caenorhabditis elegans
WBGene00006163	str-112	Caenorhabditis elegans
WBGene00003173	mec-9	Caenorhabditis elegans
WBGene00008551	lgc-36	Caenorhabditis elegans
WBGene00006237	str-204	Caenorhabditis elegans
WBGene00006153	str-96	Caenorhabditis elegans
WBGene00005044	sra-18	Caenorhabditis elegans
WBGene00012288	sre-32	Caenorhabditis elegans
WBGene00011358	lgc-16	Caenorhabditis elegans
WBGene00010071	sre-45	Caenorhabditis elegans
WBGene00006205	str-160	Caenorhabditis elegans
WBGene00006191	str-144	Caenorhabditis elegans
WBGene00008022	lgc-41	Caenorhabditis elegans
WBGene00235350	Y54G2A.77	Caenorhabditis elegans
WBGene00006164	str-113	Caenorhabditis elegans
WBGene00005048	sra-22	Caenorhabditis elegans
WBGene00006213	str-169	Caenorhabditis elegans
WBGene00003850	odr-3	Caenorhabditis elegans
WBGene00004344	rgs-1	Caenorhabditis elegans
WBGene00010220	sre-29	Caenorhabditis elegans
WBGene00000090	age-1	Caenorhabditis elegans
WBGene00006140	str-81	Caenorhabditis elegans
WBGene00006240	str-207	Caenorhabditis elegans
WBGene00005163	srg-5	Caenorhabditis elegans
WBGene00005189	srg-32	Caenorhabditis elegans
WBGene00020836	lgc-34	Caenorhabditis elegans
WBGene00017371	sre-39	Caenorhabditis elegans
WBGene00005173	srg-16	Caenorhabditis elegans
WBGene00021238	gap-3	Caenorhabditis elegans
WBGene00006186	str-139	Caenorhabditis elegans
WBGene00001612	glr-1	Caenorhabditis elegans
WBGene00014100	ZK849.1	Caenorhabditis elegans
WBGene00005196	srg-39	Caenorhabditis elegans
WBGene00006137	str-77	Caenorhabditis elegans
WBGene00005204	srg-47	Caenorhabditis elegans
WBGene00020528	lgc-54	Caenorhabditis elegans
WBGene00012099	acc-4	Caenorhabditis elegans
WBGene00006284	str-258	Caenorhabditis elegans
WBGene00005178	srg-21	Caenorhabditis elegans
WBGene00000955	des-2	Caenorhabditis elegans
WBGene00006154	str-97	Caenorhabditis elegans
WBGene00000061	lgc-11	Caenorhabditis elegans
WBGene00005033	sra-7	Caenorhabditis elegans
WBGene00006266	str-238	Caenorhabditis elegans
WBGene00194726	R13A5.15	Caenorhabditis elegans
WBGene00005057	sra-31	Caenorhabditis elegans
WBGene00006261	str-230	Caenorhabditis elegans
WBGene00001803	lite-1	Caenorhabditis elegans
WBGene00005198	srg-41	Caenorhabditis elegans
WBGene00006765	unc-29	Caenorhabditis elegans
WBGene00005040	sra-14	Caenorhabditis elegans
WBGene00006144	str-85	Caenorhabditis elegans
WBGene00019891	R05F9.7	Caenorhabditis elegans
WBGene00001401	fbf-1	Caenorhabditis elegans
WBGene00003783	nos-1	Caenorhabditis elegans
WBGene00001682	gpc-2	Caenorhabditis elegans
WBGene00017597	F19C7.8	Caenorhabditis elegans
WBGene00022247	lgc-10	Caenorhabditis elegans
WBGene00006239	str-206	Caenorhabditis elegans
WBGene00006276	str-249	Caenorhabditis elegans
WBGene00006157	str-102	Caenorhabditis elegans
WBGene00006797	unc-63	Caenorhabditis elegans
WBGene00005182	srg-25	Caenorhabditis elegans
WBGene00006230	str-188	Caenorhabditis elegans
WBGene00003886	osm-6	Caenorhabditis elegans
WBGene00020236	lgc-1	Caenorhabditis elegans
WBGene00005050	sra-24	Caenorhabditis elegans
WBGene00010591	K05D4.9	Caenorhabditis elegans
WBGene00008321	C55A1.1	Caenorhabditis elegans
WBGene00006236	str-200	Caenorhabditis elegans
WBGene00005215	srg-58	Caenorhabditis elegans
WBGene00007670	stg-1	Caenorhabditis elegans
WBGene00006161	str-109	Caenorhabditis elegans
WBGene00003070	lrn-2	Caenorhabditis elegans
WBGene00013655	lgc-19	Caenorhabditis elegans
WBGene00001586	lgc-57	Caenorhabditis elegans
WBGene00003849	odr-2	Caenorhabditis elegans
WBGene00005064	sra-38	Caenorhabditis elegans
WBGene00006183	str-135	Caenorhabditis elegans
WBGene00000457	ceh-36	Caenorhabditis elegans
WBGene00006175	str-124	Caenorhabditis elegans
WBGene00001841	hen-1	Caenorhabditis elegans
WBGene00006193	str-146	Caenorhabditis elegans
WBGene00017399	lgc-51	Caenorhabditis elegans
WBGene00003169	mec-5	Caenorhabditis elegans
WBGene00006232	str-193	Caenorhabditis elegans
WBGene00006288	str-262	Caenorhabditis elegans
WBGene00003856	odr-10	Caenorhabditis elegans
WBGene00003471	mtd-1	Caenorhabditis elegans
WBGene00005212	srg-55	Caenorhabditis elegans
WBGene00010217	sre-31	Caenorhabditis elegans
WBGene00006251	str-220	Caenorhabditis elegans
WBGene00000054	acr-15	Caenorhabditis elegans
WBGene00001745	gsa-1	Caenorhabditis elegans
WBGene00022283	lgc-27	Caenorhabditis elegans
WBGene00021981	lgc-26	Caenorhabditis elegans
WBGene00006166	str-115	Caenorhabditis elegans
WBGene00006146	str-87	Caenorhabditis elegans
WBGene00016833	sre-51	Caenorhabditis elegans
WBGene00010511	sre-7	Caenorhabditis elegans
WBGene00005191	srg-34	Caenorhabditis elegans
WBGene00017580	lgc-4	Caenorhabditis elegans
WBGene00006279	str-253	Caenorhabditis elegans
WBGene00008286	C54C6.4	Caenorhabditis elegans
WBGene00002039	hum-6	Caenorhabditis elegans
WBGene00006143	str-84	Caenorhabditis elegans
WBGene00006273	str-246	Caenorhabditis elegans
WBGene00010741	lgc-49	Caenorhabditis elegans
WBGene00000296	cat-2	Caenorhabditis elegans
WBGene00006277	str-250	Caenorhabditis elegans
WBGene00000403	casy-1	Caenorhabditis elegans
WBGene00006203	str-158	Caenorhabditis elegans
WBGene00006179	str-130	Caenorhabditis elegans
WBGene00007260	olrn-1	Caenorhabditis elegans
WBGene00012857	pbo-5	Caenorhabditis elegans
WBGene00006165	str-114	Caenorhabditis elegans
WBGene00001127	dyf-11	Caenorhabditis elegans
WBGene00006289	str-263	Caenorhabditis elegans
WBGene00018139	sre-24	Caenorhabditis elegans
WBGene00009799	lgc-47	Caenorhabditis elegans
WBGene00005168	srg-10	Caenorhabditis elegans
WBGene00005201	srg-44	Caenorhabditis elegans
WBGene00019027	srb-12	Caenorhabditis elegans
WBGene00013534	acr-24	Caenorhabditis elegans
WBGene00000244	bbs-8	Caenorhabditis elegans
WBGene00005207	srg-50	Caenorhabditis elegans
WBGene00012705	sre-18	Caenorhabditis elegans
WBGene00006249	str-217	Caenorhabditis elegans
WBGene00005027	sra-1	Caenorhabditis elegans
WBGene00044084	sre-46	Caenorhabditis elegans
WBGene00005061	sra-35	Caenorhabditis elegans
WBGene00008223	lgc-48	Caenorhabditis elegans
WBGene00005197	srg-40	Caenorhabditis elegans
WBGene00017973	ift-81	Caenorhabditis elegans
WBGene00012349	W08G11.5	Caenorhabditis elegans
WBGene00015412	lgc-9	Caenorhabditis elegans
WBGene00003889	osm-9	Caenorhabditis elegans
WBGene00005167	srg-9	Caenorhabditis elegans
WBGene00005059	sra-33	Caenorhabditis elegans
WBGene00006176	str-125	Caenorhabditis elegans
WBGene00016925	srb-18	Caenorhabditis elegans
WBGene00006226	str-182	Caenorhabditis elegans
WBGene00001512	gab-1	Caenorhabditis elegans
WBGene00006271	str-244	Caenorhabditis elegans
WBGene00001052	dop-1	Caenorhabditis elegans
WBGene00005106	srd-28	Caenorhabditis elegans
WBGene00004740	scd-2	Caenorhabditis elegans
WBGene00012707	sre-16	Caenorhabditis elegans
WBGene00000044	acr-5	Caenorhabditis elegans
WBGene00006215	str-171	Caenorhabditis elegans
WBGene00006169	str-118	Caenorhabditis elegans
WBGene00008126	sre-21	Caenorhabditis elegans
WBGene00006253	str-222	Caenorhabditis elegans
WBGene00001553	gcy-33	Caenorhabditis elegans
WBGene00005190	srg-33	Caenorhabditis elegans
WBGene00000051	acr-12	Caenorhabditis elegans
WBGene00003966	pdl-1	Caenorhabditis elegans
WBGene00000050	acr-11	Caenorhabditis elegans
WBGene00003177	mec-15	Caenorhabditis elegans
WBGene00019025	srb-16	Caenorhabditis elegans
WBGene00005221	srg-64	Caenorhabditis elegans
WBGene00006231	str-190	Caenorhabditis elegans
WBGene00001519	gar-3	Caenorhabditis elegans
WBGene00018073	F35H10.10	Caenorhabditis elegans
WBGene00015036	sre-5	Caenorhabditis elegans
WBGene00006281	str-255	Caenorhabditis elegans
WBGene00004346	rgs-3	Caenorhabditis elegans
WBGene00005047	sra-21	Caenorhabditis elegans
WBGene00000232	avr-14	Caenorhabditis elegans
WBGene00005062	sra-36	Caenorhabditis elegans
WBGene00001173	egl-4	Caenorhabditis elegans
WBGene00000913	daf-18	Caenorhabditis elegans
WBGene00077679	K11E4.6	Caenorhabditis elegans
WBGene00003965	pdk-1	Caenorhabditis elegans
WBGene00006192	str-145	Caenorhabditis elegans
WBGene00017543	lgc-5	Caenorhabditis elegans
WBGene00005225	srg-68	Caenorhabditis elegans
WBGene00005068	srb-3	Caenorhabditis elegans
WBGene00006152	str-94	Caenorhabditis elegans
WBGene00000043	acr-3	Caenorhabditis elegans
WBGene00005210	srg-53	Caenorhabditis elegans
WBGene00003170	mec-6	Caenorhabditis elegans
WBGene00006221	str-177	Caenorhabditis elegans
WBGene00006208	str-163	Caenorhabditis elegans
WBGene00021437	lgc-42	Caenorhabditis elegans
WBGene00007594	lgc-23	Caenorhabditis elegans
WBGene00044301	lgc-28	Caenorhabditis elegans
WBGene00006190	str-143	Caenorhabditis elegans
WBGene00000059	acr-20	Caenorhabditis elegans
WBGene00006234	str-198	Caenorhabditis elegans
WBGene00006211	str-166	Caenorhabditis elegans
WBGene00006070	str-2	Caenorhabditis elegans
WBGene00006224	str-180	Caenorhabditis elegans
WBGene00005052	sra-26	Caenorhabditis elegans
WBGene00016743	srb-15	Caenorhabditis elegans
WBGene00001664	gpa-2	Caenorhabditis elegans
WBGene00006244	str-211	Caenorhabditis elegans
WBGene00012915	lgc-35	Caenorhabditis elegans
WBGene00006155	str-99	Caenorhabditis elegans
WBGene00005218	srg-61	Caenorhabditis elegans
WBGene00010979	R02D5.6	Caenorhabditis elegans
WBGene00006779	unc-43	Caenorhabditis elegans
WBGene00006209	str-164	Caenorhabditis elegans
WBGene00006527	tax-6	Caenorhabditis elegans
WBGene00008637	F10A3.12	Caenorhabditis elegans
WBGene00000046	acr-7	Caenorhabditis elegans
WBGene00044048	F57G9.7	Caenorhabditis elegans
WBGene00012329	sre-44	Caenorhabditis elegans
WBGene00016828	sre-52	Caenorhabditis elegans
WBGene00001518	gar-2	Caenorhabditis elegans
WBGene00005159	srg-1	Caenorhabditis elegans
WBGene00003504	mut-7	Caenorhabditis elegans
WBGene00006141	str-82	Caenorhabditis elegans
WBGene00006242	str-209	Caenorhabditis elegans
WBGene00019028	srb-13	Caenorhabditis elegans
WBGene00006699	uba-1	Caenorhabditis elegans
WBGene00005028	sra-2	Caenorhabditis elegans
WBGene00016928	srb-19	Caenorhabditis elegans
WBGene00020230	nep-2	Caenorhabditis elegans
WBGene00005029	sra-3	Caenorhabditis elegans
WBGene00016834	sre-50	Caenorhabditis elegans
WBGene00013282	sre-26	Caenorhabditis elegans
WBGene00000047	acr-8	Caenorhabditis elegans
WBGene00003233	mgl-2	Caenorhabditis elegans
WBGene00005183	srg-26	Caenorhabditis elegans