WBGene00017641	csr-1	Caenorhabditis elegans
WBGene00003114	mab-23	Caenorhabditis elegans
WBGene00004466	rpn-10	Caenorhabditis elegans
WBGene00013599	eipr-1	Caenorhabditis elegans
WBGene00020097	larp-1	Caenorhabditis elegans
WBGene00002201	kin-18	Caenorhabditis elegans
WBGene00004868	sma-16	Caenorhabditis elegans
WBGene00001852	hil-1	Caenorhabditis elegans
WBGene00003000	lin-11	Caenorhabditis elegans
WBGene00019820	cogc-8	Caenorhabditis elegans
WBGene00000417	ced-3	Caenorhabditis elegans
WBGene00002215	klc-2	Caenorhabditis elegans
WBGene00007413	pro-2	Caenorhabditis elegans
WBGene00001833	hcp-6	Caenorhabditis elegans
WBGene00006815	unc-83	Caenorhabditis elegans
WBGene00003132	mat-1	Caenorhabditis elegans
WBGene00006843	unc-119	Caenorhabditis elegans
WBGene00001159	eff-1	Caenorhabditis elegans
WBGene00000539	cln-3.1	Caenorhabditis elegans
WBGene00000302	cav-2	Caenorhabditis elegans
WBGene00017233	lmd-4	Caenorhabditis elegans
WBGene00004702	rsp-5	Caenorhabditis elegans
WBGene00009635	F42F12.3	Caenorhabditis elegans
WBGene00004105	szy-20	Caenorhabditis elegans
WBGene00002059	ife-1	Caenorhabditis elegans
WBGene00004969	spe-15	Caenorhabditis elegans
WBGene00001453	flp-10	Caenorhabditis elegans
WBGene00022381	ubxn-2	Caenorhabditis elegans
WBGene00006377	syp-3	Caenorhabditis elegans
WBGene00001175	egl-6	Caenorhabditis elegans
WBGene00000383	cdc-14	Caenorhabditis elegans
WBGene00001511	fzy-1	Caenorhabditis elegans
WBGene00006852	unc-129	Caenorhabditis elegans
WBGene00000387	cdc-25.2	Caenorhabditis elegans
WBGene00001463	flp-20	Caenorhabditis elegans
WBGene00000500	chn-1	Caenorhabditis elegans
WBGene00004747	sdc-3	Caenorhabditis elegans
WBGene00004882	smg-4	Caenorhabditis elegans
WBGene00000238	bar-1	Caenorhabditis elegans
WBGene00015203	cdk-11.1	Caenorhabditis elegans
WBGene00000890	sig-7	Caenorhabditis elegans
WBGene00004862	sma-9	Caenorhabditis elegans
WBGene00011910	alg-3	Caenorhabditis elegans
WBGene00004234	ptr-20	Caenorhabditis elegans
WBGene00001829	hcp-1	Caenorhabditis elegans
WBGene00004300	ram-2	Caenorhabditis elegans
WBGene00008959	F19H6.4	Caenorhabditis elegans
WBGene00002001	hars-1	Caenorhabditis elegans
WBGene00001455	flp-12	Caenorhabditis elegans
WBGene00004966	spe-12	Caenorhabditis elegans
WBGene00006788	unc-53	Caenorhabditis elegans
WBGene00004384	rnp-1	Caenorhabditis elegans
WBGene00005026	sqv-8	Caenorhabditis elegans
WBGene00006961	xnp-1	Caenorhabditis elegans
WBGene00003777	nmy-2	Caenorhabditis elegans
WBGene00004096	pqm-1	Caenorhabditis elegans
WBGene00008405	ttll-12	Caenorhabditis elegans
WBGene00019230	ttll-11	Caenorhabditis elegans
WBGene00006781	unc-45	Caenorhabditis elegans
WBGene00000386	cdc-25.1	Caenorhabditis elegans
WBGene00016485	meg-4	Caenorhabditis elegans
WBGene00001377	eya-1	Caenorhabditis elegans
WBGene00017088	akir-1	Caenorhabditis elegans
WBGene00000183	arf-5	Caenorhabditis elegans
WBGene00004943	sog-10	Caenorhabditis elegans
WBGene00013258	polg-1	Caenorhabditis elegans
WBGene00000390	cdc-42	Caenorhabditis elegans
WBGene00004767	sel-10	Caenorhabditis elegans
WBGene00006887	vav-1	Caenorhabditis elegans
WBGene00006745	unc-5	Caenorhabditis elegans
WBGene00004237	ptr-23	Caenorhabditis elegans
WBGene00003183	mei-1	Caenorhabditis elegans
WBGene00010898	nphp-1	Caenorhabditis elegans
WBGene00008665	ercc-1	Caenorhabditis elegans
WBGene00006449	alg-4	Caenorhabditis elegans
WBGene00000105	alg-1	Caenorhabditis elegans
WBGene00001874	him-17	Caenorhabditis elegans
WBGene00009701	egg-3	Caenorhabditis elegans
WBGene00006853	unc-130	Caenorhabditis elegans
WBGene00012016	inpp-1	Caenorhabditis elegans
WBGene00002131	inx-9	Caenorhabditis elegans
WBGene00000935	daz-1	Caenorhabditis elegans
WBGene00001972	hmg-1.2	Caenorhabditis elegans
WBGene00000592	coh-3	Caenorhabditis elegans
WBGene00013747	spe-19	Caenorhabditis elegans
WBGene00004214	ptp-2	Caenorhabditis elegans
WBGene00008806	mboa-7	Caenorhabditis elegans
WBGene00006874	vab-8	Caenorhabditis elegans
WBGene00022004	npr-22	Caenorhabditis elegans
WBGene00000018	abl-1	Caenorhabditis elegans
WBGene00004857	sma-3	Caenorhabditis elegans
WBGene00006623	try-5	Caenorhabditis elegans
WBGene00004267	rab-3	Caenorhabditis elegans
WBGene00022854	cin-4	Caenorhabditis elegans
WBGene00009507	mus-101	Caenorhabditis elegans
WBGene00006793	unc-59	Caenorhabditis elegans
WBGene00001281	emb-27	Caenorhabditis elegans
WBGene00006776	unc-40	Caenorhabditis elegans
WBGene00016151	smc-5	Caenorhabditis elegans
WBGene00006994	zyg-9	Caenorhabditis elegans
WBGene00004304	ran-3	Caenorhabditis elegans
WBGene00010663	toca-2	Caenorhabditis elegans
WBGene00000423	ced-9	Caenorhabditis elegans
WBGene00008956	nekl-3	Caenorhabditis elegans
WBGene00006920	vha-11	Caenorhabditis elegans
WBGene00006606	tra-3	Caenorhabditis elegans
WBGene00001949	hlh-2	Caenorhabditis elegans
WBGene00003787	npp-1	Caenorhabditis elegans
WBGene00006775	unc-39	Caenorhabditis elegans
WBGene00004334	ref-1	Caenorhabditis elegans
WBGene00000837	cul-2	Caenorhabditis elegans
WBGene00003220	mes-2	Caenorhabditis elegans
WBGene00018923	eme-1	Caenorhabditis elegans
WBGene00003931	pat-4	Caenorhabditis elegans
WBGene00015102	cpg-2	Caenorhabditis elegans
WBGene00002214	klc-1	Caenorhabditis elegans
WBGene00007505	pezo-1	Caenorhabditis elegans
WBGene00000250	bir-2	Caenorhabditis elegans
WBGene00001017	dnc-1	Caenorhabditis elegans
WBGene00001249	elt-1	Caenorhabditis elegans
WBGene00006868	vab-1	Caenorhabditis elegans
WBGene00020297	nog-1	Caenorhabditis elegans
WBGene00006376	syp-2	Caenorhabditis elegans
WBGene00000229	atp-2	Caenorhabditis elegans
WBGene00020187	gsp-4	Caenorhabditis elegans
WBGene00006896	ver-3	Caenorhabditis elegans
WBGene00020068	cra-1	Caenorhabditis elegans
WBGene00000099	air-2	Caenorhabditis elegans
WBGene00006375	syp-1	Caenorhabditis elegans
WBGene00003918	par-3	Caenorhabditis elegans
WBGene00023497	lin-15B	Caenorhabditis elegans
WBGene00006965	xtr-1	Caenorhabditis elegans
WBGene00020465	T12E12.6	Caenorhabditis elegans
WBGene00001414	fer-1	Caenorhabditis elegans
WBGene00001569	meg-3	Caenorhabditis elegans
WBGene00006996	zyg-11	Caenorhabditis elegans
WBGene00011415	him-18	Caenorhabditis elegans
WBGene00004085	pph-4.1	Caenorhabditis elegans
WBGene00001835	hda-2	Caenorhabditis elegans
WBGene00018892	cir-1	Caenorhabditis elegans
WBGene00004310	ras-1	Caenorhabditis elegans
WBGene00003992	pgl-1	Caenorhabditis elegans
WBGene00001184	egl-15	Caenorhabditis elegans
WBGene00007117	spe-42	Caenorhabditis elegans
WBGene00000552	cmd-1	Caenorhabditis elegans
WBGene00004974	spe-29	Caenorhabditis elegans
WBGene00000071	acy-4	Caenorhabditis elegans
WBGene00019126	sam-4	Caenorhabditis elegans
WBGene00000296	cat-2	Caenorhabditis elegans
WBGene00000410	cdk-9	Caenorhabditis elegans
WBGene00000872	cyk-1	Caenorhabditis elegans
WBGene00006754	unc-15	Caenorhabditis elegans
WBGene00003254	mig-23	Caenorhabditis elegans
WBGene00003464	msp-77	Caenorhabditis elegans
WBGene00019543	cif-1	Caenorhabditis elegans
WBGene00002065	iff-2	Caenorhabditis elegans
WBGene00004961	spe-7	Caenorhabditis elegans
WBGene00011559	umps-1	Caenorhabditis elegans
WBGene00012230	cacn-1	Caenorhabditis elegans
WBGene00008878	ppfr-1	Caenorhabditis elegans
WBGene00004269	rab-6.1	Caenorhabditis elegans
WBGene00003390	mog-2	Caenorhabditis elegans
WBGene00007054	scpl-1	Caenorhabditis elegans
WBGene00004963	spe-9	Caenorhabditis elegans
WBGene00002189	kin-1	Caenorhabditis elegans
WBGene00000145	apc-11	Caenorhabditis elegans
WBGene00021905	helq-1	Caenorhabditis elegans
WBGene00004888	smo-1	Caenorhabditis elegans
WBGene00019822	ints-13	Caenorhabditis elegans
WBGene00001680	gpb-2	Caenorhabditis elegans
WBGene00010492	meg-1	Caenorhabditis elegans
WBGene00001438	fkh-6	Caenorhabditis elegans
WBGene00001214	ego-1	Caenorhabditis elegans
WBGene00000875	cyk-4	Caenorhabditis elegans
WBGene00016343	cnnm-3	Caenorhabditis elegans
WBGene00003144	max-2	Caenorhabditis elegans
WBGene00003030	lin-45	Caenorhabditis elegans
WBGene00014054	dbt-1	Caenorhabditis elegans
WBGene00006746	unc-6	Caenorhabditis elegans
WBGene00000226	atl-1	Caenorhabditis elegans
WBGene00019953	wapl-1	Caenorhabditis elegans
WBGene00006765	unc-29	Caenorhabditis elegans
WBGene00002081	ina-1	Caenorhabditis elegans
WBGene00006797	unc-63	Caenorhabditis elegans
WBGene00004745	sdc-1	Caenorhabditis elegans
WBGene00000894	dab-1	Caenorhabditis elegans
WBGene00008107	aspm-1	Caenorhabditis elegans
WBGene00021784	cogc-4	Caenorhabditis elegans
WBGene00004771	sem-2	Caenorhabditis elegans
WBGene00006585	tni-3	Caenorhabditis elegans
WBGene00004393	rnt-1	Caenorhabditis elegans
WBGene00006774	unc-38	Caenorhabditis elegans
WBGene00006806	unc-74	Caenorhabditis elegans
WBGene00003015	lin-29	Caenorhabditis elegans
WBGene00003239	mig-2	Caenorhabditis elegans
WBGene00002974	lev-1	Caenorhabditis elegans
WBGene00009212	atz-1	Caenorhabditis elegans
WBGene00000140	anc-1	Caenorhabditis elegans
WBGene00022193	ppfr-4	Caenorhabditis elegans
WBGene00002064	iff-1	Caenorhabditis elegans
WBGene00044493	Y54G2A.50	Caenorhabditis elegans
WBGene00011601	zim-3	Caenorhabditis elegans
WBGene00004312	rba-1	Caenorhabditis elegans
WBGene00011580	ddx-19	Caenorhabditis elegans
WBGene00016960	vps-33.2	Caenorhabditis elegans
WBGene00004860	sma-6	Caenorhabditis elegans
WBGene00001597	gld-3	Caenorhabditis elegans
WBGene00002068	ify-1	Caenorhabditis elegans
WBGene00001451	flp-8	Caenorhabditis elegans
WBGene00001842	her-1	Caenorhabditis elegans
WBGene00005007	spr-2	Caenorhabditis elegans
WBGene00000467	cep-1	Caenorhabditis elegans
WBGene00002998	lin-9	Caenorhabditis elegans
WBGene00008950	wht-5	Caenorhabditis elegans
WBGene00001165	efn-4	Caenorhabditis elegans
WBGene00020035	egg-5	Caenorhabditis elegans
WBGene00003392	mog-4	Caenorhabditis elegans
WBGene00007772	egrh-1	Caenorhabditis elegans
WBGene00000395	cdh-3	Caenorhabditis elegans
WBGene00003112	mab-21	Caenorhabditis elegans
WBGene00004212	ptl-1	Caenorhabditis elegans
WBGene00004698	rsp-1	Caenorhabditis elegans
WBGene00004952	spd-1	Caenorhabditis elegans
WBGene00004333	rec-8	Caenorhabditis elegans
WBGene00004890	smp-2	Caenorhabditis elegans
WBGene00005023	sqv-5	Caenorhabditis elegans
WBGene00001411	fem-1	Caenorhabditis elegans
WBGene00006817	unc-85	Caenorhabditis elegans
WBGene00019427	atg-16.2	Caenorhabditis elegans
WBGene00000517	cki-2	Caenorhabditis elegans
WBGene00004374	rme-2	Caenorhabditis elegans
WBGene00003243	mig-10	Caenorhabditis elegans
WBGene00000817	csn-5	Caenorhabditis elegans
WBGene00001830	hcp-2	Caenorhabditis elegans
WBGene00000413	cdt-1	Caenorhabditis elegans
WBGene00004858	sma-4	Caenorhabditis elegans
WBGene00000275	bub-1	Caenorhabditis elegans
WBGene00009163	drsh-1	Caenorhabditis elegans
WBGene00004803	sir-2.4	Caenorhabditis elegans
WBGene00016601	acin-1	Caenorhabditis elegans
WBGene00003218	mep-1	Caenorhabditis elegans
WBGene00003421	msh-5	Caenorhabditis elegans
WBGene00001211	egl-47	Caenorhabditis elegans
WBGene00003001	lin-12	Caenorhabditis elegans
WBGene00001262	emb-8	Caenorhabditis elegans
WBGene00004302	ran-1	Caenorhabditis elegans
WBGene00019481	cogc-6	Caenorhabditis elegans
WBGene00003792	npp-6	Caenorhabditis elegans
WBGene00001358	evl-20	Caenorhabditis elegans
WBGene00002240	ksr-2	Caenorhabditis elegans
WBGene00004958	spe-4	Caenorhabditis elegans
WBGene00008570	kcnl-2	Caenorhabditis elegans
WBGene00003847	blmp-1	Caenorhabditis elegans
WBGene00001647	gna-2	Caenorhabditis elegans
WBGene00004297	rad-51	Caenorhabditis elegans
WBGene00006910	vha-1	Caenorhabditis elegans
WBGene00004274	rab-11.1	Caenorhabditis elegans
WBGene00001996	hpl-2	Caenorhabditis elegans
WBGene00005020	sqv-2	Caenorhabditis elegans
WBGene00004954	spd-3	Caenorhabditis elegans
WBGene00000187	arl-1	Caenorhabditis elegans
WBGene00003877	pept-1	Caenorhabditis elegans
WBGene00015216	valv-1	Caenorhabditis elegans
WBGene00017644	exc-9	Caenorhabditis elegans
WBGene00004117	sin-3	Caenorhabditis elegans
WBGene00002190	kin-2	Caenorhabditis elegans
WBGene00002889	let-765	Caenorhabditis elegans
WBGene00003495	mup-2	Caenorhabditis elegans
WBGene00000942	deb-1	Caenorhabditis elegans
WBGene00004140	ebax-1	Caenorhabditis elegans
WBGene00003136	mau-2	Caenorhabditis elegans
WBGene00001865	him-6	Caenorhabditis elegans
WBGene00004296	rad-50	Caenorhabditis elegans
WBGene00019247	syp-4	Caenorhabditis elegans
WBGene00002979	lfe-2	Caenorhabditis elegans
WBGene00016602	mus-81	Caenorhabditis elegans
WBGene00007032	erf-2	Caenorhabditis elegans
WBGene00004880	smg-2	Caenorhabditis elegans
WBGene00001352	evl-14	Caenorhabditis elegans
WBGene00002034	htp-3	Caenorhabditis elegans
WBGene00002280	let-2	Caenorhabditis elegans
WBGene00006697	uaf-1	Caenorhabditis elegans
WBGene00000441	ceh-18	Caenorhabditis elegans
WBGene00000465	cpg-1	Caenorhabditis elegans
WBGene00001303	sec-61.G	Caenorhabditis elegans
WBGene00006379	sys-1	Caenorhabditis elegans
WBGene00004320	rbx-1	Caenorhabditis elegans
WBGene00021460	zwl-1	Caenorhabditis elegans
WBGene00001691	grd-2	Caenorhabditis elegans
WBGene00003033	lin-48	Caenorhabditis elegans
WBGene00001194	egl-27	Caenorhabditis elegans
WBGene00006888	vbh-1	Caenorhabditis elegans
WBGene00001824	hbl-1	Caenorhabditis elegans
WBGene00015235	cdc-26	Caenorhabditis elegans
WBGene00004884	smg-6	Caenorhabditis elegans
WBGene00002144	inx-22	Caenorhabditis elegans
WBGene00002992	lin-3	Caenorhabditis elegans
WBGene00006707	ubc-12	Caenorhabditis elegans
WBGene00004751	sea-2	Caenorhabditis elegans
WBGene00004964	spe-10	Caenorhabditis elegans
WBGene00001600	glh-3	Caenorhabditis elegans
WBGene00011576	rmh-2	Caenorhabditis elegans
WBGene00007554	pptr-2	Caenorhabditis elegans
WBGene00013382	gcl-1	Caenorhabditis elegans
WBGene00022694	gcna-1	Caenorhabditis elegans
WBGene00001053	dop-2	Caenorhabditis elegans
WBGene00001172	egl-3	Caenorhabditis elegans
WBGene00006894	ver-1	Caenorhabditis elegans
WBGene00001650	gon-1	Caenorhabditis elegans
WBGene00012348	pptr-1	Caenorhabditis elegans
WBGene00003822	nsy-1	Caenorhabditis elegans
WBGene00000917	daf-25	Caenorhabditis elegans
WBGene00003784	nos-2	Caenorhabditis elegans
WBGene00004874	smc-4	Caenorhabditis elegans
WBGene00008684	mig-32	Caenorhabditis elegans
WBGene00004181	pri-2	Caenorhabditis elegans
WBGene00001179	egl-10	Caenorhabditis elegans
WBGene00013591	gcn-2	Caenorhabditis elegans
WBGene00003476	mtm-3	Caenorhabditis elegans
WBGene00001185	egl-17	Caenorhabditis elegans
WBGene00004737	scc-1	Caenorhabditis elegans
WBGene00003036	lin-53	Caenorhabditis elegans
WBGene00002135	inx-13	Caenorhabditis elegans
WBGene00007307	spch-1	Caenorhabditis elegans
WBGene00003007	lin-18	Caenorhabditis elegans
WBGene00017733	ubxn-1	Caenorhabditis elegans
WBGene00000231	atx-2	Caenorhabditis elegans
WBGene00004939	sog-6	Caenorhabditis elegans
WBGene00000770	cpb-1	Caenorhabditis elegans
WBGene00004387	rnp-4	Caenorhabditis elegans
WBGene00019432	knl-2	Caenorhabditis elegans
WBGene00004746	sdc-2	Caenorhabditis elegans
WBGene00004508	rrf-1	Caenorhabditis elegans
WBGene00017546	rpa-1	Caenorhabditis elegans
WBGene00018070	F35H10.5	Caenorhabditis elegans
WBGene00004775	sep-1	Caenorhabditis elegans
WBGene00002196	kin-10	Caenorhabditis elegans
WBGene00003168	mec-4	Caenorhabditis elegans
WBGene00000908	daf-12	Caenorhabditis elegans
WBGene00003515	myo-3	Caenorhabditis elegans
WBGene00000369	ccf-1	Caenorhabditis elegans
WBGene00004758	sek-1	Caenorhabditis elegans
WBGene00002143	inx-21	Caenorhabditis elegans
WBGene00003796	npp-10	Caenorhabditis elegans
WBGene00006614	trp-1	Caenorhabditis elegans
WBGene00011597	zim-1	Caenorhabditis elegans
WBGene00000871	cye-1	Caenorhabditis elegans
WBGene00002994	lin-5	Caenorhabditis elegans
WBGene00017326	dmd-5	Caenorhabditis elegans
WBGene00022433	Y108F1.5	Caenorhabditis elegans
WBGene00003939	pax-3	Caenorhabditis elegans
WBGene00006816	unc-84	Caenorhabditis elegans
WBGene00019811	egg-2	Caenorhabditis elegans
WBGene00001133	eat-2	Caenorhabditis elegans
WBGene00019831	R02F2.1	Caenorhabditis elegans
WBGene00000815	csn-3	Caenorhabditis elegans
WBGene00002134	inx-12	Caenorhabditis elegans
WBGene00002845	let-711	Caenorhabditis elegans
WBGene00002181	kal-1	Caenorhabditis elegans
WBGene00006792	unc-58	Caenorhabditis elegans
WBGene00022048	fln-1	Caenorhabditis elegans
WBGene00001171	egl-2	Caenorhabditis elegans
WBGene00004936	sog-3	Caenorhabditis elegans
WBGene00001186	egl-18	Caenorhabditis elegans
WBGene00000086	aex-3	Caenorhabditis elegans
WBGene00003058	lov-1	Caenorhabditis elegans
WBGene00000900	daf-4	Caenorhabditis elegans
WBGene00003006	lin-17	Caenorhabditis elegans
WBGene00018740	tra-4	Caenorhabditis elegans
WBGene00000272	bro-1	Caenorhabditis elegans
WBGene00003012	lin-26	Caenorhabditis elegans
WBGene00004342	rfs-1	Caenorhabditis elegans
WBGene00006786	unc-51	Caenorhabditis elegans
WBGene00009542	copb-2	Caenorhabditis elegans
WBGene00016202	kle-2	Caenorhabditis elegans
WBGene00086546	cil-1	Caenorhabditis elegans
WBGene00006772	unc-36	Caenorhabditis elegans
WBGene00008132	gale-1	Caenorhabditis elegans
WBGene00010333	copz-1	Caenorhabditis elegans
WBGene00001324	eor-1	Caenorhabditis elegans
WBGene00020572	rund-1	Caenorhabditis elegans
WBGene00002228	klp-18	Caenorhabditis elegans
WBGene00003914	pam-1	Caenorhabditis elegans
WBGene00001173	egl-4	Caenorhabditis elegans
WBGene00000776	cpl-1	Caenorhabditis elegans
WBGene00003422	msh-6	Caenorhabditis elegans
WBGene00000910	daf-14	Caenorhabditis elegans
WBGene00002229	klp-19	Caenorhabditis elegans
WBGene00000496	chs-1	Caenorhabditis elegans
WBGene00006881	vab-15	Caenorhabditis elegans
WBGene00003026	lin-41	Caenorhabditis elegans
WBGene00001867	him-8	Caenorhabditis elegans
WBGene00003130	map-2	Caenorhabditis elegans
WBGene00002363	let-92	Caenorhabditis elegans
WBGene00003434	msp-38	Caenorhabditis elegans
WBGene00003047	lis-1	Caenorhabditis elegans
WBGene00018867	zhp-1	Caenorhabditis elegans
WBGene00003008	lin-22	Caenorhabditis elegans
WBGene00002335	let-60	Caenorhabditis elegans
WBGene00001127	dyf-11	Caenorhabditis elegans
WBGene00003930	pat-3	Caenorhabditis elegans
WBGene00000405	cdk-1	Caenorhabditis elegans
WBGene00002191	kin-3	Caenorhabditis elegans
WBGene00001956	hlh-12	Caenorhabditis elegans
WBGene00000880	cyn-4	Caenorhabditis elegans
WBGene00001395	fat-3	Caenorhabditis elegans
WBGene00011280	pelo-1	Caenorhabditis elegans
WBGene00003405	mre-11	Caenorhabditis elegans
WBGene00001601	glh-4	Caenorhabditis elegans
WBGene00016944	uri-1	Caenorhabditis elegans
WBGene00000451	ceh-30	Caenorhabditis elegans
WBGene00004774	sem-5	Caenorhabditis elegans
WBGene00002990	lin-1	Caenorhabditis elegans
WBGene00020141	lmd-5	Caenorhabditis elegans
WBGene00004947	sos-1	Caenorhabditis elegans
WBGene00004324	rde-2	Caenorhabditis elegans
WBGene00000239	bas-1	Caenorhabditis elegans
WBGene00005022	sqv-4	Caenorhabditis elegans
WBGene00008400	drh-3	Caenorhabditis elegans
WBGene00001869	him-10	Caenorhabditis elegans
WBGene00044213	Y102A5C.36	Caenorhabditis elegans
WBGene00001648	goa-1	Caenorhabditis elegans
WBGene00017928	tut-1	Caenorhabditis elegans
WBGene00001049	dog-1	Caenorhabditis elegans
WBGene00003507	mut-14	Caenorhabditis elegans
WBGene00016354	rig-6	Caenorhabditis elegans
WBGene00007732	spe-44	Caenorhabditis elegans
WBGene00000039	acn-1	Caenorhabditis elegans
WBGene00000788	cpz-1	Caenorhabditis elegans
WBGene00003210	mel-28	Caenorhabditis elegans
WBGene00001005	dlc-1	Caenorhabditis elegans
WBGene00003123	mag-1	Caenorhabditis elegans
WBGene00003576	ndc-80	Caenorhabditis elegans
WBGene00003779	nob-1	Caenorhabditis elegans
WBGene00006755	unc-16	Caenorhabditis elegans
WBGene00000867	cyb-2.2	Caenorhabditis elegans
WBGene00004738	scc-3	Caenorhabditis elegans
WBGene00021200	cyp-31A3	Caenorhabditis elegans
WBGene00020661	smz-2	Caenorhabditis elegans
WBGene00005019	sqv-1	Caenorhabditis elegans
WBGene00001580	gex-3	Caenorhabditis elegans
WBGene00000247	bec-1	Caenorhabditis elegans
WBGene00004272	rab-8	Caenorhabditis elegans
WBGene00003185	mek-1	Caenorhabditis elegans
WBGene00002146	ipp-5	Caenorhabditis elegans
WBGene00003561	ncr-1	Caenorhabditis elegans
WBGene00000804	csc-1	Caenorhabditis elegans
WBGene00001444	flp-1	Caenorhabditis elegans
WBGene00021910	stim-1	Caenorhabditis elegans
WBGene00000143	apc-2	Caenorhabditis elegans
WBGene00006324	sup-17	Caenorhabditis elegans
WBGene00004789	sgk-1	Caenorhabditis elegans
WBGene00013355	gck-3	Caenorhabditis elegans
WBGene00004035	pkd-2	Caenorhabditis elegans
WBGene00004271	rab-7	Caenorhabditis elegans
WBGene00022741	ZK430.5	Caenorhabditis elegans
WBGene00001595	gld-1	Caenorhabditis elegans
WBGene00004015	phb-2	Caenorhabditis elegans
WBGene00006527	tax-6	Caenorhabditis elegans
WBGene00007255	cnnm-4	Caenorhabditis elegans
WBGene00001690	grd-1	Caenorhabditis elegans
WBGene00006374	syx-4	Caenorhabditis elegans
WBGene00001746	gsk-3	Caenorhabditis elegans
WBGene00004457	rpm-1	Caenorhabditis elegans
WBGene00010351	cbd-1	Caenorhabditis elegans
WBGene00012832	dmd-3	Caenorhabditis elegans
WBGene00004232	ptr-18	Caenorhabditis elegans
WBGene00004967	spe-13	Caenorhabditis elegans
WBGene00006767	unc-31	Caenorhabditis elegans
WBGene00000084	aex-1	Caenorhabditis elegans
WBGene00007042	pbrm-1	Caenorhabditis elegans
WBGene00006638	tsp-12	Caenorhabditis elegans
WBGene00003150	mbk-2	Caenorhabditis elegans
WBGene00004355	rha-1	Caenorhabditis elegans
WBGene00018857	stau-1	Caenorhabditis elegans
WBGene00001332	eri-1	Caenorhabditis elegans
WBGene00002891	let-767	Caenorhabditis elegans
WBGene00008877	rtcb-1	Caenorhabditis elegans
WBGene00009455	phip-1	Caenorhabditis elegans
WBGene00000479	cgh-1	Caenorhabditis elegans
WBGene00001223	ehn-3	Caenorhabditis elegans
WBGene00021113	gsp-3	Caenorhabditis elegans
WBGene00007443	pfd-1	Caenorhabditis elegans
WBGene00006974	zen-4	Caenorhabditis elegans
WBGene00006897	ver-4	Caenorhabditis elegans
WBGene00000445	ceh-22	Caenorhabditis elegans
WBGene00010493	meg-2	Caenorhabditis elegans
WBGene00004024	php-3	Caenorhabditis elegans
WBGene00006770	unc-34	Caenorhabditis elegans
WBGene00003745	nlp-7	Caenorhabditis elegans
WBGene00000821	csp-3	Caenorhabditis elegans
WBGene00020316	brc-2	Caenorhabditis elegans
WBGene00019485	K07D4.5	Caenorhabditis elegans
WBGene00001174	egl-5	Caenorhabditis elegans
WBGene00018995	ccpp-1	Caenorhabditis elegans
WBGene00004859	sma-5	Caenorhabditis elegans
WBGene00004178	prg-1	Caenorhabditis elegans
WBGene00003102	mab-5	Caenorhabditis elegans
WBGene00001609	glp-1	Caenorhabditis elegans
WBGene00005077	src-1	Caenorhabditis elegans
WBGene00002245	lag-1	Caenorhabditis elegans
WBGene00001574	gei-17	Caenorhabditis elegans
WBGene00003865	oma-2	Caenorhabditis elegans
WBGene00003993	pgl-2	Caenorhabditis elegans
WBGene00003134	mat-3	Caenorhabditis elegans
WBGene00006950	wrt-4	Caenorhabditis elegans
WBGene00004241	puf-5	Caenorhabditis elegans
WBGene00001589	gip-1	Caenorhabditis elegans
WBGene00004291	rad-4	Caenorhabditis elegans
WBGene00016405	hecd-1	Caenorhabditis elegans
WBGene00000816	csn-4	Caenorhabditis elegans
WBGene00012191	W02A2.8	Caenorhabditis elegans
WBGene00000147	aph-1	Caenorhabditis elegans
WBGene00007624	hrde-1	Caenorhabditis elegans
WBGene00003657	nhr-67	Caenorhabditis elegans
WBGene00011146	pde-2	Caenorhabditis elegans
WBGene00006604	tra-1	Caenorhabditis elegans
WBGene00019362	cdk-2	Caenorhabditis elegans
WBGene00004938	sog-5	Caenorhabditis elegans
WBGene00008429	etc-1	Caenorhabditis elegans
WBGene00006787	unc-52	Caenorhabditis elegans
WBGene00004378	rme-8	Caenorhabditis elegans
WBGene00000264	brc-1	Caenorhabditis elegans
WBGene00019869	cnnm-2	Caenorhabditis elegans
WBGene00000814	csn-2	Caenorhabditis elegans
WBGene00000541	cln-3.3	Caenorhabditis elegans
WBGene00002978	lev-11	Caenorhabditis elegans
WBGene00001697	grd-8	Caenorhabditis elegans
WBGene00006640	tsp-14	Caenorhabditis elegans
WBGene00001834	hda-1	Caenorhabditis elegans
WBGene00007733	smz-1	Caenorhabditis elegans
WBGene00004935	sog-2	Caenorhabditis elegans
WBGene00002173	itr-1	Caenorhabditis elegans
WBGene00016625	aff-1	Caenorhabditis elegans
WBGene00009844	cwp-5	Caenorhabditis elegans
WBGene00000584	cog-1	Caenorhabditis elegans
WBGene00008805	git-1	Caenorhabditis elegans
WBGene00004699	rsp-2	Caenorhabditis elegans
WBGene00003111	mab-20	Caenorhabditis elegans
WBGene00007929	dmd-10	Caenorhabditis elegans
WBGene00003106	mab-9	Caenorhabditis elegans
WBGene00000301	cav-1	Caenorhabditis elegans
WBGene00004962	spe-8	Caenorhabditis elegans
WBGene00000249	bir-1	Caenorhabditis elegans
WBGene00004077	pop-1	Caenorhabditis elegans
WBGene00000534	cpi-2	Caenorhabditis elegans
WBGene00003789	npp-3	Caenorhabditis elegans
WBGene00000962	dhc-1	Caenorhabditis elegans
WBGene00001598	glh-1	Caenorhabditis elegans
WBGene00001484	fox-1	Caenorhabditis elegans
WBGene00017136	ccpp-6	Caenorhabditis elegans
WBGene00006571	tim-1	Caenorhabditis elegans
WBGene00006537	tbb-2	Caenorhabditis elegans
WBGene00007277	asfl-1	Caenorhabditis elegans
WBGene00001745	gsa-1	Caenorhabditis elegans
WBGene00019698	riok-1	Caenorhabditis elegans
WBGene00021073	nsun-1	Caenorhabditis elegans
WBGene00011062	R06C7.2	Caenorhabditis elegans
WBGene00002238	kars-1	Caenorhabditis elegans
WBGene00004976	spe-41	Caenorhabditis elegans
WBGene00006498	ten-1	Caenorhabditis elegans
WBGene00010776	pix-1	Caenorhabditis elegans
WBGene00003040	lin-59	Caenorhabditis elegans
WBGene00001460	flp-17	Caenorhabditis elegans
WBGene00002993	lin-4	Caenorhabditis elegans
WBGene00001145	eat-16	Caenorhabditis elegans
WBGene00004866	sma-14	Caenorhabditis elegans
WBGene00001088	dpy-30	Caenorhabditis elegans
WBGene00000406	cdk-4	Caenorhabditis elegans
WBGene00003133	mat-2	Caenorhabditis elegans
WBGene00004937	sog-4	Caenorhabditis elegans
WBGene00003219	mes-1	Caenorhabditis elegans
WBGene00000961	dgn-1	Caenorhabditis elegans
WBGene00002187	kgb-1	Caenorhabditis elegans
WBGene00010630	ttll-15	Caenorhabditis elegans
WBGene00000870	cyd-1	Caenorhabditis elegans
WBGene00004856	sma-2	Caenorhabditis elegans
WBGene00004883	smg-5	Caenorhabditis elegans
WBGene00002130	inx-8	Caenorhabditis elegans
WBGene00004046	plp-1	Caenorhabditis elegans
WBGene00003605	nhr-6	Caenorhabditis elegans
WBGene00004298	rad-54.L	Caenorhabditis elegans
WBGene00004965	spe-11	Caenorhabditis elegans
WBGene00017683	rbbp-5	Caenorhabditis elegans
WBGene00001413	fem-3	Caenorhabditis elegans
WBGene00001983	hoe-1	Caenorhabditis elegans
WBGene00005024	sqv-6	Caenorhabditis elegans
WBGene00004806	skp-1	Caenorhabditis elegans
WBGene00003829	nud-1	Caenorhabditis elegans
WBGene00016200	dpff-1	Caenorhabditis elegans
WBGene00006540	tbg-1	Caenorhabditis elegans
WBGene00022073	Y67D8C.9	Caenorhabditis elegans
WBGene00004043	plk-2	Caenorhabditis elegans
WBGene00006962	xol-1	Caenorhabditis elegans
WBGene00004332	rec-1	Caenorhabditis elegans
WBGene00004786	sex-1	Caenorhabditis elegans
WBGene00001061	dpl-1	Caenorhabditis elegans
WBGene00011803	T16G12.1	Caenorhabditis elegans
WBGene00020708	dmd-8	Caenorhabditis elegans
WBGene00004889	smp-1	Caenorhabditis elegans
WBGene00007028	trr-1	Caenorhabditis elegans
WBGene00004244	puf-8	Caenorhabditis elegans
WBGene00006938	wee-1.1	Caenorhabditis elegans
WBGene00022389	pde-6	Caenorhabditis elegans
WBGene00018294	atg-18	Caenorhabditis elegans
WBGene00009479	fcp-1	Caenorhabditis elegans
WBGene00022492	dss-1	Caenorhabditis elegans
WBGene00003029	lin-44	Caenorhabditis elegans
WBGene00000591	coh-1	Caenorhabditis elegans
WBGene00006966	xtr-2	Caenorhabditis elegans
WBGene00022463	elpc-1	Caenorhabditis elegans
WBGene00016879	cnnm-1	Caenorhabditis elegans
WBGene00001401	fbf-1	Caenorhabditis elegans
WBGene00004769	sel-12	Caenorhabditis elegans
WBGene00004960	spe-6	Caenorhabditis elegans
WBGene00001679	gpb-1	Caenorhabditis elegans
WBGene00006976	zhp-3	Caenorhabditis elegans
WBGene00008968	elli-1	Caenorhabditis elegans
WBGene00022121	cogc-3	Caenorhabditis elegans
WBGene00010280	rde-12	Caenorhabditis elegans
WBGene00003011	lin-25	Caenorhabditis elegans
WBGene00004971	spe-17	Caenorhabditis elegans
WBGene00018967	ddx-15	Caenorhabditis elegans
WBGene00004014	phb-1	Caenorhabditis elegans
WBGene00001102	dsh-2	Caenorhabditis elegans
WBGene00006062	stn-1	Caenorhabditis elegans
WBGene00022060	dmd-9	Caenorhabditis elegans
WBGene00000426	ced-12	Caenorhabditis elegans
WBGene00011260	cnnm-5	Caenorhabditis elegans
WBGene00017298	toca-1	Caenorhabditis elegans
WBGene00001198	egl-32	Caenorhabditis elegans
WBGene00021419	eri-5	Caenorhabditis elegans
WBGene00001958	hlh-14	Caenorhabditis elegans
WBGene00020652	egg-4	Caenorhabditis elegans
WBGene00000435	ceh-10	Caenorhabditis elegans
WBGene00006789	unc-54	Caenorhabditis elegans
WBGene00000168	apx-1	Caenorhabditis elegans
WBGene00000802	crt-1	Caenorhabditis elegans
WBGene00006958	wve-1	Caenorhabditis elegans
WBGene00004264	qua-1	Caenorhabditis elegans
WBGene00000540	cln-3.2	Caenorhabditis elegans
WBGene00001995	hpl-1	Caenorhabditis elegans
WBGene00003248	mig-17	Caenorhabditis elegans
WBGene00019883	met-2	Caenorhabditis elegans
WBGene00017304	nmad-1	Caenorhabditis elegans
WBGene00020263	let-355	Caenorhabditis elegans
WBGene00000248	ben-1	Caenorhabditis elegans
WBGene00004978	spg-7	Caenorhabditis elegans
WBGene00022390	him-19	Caenorhabditis elegans
WBGene00003623	nhr-25	Caenorhabditis elegans
WBGene00020461	T12C9.7	Caenorhabditis elegans
WBGene00004909	snf-10	Caenorhabditis elegans
WBGene00001950	hlh-3	Caenorhabditis elegans
WBGene00006947	wrt-1	Caenorhabditis elegans
WBGene00003592	nfi-1	Caenorhabditis elegans
WBGene00000585	cogc-2	Caenorhabditis elegans
WBGene00001325	eor-2	Caenorhabditis elegans
WBGene00004930	sod-1	Caenorhabditis elegans
WBGene00004034	pkc-3	Caenorhabditis elegans
WBGene00001864	him-5	Caenorhabditis elegans
WBGene00013548	lury-1	Caenorhabditis elegans
WBGene00004807	skr-1	Caenorhabditis elegans
WBGene00004203	swsn-1	Caenorhabditis elegans
WBGene00001089	dre-1	Caenorhabditis elegans
WBGene00003975	pen-2	Caenorhabditis elegans
WBGene00077700	sex-2	Caenorhabditis elegans
WBGene00006620	svh-1	Caenorhabditis elegans
WBGene00016203	tag-250	Caenorhabditis elegans
WBGene00004219	ptr-4	Caenorhabditis elegans
WBGene00003367	mix-1	Caenorhabditis elegans
WBGene00013209	bub-3	Caenorhabditis elegans
WBGene00001116	dyc-1	Caenorhabditis elegans
WBGene00001196	egl-30	Caenorhabditis elegans
WBGene00077739	szy-11	Caenorhabditis elegans
WBGene00003864	oma-1	Caenorhabditis elegans
WBGene00002251	lat-1	Caenorhabditis elegans
WBGene00001236	elc-1	Caenorhabditis elegans
WBGene00001862	him-3	Caenorhabditis elegans
WBGene00003184	mei-2	Caenorhabditis elegans
WBGene00008331	ttll-5	Caenorhabditis elegans
WBGene00004776	ser-1	Caenorhabditis elegans
WBGene00012648	Y39A1A.9	Caenorhabditis elegans
WBGene00000148	aph-2	Caenorhabditis elegans
WBGene00011502	vps-53	Caenorhabditis elegans
WBGene00004959	spe-5	Caenorhabditis elegans
WBGene00001483	fog-3	Caenorhabditis elegans
WBGene00000182	arf-1	Caenorhabditis elegans
WBGene00001747	gsp-1	Caenorhabditis elegans
WBGene00001482	fog-2	Caenorhabditis elegans
WBGene00001087	dpy-28	Caenorhabditis elegans
WBGene00007975	gls-1	Caenorhabditis elegans
WBGene00001709	grk-2	Caenorhabditis elegans
WBGene00001085	dpy-26	Caenorhabditis elegans
WBGene00002231	knl-1	Caenorhabditis elegans
WBGene00002244	laf-1	Caenorhabditis elegans
WBGene00003911	pak-1	Caenorhabditis elegans
WBGene00000549	cls-2	Caenorhabditis elegans
WBGene00007031	erf-1	Caenorhabditis elegans
WBGene00004973	spe-27	Caenorhabditis elegans
WBGene00004887	smn-1	Caenorhabditis elegans
WBGene00000864	cya-2	Caenorhabditis elegans
WBGene00000389	cdc-25.4	Caenorhabditis elegans
WBGene00000820	csp-2	Caenorhabditis elegans
WBGene00004721	san-1	Caenorhabditis elegans
WBGene00004703	rsp-6	Caenorhabditis elegans
WBGene00003921	par-6	Caenorhabditis elegans
WBGene00003258	cogc-1	Caenorhabditis elegans
WBGene00001698	grd-9	Caenorhabditis elegans
WBGene00004750	sea-1	Caenorhabditis elegans
WBGene00001748	gsp-2	Caenorhabditis elegans
WBGene00001481	fog-1	Caenorhabditis elegans
WBGene00006870	vab-3	Caenorhabditis elegans
WBGene00001653	gon-4	Caenorhabditis elegans
WBGene00002074	ima-3	Caenorhabditis elegans
WBGene00001018	dnc-2	Caenorhabditis elegans
WBGene00003389	mog-1	Caenorhabditis elegans
WBGene00010354	cyp-31A2	Caenorhabditis elegans
WBGene00012676	pro-3	Caenorhabditis elegans
WBGene00004042	plk-1	Caenorhabditis elegans
WBGene00001284	emb-30	Caenorhabditis elegans
WBGene00006750	unc-10	Caenorhabditis elegans
WBGene00001209	egl-45	Caenorhabditis elegans
WBGene00019960	ztf-16	Caenorhabditis elegans
WBGene00003821	nst-1	Caenorhabditis elegans
WBGene00014232	ttll-4	Caenorhabditis elegans
WBGene00013038	ani-1	Caenorhabditis elegans
WBGene00016029	elf-1	Caenorhabditis elegans
WBGene00002239	ksr-1	Caenorhabditis elegans
WBGene00001402	fbf-2	Caenorhabditis elegans
WBGene00002988	lim-6	Caenorhabditis elegans
WBGene00000904	daf-8	Caenorhabditis elegans
WBGene00004204	swsn-4	Caenorhabditis elegans
WBGene00004321	rcan-1	Caenorhabditis elegans
WBGene00003902	pab-1	Caenorhabditis elegans
WBGene00003156	mcm-4	Caenorhabditis elegans
WBGene00007776	dmd-4	Caenorhabditis elegans
WBGene00001599	glh-2	Caenorhabditis elegans
WBGene00003048	lit-1	Caenorhabditis elegans
WBGene00001981	hnd-1	Caenorhabditis elegans
WBGene00010556	rack-1	Caenorhabditis elegans
WBGene00007278	lab-1	Caenorhabditis elegans
WBGene00002047	icp-1	Caenorhabditis elegans
WBGene00000064	act-2	Caenorhabditis elegans
WBGene00011505	pzf-1	Caenorhabditis elegans
WBGene00002717	let-526	Caenorhabditis elegans
WBGene00014228	mett-10	Caenorhabditis elegans
WBGene00017259	F08F1.9	Caenorhabditis elegans
WBGene00017269	F08F8.4	Caenorhabditis elegans
WBGene00013443	such-1	Caenorhabditis elegans
WBGene00000939	dcr-1	Caenorhabditis elegans
WBGene00006957	wsp-1	Caenorhabditis elegans
WBGene00001985	hop-1	Caenorhabditis elegans
WBGene00000388	cdc-25.3	Caenorhabditis elegans
WBGene00000366	cbp-1	Caenorhabditis elegans
WBGene00001177	egl-8	Caenorhabditis elegans
WBGene00009922	F52B5.3	Caenorhabditis elegans
WBGene00000868	cyb-3	Caenorhabditis elegans
WBGene00005025	sqv-7	Caenorhabditis elegans
WBGene00008890	ser-5	Caenorhabditis elegans
WBGene00017895	vrk-1	Caenorhabditis elegans
WBGene00004684	rsd-6	Caenorhabditis elegans
WBGene00008641	pch-2	Caenorhabditis elegans
WBGene00001872	him-14	Caenorhabditis elegans
WBGene00077729	szy-1	Caenorhabditis elegans
WBGene00002249	lap-1	Caenorhabditis elegans
WBGene00006600	tph-1	Caenorhabditis elegans
WBGene00017162	ddx-23	Caenorhabditis elegans
WBGene00001135	eat-4	Caenorhabditis elegans
WBGene00004808	skr-2	Caenorhabditis elegans
WBGene00006434	prdx-2	Caenorhabditis elegans
WBGene00019712	rmh-1	Caenorhabditis elegans
WBGene00011647	noca-1	Caenorhabditis elegans
WBGene00001583	gfi-3	Caenorhabditis elegans
WBGene00005021	sqv-3	Caenorhabditis elegans
WBGene00004975	spe-39	Caenorhabditis elegans
WBGene00006364	syd-2	Caenorhabditis elegans
WBGene00000845	cup-4	Caenorhabditis elegans
WBGene00002957	let-858	Caenorhabditis elegans
WBGene00020368	ast-1	Caenorhabditis elegans
WBGene00000958	dgk-1	Caenorhabditis elegans
WBGene00000460	ceh-39	Caenorhabditis elegans
WBGene00006381	tac-1	Caenorhabditis elegans
WBGene00003052	lmn-1	Caenorhabditis elegans
WBGene00004301	ram-5	Caenorhabditis elegans
WBGene00004185	pro-1	Caenorhabditis elegans
WBGene00015504	simr-1	Caenorhabditis elegans
WBGene00022172	cosa-1	Caenorhabditis elegans
WBGene00015492	lnp-1	Caenorhabditis elegans
WBGene00013352	lon-8	Caenorhabditis elegans
WBGene00003100	mab-3	Caenorhabditis elegans
WBGene00003499	mut-2	Caenorhabditis elegans
WBGene00008140	xpf-1	Caenorhabditis elegans
WBGene00004047	plx-1	Caenorhabditis elegans
WBGene00003401	mpk-1	Caenorhabditis elegans
WBGene00023498	lin-15A	Caenorhabditis elegans
WBGene00015698	kca-1	Caenorhabditis elegans
WBGene00003372	mlc-4	Caenorhabditis elegans
WBGene00002136	inx-14	Caenorhabditis elegans
WBGene00000144	apc-10	Caenorhabditis elegans
WBGene00000863	cya-1	Caenorhabditis elegans
WBGene00077745	szy-17	Caenorhabditis elegans
WBGene00019630	emb-1	Caenorhabditis elegans
WBGene00007058	dmd-6	Caenorhabditis elegans
WBGene00002278	lep-2	Caenorhabditis elegans
WBGene00000818	csn-6	Caenorhabditis elegans
WBGene00010785	top-2	Caenorhabditis elegans
WBGene00010056	smc-6	Caenorhabditis elegans
WBGene00004985	spo-11	Caenorhabditis elegans
WBGene00006840	unc-116	Caenorhabditis elegans
WBGene00004092	ppt-1	Caenorhabditis elegans
WBGene00004510	rrf-3	Caenorhabditis elegans
WBGene00021365	smgl-2	Caenorhabditis elegans
WBGene00001204	egl-38	Caenorhabditis elegans
WBGene00006836	unc-112	Caenorhabditis elegans
WBGene00020506	dop-3	Caenorhabditis elegans
WBGene00011261	nphp-4	Caenorhabditis elegans
WBGene00019521	dmd-7	Caenorhabditis elegans
WBGene00002246	lag-2	Caenorhabditis elegans
WBGene00021560	coh-4	Caenorhabditis elegans
WBGene00003915	pan-1	Caenorhabditis elegans
WBGene00021103	eri-3	Caenorhabditis elegans
WBGene00004872	sma-20	Caenorhabditis elegans
WBGene00003391	mog-3	Caenorhabditis elegans
WBGene00044067	zipt-7.1	Caenorhabditis elegans
WBGene00002694	let-502	Caenorhabditis elegans
WBGene00003222	mes-4	Caenorhabditis elegans
WBGene00003393	mog-5	Caenorhabditis elegans
WBGene00003020	lin-35	Caenorhabditis elegans
WBGene00001193	egl-26	Caenorhabditis elegans
WBGene00016045	spas-1	Caenorhabditis elegans
WBGene00001412	fem-2	Caenorhabditis elegans
WBGene00003406	mrg-1	Caenorhabditis elegans
WBGene00006752	unc-13	Caenorhabditis elegans
WBGene00003783	nos-1	Caenorhabditis elegans
WBGene00014123	elpc-3	Caenorhabditis elegans
WBGene00006605	tra-2	Caenorhabditis elegans
WBGene00004217	ptr-2	Caenorhabditis elegans
WBGene00000516	cki-1	Caenorhabditis elegans
WBGene00022702	cutc-1	Caenorhabditis elegans
WBGene00004216	ptr-1	Caenorhabditis elegans
WBGene00000865	cyb-1	Caenorhabditis elegans
WBGene00003043	lip-1	Caenorhabditis elegans
WBGene00018586	ubxn-3	Caenorhabditis elegans
WBGene00021834	mab-31	Caenorhabditis elegans
WBGene00006522	abcx-1	Caenorhabditis elegans
WBGene00002299	let-23	Caenorhabditis elegans
WBGene00002148	gon-14	Caenorhabditis elegans
WBGene00015083	egg-1	Caenorhabditis elegans
WBGene00000866	cyb-2.1	Caenorhabditis elegans
WBGene00004242	puf-6	Caenorhabditis elegans
WBGene00012678	zhp-4	Caenorhabditis elegans
WBGene00015648	orai-1	Caenorhabditis elegans
WBGene00014115	gld-4	Caenorhabditis elegans
WBGene00021952	vha-19	Caenorhabditis elegans
WBGene00009052	ekl-1	Caenorhabditis elegans
WBGene00004315	rbd-1	Caenorhabditis elegans
WBGene00008387	zhp-2	Caenorhabditis elegans
WBGene00001596	gld-2	Caenorhabditis elegans
WBGene00006940	wee-1.3	Caenorhabditis elegans
WBGene00006805	unc-73	Caenorhabditis elegans
WBGene00006526	tax-4	Caenorhabditis elegans
WBGene00020496	spat-3	Caenorhabditis elegans
WBGene00013121	spe-38	Caenorhabditis elegans
WBGene00019305	snap-29	Caenorhabditis elegans
WBGene00002989	lim-7	Caenorhabditis elegans
WBGene00000563	cng-3	Caenorhabditis elegans
WBGene00013792	rad-54.B	Caenorhabditis elegans
WBGene00003018	lin-32	Caenorhabditis elegans
WBGene00009254	capg-1	Caenorhabditis elegans
WBGene00011614	nfya-1	Caenorhabditis elegans
WBGene00002149	irk-1	Caenorhabditis elegans
WBGene00000813	csn-1	Caenorhabditis elegans
WBGene00003920	par-5	Caenorhabditis elegans
WBGene00018909	slx-1	Caenorhabditis elegans
WBGene00002276	lem-3	Caenorhabditis elegans
WBGene00004109	stam-1	Caenorhabditis elegans
WBGene00019608	ani-2	Caenorhabditis elegans
WBGene00012767	fcd-2	Caenorhabditis elegans
WBGene00001526	gck-1	Caenorhabditis elegans
WBGene00014241	ZK1251.3	Caenorhabditis elegans
WBGene00003785	nos-3	Caenorhabditis elegans
WBGene00001651	gon-2	Caenorhabditis elegans
WBGene00002991	lin-2	Caenorhabditis elegans
WBGene00001579	gex-2	Caenorhabditis elegans
WBGene00003831	nuo-1	Caenorhabditis elegans
WBGene00004243	puf-7	Caenorhabditis elegans
WBGene00000936	dbl-1	Caenorhabditis elegans
WBGene00004166	scc-2	Caenorhabditis elegans
WBGene00002219	klp-7	Caenorhabditis elegans
WBGene00004249	pvf-1	Caenorhabditis elegans
WBGene00004048	plx-2	Caenorhabditis elegans
WBGene00002996	lin-7	Caenorhabditis elegans
WBGene00003186	mek-2	Caenorhabditis elegans
WBGene00006997	zyg-12	Caenorhabditis elegans
WBGene00003964	pdi-3	Caenorhabditis elegans
WBGene00011600	zim-2	Caenorhabditis elegans
WBGene00023417	swm-1	Caenorhabditis elegans
WBGene00006699	uba-1	Caenorhabditis elegans
WBGene00002042	hus-1	Caenorhabditis elegans
WBGene00004879	smg-1	Caenorhabditis elegans
WBGene00006747	unc-7	Caenorhabditis elegans
WBGene00019884	R05D3.12	Caenorhabditis elegans
WBGene00006830	unc-103	Caenorhabditis elegans
WBGene00000424	ced-10	Caenorhabditis elegans