WBGene00003921	par-6	Caenorhabditis elegans
WBGene00011580	ddx-19	Caenorhabditis elegans
WBGene00010280	rde-12	Caenorhabditis elegans
WBGene00004916	snr-3	Caenorhabditis elegans
WBGene00022148	ddx-27	Caenorhabditis elegans
WBGene00003865	oma-2	Caenorhabditis elegans
WBGene00003796	npp-10	Caenorhabditis elegans
WBGene00003901	paa-1	Caenorhabditis elegans
WBGene00010260	ddx-17	Caenorhabditis elegans
WBGene00001402	fbf-2	Caenorhabditis elegans
WBGene00001601	glh-4	Caenorhabditis elegans
WBGene00000369	ccf-1	Caenorhabditis elegans
WBGene00001597	gld-3	Caenorhabditis elegans
WBGene00003231	mex-6	Caenorhabditis elegans
WBGene00003228	mex-1	Caenorhabditis elegans
WBGene00003993	pgl-2	Caenorhabditis elegans
WBGene00004984	spn-4	Caenorhabditis elegans
WBGene00011910	alg-3	Caenorhabditis elegans
WBGene00001214	ego-1	Caenorhabditis elegans
WBGene00006888	vbh-1	Caenorhabditis elegans
WBGene00002244	laf-1	Caenorhabditis elegans
WBGene00003992	pgl-1	Caenorhabditis elegans
WBGene00001600	glh-3	Caenorhabditis elegans
WBGene00003598	nhl-2	Caenorhabditis elegans
WBGene00004078	pos-1	Caenorhabditis elegans
WBGene00016203	tag-250	Caenorhabditis elegans
WBGene00007975	gls-1	Caenorhabditis elegans
WBGene00003230	mex-5	Caenorhabditis elegans
WBGene00019629	cid-1	Caenorhabditis elegans
WBGene00022378	Y94H6A.5	Caenorhabditis elegans
WBGene00008400	drh-3	Caenorhabditis elegans
WBGene00009052	ekl-1	Caenorhabditis elegans
WBGene00004027	pie-1	Caenorhabditis elegans
WBGene00010493	meg-2	Caenorhabditis elegans
WBGene00003507	mut-14	Caenorhabditis elegans
WBGene00006423	asd-2	Caenorhabditis elegans
WBGene00019245	sacy-1	Caenorhabditis elegans
WBGene00010492	meg-1	Caenorhabditis elegans
WBGene00018997	F57B9.3	Caenorhabditis elegans
WBGene00010734	parn-1	Caenorhabditis elegans
WBGene00007329	C05C10.2	Caenorhabditis elegans
WBGene00001569	meg-3	Caenorhabditis elegans
WBGene00001596	gld-2	Caenorhabditis elegans
WBGene00004178	prg-1	Caenorhabditis elegans
WBGene00017641	csr-1	Caenorhabditis elegans
WBGene00022034	deps-1	Caenorhabditis elegans
WBGene00003915	pan-1	Caenorhabditis elegans
WBGene00013983	ZK512.2	Caenorhabditis elegans
WBGene00004244	puf-8	Caenorhabditis elegans
WBGene00017162	ddx-23	Caenorhabditis elegans
WBGene00015232	B0511.6	Caenorhabditis elegans
WBGene00015943	tiar-1	Caenorhabditis elegans
WBGene00014115	gld-4	Caenorhabditis elegans
WBGene00020284	mel-46	Caenorhabditis elegans
WBGene00011061	wago-1	Caenorhabditis elegans
WBGene00018776	ddx-46	Caenorhabditis elegans
WBGene00001598	glh-1	Caenorhabditis elegans
WBGene00018007	F33D11.10	Caenorhabditis elegans
WBGene00004684	rsd-6	Caenorhabditis elegans
WBGene00001595	gld-1	Caenorhabditis elegans
WBGene00003916	par-1	Caenorhabditis elegans
WBGene00008099	C44H9.4	Caenorhabditis elegans
WBGene00022029	Y65B4A.6	Caenorhabditis elegans
WBGene00004914	snr-1	Caenorhabditis elegans
WBGene00004132	ifet-1	Caenorhabditis elegans
WBGene00012484	car-1	Caenorhabditis elegans
WBGene00006449	alg-4	Caenorhabditis elegans
WBGene00016485	meg-4	Caenorhabditis elegans
WBGene00008119	C46F11.4	Caenorhabditis elegans
WBGene00003917	par-2	Caenorhabditis elegans
WBGene00004803	sir-2.4	Caenorhabditis elegans
WBGene00003582	dcap-2	Caenorhabditis elegans
WBGene00003902	pab-1	Caenorhabditis elegans
WBGene00021277	ddx-10	Caenorhabditis elegans
WBGene00004241	puf-5	Caenorhabditis elegans
WBGene00001599	glh-2	Caenorhabditis elegans
WBGene00004046	plp-1	Caenorhabditis elegans
WBGene00004920	snr-7	Caenorhabditis elegans
WBGene00004919	snr-6	Caenorhabditis elegans
WBGene00019219	H20J04.4	Caenorhabditis elegans
WBGene00021929	dcap-1	Caenorhabditis elegans
WBGene00003918	par-3	Caenorhabditis elegans
WBGene00002059	ife-1	Caenorhabditis elegans
WBGene00021419	eri-5	Caenorhabditis elegans
WBGene00013214	Y54G11A.3	Caenorhabditis elegans
WBGene00003229	mex-3	Caenorhabditis elegans
WBGene00003150	mbk-2	Caenorhabditis elegans
WBGene00003994	pgl-3	Caenorhabditis elegans
WBGene00003864	oma-1	Caenorhabditis elegans
WBGene00000479	cgh-1	Caenorhabditis elegans